<?php

return [
    'settings' => [
        'title' => 'Captcha',
        'description' => 'reCAPTCHA è un servizio gratuito di Google che aiuta a proteggere i siti web da spam e abusi.
        <br/><br/> Math Captcha ti permette di utilizzare semplici problemi matematici per testare gli utenti del sito per dimostrare la loro identità umana.',
        'panel_description' => 'Visualizza e aggiorna reCAPTCHA e Math CAPTCHA.',
        'recaptcha_site_key' => 'Chiave del sito reCAPTCHA',
        'recaptcha_secret' => 'Chiave segreta reCAPTCHA',
        'enable_recaptcha' => 'Abilita reCAPTCHA',
        'recaptcha_score' => 'Punteggio',
        'recaptcha_credential_helper' => 'Ottieni le tue credenziali Google reCAPTCHA :link.',
        'recaptcha_credential_helper_here' => 'qui',
        'recaptcha_warning' => 'Devi utilizzare reCAPTCHA nella configurazione delle credenziali. Attenzione, impostazioni errate potrebbero interrompere il sistema di accesso.',
        'hide_badge' => 'Nascondi badge reCAPTCHA',
        'show_disclaimer' => 'Mostra disclaimer reCAPTCHA',
        'type' => 'Tipo',
        'v2_description' => 'V2 (Verifica le richieste con una sfida)',
        'v3_description' => 'V3 (Verifica le richieste con un punteggio)',
        'enable_math_captcha' => 'Abilita Math CAPTCHA',
        'enable_for_form' => 'Abilita per :form',
    ],
    'numbers' => [
        '0' => 'Zero',
        '1' => 'Uno',
        '2' => 'Due',
        '3' => 'Tre',
        '4' => 'Quattro',
        '5' => 'Cinque',
        '6' => 'Sei',
        '7' => 'Sette',
        '8' => 'Otto',
        '9' => 'Nove',
        '10' => 'Dieci',
        '11' => 'Undici',
        '12' => 'Dodici',
    ],
    'operands' => [
        '+' => 'più',
        '-' => 'meno',
        '*' => 'per',
        '/' => 'diviso',
    ],
    'recaptcha_disclaimer_message_with_link' => 'Questo sito è protetto da reCAPTCHA e si applicano la :privacyLink e i :termsLink di Google.',
    'privacy_policy' => 'Informativa sulla privacy',
    'terms_of_service' => 'Termini di servizio',
    'admin_login_form' => 'Modulo di accesso amministratore',
    'admin_forgot_password_form' => 'Modulo password dimenticata amministratore',
    'admin_reset_password_form' => 'Modulo reset password amministratore',
    'captcha' => 'Captcha',
    'math_captcha' => 'Captcha di matematica',
    'math_question' => 'Risolvi la seguente funzione matematica: PLACEholder0 = ?',
    'captcha_verification_failed' => 'Verifica Captcha fallita!',
    'math_captcha_verification_failed' => 'Verifica captcha matematica non riuscita!',
];
