<?php

return [
    'showing' => 'Näitan',
    'to' => 'kuni',
    'of' => '/st',
    'results' => 'tulemust',
    'add_new' => 'Lisa uus',
    'view_on_marketplace' => 'Vaata turul',
    'author' => 'Autor',
    'downloads' => 'Allalaadimised',
    'version' => 'Versioon',
    'rating' => 'Hinnang',
    'last_update' => 'Viimane uuendus',
    'license' => 'Litsents',
    'minimum_core_version' => 'Minimaalne tuuma versioon',
    'compatible_version' => 'Ühilduv teie versiooniga',
    'incompatible_version' => 'Ei ühildu teie versiooniga',
    'install_now' => 'Paigalda kohe',
    'buy_now' => 'Osta kohe',
    'remove' => 'Eemalda',
    'detail' => 'Üksikasjad',
    'activate' => 'Aktiveeri',
    'deactivate' => 'Deaktiveeri',
    'something_went_wrong' => 'Midagi läks valesti',
    'could_not_connect' => 'Ei saanud ühendust turuplatsi serveriga. Palun proovige hiljem uuesti.',
    'search' => 'Otsi...',
    'clear_search' => 'Tühista otsing',
    'all' => 'Kõik',
    'featured' => 'Esiletõstetud',
    'default' => 'Vaikimisi',
    'popular' => 'Populaarne',
    'top_rated' => 'Kõrgeimalt hinnatud',
    'install_plugin' => 'Paigalda pistikprogramm',
    'folder_permissions' => 'Kaustal ei ole faili kirjutamise õigust või uuendusfaili teed ei saanud lahendada, võtke palun ühendust toega',
    'unzip_failed' => 'Zip-arhiivi ekstraktimine ebaõnnestus',
    'unzip_success' => 'Allalaaditud fail ekstraktitud',
    'install_success' => 'Pistikprogramm edukalt paigaldatud!',
    'update_success' => 'Pistikprogramm edukalt värskendatud!',
    'minimum_core_version_error' => 'Seda pistikprogrammi ei saa paigaldada. Minimaalne tuuma versioon on :version.',
];
