<?php

return [
    'welcome_title' => 'Selamat datang ke papan pemuka pentadbir anda!',
    'welcome_description' => 'Dalam beberapa langkah pendek, anda boleh melancarkan papan pemuka baharu anda!',
    'get_started' => 'Mulakan!',
    'customize_branding_title' => 'Sesuaikan penjenamaan',
    'customize_branding_description' => 'Sesuaikan laman web anda dengan warna, logo dan subdomain untuk memadankan penjenamaan dan identiti unik perniagaan anda.',
    'colors' => 'Warna',
    'fonts' => 'Fon',
    'primary_color' => 'Warna utama',
    'primary_font' => 'Fon utama',
    'setup_wizard_button' => ':link untuk menyelesaikan Wizard Persediaan Pantas!',
    'click_here' => 'Klik di sini',
    'site_title' => 'Tajuk laman web',
    'identify' => 'Kenalpasti',
    'logo' => 'Logo',
    'admin_logo' => 'Logo pentadbir',
    'favicon' => 'Favicon',
    'admin_favicon' => 'Favicon pentadbir',
    'next_step' => 'Langkah seterusnya',
    'site_ready_title' => 'Laman web anda sudah siap!',
    'site_ready_description' => 'Selamat datang ke laman web baharu anda! Laman web anda telah dicipta dan diisi dengan data sampel. Anda berada di kawasan pentadbir laman web anda di mana anda boleh menyediakan segala yang lain yang diperlukan untuk melengkapkan laman web anda.',
    'finish' => 'Selesai',
    'exit_wizard_title' => 'Adakah anda pasti mahu keluar dari Wizard Persediaan Pantas?',
    'exit_wizard_confirm' => 'Ya, saya akan menyelesaikannya kemudian',
    'exit_wizard_cancel' => 'Tidak, bawa saya kembali ke wizard',
    'change_default_account_info_title' => 'Tukar maklumat akaun lalai',
    'change_default_account_info_description' => 'Akaun lalai menggunakan kata laluan yang lemah. Anda perlu menukarnya kepada kata laluan yang kompleks untuk keselamatan yang lebih baik.',
    'username' => 'Nama pengguna',
    'email' => 'E-mel',
    'password' => 'Kata laluan',
    'password_confirmation' => 'Pengesahan kata laluan',
];
