<?php

return [
    'settings' => [
        'title' => 'Captcha',
        'description' => 'reCAPTCHA je bezplatná služba od společnosti Google, která pomáhá chránit webové stránky před spamem a zneužíváním.
        <br/><br/> Math Captcha vám umožňuje používat jednoduché matematické úlohy k testování uživatelů webu k prokázání jejich lidské identity.',
        'panel_description' => 'Zobrazení a aktualizace reCAPTCHA a Math CAPTCHA.',
        'recaptcha_site_key' => 'Klíč webu reCAPTCHA',
        'recaptcha_secret' => 'Tajný klíč reCAPTCHA',
        'enable_recaptcha' => 'Povolit reCAPTCHA',
        'recaptcha_score' => 'Skóre',
        'recaptcha_credential_helper' => 'Získejte své přihlašovací údaje Google reCAPTCHA :link.',
        'recaptcha_credential_helper_here' => 'zde',
        'recaptcha_warning' => 'Musíte použít reCAPTCHA v nastavení přihlašovacích údajů. Buďte opatrní, nesprávné nastavení může přerušit přihlašovací systém.',
        'hide_badge' => 'Skrýt odznak reCAPTCHA',
        'show_disclaimer' => 'Zobrazit upozornění reCAPTCHA',
        'type' => 'Typ',
        'v2_description' => 'V2 (Ověření požadavků pomocí výzvy)',
        'v3_description' => 'V3 (Ověření požadavků pomocí skóre)',
        'enable_math_captcha' => 'Povolit Math CAPTCHA',
        'enable_for_form' => 'Povolit pro :form',
    ],
    'numbers' => [
        '0' => 'Nula',
        '1' => 'Jeden',
        '2' => 'Dva',
        '3' => 'Tři',
        '4' => 'Čtyři',
        '5' => 'Pět',
        '6' => 'Šest',
        '7' => 'Sedm',
        '8' => 'Osm',
        '9' => 'Devět',
        '10' => 'Deset',
        '11' => 'Jedenáct',
        '12' => 'Dvanáct',
    ],
    'operands' => [
        '+' => 'plus',
        '-' => 'mínus',
        '*' => 'krát',
        '/' => 'děleno',
    ],
    'recaptcha_disclaimer_message_with_link' => 'Tento web je chráněn reCAPTCHA a platí :privacyLink a :termsLink společnosti Google.',
    'privacy_policy' => 'Zásady ochrany osobních údajů',
    'terms_of_service' => 'Smluvní podmínky',
    'admin_login_form' => 'Přihlašovací formulář správce',
    'admin_forgot_password_form' => 'Formulář zapomenutého hesla správce',
    'admin_reset_password_form' => 'Formulář pro obnovení hesla správce',
    'captcha' => 'Captcha',
    'math_captcha' => 'Matematická captcha',
    'math_question' => 'Vyřešte prosím následující matematickou funkci: :label = ?',
    'captcha_verification_failed' => 'Ověření captcha se nezdařilo!',
    'math_captcha_verification_failed' => 'Ověření matematického captcha se nezdařilo!',
];
