<?php

return [
    'name' => 'Backup',
    'backup_description' => 'Backup af database og uploads mappe.',
    'create_backup_success' => 'Backup er blevet oprettet',
    'delete_backup_success' => 'Backup er blevet slettet',
    'restore_backup_success' => 'Backup er blevet gendannet',
    'generate_btn' => 'Generer backup',
    'create' => 'Opret en backup',
    'restore' => 'Gendan en backup',
    'create_btn' => 'Opret',
    'restore_btn' => 'Gendan',
    'restore_confirm_msg' => 'Vil du virkelig gendanne denne revision?',
    'download_uploads_folder' => 'Download backup af "uploads" mappe',
    'download_database' => 'Download database sikkerhedskopi',
    'restore_tooltip' => 'Gendan denne backup',
    'demo_alert' => 'Hej gæst, hvis du ser, at demowebstedet er ødelagt, bedes du hjælpe os ved at <a href=":link">gå her</a> og gendanne dette demowebsted til den seneste version! Mange tak!',
    'menu_name' => 'Sikkerhedskopier',
    'size' => 'Størrelse',
    'no_backups' => 'Der er ingen backup nu.',
    'proc_open_disabled_error' => 'PHP-funktionen <code>proc_open()</code> er i øjeblikket deaktiveret, hvilket forhindrer systemet i at oprette en backup. Kontakt venligst din hostingudbyder for at aktivere denne funktion.',
    'database_backup_not_existed' => 'Database backup findes ikke.',
    'uploads_folder_backup_not_existed' => 'Backupen for "uploads" mappen findes ikke.',
    'important_message1' => 'Denne simple backup-funktion er ideel til websteder med mindre end 1GB data. En hurtig og nem måde at oprette backups på.',
    'important_message2' => 'Til større websteder med over 1GB billeder eller filer, overvej at bruge backup-funktionerne leveret af din hosting- eller VPS-udbyder.',
    'important_message3' => 'For at sikkerhedskopiere din database skal PHP-funktionen <code>proc_open()</code> eller <code>system()</code> være aktiveret. Kontakt din hostingudbyder for at aktivere disse funktioner, hvis det er nødvendigt.',
    'important_message4' => 'Det er ikke en fuld backup, kun uploadede filer og database er inkluderet.',
    'important_message_pgsql1' => '<strong>PostgreSQL</strong> database backups er i øjeblikket ikke tilgængelige via webgrænsefladen, fordi PostgreSQL ikke tillader direkte indtastning af adgangskode under databaseeksport.',
    'important_message_pgsql2' => 'Du kan køre kommandoen <code>php artisan cms:backup:create {name}</code> for at generere backuppen eller <code>php artisan cms:backup:restore</code> for at gendanne den seneste backup.',
    'cannot_restore_database' => 'Kan ikke gendanne database. Database backuppen mangler!',
    'database_driver_not_supported' => 'Databasedriver understøttes ikke.',
    'backup_only_db' => 'Backup kun database',
    'backup_only_db_helper' => 'Backup kun database uden uploadede filer. Dette er nyttigt, når du kun vil sikkerhedskopiere databasen.',
];
