<?php

return [
    'debug_mode_badge' => 'מצב ניפוי באגים',
    'fix_it_for_me' => 'תקן את זה בשבילי',
    'debug_mode_description_1' => 'כברירת מחדל, אפשרות זו מוגדרת לכבד את הערך של משתנה הסביבה <code class="text-danger">APP_DEBUG</code>, המאוחסן בקובץ <code class="text-danger">.env</code> שלך.',
    'debug_mode_description_2' => 'לפיתוח מקומי, עליך להגדיר את משתנה הסביבה <code class="text-danger">APP_DEBUG</code> ל-<code class="text-danger">true</code>. בסביבת הייצור שלך, ערך זה צריך תמיד להיות <code class="text-danger">false</code>. אם המשתנה מוגדר ל-<code class="text-danger">true</code> בייצור, אתה מסתכן בחשיפת ערכי תצורה רגישים למשתמשי הקצה של היישום שלך.',
    'are_you_sure' => 'האם אתה בטוח?',
    'turn_off_debug_confirmation' => 'האם אתה בטוח שברצונך לכבות את מצב ניפוי הבאגים? לא ניתן לבטל פעולה זו.',
    'yes_turn_off' => 'כן, כבה',
    'no_select' => 'אנא בחר לפחות רשומה אחת כדי לבצע פעולה זו!',
    'cannot_find_user' => 'לא ניתן למצוא את המשתמש שצוין',
    'supper_revoked' => 'גישת משתמש-על בוטלה',
    'cannot_revoke_yourself' => 'לא ניתן לבטל בעצמך את הרשאת גישת משתמש-על!',
    'cant_remove_supper' => 'אין לך הרשאה להסיר את המשתמש-על הזה',
    'cant_find_user_with_email' => 'לא ניתן למצוא משתמש עם כתובת הדוא"ל שצוינה',
    'supper_granted' => 'גישת משתמש-על הוענקה',
    'delete_log_success' => 'קובץ הלוג נמחק בהצלחה!',
    'get_member_success' => 'רשימת החברים התקבלה בהצלחה',
    'error_occur' => 'אירעו השגיאות הבאות',
    'user_management' => 'ניהול משתמשים',
    'user_management_description' => 'נהל משתמשים.',
    'role_and_permission' => 'תפקידים והרשאות',
    'role_and_permission_description' => 'נהל את התפקידים הזמינים.',
    'user' =>
        [
            'list_super' => 'רשימת משתמשי-על',
            'email' => 'דואר אלקטרוני',
            'last_login' => 'התחברות אחרונה',
            'username' => 'שם משתמש',
            'add_user' => 'הוסף משתמש-על',
            'cancel' => 'ביטול',
            'create' => 'יצירה',
        ],
    'options' =>
        [
            'features' => 'בקרת גישה לתכונות',
            'feature_description' => 'נהל את התכונות הזמינות.',
            'manage_super' => 'ניהול משתמשי-על',
            'manage_super_description' => 'הוסף/הסר משתמשי-על.',
            'info' => 'מידע על המערכת',
            'info_description' => 'כל המידע על תצורת המערכת הנוכחית.',
        ],
    'info' =>
        [
            'title' => 'מידע על המערכת',
            'description' => 'כל המידע על תצורת המערכת הנוכחית.',
            'cache' => 'מטמון',
            'locale' => 'שפה פעילה',
            'environment' => 'סביבה',
        ],
    'disabled_in_demo_mode' => 'לא ניתן לבצע זאת במצב הדגמה!',
    'report_description' => 'אנא שתף מידע זה לצורך פתרון בעיות.',
    'get_system_report' => 'קבל דוח מערכת',
    'system_environment' => 'סביבת מערכת',
    'framework_version' => 'גרסת המסגרת',
    'timezone' => 'אזור זמן',
    'debug_mode' => 'מצב ניפוי',
    'debug_mode_off' => 'מצב ניפוי כבוי',
    'storage_dir_writable' => 'תיקיית האחסון ניתנת לכתיבה',
    'cache_dir_writable' => 'תיקיית המטמון ניתנת לכתיבה',
    'app_size' => 'גודל היישום',
    'server_environment' => 'סביבת השרת',
    'php_version' => 'גרסת PHP',
    'php_version_error' => 'PHP חייבת להיות בגרסה >= :version',
    'server_software' => 'תוכנת השרת',
    'server_os' => 'מערכת ההפעלה של השרת',
    'database' => 'מסד נתונים',
    'ssl_installed' => 'SSL מותקן',
    'cache_driver' => 'מנהל התקן מטמון',
    'session_driver' => 'מנהל התקן סשן',
    'queue_connection' => 'חיבור תור',
    'mbstring_ext' => 'הרחבת Mbstring',
    'openssl_ext' => 'הרחבת OpenSSL',
    'pdo_ext' => 'הרחבת PDO',
    'curl_ext' => 'הרחבת CURL',
    'exif_ext' => 'הרחבת Exif',
    'file_info_ext' => 'הרחבת מידע על קבצים',
    'tokenizer_ext' => 'הרחבת Tokenizer',
    'extra_stats' => 'סטטיסטיקה נוספת',
    'installed_packages' => 'חבילות מותקנות ומספרי הגרסאות שלהן',
    'extra_information' => 'מידע נוסף',
    'copy_report' => 'העתק דוח',
    'package_name' => 'שם החבילה',
    'dependency_name' => 'שם התלות',
    'server_ip' => 'כתובת IP של השרת',
    'version' => 'גרסה',
    'cms_version' => 'גרסת ה-CMS',
    'imagick_or_gd_ext' => 'הרחבת Imagick/GD',
    'updater' => 'מעדכן המערכת',
    'zip' => 'הרחבת Zip',
    'iconv' => 'הרחבת Iconv',
    'memory_limit' => 'מגבלת זיכרון',
    'max_execution_time' => 'זמן ריצה מרבי (שניות)',
    'allow_url_fopen_enabled' => 'allow_url_fopen פעיל',
    'json_ext' => 'הרחבת JSON',
    'opcache_settings' => 'הגדרות OPcache',
    'opcache_enabled' => 'OPcache פעיל',
    'opcache_memory_consumption' => 'צריכת זיכרון של OPcache',
    'opcache_max_accelerated_files' => 'מספר קבצים מואצים מרבי',
    'opcache_revalidate_freq' => 'תדירות אימות מחדש',
    'php_configs' => 'תצורת PHP',
    'post_max_size' => 'גודל POST מרבי',
    'upload_max_filesize' => 'גודל העלאת קובץ מרבי',
    'max_file_uploads' => 'מספר העלאות קבצים מרבי',
    'max_input_time' => 'זמן קלט מרבי',
    'max_input_vars' => 'מספר משתני קלט מרבי',
    'display_errors' => 'הצגת שגיאות',
    'error_reporting' => 'רמת דיווח שגיאות',
    'date_timezone' => 'אזור זמן של התאריך',
    'opcache_memory_used' => 'זיכרון OPcache בשימוש',
    'opcache_cached_scripts' => 'סקריפטים במטמון',
    'opcache_hit_rate' => 'שיעור פגיעות מטמון',
    'database_info' => 'מידע על מסד הנתונים',
    'database_driver' => 'מנהל התקן מסד נתונים',
    'database_name' => 'שם מסד הנתונים',
    'database_version' => 'גרסת מסד הנתונים',
    'database_max_connections' => 'מספר חיבורים מרבי',
    'database_charset' => 'קידוד תווים',
    'database_collation' => 'סידור (Collation)',
    'something_went_wrong' => 'משהו השתבש.',
    'could_not_download_update' => 'לא ניתן היה להוריד את קובץ העדכון. אנא בדוק את הרישיון שלך או את חיבור האינטרנט.',
    'could_not_update_files_database' => 'לא ניתן היה לעדכן את הקבצים ואת מסד הנתונים.',
    'assets_published_successfully' => 'קבצי הנכסים שלך פורסמו בהצלחה.',
    'system_cleaned_successfully' => 'המערכת שלך נוקתה בהצלחה.',
    'invalid_step' => 'שלב לא חוקי.',
    'debug_mode_already_disabled' => 'מצב הניפוי כבר כבוי.',
    'env_file_not_writable' => 'קובץ .env אינו ניתן לכתיבה.',
    'unable_set_debug_mode' => 'לא ניתן להגדיר מצב ניפוי באגים. לא נמצא משתנה APP_DEBUG בקובץ .env.',
    'debug_mode_disabled_successfully' => 'מצב הניפוי כובה בהצלחה.',
    'new_version_available' => 'גרסה חדשה (:version / שוחררה בתאריך :date) זמינה לעדכון!',
    'system_up_to_date' => 'המערכת מעודכנת. אין גרסאות חדשות לעדכן!',
    'run' => 'הפעל',
    'license_activation' => 'הפעלת רישיון',
    'cleanup' =>
        [
            'title' => 'ניקוי המערכת',
            'description' => 'נקה נתונים שאינם בשימוש במסד הנתונים',
            'table' =>
                [
                    'name' => 'שם הטבלה',
                    'count' => 'רשומות',
                ],
            'backup_alert' => 'אנא גבה את מסד הנתונים ואת קבצי הסקריפטים שלך לפני הניקוי, פעולה זו תמחק נתונים מהמסד.',
            'messenger_choose_without_table' => 'אנא בחר להתעלם מטבלאות שאינך רוצה לנקות',
            'messenger_confirm_cleanup' => 'האם אתה בטוח שברצונך לבצע ניקוי מסד נתונים? פעולה זו תמחק נתונים מהמסד.',
            'submit_button' => 'ניקוי',
            'success_message' => 'הנתונים נוקו בהצלחה',
            'not_enabled_yet' => 'תכונה זו עדיין אינה פעילה. <br />הוסף לקובץ .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> כדי להפעיל אותה!',
        ],
    'cache_too_large_alert' => 'תיקיית המטמון שלך גדולה מדי ~:size. עבור אל ניהול הפלטפורמה -> ניהול מטמון ונקה אותה כדי לפנות מקום בדיסק.',
];
