<?php

return [
    'name' => 'Κανόνες Αποστολής',
    'shipping' => 'Αποστολή',
    'title' => 'Τίτλος',
    'amount' => 'Ποσό',
    'enable' => 'Ενεργοποίηση',
    'enabled' => 'Ενεργοποιημένο',
    'disable' => 'Απενεργοποίηση',
    'disabled' => 'Απενεργοποιημένο',
    'create_shipping' => 'Δημιουργία αποστολής',
    'edit_shipping' => 'Επεξεργασία αποστολής :code',
    'status' => 'Κατάσταση',
    'shipping_methods' => 'Μέθοδοι αποστολής',
    'create_shipping_method' => 'Δημιουργία μεθόδου αποστολής',
    'edit_shipping_method' => 'Επεξεργασία μεθόδου αποστολής',
    'add_shipping_region' => 'Προσθήκη περιοχής αποστολής',
    'country' => 'Χώρα',
    'state' => 'Πολιτεία',
    'city' => 'Πόλη',
    'address' => 'Διεύθυνση',
    'phone' => 'Τηλέφωνο',
    'email' => 'Email',
    'zip_code' => 'Ταχυδρομικός κώδικας',
    'methods' => [
        'default' => 'Προεπιλογή',
    ],
    'statuses' => [
        'not_approved' => 'Μη εγκεκριμένο',
        'approved' => 'Εγκεκριμένο',
        'pending' => 'Σε εκκρεμότητα',
        'arrange_shipment' => 'Διευθέτηση αποστολής',
        'ready_to_be_shipped_out' => 'Έτοιμο για αποστολή',
        'picking' => 'Επιλογή',
        'delay_picking' => 'Καθυστέρηση επιλογής',
        'picked' => 'Επιλέχθηκε',
        'not_picked' => 'Δεν επιλέχθηκε',
        'delivering' => 'Σε παράδοση',
        'delivered' => 'Παραδόθηκε',
        'not_delivered' => 'Δεν παραδόθηκε',
        'audited' => 'Ελεγμένο',
        'canceled' => 'Ακυρώθηκε',
    ],
    'cod_statuses' => [
        'pending' => 'Σε εκκρεμότητα',
        'completed' => 'Ολοκληρώθηκε',
    ],
    'delete' => 'Διαγραφή',
    'shipping_rules' => 'Κανόνες Αποστολής',
    'shipping_rules_description' => 'Κανόνες για υπολογισμό κόστους αποστολής.',
    'select_country' => 'Επιλογή χώρας',
    'add_shipping_rule' => 'Προσθήκη κανόνα αποστολής',
    'delete_shipping_rate' => 'Διαγραφή τιμής αποστολής για περιοχή',
    'delete_shipping_rate_confirmation' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε <strong class="region-price-item-label"></strong> από αυτή την περιοχή αποστολής;',
    'delete_shipping_area' => 'Διαγραφή περιοχής αποστολής',
    'delete_shipping_area_confirmation' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε την περιοχή αποστολής <strong class="region-item-label"></strong>;',
    'add_shipping_fee_for_area' => 'Προσθήκη κόστους αποστολής για περιοχή',
    'confirm' => 'Επιβεβαίωση',
    'save' => 'Αποθήκευση',
    'greater_than' => 'Μεγαλύτερο από',
    'type' => 'Τύπος',
    'shipping_rule_name' => 'Όνομα κανόνα αποστολής',
    'shipping_fee' => 'Κόστος αποστολής',
    'cancel' => 'Ακύρωση',
    'based_on_weight' => 'Βασισμένο στο βάρος του προϊόντος (:unit)',
    'based_on_price' => 'Βασισμένο στην τιμή του προϊόντος',
    'shipment_canceled' => 'Η αποστολή ακυρώθηκε',
    'at' => 'Στις',
    'cash_on_delivery' => 'Αντικαταβολή (COD)',
    'update_shipping_status' => 'Ενημέρωση κατάστασης αποστολής',
    'update_cod_status' => 'Ενημέρωση κατάστασης COD',
    'history' => 'Ιστορικό',
    'shipment_information' => 'Πληροφορίες αποστολής',
    'order_number' => 'Αριθμός παραγγελίας',
    'shipping_method' => 'Μέθοδος αποστολής',
    'select_shipping_method' => 'Επιλογή μεθόδου αποστολής',
    'cod_status' => 'Κατάσταση COD',
    'shipping_status' => 'Κατάσταση αποστολής',
    'customer_information' => 'Πληροφορίες πελάτη',
    'sku' => 'SKU',
    'change_status_confirm_title' => 'Επιβεβαίωση <span class="shipment-status-label"></span> ;',
    'change_status_confirm_description' => 'Είστε βέβαιοι ότι θέλετε να επιβεβαιώσετε <span class="shipment-status-label"></span> για αυτή την αποστολή;',
    'accept' => 'Αποδοχή',
    'weight_unit' => 'Βάρος (:unit)',
    'updated_at' => 'Τελευταία Ενημέρωση',
    'cod_amount' => 'Ποσό αντικαταβολής (COD)',
    'cancel_shipping' => 'Ακύρωση αποστολής',
    'shipping_address' => 'Διεύθυνση αποστολής',
    'packages' => 'Πακέτα',
    'edit' => 'Επεξεργασία',
    'fee' => 'Χρέωση',
    'note' => 'Σημείωση',
    'finish' => 'Ολοκλήρωση',
    'shipping_fee_cod' => 'Κόστος αποστολής/COD',
    'send_confirmation_email_to_customer' => 'Αποστολή email επιβεβαίωσης στον πελάτη',
    'form_name' => 'Όνομα',
    'changed_shipping_status' => 'Άλλαξε η κατάσταση αποστολής σε: :status. Ενημερώθηκε από: %user_name%',
    'order_confirmed_by' => 'Η παραγγελία επιβεβαιώθηκε από %user_name%',
    'shipping_canceled_by' => 'Η αποστολή ακυρώθηκε από %user_name%',
    'update_shipping_status_success' => 'Η κατάσταση αποστολής ενημερώθηκε με επιτυχία!',
    'update_cod_status_success' => 'Η κατάσταση COD της αποστολής ενημερώθηκε με επιτυχία!',
    'updated_cod_status_by' => 'Ενημερώθηκε η κατάσταση COD σε :status . Ενημερώθηκε από: %user_name%',
    'all' => 'Όλα',
    'all_countries' => 'Όλες οι χώρες',
    'error_when_adding_new_region' => 'Υπάρχει σφάλμα κατά την προσθήκη νέας περιοχής!',
    'delivery' => 'Παράδοση',
    'adjustment_price_of' => 'Προσαρμογή τιμής του :key',
    'warehouse' => 'Αποθήκη',
    'delivery_note' => 'Σημείωση παράδοσης',
    'customer_note' => 'Σημείωση πελάτη',
    'shipments' => 'Αποστολές',
    'order_id' => 'ID Παραγγελίας',
    'shipment_id' => 'ID Αποστολής',
    'not_available' => 'Μη διαθέσιμο',
    'shipping_amount' => 'Ποσό Αποστολής',
    'additional_shipment_information' => 'Πρόσθετες πληροφορίες αποστολής',
    'shipping_company_name' => 'Όνομα Εταιρείας Αποστολής',
    'shipping_company_name_placeholder' => 'Π.χ.: DHL, AliExpress...',
    'tracking_id' => 'ID Παρακολούθησης',
    'tracking_id_placeholder' => 'Π.χ.: JJD0099999999',
    'tracking_link' => 'Σύνδεσμος Παρακολούθησης',
    'tracking_link_placeholder' => 'Π.χ.: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'Εκτιμώμενη Ημερομηνία Αποστολής',
    'date_shipped' => 'Ημερομηνία Αποστολής',
    'add_note' => 'Προσθήκη σημείωσης...',
    'view_order' => 'Προβολή Παραγγελίας :order_id',
    'rule' => [
        'enum_types' => [
            'based_on_weight' => 'Βασισμένο στο συνολικό βάρος παραγγελίας (:unit)',
            'based_on_price' => 'Βασισμένο στο συνολικό ποσό παραγγελίας',
            'based_on_zipcode' => 'Βασισμένο στον ταχυδρομικό κώδικα',
            'based_on_location' => 'Βασισμένο στην τοποθεσία',
            'unavailable' => 'Μη διαθέσιμο',
        ],
        'item' => [
            'name' => 'Στοιχεία Κανόνα Αποστολής',
            'edit' => 'Επεξεργασία στοιχείου',
            'create' => 'Δημιουργία νέου στοιχείου',
            'delete' => 'Διαγραφή στοιχείου κανόνα αποστολής',
            'confirmation' => 'Είστε βέβαιοι ότι θέλετε να διαγράψετε το στοιχείο κανόνα αποστολής <strong class="item-label"></strong>;',
            'load_data_table' => 'Φόρτωση πίνακα δεδομένων (:total)',
            'tables' => [
                'shipping_rule' => 'Κανόνας αποστολής',
                'country' => 'Χώρα',
                'state' => 'Πολιτεία',
                'city' => 'Πόλη',
                'zip_code' => 'Ταχυδρομικός κώδικας',
                'adjustment_price' => 'Προσαρμογή τιμής',
                'is_enabled' => 'Είναι ενεργοποιημένο;',
            ],
            'forms' => [
                'country' => 'Χώρα',
                'country_placeholder' => 'Χώρα',
                'state' => 'Πολιτεία',
                'state_placeholder' => 'Πολιτεία',
                'city' => 'Πόλη',
                'city_placeholder' => 'Πόλη',
                'shipping_rule' => 'Κανόνας αποστολής',
                'zip_code' => 'Ταχυδρομικός κώδικας',
                'zip_code_placeholder' => 'Ταχυδρομικός κώδικας',
                'adjustment_price' => 'Προσαρμογή τιμής',
                'adjustment_price_placeholder' => 'Προσαρμογή τιμής',
                'is_enabled' => 'Είναι ενεργοποιημένο;',
                'no_shipping_rule' => 'Χωρίς κανόνα αποστολής',
                'adjustment_price_helper' => 'Για αφαίρεση από την τιμή, απλά χρησιμοποιήστε έναν αρνητικό αριθμό. π.χ. -10',
            ],
            'bulk-import' => [
                'menu' => 'Μαζική εισαγωγή Στοιχείων Κανόνα Αποστολής',
                'greater_than_or_equal' => 'Γίνονται δεκτοί μόνο αριθμοί ή δεκαδικά και μεγαλύτεροι ή ίσοι με :min.',
                'less_than_or_equal' => 'Γίνονται δεκτοί μόνο αριθμοί ή δεκαδικά και μικρότεροι ή ίσοι με :max.',
                'between' => 'Γίνονται δεκτοί μόνο αριθμοί ή δεκαδικά και μεταξύ :min και :max.',
                'overwrite' => 'Αντικατάσταση',
                'add_new' => 'Προσθήκη νέου',
                'skip' => 'Παράλειψη',
            ],
        ],
        'select_type' => 'Επιλογή τύπου',
        'cannot_create_rule_type_for_this_location' => 'Δεν είναι δυνατή η δημιουργία τύπου κανόνα ":type" σε αυτή την τοποθεσία!',
    ],
    'empty_shipping_options' => [
        'title' => 'Δεν υπάρχουν επιλογές αποστολής',
        'subtitle' => 'Κάντε κλικ στο προσθήκη χώρας από την αριστερή πλευρά για να προσθέσετε νέες επιλογές αποστολής.',
    ],
    'shipping_based_on_location_instruction' => 'Εάν θέλετε να ορίσετε κόστος αποστολής με βάση την τοποθεσία, πρέπει να ενεργοποιήσετε ":link_text" στις Ρυθμίσεις -> Ολοκλήρωση Αγοράς και να εισαγάγετε δεδομένα τοποθεσίας στα Εργαλεία -> Εισαγωγή/Εξαγωγή Δεδομένων.',
    'shipping_based_on_zip_code_instruction' => 'Εάν θέλετε να ορίσετε κόστος αποστολής με βάση τον ταχυδρομικό κώδικα, πρέπει να ενεργοποιήσετε ":link_text" στις Ρυθμίσεις -> Ολοκλήρωση Αγοράς και να ορίσετε ταχυδρομικό κώδικα για τη διεύθυνση καταστήματος.',
    'shipping_label' => [
        'name' => 'Ετικέτα αποστολής',
        'print' => 'Εκτύπωση',
        'print_shipping_label' => 'Εκτύπωση ετικέτας αποστολής',
        'sender' => 'Αποστολέας',
        'order_date' => 'Ημερομηνία παραγγελίας',
        'scan_qr_code' => 'Σαρώστε τον κωδικό QR για παρακολούθηση της αποστολής σας',
    ],
    'customer_confirmed_delivery_at' => 'Ο πελάτης επιβεβαίωσε την παράδοση στις',
    'no_shipping_methods_available' => 'Δεν υπάρχουν διαθέσιμες μέθοδοι αποστολής!',
];
