<?php

return [
    'address' => 'ঠিকানা',
    'addresses' => 'ঠিকানাসমূহ',
    'address_placeholder' => 'ঠিকানা লিখুন',
    'zip' => 'জিপ কোড',
    'zip_placeholder' => 'জিপ কোড লিখুন',
    'city' => 'শহর',
    'city_placeholder' => 'শহর লিখুন',
    'state' => 'রাজ্য',
    'state_placeholder' => 'রাজ্য লিখুন',
    'country' => 'দেশ',
    'use_this_address_as_default' => 'এই ঠিকানাটি ডিফল্ট হিসাবে ব্যবহার করুন',
    'name' => 'সম্পূর্ণ নাম',
    'name_placeholder' => 'নাম লিখুন',
    'phone' => 'ফোন',
    'phone_placeholder' => 'ফোন লিখুন',
    'email' => 'ইমেল',
    'email_placeholder' => 'ইমেল লিখুন',
    'select_state' => 'রাজ্য নির্বাচন করুন...',
    'select_city' => 'শহর নির্বাচন করুন...',
    'select_country' => 'দেশ নির্বাচন করুন...',
    'add_address' => 'ঠিকানা যোগ করুন',
    'new_address' => 'নতুন ঠিকানা',
    'edit_address' => 'ঠিকানা সম্পাদনা করুন',
    'action' => 'কার্যক্রম',
    'add' => 'যোগ করুন',
    'save' => 'সংরক্ষণ করুন',
    'no_data' => 'প্রদর্শনের জন্য কোন তথ্য নেই',
    'no_option' => 'কোন বিকল্প নেই',
];
