<?php

return [
    'name' => 'বাল্ক ইমপোর্ট',
    'loading_text' => 'ইমপোর্ট করা হচ্ছে',
    'imported_successfully' => 'সফলভাবে ইমপোর্ট হয়েছে।',
    'please_choose_the_file_mime' => 'অনুগ্রহ করে ফাইল mime :types নির্বাচন করুন',
    'please_choose_the_file' => 'অনুগ্রহ করে ফাইল নির্বাচন করুন',
    'start_import' => 'ইমপোর্ট শুরু করুন',
    'note' => 'নোট!',
    'warning_before_importing' => 'যদি এটি আপনার প্রথমবার এই ফিচারটি ব্যবহার করা হয়, অনুগ্রহ করে ডকুমেন্টেশন পড়ুন অথবা সঠিক কার্যকারিতা অ্যাক্সেস করার জন্য প্রশাসকের সাথে যোগাযোগ করুন!',
    'results' => 'ফলাফল: :success সফল, :failed ব্যর্থ',
    'failures' => 'ব্যর্থতা',
    'tables' => [
        'import' => 'ইমপোর্ট',
    ],
    'template' => 'টেমপ্লেট',
    'rules' => 'নিয়মাবলী',
    'choose_file_with_mime' => 'mime সহ ফাইল নির্বাচন করুন: (:types)',
    'choose_file' => 'ফাইল নির্বাচন করুন',
    'menu' => 'পণ্য ইমপোর্ট করুন',
    'download-csv-file' => 'CSV টেমপ্লেট ডাউনলোড করুন',
    'download-excel-file' => 'Excel টেমপ্লেট ডাউনলোড করুন',
    'downloading' => 'ডাউনলোড হচ্ছে...',
    'export' => [
        'template' => [
            'input_error' => 'ইনপুট ত্রুটি',
            'number_not_allowed' => 'সংখ্যা অনুমোদিত নয়!',
            'allowed_input' => 'অনুমোদিত ইনপুট',
            'prompt_decimal' => 'শুধুমাত্র সংখ্যা বা দশমিক গ্রহণযোগ্য এবং :min এর সমান বা বেশি হতে হবে।',
            'prompt_whole_number' => 'শুধুমাত্র সংখ্যা গ্রহণযোগ্য এবং :min এর সমান বা বেশি হতে হবে।',
            'prompt_list' => 'অনুগ্রহ করে ড্রপ-ডাউন তালিকা থেকে একটি মান নির্বাচন করুন।',
            'pick_from_list' => 'তালিকা থেকে নির্বাচন করুন',
            'value_not_in_list' => 'মান তালিকায় নেই।',
        ],
    ],
    'import_failed_description' => 'ইমপোর্ট ব্যর্থ হয়েছে, নিচের ত্রুটিগুলি চেক করুন!',
    'column' => 'কলাম',
    'row' => 'সারি',
    'attribute' => 'বৈশিষ্ট্য',
    'errors' => 'ত্রুটি',
    'import_types' => [
        'name' => 'ইমপোর্ট টাইপ',
        'all' => 'সব',
        'products' => 'পণ্যসমূহ',
        'variations' => 'ভেরিয়েশনসমূহ',
    ],
    'import_products' => 'পণ্য ইমপোর্ট করুন',
    'update_existing_products' => 'বিদ্যমান পণ্য আপডেট করুন',
    'update_existing_products_description' => 'বিদ্যমান পণ্যগুলি ID বা SKU এর উপর ভিত্তি করে আপডেট হবে। যে পণ্যগুলি বিদ্যমান নেই সেগুলি উপেক্ষা করা হবে।',
];
