<?php

return [
    'yes' => 'დიახ',
    'no' => 'არა',
    'is_default' => 'არის ნაგულისხმევი?',
    'proc_close_disabled_error' => 'ფუნქცია proc_close() გამორთულია. გთხოვთ დაუკავშირდეთ თქვენს ჰოსტინგ პროვაიდერს მის ჩასართავად. ან შეგიძლიათ დაამატოთ .env-ში: CAN_EXECUTE_COMMAND=false ამ ფუნქციის გამოსართავად.',
    'email_template' => [
        'header' => 'ელ.ფოსტის შაბლონის სათაური',
        'footer' => 'ელ.ფოსტის შაბლონის ქვედა კოლონტიტული',
        'site_title' => 'საიტის სათაური',
        'site_url' => 'საიტის URL',
        'site_logo' => 'საიტის ლოგო',
        'site_email' => 'საიტის ადმინისტრატორის ელ.ფოსტა',
        'site_copyright' => 'საიტის საავტორო უფლებები',
        'site_social_links' => 'საიტის სოციალური ბმულები (მონაცემთა ტიპი: მასივი)',
        'date_time' => 'მიმდინარე თარიღი და დრო',
        'date_year' => 'მიმდინარე წელი',
        'html_attributes' => 'HTML ატრიბუტები',
        'body_attributes' => 'Body ატრიბუტები',
        'settings' => 'პარამეტრების მნიშვნელობები',
        'email_css' => 'ელ.ფოსტის CSS',
        'variable' => 'ცვლადი',
        'preview' => 'გადახედვა',
        'icon_variables' => 'ხატულების ცვლადები',
        'usage' => 'გამოყენება:',
        'icon_variable_usage_description' => 'შეგიძლიათ დააკოპიროთ ცვლადი :variable და ჩასვათ:',
        'add_new_icons' => 'ახალი ხატულების დამატება:',
        'add_more_icon_description' => 'შეგიძლიათ დაამატოთ მეტი ხატულა მათი ატვირთვით (მხარდაჭერილია PNG, JPEG, JPG და GIF ფორმატები) შემდეგ გზაზე: :path',
        'missing_icons' => 'ხატულები არ მოიძებნა',
        'missing_icons_description' => 'შემდეგი ხატულები არ მოიძებნა გზაზე: :to, გთხოვთ დააკოპიროთ ყველა ხატულის ფაილი :from-დან :to-ში.',
        'twig' => [
            'tag' => [
                'apply' => 'apply ტეგი საშუალებას გაძლევთ გამოიყენოთ Twig ფილტრები',
                'for' => 'ციკლი თითოეულ ელემენტზე თანმიმდევრობაში',
                'if' => 'Twig-ში if განცხადება შედარებადია PHP-ის if განცხადებებთან',
            ],
        ],
        'footer_contact_message' => 'თუ რაიმე კითხვა გაქვთ, მოგვწერეთ მისამართზე <a href="mailto::site_email">:site_email</a>.',
    ],
    'change_image' => 'სურათის შეცვლა',
    'delete_image' => 'სურათის წაშლა',
    'preview_image' => 'სურათის გადახედვა',
    'image' => 'სურათი',
    'using_button' => 'ღილაკის გამოყენება',
    'select_image' => 'სურათის არჩევა',
    'click_here' => 'დააჭირეთ აქ',
    'to_add_more_image' => 'მეტი სურათის დასამატებლად',
    'add_image' => 'სურათის დამატება',
    'tools' => 'ხელსაწყოები',
    'close' => 'დახურვა',
    'panel' => [
        'others' => 'სხვა',
        'system' => 'სისტემა',
        'platform_administration' => 'პლატფორმის ადმინისტრირება',
        'manage_description' => ':name მართვა',
    ],
    'global_search' => [
        'title' => 'ძებნა',
        'search' => 'ძებნა',
        'clear' => 'წაშლა',
        'no_result' => 'შედეგი არ მოიძებნა',
        'to_select' => 'ასარჩევად',
        'to_navigate' => 'ნავიგაციისთვის',
        'to_close' => 'დასახურად',
    ],
    'validation' => [
        'email_in_blacklist' => ':attribute შავ სიაშია. გთხოვთ გამოიყენოთ სხვა ელ.ფოსტის მისამართი.',
        'domain' => ':attribute უნდა იყოს ვალიდური დომენი.',
    ],
    'showing_records' => 'ნაჩვენებია :from-დან :to-მდე :total ჩანაწერიდან',
    'copy' => 'კოპირება',
    'copied' => 'დაკოპირდა',
];
