<?php

return [
    'translations' => 'Traduceri',
    'export_warning' => 'Avertisment, traducerile nu sunt vizibile până când nu sunt exportate înapoi în folderul lang. Vă rugăm să utilizați butonul "Publicați traducerile" pentru a aplica modificările.',
    'import_success_message' => 'Traduceri noi au fost importate cu succes!',
    'translation_manager' => 'Manager traduceri',
    'done_publishing' => 'Publicarea traducerilor pentru grup finalizată',
    'append_translation' => 'Adaugă traduceri noi',
    'replace_translation' => 'Înlocuiește traducerile existente',
    'import_group' => 'Importă grup',
    'group' => 'Grup',
    'confirm_publish_translations' => 'Sigur doriți să publicați traducerile pentru :locale? Aceasta va suprascrie fișierele de limbă existente.',
    'publish_translations' => 'Publicați traducerile',
    'back' => 'Înapoi',
    'edit_title' => 'Introduceți traducerea',
    'all' => 'Toate',
    'locales' => 'Locale',
    'no_translations' => 'Nu s-au găsit traduceri pentru :locale, faceți clic pe butonul de import pentru a importa traduceri.',
    'locales_description' => 'Gestionați și descărcați locale',
    'theme-translations' => 'Traduceri temă',
    'admin-translations' => 'Alte traduceri',
    'translate_from' => 'Traduceți din',
    'to' => 'în',
    'no_other_languages' => 'Nicio altă limbă de tradus!',
    'edit' => 'Editați',
    'locale' => 'Localitate',
    'locale_placeholder' => 'Ex: en',
    'name' => 'Nume',
    'default_locale' => 'Locale implicită?',
    'actions' => 'Acțiuni',
    'choose_language' => 'Alegeți limba',
    'add_new_language' => 'Adăugați limbă nouă',
    'select_language' => 'Selectați limba',
    'flag' => 'Steag',
    'folder_is_not_writeable' => 'Nu se pot scrie fișiere! Folderul :lang_path nu este scris. Vă rugăm să modificați chmod pentru a-l face scris!',
    'delete' => 'Ștergeți',
    'confirm_delete_message' => 'Chiar doriți să ștergeți această locale? Va șterge toate fișierele/folderele pentru această locale în :lang_path!',
    'download' => 'Descărcați',
    'select_locale' => 'Selectați locale',
    'theme_translations_instruction' => 'Faceți clic pe text pentru a traduce. NU traduceți variabilele, de ex. :username, :query, :link...',
    'add_new_locale' => 'Adăugați locale nouă',
    'is_default' => 'Este implicită?',
    'localization' => 'Localizare',
    'here' => 'aici',
    're_import_alert' => 'Dacă lipsesc traduceri, puteți face clic :here pentru a reimporta cele mai recente traduceri.',
    'panel' => [
        'locales' => [
            'title' => 'Locale',
            'description' => 'Vizualizați, descărcați și importați locale',
        ],
        'theme-translations' => [
            'title' => 'Traduceri temă',
            'description' => 'Gestionați traducerile temei',
        ],
        'admin-translations' => [
            'title' => 'Alte traduceri',
            'description' => 'Gestionați alte traduceri (admin, pluginuri, pachete...)',
        ],
    ],
    'please_select_locale' => 'Vă rugăm să selectați o limbă pentru a începe traducerea. Dacă limba dvs. nu este listată, puteți merge la Setări -> Locale pentru a o adăuga.',
    'import_translations' => 'Importați traduceri',
    'export_description' => 'Exportați datele :name într-un fișier CSV sau Excel.',
    'import_description' => 'Importați datele :name dintr-un fișier CSV sau Excel.',
    'import_translations_description' => 'Va găsi toate textele de traducere pentru tema frontală și le va adăuga la traducere',
    'import' => [
        'rules' => [
            'key' => 'Nu modificați această coloană la traducerea cuvintelor.',
            'trans' => 'Poate fi gol sau un șir cu o lungime maximă de :max caractere dacă este furnizat.',
        ],
    ],
    'download_locale' => 'Descărcați limba',
    'import_available_locale_confirmation' => 'Descărcați limba de pe GitHub',
    'import_available_locale_confirmation_content' => 'Sigur doriți să descărcați această limbă? Va fi descărcată în :lang_path, o puteți șterge mai târziu dacă doriți.',
];
