<?php

return [
    'name' => 'Wypłaty',
    'edit' => 'Edytuj wypłatę',
    'statuses' => [
        'pending' => 'Oczekujące',
        'processing' => 'Przetwarzanie',
        'completed' => 'Zakończone',
        'canceled' => 'Anulowane',
        'refused' => 'Odrzucone',
    ],
    'amount' => 'Kwota',
    'customer' => 'Klient',
    'vendor' => 'Sprzedawca',
    'currency' => 'Waluta',
    'fee' => 'Opłata',
    'status' => 'Status',
    'forms' => [
        'amount' => 'Kwota',
        'amount_placeholder' => 'Wprowadź kwotę wypłaty',
        'amount_with_balance' => 'Kwota (Obecne saldo: :balance)',
        'fee' => 'Opłata',
        'fee_fixed_helper' => 'Stała opłata: :fee',
        'fee_percentage_helper' => 'Opłata: :fee%',
        'pending_status_helper' => 'Aby wypłacić pieniądze, podaj nam swoje dane bankowe lub e-mail PayPal.',
        'processing_status_helper' => 'Przetwarzamy twoją prośbę. Poczekaj aż potwierdzimy i wyślemy pieniądze na twoje konto.',
        'description' => 'Opis',
        'created_success_message' => 'Twoja prośba o wypłatę została pomyślnie utworzona.',
        'payment_channel' => 'Kanał Płatności',
        'payment_channel_placeholder' => 'Kanał Płatności',
        'transaction_id' => 'ID Transakcji',
        'transaction_id_placeholder' => 'ID Transakcji',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'Nowa prośba o wypłatę',
        'view' => 'Zobacz',
        'description' => ':customer poprosił o wypłatę.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Faktura Wypłaty',
        'title' => 'Faktura Wypłaty',
        'created_at' => 'Wystawiona',
        'customer_name' => 'Rachunek dla',
        'payment_method' => 'Metoda Płatności',
        'earnings' => 'Zarobki',
        'fee' => 'Opłata za Wypłatę',
        'total' => 'Łącznie',
        'total_due' => 'Łączna Kwota do Zapłaty',
        'notes' => 'Notatki',
        'payment_instructions' => 'Instrukcje Płatności',
        'bank_name' => 'Nazwa Banku',
        'bank_account_name' => 'Nazwa Konta',
        'bank_account_number' => 'Numer Konta',
        'variables' => [
            'company_logo' => 'Logo firmy',
            'company_name' => 'Nazwa firmy',
            'company_address' => 'Adres firmy',
            'company_state' => 'Województwo firmy',
            'company_city' => 'Miasto firmy',
            'company_zipcode' => 'Kod pocztowy firmy',
            'company_phone' => 'Telefon firmy',
            'company_email' => 'E-mail firmy',
            'company_tax_id' => 'NIP firmy',
            'withdrawal_id' => 'ID Wypłaty',
            'withdrawal_created_at' => 'Data utworzenia wypłaty',
            'withdrawal_customer_name' => 'Nazwa klienta',
            'withdrawal_payment_channel' => 'Kanał płatności',
            'withdrawal_amount' => 'Kwota wypłaty',
            'withdrawal_fee' => 'Opłata za wypłatę',
            'withdrawal_fee_percentage' => 'Procent opłaty za wypłatę',
            'withdrawal_status' => 'Status wypłaty',
            'withdrawal_description' => 'Opis wypłaty',
            'withdrawal_bank_info_name' => 'Nazwa banku',
            'withdrawal_bank_info_number' => 'Numer konta bankowego',
            'withdrawal_bank_info_full_name' => 'Nazwa posiadacza konta',
        ],
    ],
    'created_success_message' => 'Twoja prośba o wypłatę została pomyślnie utworzona.',
    'withdrawal_request' => 'Prośba o wypłatę',
    'update_withdrawal_request' => 'Aktualizuj prośbę o wypłatę #:id',
    'view_withdrawal_request' => 'Zobacz prośbę o wypłatę #:id',
    'payout_account' => 'Konto wypłaty',
    'withdrawal_images' => 'Zdjęcia wypłaty',
    'cancel_confirmation' => 'Czy chcesz anulować?',
    'cancel_refund_info' => 'Po anulowaniu kwota i opłata zostaną zwrócone na Twoje saldo',
    'balance_not_enough' => 'Saldo jest niewystarczające do wypłaty',
    'minimum_withdrawal_amount' => 'Minimalna kwota wypłaty to :amount',
    'request' => 'Prośba',
    'receive_money_info' => 'Otrzymasz pieniądze poprzez poniższe informacje',
    'change_info_here' => 'Możesz to zmienić <a href=":link">tutaj</a>',
];
