<?php

return [
    'name' => 'Shippo',
    'description' => 'Všetci prepravcovia a obchody, ktoré potrebujete',
    'note_0' => 'Pred aktiváciou si prečítajte pokyny nižšie',
    'note_1' => 'Musíte používať mestá, štáty, krajiny z Admin -> Polohy, <a href=":link" target="_blank" rel="noopener noreferrer">:link</a>',
    'note_2' => 'Povolené "Načítať krajiny, štáty, mestá z umiestnenia pluginu?" a "Povoliť PSČ?" aby Shippo fungovalo správne',
    'note_3' => 'Aktualizujte mesto, štát, krajinu s údajmi pluginu polohy, zadajte a skontrolujte adresu a PSČ v "<a href=":link" target="_blank">Základné informácie</a>"',
    'note_4' => 'Dodávateľ musí aktualizovať Spoločnosť a PSČ. Aktualizujte mesto, štát, krajinu s údajmi pluginu polohy',
    'note_5' => 'Shippo umožňuje vytvárať transakcie so zásielkou/sadzbou iba do 24 hodín, ak je to viac ako 24 hodín, aktualizujte prosím sadzbu znova',
    'note_6' => 'Spôsob platby dobierka pozri <a href=":link" target="_blank" rel="noopener noreferrer">tu</a>',
    'configuration_instruction' => 'Pokyny pre konfiguráciu pre :name',
    'configuration_requirement' => 'Na použitie :name potrebujete',
    'service_registration' => 'Zaregistrujte sa s :name',
    'after_service_registration_msg' => 'Po registrácii v :name budete mať API kľúč',
    'enter_api_key' => 'Zadajte API kľúč do políčka vpravo',
    'please_provide_information' => 'Prosím poskytnite informácie',
    'sandbox_mode' => 'Testovací režim',
    'activate' => 'Aktivovať',
    'disabled_in_demo_mode' => 'V demo režime nemôžete aktualizovať nastavenia Shippo!',
    'parcel' => 'Balík',
    'estimated_days' => 'Odhadované doručenie za :day deň/dní',
    'from_address' => 'Z adresy',
    'to_address' => 'Na adresu',
    'check_validate_token' => 'Skontrolovať platný token?',
    'saved_shipping_settings_success' => 'Nastavenia boli úspešne uložené!',
    'token_name_is_required' => ':name je vyžadovaný pre fungovanie integrácie',
    'token_name_is_invalid' => ':name je neplatný',
    'live_api_token' => 'Živý API token',
    'test_api_token' => 'Testovací API token',
    'print_label' => 'Vytlačiť štítok',
    'transaction' => [
        'created' => 'Vytvorená transakcia #:tracking',
        'view_and_create' => 'Zobraziť a vytvoriť transakciu',
        'create' => 'Vytvoriť transakciu',
        'created_success' => 'Transakcia bola úspešne vytvorená!',
        'updated' => 'Aktualizovaná transakcia #:tracking',
    ],
    'tracking' => [
        'updated' => 'Aktualizované sledovanie #:tracking',
        'statuses' => [
            'pre_transit' => 'Štítok je vytvorený, ale predtým, ako je balík odovzdaný alebo vyzdvihnutý prepravcom.',
            'transit' => 'Balík bol naskenovaný prepravcom a je na ceste.',
            'delivered' => 'Balík bol úspešne doručený.',
            'returned' => 'Balík je na ceste späť odosielateľovi alebo bol úspešne vrátený.',
            'failure' => 'Prepravca uviedol, že bol problém s doručením. Toto sa môže stať z rôznych dôvodov a závisí od prepravcu. Tento stav neindikuje technický, ale doručovací problém.',
            'unknown' => 'Balík nebol nájdený prostredníctvom sledovacieho systému prepravcu.',
        ],
    ],
    'view_other_exchange_rates' => 'Zobraziť :count ďalších směnných kurzov',
    'carrier_could_not_be_found' => 'Prepravca, pre ktorého bola objednávka vybraná, nebol nájdený',
    'update_rate' => 'Aktualizovať sadzbu',
    'updated_rate_success' => 'Sadzba bola úspešne vytvorená!',
    'recheck_rate' => 'Znovu skontrolovať sadzbu',
    'shipment_object_id_not_found' => 'Neboli nájdené zodpovedajúce informácie o zásielke #:id',
    'order_amount' => 'Suma objednávky',
    'logging' => 'Protokolovanie?',
    'webhooks' => 'Webhooky?',
    'cache_response' => 'Cache odpoveď?',
    'not_available_in_cod_payment_method' => 'Možnosti Shippo sa nezobrazia, ak je vybratý spôsob platby dobierka!',
    'not_available_cod' => 'Nie je k dispozícii pri platbe dobierkou.',
    'log_files' => 'Súbory protokolu',
    'status' => [
        'shipping_label_created' => 'Prepravný štítok vytvorený',
        'in_transit' => 'Na ceste',
        'delivered' => 'Doručené',
        'returned_to_sender' => 'Vrátené odosielateľovi',
        'exception' => 'Výnimka',
    ],
    'content_type' => [
        'merchandise' => 'Tovar',
        'documents' => 'Dokumenty',
        'gift' => 'Darček',
        'returned_goods' => 'Vrátený tovar',
        'humanitarian_donation' => 'Humanitárny dar',
        'other' => 'Iné',
    ],
    'address_incomplete' => 'Adresa sa zdá byť neúplná',
];
