<?php

return [
    'address' => 'Alamat',
    'addresses' => 'Alamat',
    'address_placeholder' => 'Masukkan alamat',
    'zip' => 'Kode pos',
    'zip_placeholder' => 'Masukkan kode pos',
    'city' => 'Kota',
    'city_placeholder' => 'Masukkan kota',
    'state' => 'Provinsi',
    'state_placeholder' => 'Masukkan provinsi',
    'country' => 'Negara',
    'use_this_address_as_default' => 'Gunakan alamat ini sebagai default',
    'name' => 'Nama lengkap',
    'name_placeholder' => 'Masukkan nama',
    'phone' => 'Telepon',
    'phone_placeholder' => 'Masukkan nomor telepon',
    'email' => 'Email',
    'email_placeholder' => 'Masukkan email',
    'select_state' => 'Pilih provinsi...',
    'select_city' => 'Pilih kota...',
    'select_country' => 'Pilih negara...',
    'add_address' => 'Tambah Alamat',
    'new_address' => 'Alamat baru',
    'edit_address' => 'Edit alamat',
    'action' => 'Aksi',
    'add' => 'Tambah',
    'save' => 'Simpan',
    'no_data' => 'Tidak ada data untuk ditampilkan',
    'no_option' => 'Tidak ada pilihan',
];
