<?php

return [
    'name' => 'Impor Massal',
    'loading_text' => 'Mengimpor',
    'imported_successfully' => 'Berhasil diimpor.',
    'please_choose_the_file_mime' => 'Silakan pilih file dengan tipe :types',
    'please_choose_the_file' => 'Silakan pilih file',
    'start_import' => 'Mulai Impor',
    'note' => 'Catatan!',
    'warning_before_importing' => 'Jika ini adalah kali pertama Anda menggunakan fitur ini, silakan baca dokumentasi atau hubungi Administrator untuk mengakses fungsionalitas yang benar!',
    'results' => 'Hasil: :success berhasil, :failed gagal',
    'failures' => 'Kegagalan',
    'tables' => [
        'import' => 'Impor',
    ],
    'template' => 'Template',
    'rules' => 'Aturan',
    'choose_file_with_mime' => 'Pilih file dengan tipe: (:types)',
    'choose_file' => 'Pilih file',
    'menu' => 'Impor produk',
    'download-csv-file' => 'Unduh template CSV',
    'download-excel-file' => 'Unduh template Excel',
    'downloading' => 'Mengunduh...',
    'export' => [
        'template' => [
            'input_error' => 'Kesalahan input',
            'number_not_allowed' => 'Angka tidak diperbolehkan!',
            'allowed_input' => 'Input yang diperbolehkan',
            'prompt_decimal' => 'Hanya angka atau desimal yang diterima dan lebih besar atau sama dengan :min.',
            'prompt_whole_number' => 'Hanya angka yang diterima dan lebih besar atau sama dengan :min.',
            'prompt_list' => 'Silakan pilih nilai dari daftar dropdown.',
            'pick_from_list' => 'Pilih dari daftar',
            'value_not_in_list' => 'Nilai tidak ada dalam daftar.',
        ],
    ],
    'import_failed_description' => 'Impor gagal, silakan periksa kesalahan di bawah ini!',
    'column' => 'Kolom',
    'row' => 'Baris',
    'attribute' => 'Atribut',
    'errors' => 'Kesalahan',
    'import_types' => [
        'name' => 'Tipe impor',
        'all' => 'Semua',
        'products' => 'Produk',
        'variations' => 'Variasi',
    ],
    'import_products' => 'Impor produk',
    'update_existing_products' => 'Perbarui produk yang ada',
    'update_existing_products_description' => 'Produk yang ada akan diperbarui berdasarkan ID atau SKU. Produk yang tidak ada akan diabaikan.',
];
