<?php

return [
    'name' => 'Opsi produk',
    'options' => 'Opsi',
    'create' => 'Opsi baru',
    'edit' => 'Edit opsi :name',
    'required' => 'Apakah wajib?',
    'option_value' => 'Nilai opsi',
    'option_type' => 'Tipe',
    'label' => 'Label',
    'price' => 'Harga',
    'price_type' => 'Tipe Harga',
    'percent' => 'Persen',
    'fixed' => 'Tetap',
    'label_placeholder' => 'Silakan isi label',
    'affect_price_label' => 'Silakan isi harga yang terpengaruh',
    'add_new_row' => 'Tambah baris baru',
    'add_new_option' => 'Tambah opsi baru',
    'select_global_option' => 'Pilih Opsi Global',
    'add_global_option' => 'Tambah Opsi Global',
    'please_select_option' => 'Silakan pilih opsi',
    'add_to_cart_value_required' => 'Opsi :value wajib diisi',
    'option_value_attribute' => 'nilai :item dari :value_key pada opsi #:option_key',
    'option_name_attribute' => 'Opsi :key',
    'option_type_attribute' => 'Tipe opsi :key',
    'option_value_name_attribute' => 'Nilai opsi :key',
    'please_choose_option_type' => 'Silakan pilih tipe opsi!',
    'no_global_options' => 'Belum ada opsi global yang tersedia. Silakan tambahkan opsi produk dalam bahasa default terlebih dahulu.',
];
