<?php

return [
    'no_select' => 'Välj minst en post för att utföra denna åtgärd!',
    'cannot_find_user' => 'Kan inte hitta angiven användare',
    'supper_revoked' => 'Superanvändarbehörighet återkallad',
    'cannot_revoke_yourself' => 'Kan inte återkalla din egen superanvändarbehörighet!',
    'cant_remove_supper' => 'Du har inte behörighet att ta bort denna superanvändare',
    'cant_find_user_with_email' => 'Kan inte hitta användare med angiven e-postadress',
    'supper_granted' => 'Superanvändarbehörighet beviljad',
    'delete_log_success' => 'Loggfil raderad!',
    'get_member_success' => 'Medlemslista hämtad',
    'error_occur' => 'Följande fel inträffade',
    'user_management' => 'Användarhantering',
    'user_management_description' => 'Hantera användare.',
    'role_and_permission' => 'Roller och behörigheter',
    'role_and_permission_description' => 'Hantera tillgängliga roller.',
    'user' =>
        [
            'list_super' => 'Lista superanvändare',
            'email' => 'E-post',
            'last_login' => 'Senaste inloggning',
            'username' => 'Användarnamn',
            'add_user' => 'Lägg till superanvändare',
            'cancel' => 'Avbryt',
            'create' => 'Skapa',
        ],
    'options' =>
        [
            'features' => 'Åtkomstkontroll för funktioner',
            'feature_description' => 'Hantera tillgängliga.',
            'manage_super' => 'Superanvändarhantering',
            'manage_super_description' => 'Lägg till/ta bort superanvändare.',
            'info' => 'Systeminformation',
            'info_description' => 'All information om nuvarande systemkonfiguration.',
        ],
    'info' =>
        [
            'title' => 'Systeminformation',
            'description' => 'All information om nuvarande systemkonfiguration.',
            'cache' => 'Cacheminne',
            'locale' => 'Aktiv språkinställning',
            'environment' => 'Miljö',
        ],
    'disabled_in_demo_mode' => 'Du kan inte göra det i demoläge!',
    'report_description' => 'Dela denna information för felsökning',
    'get_system_report' => 'Hämta systemrapport',
    'system_environment' => 'Systemmiljö',
    'framework_version' => 'Ramverksversion',
    'timezone' => 'Tidszon',
    'debug_mode' => 'Felsökningsläge',
    'debug_mode_off' => 'Felsökningsläge av',
    'storage_dir_writable' => 'Lagringskatalog skrivbar',
    'cache_dir_writable' => 'Cachekatalog skrivbar',
    'app_size' => 'Appstorlek',
    'server_environment' => 'Servermiljö',
    'php_version' => 'PHP-version',
    'php_version_error' => 'PHP måste vara >= :version',
    'server_software' => 'Serverprogramvara',
    'server_os' => 'Server-OS',
    'database' => 'Databas',
    'ssl_installed' => 'SSL installerat',
    'cache_driver' => 'Cachedrivrutin',
    'session_driver' => 'Sessionsdrivrutin',
    'queue_connection' => 'Köanslutning',
    'mbstring_ext' => 'Mbstring-tillägg',
    'openssl_ext' => 'OpenSSL-tillägg',
    'pdo_ext' => 'PDO-tillägg',
    'curl_ext' => 'CURL-tillägg',
    'exif_ext' => 'Exif-tillägg',
    'file_info_ext' => 'Filinfo-tillägg',
    'tokenizer_ext' => 'Tokenizer-tillägg',
    'extra_stats' => 'Extra statistik',
    'installed_packages' => 'Installerade paket och deras versionsnummer',
    'extra_information' => 'Extra information',
    'copy_report' => 'Kopiera rapport',
    'package_name' => 'Paketnamn',
    'dependency_name' => 'Beroendenamn',
    'server_ip' => 'Server-IP',
    'version' => 'Programversion',
    'cms_version' => 'CMS-version',
    'imagick_or_gd_ext' => 'Imagick/GD-tillägg',
    'updater' => 'Systemuppdaterare',
    'zip' => 'Zip-tillägg',
    'iconv' => 'Iconv-tillägg',
    'memory_limit' => 'Minnesgräns',
    'max_execution_time' => 'Max körtid (s)',
    'allow_url_fopen_enabled' => 'allow_url_fopen aktiverad',
    'json_ext' => 'JSON-tillägg',
    'opcache_settings' => 'OPcache-inställningar',
    'opcache_enabled' => 'OPcache aktiverad',
    'opcache_memory_consumption' => 'OPcache minnesförbrukning',
    'opcache_max_accelerated_files' => 'Max accelererade filer',
    'opcache_revalidate_freq' => 'Omvalideringsfrekvens',
    'php_configs' => 'PHP-konfiguration',
    'post_max_size' => 'POST max storlek',
    'upload_max_filesize' => 'Uppladdning max filstorlek',
    'max_file_uploads' => 'Max filuppladdningar',
    'max_input_time' => 'Max indatatid',
    'max_input_vars' => 'Max indatavariabler',
    'display_errors' => 'Visa fel',
    'error_reporting' => 'Felrapporteringsnivå',
    'date_timezone' => 'Datumtidszon',
    'opcache_memory_used' => 'OPcache använt minne',
    'opcache_cached_scripts' => 'Cachade skript',
    'opcache_hit_rate' => 'Cacheträffkvot',
    'database_info' => 'Databasinformation',
    'database_driver' => 'Databasdrivrutin',
    'database_name' => 'Databasnamn',
    'database_version' => 'Databasversion',
    'database_max_connections' => 'Max anslutningar',
    'database_charset' => 'Teckenkodning',
    'database_collation' => 'Kollation',
    'cleanup' =>
        [
            'title' => 'Rensa system',
            'description' => 'Rensa oanvänd data i databasen',
            'table' =>
                [
                    'name' => 'Tabellnamn',
                    'count' => 'Poster',
                ],
            'backup_alert' => 'Säkerhetskopiera din databas och skriptfiler före rensning, det kommer att rensa din data i databasen.',
            'messenger_choose_without_table' => 'Välj att ignorera tabeller som inte ska rensas',
            'messenger_confirm_cleanup' => 'Är du säker på att du vill utföra databasrensning, det kommer att rensa din data i databasen?',
            'submit_button' => 'Rensa',
            'success_message' => 'Data rensad',
            'not_enabled_yet' => 'Denna funktion är inte aktiverad ännu. <br />Lägg till i .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> för att aktivera denna funktion!',
        ],
    'cache_too_large_alert' => 'Din cachemapp är för stor ~:size. Gå till Plattformsadministration → Cachehantering och rensa den för att minska diskutrymmet.',
    'debug_mode_badge' => 'Felsökningsläge',
    'fix_it_for_me' => 'Fixa det åt mig',
    'debug_mode_description_1' => 'Som standard är detta alternativ inställt på att respektera värdet för <code class="text-danger">APP_DEBUG</code>-miljövariabeln, som lagras i din <code class="text-danger">.env</code>-fil.',
    'debug_mode_description_2' => 'För lokal utveckling bör du ställa in <code class="text-danger">APP_DEBUG</code>-miljövariabeln till <code class="text-danger">true</code>. I din produktionsmiljö bör detta värde alltid vara <code class="text-danger">false</code>. Om variabeln är inställd på <code class="text-danger">true</code> i produktion riskerar du att exponera känsliga konfigurationsvärden för dina applikationsanvändare.',
    'are_you_sure' => 'Är du säker?',
    'turn_off_debug_confirmation' => 'Är du säker på att du vill stänga av felsökningsläget? Denna åtgärd kan inte ångras.',
    'yes_turn_off' => 'Ja, stäng av',
    'something_went_wrong' => 'Något gick fel.',
    'could_not_download_update' => 'Kunde inte ladda ner uppdaterad fil. Kontrollera din licens eller din internetanslutning.',
    'could_not_update_files_database' => 'Kunde inte uppdatera filer och databas.',
    'assets_published_successfully' => 'Dina tillgångsfiler har publicerats framgångsrikt.',
    'system_cleaned_successfully' => 'Ditt system har rensats framgångsrikt.',
    'invalid_step' => 'Ogiltigt steg.',
    'debug_mode_already_disabled' => 'Felsökningsläget är redan inaktiverat.',
    'env_file_not_writable' => '.env-filen är inte skrivbar.',
    'unable_set_debug_mode' => 'Kan inte ställa in felsökningsläge. Ingen APP_DEBUG variabel hittades i .env-filen.',
    'debug_mode_disabled_successfully' => 'Felsökningsläget har inaktiverats framgångsrikt.',
    'new_version_available' => 'En ny version (:version / släppt :date) finns tillgänglig för uppdatering!',
    'system_up_to_date' => 'Systemet är uppdaterat. Det finns inga nya versioner att uppdatera!',
    'run' => 'Kör',
    'license_activation' => 'Licensaktivering',
];
