<?php

return [
    'notices' => [
        'role_in_use' => 'Kan inte ta bort denna roll, den används fortfarande!',
        'role_delete_belong_user' => 'Du kan inte ta bort denna roll; den tillhör någon annan!',
        'role_edit_belong_user' => 'Du kan inte redigera denna roll; den tillhör någon annan!',
        'delete_global_role' => 'Du har inte behörighet att ta bort globala roller!',
        'delete_success' => 'Den valda rollen raderades framgångsrikt!',
        'modified_success' => 'Den valda rollen modifierades framgångsrikt!',
        'create_success' => 'Den nya rollen skapades framgångsrikt',
        'duplicated_success' => 'Den valda rollen duplicerades framgångsrikt',
        'no_select' => 'Välj minst en post för att utföra denna åtgärd!',
        'not_found' => 'Roll hittades inte',
    ],
    'name' => 'Namn',
    'current_role' => 'Nuvarande roll',
    'no_role_assigned' => 'Ingen roll tilldelad',
    'role_assigned' => 'Tilldelad roll',
    'create_role' => 'Skapa ny roll',
    'role_name' => 'Namn',
    'role_description' => 'Beskrivning',
    'permission_flags' => 'Behörighetsflaggor',
    'cancel' => 'Avbryt',
    'reset' => 'Återställ',
    'save' => 'Spara',
    'global_role_msg' => 'Detta är en global roll och kan inte modifieras. Du kan använda knappen Duplicera för att skapa en kopia av denna roll som du sedan kan modifiera.',
    'details' => 'Detaljer ":name"',
    'duplicate' => 'Duplicera',
    'all' => 'Alla behörigheter',
    'list_role' => 'Lista roller',
    'created_on' => 'Skapad den',
    'created_by' => 'Skapad av',
    'actions' => 'Åtgärder',
    'role_in_use' => 'Kan inte ta bort denna roll, den används fortfarande!',
    'role_delete_belong_user' => 'Du kan inte ta bort denna roll; den tillhör någon annan!',
    'delete_global_role' => 'Kan inte ta bort global roll',
    'delete_success' => 'Roll raderad framgångsrikt',
    'no_select' => 'Välj minst en roll för att utföra denna åtgärd!',
    'not_found' => 'Ingen roll hittades!',
    'role_edit_belong_user' => 'Du kan inte redigera denna roll; den tillhör någon annan!',
    'modified_success' => 'Modifierad framgångsrikt',
    'create_success' => 'Skapad framgångsrikt',
    'duplicated_success' => 'Duplicerad framgångsrikt',
    'options' => 'Alternativ',
    'access_denied_message' => 'Du har inte behörighet att utföra denna åtgärd',
    'roles' => 'Roller',
    'role_permission' => 'Roller och behörigheter',
    'role_permission_description' => 'Visa och uppdatera dina roller och behörigheter',
    'user_management' => 'Användarhantering',
    'super_user_management' => 'Superanvändarhantering',
    'action_unauthorized' => 'Denna åtgärd är obehörig.',
];
