<?php

return [
    'name' => '七宝',
    'description' => '必要なすべての通信業者とストア',
    'note_0' => 'アクティベートする前に、以下の手順をお読みください',
    'note_1' => '[管理] -> [場所]、<a href=":link" target="_blank" rel="noopener noreferrer">:link</a> から都市、州、国を使用する必要があります。',
    'note_2' => '「プラグインの場所から国、州、都市を読み込みますか?」を有効にしました。 「郵便番号を有効にしますか?」 Shippoが正しく動作するために',
    'note_3' => '位置情報プラグイン データを使用して都市、州、国を更新し、「<a href=":link" target="_blank">基本情報</a>」に住所と郵便番号を入力して確認します。',
    'note_4' => 'ベンダーは会社名と郵便番号を更新する必要があります。位置プラグインデータを使用して都市、州、国を更新する',
    'note_5' => 'Shippo では、24 時間以内の出荷/レートのトランザクションのみを作成できます。24 時間を超える場合は、レートを再度更新してください。',
    'note_6' => '代金引換による支払い方法については、<a href=":link" target="_blank" rel="noopener noreferrer">こちら</a>を参照してください。',
    'configuration_instruction' => ':name の設定手順',
    'configuration_requirement' => ':name を使用するには、次が必要です',
    'service_registration' => ':name に登録',
    'after_service_registration_msg' => ':name に登録すると、API キーが取得できます',
    'enter_api_key' => '右側のボックスに API キーを入力します',
    'please_provide_information' => '情報を提供してください',
    'sandbox_mode' => 'テストモード',
    'activate' => '活性化',
    'disabled_in_demo_mode' => 'デモモードではShippo設定を更新できません。',
    'parcel' => '小包',
    'estimated_days' => '配達予定日: :day 日',
    'from_address' => '送信元アドレス',
    'to_address' => '宛先',
    'check_validate_token' => 'トークンの検証を確認しますか?',
    'saved_shipping_settings_success' => '設定が正常に保存されました。',
    'token_name_is_required' => '統合を機能させるには :name が必要です',
    'token_name_is_invalid' => ':name は無効です',
    'live_api_token' => 'ライブAPIトークン',
    'test_api_token' => 'APIトークンのテスト',
    'print_label' => 'ラベルを印刷する',
    'transaction' => [
        'created' => '作成されたトランザクション #:tracking',
        'view_and_create' => 'トランザクションの表示と作成',
        'create' => 'トランザクションの作成',
        'created_success' => 'トランザクションが正常に作成されました。',
        'updated' => '更新されたトランザクション #:tracking',
    ],
    'tracking' => [
        'updated' => '更新されたトラッキング #:tracking',
        'statuses' => [
            'pre_transit' => 'ラベルは、荷物が運送業者によってドロップオフまたはピックアップされる前に作成されます。',
            'transit' => '荷物は配送業者によってスキャンされており、輸送中です。',
            'delivered' => '荷物は正常に配達されました。',
            'returned' => '荷物は差出人に返送される途中であるか、正常に返送されました。',
            'failure' => '配送業者は、配送に問題があったことを示しました。これはさまざまな理由で発生する可能性があり、通信事業者によって異なります。このステータスは技術的な問題ではなく、配送の問題を示しています。',
            'unknown' => '配送業者の追跡システムでは荷物が見つかりませんでした。',
        ],
    ],
    'view_other_exchange_rates' => '他の :count 件の為替レートを表示',
    'carrier_could_not_be_found' => '注文が選択された配送業者が見つかりませんでした',
    'update_rate' => '更新速度',
    'updated_rate_success' => 'レートが正常に作成されました。',
    'recheck_rate' => '再チェック率',
    'shipment_object_id_not_found' => '一致する配送番号:id 情報が見つかりません',
    'order_amount' => '注文金額',
    'logging' => 'ロギング?',
    'webhooks' => 'Webhook?',
    'cache_response' => 'キャッシュ応答?',
    'not_available_in_cod_payment_method' => '選択された支払い方法が代金引換の場合、七宝のオプションは表示されません。',
    'not_available_cod' => '代金引換オプションでは利用できません。',
    'log_files' => 'ログファイル',
    'status' => [
        'shipping_label_created' => '配送ラベル作成済み',
        'in_transit' => '配送中',
        'delivered' => '配達済み',
        'returned_to_sender' => '差出人に返送',
        'exception' => '例外',
    ],
    'content_type' => [
        'merchandise' => '商品',
        'documents' => '書類',
        'gift' => 'ギフト',
        'returned_goods' => '返品商品',
        'humanitarian_donation' => '人道的寄付',
        'other' => 'その他',
    ],
    'address_incomplete' => '住所が不完全なようです',
];
