<?php

return [
    'address' => 'כתובת',
    'addresses' => 'כתובות',
    'address_placeholder' => 'הזן כתובת',
    'zip' => 'מיקוד',
    'zip_placeholder' => 'הזן מיקוד',
    'city' => 'עיר',
    'city_placeholder' => 'הזן עיר',
    'state' => 'מדינה/אזור',
    'state_placeholder' => 'הזן מדינה/אזור',
    'country' => 'מדינה',
    'use_this_address_as_default' => 'השתמש בכתובת זו כברירת מחדל',
    'name' => 'שם מלא',
    'name_placeholder' => 'הזן שם',
    'phone' => 'טלפון',
    'phone_placeholder' => 'הזן טלפון',
    'email' => 'אימייל',
    'email_placeholder' => 'הזן אימייל',
    'select_state' => 'בחר מדינה/אזור...',
    'select_city' => 'בחר עיר...',
    'select_country' => 'בחר מדינה...',
    'add_address' => 'הוסף כתובת',
    'new_address' => 'כתובת חדשה',
    'edit_address' => 'ערוך כתובת',
    'action' => 'פעולה',
    'add' => 'הוסף',
    'save' => 'שמור',
    'no_data' => 'אין נתונים להצגה',
    'no_option' => 'אין אפשרות',
];
