<?php

return [
    'name' => 'אפשרויות מוצר',
    'options' => 'אפשרויות',
    'create' => 'אפשרות חדשה',
    'edit' => 'ערוך אפשרות :name',
    'required' => 'האם נדרש?',
    'option_value' => 'ערך אפשרות',
    'option_type' => 'סוג',
    'label' => 'תווית',
    'price' => 'מחיר',
    'price_type' => 'סוג מחיר',
    'percent' => 'אחוז',
    'fixed' => 'קבוע',
    'label_placeholder' => 'אנא מלא תווית',
    'affect_price_label' => 'אנא מלא השפעה על מחיר',
    'add_new_row' => 'הוסף שורה חדשה',
    'add_new_option' => 'הוסף אפשרות חדשה',
    'select_global_option' => 'בחר אפשרות גלובלית',
    'add_global_option' => 'הוסף אפשרות גלובלית',
    'please_select_option' => 'אנא בחר אפשרות',
    'add_to_cart_value_required' => 'אפשרות :value נדרשת',
    'option_value_attribute' => 'ערך :item של :value_key באפשרות #:option_key',
    'option_name_attribute' => 'אפשרות :key',
    'option_type_attribute' => 'סוג אפשרות :key',
    'option_value_name_attribute' => 'ערכים של אפשרות :key',
    'please_choose_option_type' => 'אנא בחר סוג אפשרות!',
    'no_global_options' => 'אין עדיין אפשרויות גלובליות זמינות. אנא הוסף אפשרויות מוצר בשפת ברירת המחדל תחילה.',
];
