<?php

return [
    'name' => 'כללי משלוח',
    'shipping' => 'משלוח',
    'title' => 'כותרת',
    'amount' => 'סכום',
    'enable' => 'הפעל',
    'enabled' => 'מופעל',
    'disable' => 'השבת',
    'disabled' => 'מושבת',
    'create_shipping' => 'צור משלוח',
    'edit_shipping' => 'ערוך משלוח :code',
    'status' => 'סטטוס',
    'shipping_methods' => 'שיטות משלוח',
    'create_shipping_method' => 'צור שיטת משלוח',
    'edit_shipping_method' => 'ערוך שיטת משלוח',
    'add_shipping_region' => 'הוסף אזור משלוח',
    'country' => 'מדינה',
    'state' => 'מדינה/אזור',
    'city' => 'עיר',
    'address' => 'כתובת',
    'phone' => 'טלפון',
    'email' => 'אימייל',
    'zip_code' => 'מיקוד',
    'methods' => [
        'default' => 'ברירת מחדל',
    ],
    'statuses' => [
        'not_approved' => 'לא אושר',
        'approved' => 'אושר',
        'pending' => 'ממתין',
        'arrange_shipment' => 'ארגן משלוח',
        'ready_to_be_shipped_out' => 'מוכן למשלוח',
        'picking' => 'איסוף',
        'delay_picking' => 'עיכוב באיסוף',
        'picked' => 'נאסף',
        'not_picked' => 'לא נאסף',
        'delivering' => 'נשלח',
        'delivered' => 'נמסר',
        'not_delivered' => 'לא נמסר',
        'audited' => 'נבדק',
        'canceled' => 'בוטל',
    ],
    'cod_statuses' => [
        'pending' => 'ממתין',
        'completed' => 'הושלם',
    ],
    'delete' => 'מחק',
    'shipping_rules' => 'כללי משלוח',
    'shipping_rules_description' => 'כללים לחישוב דמי משלוח.',
    'select_country' => 'בחר מדינה',
    'add_shipping_rule' => 'הוסף כלל משלוח',
    'delete_shipping_rate' => 'מחק תעריף משלוח לאזור',
    'delete_shipping_rate_confirmation' => 'האם אתה בטוח שברצונך למחוק <strong class="region-price-item-label"></strong> מאזור משלוח זה?',
    'delete_shipping_area' => 'מחק אזור משלוח',
    'delete_shipping_area_confirmation' => 'האם אתה בטוח שברצונך למחוק אזור משלוח <strong class="region-item-label"></strong>?',
    'add_shipping_fee_for_area' => 'הוסף דמי משלוח לאזור',
    'confirm' => 'אשר',
    'save' => 'שמור',
    'greater_than' => 'גדול מ',
    'type' => 'סוג',
    'shipping_rule_name' => 'שם כלל משלוח',
    'shipping_fee' => 'דמי משלוח',
    'cancel' => 'ביטול',
    'based_on_weight' => 'מבוסס על משקל המוצר (:unit)',
    'based_on_price' => 'מבוסס על מחיר המוצר',
    'shipment_canceled' => 'המשלוח בוטל',
    'at' => 'ב',
    'cash_on_delivery' => 'תשלום במזומן במשלוח (COD)',
    'update_shipping_status' => 'עדכן סטטוס משלוח',
    'update_cod_status' => 'עדכן סטטוס COD',
    'history' => 'היסטוריה',
    'shipment_information' => 'מידע משלוח',
    'order_number' => 'מספר הזמנה',
    'shipping_method' => 'שיטת משלוח',
    'select_shipping_method' => 'בחר שיטת משלוח',
    'cod_status' => 'סטטוס COD',
    'shipping_status' => 'סטטוס משלוח',
    'customer_information' => 'מידע לקוח',
    'sku' => 'SKU',
    'change_status_confirm_title' => 'אשר <span class="shipment-status-label"></span>?',
    'change_status_confirm_description' => 'האם אתה בטוח שברצונך לאשר <span class="shipment-status-label"></span> עבור משלוח זה?',
    'accept' => 'קבל',
    'weight_unit' => 'משקל (:unit)',
    'updated_at' => 'עדכון אחרון',
    'cod_amount' => 'סכום תשלום במזומן במשלוח (COD)',
    'cancel_shipping' => 'בטל משלוח',
    'shipping_address' => 'כתובת משלוח',
    'packages' => 'חבילות',
    'edit' => 'ערוך',
    'fee' => 'עמלה',
    'note' => 'הערה',
    'finish' => 'סיים',
    'shipping_fee_cod' => 'דמי משלוח/COD',
    'send_confirmation_email_to_customer' => 'שלח אימייל אישור ללקוח',
    'form_name' => 'שם',
    'changed_shipping_status' => 'שונה סטטוס משלוח ל: :status. עודכן על ידי: %user_name%',
    'order_confirmed_by' => 'הזמנה אושרה על ידי %user_name%',
    'shipping_canceled_by' => 'משלוח בוטל על ידי %user_name%',
    'update_shipping_status_success' => 'עדכון סטטוס משלוח הצליח!',
    'update_cod_status_success' => 'עדכון סטטוס COD של משלוח הצליח!',
    'updated_cod_status_by' => 'עודכן סטטוס COD ל :status. עודכן על ידי: %user_name%',
    'all' => 'הכל',
    'all_countries' => 'כל המדינות',
    'error_when_adding_new_region' => 'קיימת שגיאה בעת הוספת אזור חדש!',
    'delivery' => 'משלוח',
    'adjustment_price_of' => 'התאמת מחיר של :key',
    'warehouse' => 'מחסן',
    'delivery_note' => 'הערת משלוח',
    'customer_note' => 'הערת לקוח',
    'shipments' => 'משלוחים',
    'order_id' => 'מזהה הזמנה',
    'shipment_id' => 'מזהה משלוח',
    'not_available' => 'לא זמין',
    'shipping_amount' => 'סכום משלוח',
    'additional_shipment_information' => 'מידע משלוח נוסף',
    'shipping_company_name' => 'שם חברת המשלוח',
    'shipping_company_name_placeholder' => 'לדוגמה: DHL, AliExpress...',
    'tracking_id' => 'מזהה מעקב',
    'tracking_id_placeholder' => 'לדוגמה: JJD0099999999',
    'tracking_link' => 'קישור מעקב',
    'tracking_link_placeholder' => 'לדוגמה: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'תאריך משוער למשלוח',
    'date_shipped' => 'תאריך משלוח',
    'add_note' => 'הוסף הערה...',
    'view_order' => 'צפה בהזמנה :order_id',
    'rule' => [
        'enum_types' => [
            'based_on_weight' => 'מבוסס על משקל כולל של ההזמנה (:unit)',
            'based_on_price' => 'מבוסס על סכום כולל של ההזמנה',
            'based_on_zipcode' => 'מבוסס על מיקוד',
            'based_on_location' => 'מבוסס על מיקום',
            'unavailable' => 'לא זמין',
        ],
        'item' => [
            'name' => 'פריטי כלל משלוח',
            'edit' => 'ערוך פריט',
            'create' => 'צור פריט חדש',
            'delete' => 'מחק פריט כלל משלוח',
            'confirmation' => 'האם אתה בטוח שברצונך למחוק פריט כלל משלוח <strong class="item-label"></strong>?',
            'load_data_table' => 'טען טבלת נתונים (:total)',
            'tables' => [
                'shipping_rule' => 'כלל משלוח',
                'country' => 'מדינה',
                'state' => 'מדינה/אזור',
                'city' => 'עיר',
                'zip_code' => 'מיקוד',
                'adjustment_price' => 'התאמת מחיר',
                'is_enabled' => 'האם מופעל?',
            ],
            'forms' => [
                'country' => 'מדינה',
                'country_placeholder' => 'מדינה',
                'state' => 'מדינה/אזור',
                'state_placeholder' => 'מדינה/אזור',
                'city' => 'עיר',
                'city_placeholder' => 'עיר',
                'shipping_rule' => 'כלל משלוח',
                'zip_code' => 'מיקוד',
                'zip_code_placeholder' => 'מיקוד',
                'adjustment_price' => 'התאמת מחיר',
                'adjustment_price_placeholder' => 'התאמת מחיר',
                'is_enabled' => 'האם מופעל?',
                'no_shipping_rule' => 'אין כלל משלוח',
                'adjustment_price_helper' => 'כדי להפחית מהמחיר, פשוט השתמש במספר שלילי. לדוגמה -10',
            ],
            'bulk-import' => [
                'menu' => 'ייבוא המוני של פריטי כלל משלוח',
                'greater_than_or_equal' => 'רק מספרים או עשרוניים מתקבלים וגדולים מ או שווים ל :min.',
                'less_than_or_equal' => 'רק מספרים או עשרוניים מתקבלים וקטנים מ או שווים ל :max.',
                'between' => 'רק מספרים או עשרוניים מתקבלים ובין :min ל :max.',
                'overwrite' => 'שכתב',
                'add_new' => 'הוסף חדש',
                'skip' => 'דלג',
            ],
        ],
        'select_type' => 'בחר סוג',
        'cannot_create_rule_type_for_this_location' => 'לא ניתן ליצור כלל סוג ":type" במיקום זה!',
    ],
    'empty_shipping_options' => [
        'title' => 'אין אפשרויות משלוח',
        'subtitle' => 'לחץ על הוסף מדינה מהצד השמאלי כדי להוסיף אפשרויות משלוח חדשות.',
    ],
    'shipping_based_on_location_instruction' => 'אם אתה רוצה להגדיר דמי משלוח על בסיס מיקום, עליך להפעיל ":link_text" בהגדרות -> תשלום ולייבא נתוני מיקום בכלים -> ייבוא/ייצוא נתונים.',
    'shipping_based_on_zip_code_instruction' => 'אם אתה רוצה להגדיר דמי משלוח על בסיס מיקוד, עליך להפעיל ":link_text" בהגדרות -> תשלום ולהגדיר מיקוד לכתובת החנות.',
    'shipping_label' => [
        'name' => 'תווית משלוח',
        'print' => 'הדפס',
        'print_shipping_label' => 'הדפס תווית משלוח',
        'sender' => 'שולח',
        'order_date' => 'תאריך הזמנה',
        'scan_qr_code' => 'סרוק קוד QR לעקוב אחרי המשלוח שלך',
    ],
    'customer_confirmed_delivery_at' => 'לקוח אישר מסירה ב',
    'no_shipping_methods_available' => 'אין שיטות משלוח זמינות!',
];
