<?php

return [
    'name' => 'Toimintalogit',
    'description' => 'Tarkastele ja poista järjestelmän toimintalokeja',
    'created' => 'luotu',
    'updated' => 'päivitetty',
    'deleted' => 'poistettu',
    'logged in' => 'kirjautunut sisään',
    'logged out' => 'kirjautunut ulos',
    'changed password' => 'vaihtoi salasanan',
    'updated profile' => 'päivitti profiilin',
    'attached' => 'liitetty',
    'shared' => 'jaettu',
    'to the system' => 'järjestelmään',
    'to the customer portal' => 'asiakasportaaliin',
    'of the system' => 'järjestelmästä',
    'menu' => 'valikko',
    'post' => 'julkaisu',
    'page' => 'sivu',
    'category' => 'kategoria',
    'tag' => 'tunniste',
    'user' => 'käyttäjä',
    'contact' => 'yhteystieto',
    'backup' => 'varmuuskopio',
    'custom-field' => 'mukautettu kenttä',
    'widget_audit_logs' => 'Toimintalogit',
    'action' => 'toiminto',
    'user_agent' => 'käyttäjäagentti',
    'system' => 'järjestelmä',
    'delete_all' => 'Poista kaikki tietueet',
    'empty_logs' => 'Tyhjennä lokit',
    'confirm_empty_logs_msg' => 'Haluatko varmasti tyhjentää lokit?',
    'clear_old_data' => 'Tyhjennä vanhat tarkastuslokit',
    'clear_old_data_helper' => 'Poistaa automaattisesti valittua jaksoa vanhemmat tarkastuslokit pitääkseen tietokannan siistinä ja optimoituna.',
    'cronjob_warning' => 'Käyttääksesi tätä ominaisuutta, sinun on määritettävä cron-työ seuraamalla tätä linkkiä: <a href=":link" target="_blank">:link</a>.',
    'customer' => 'asiakas',
    'registered' => 'rekisteröity',
    'to_the_admin_panel' => 'hallintapaneeliin',
    'to_the_customer_portal' => 'asiakasportaaliin',
    'logged_in' => 'kirjautunut sisään',
    'from_the_admin_panel' => 'hallintapaneelista',
    'from_the_customer_portal' => 'asiakasportaalista',
    'logged_out' => 'kirjautunut ulos',
    'admin' => 'ylläpitäjä',
    'register_an_account' => 'tili',
    'activity_has_been_deleted' => 'Toiminta on poistettu',
    'no_results_found' => 'No results found',
    'no_activities_here' => 'It looks as through there are no activities here.',
];
