<?php

return [
    'translations' => 'Terjemahan',
    'export_warning' => 'Amaran, terjemahan tidak kelihatan sehingga ia dieksport semula ke folder lang. Sila gunakan butang "Terbitkan terjemahan" untuk menggunakan perubahan.',
    'import_success_message' => 'Terjemahan baru telah berjaya diimport!',
    'translation_manager' => 'Pengurus Terjemahan',
    'done_publishing' => 'Selesai menerbitkan terjemahan untuk kumpulan',
    'append_translation' => 'Tambah terjemahan baru',
    'replace_translation' => 'Ganti terjemahan sedia ada',
    'import_group' => 'Import kumpulan',
    'group' => 'Kumpulan',
    'confirm_publish_translations' => 'Adakah anda pasti mahu menerbitkan terjemahan untuk :locale? Ini akan menimpa fail bahasa sedia ada.',
    'publish_translations' => 'Terbitkan terjemahan',
    'back' => 'Kembali',
    'edit_title' => 'Masukkan terjemahan',
    'all' => 'Semua',
    'locales' => 'Tempat',
    'no_translations' => 'Tiada terjemahan ditemui untuk :locale, klik butang import untuk mengimport terjemahan.',
    'locales_description' => 'Urus dan muat turun tempat',
    'theme-translations' => 'Terjemahan Tema',
    'admin-translations' => 'Terjemahan Lain',
    'translate_from' => 'Terjemah dari',
    'to' => 'ke',
    'no_other_languages' => 'Tiada bahasa lain untuk diterjemahkan!',
    'edit' => 'Sunting',
    'locale' => 'Tempat',
    'locale_placeholder' => 'Ex: en',
    'name' => 'Nama',
    'default_locale' => 'Tempat lalai?',
    'actions' => 'Tindakan',
    'choose_language' => 'Pilih bahasa',
    'add_new_language' => 'Tambah bahasa baru',
    'select_language' => 'Pilih bahasa',
    'flag' => 'Bendera',
    'folder_is_not_writeable' => 'Tidak boleh menulis fail! Folder :lang_path tidak boleh ditulis. Sila chmod untuk menjadikannya boleh ditulis!',
    'delete' => 'Padam',
    'confirm_delete_message' => 'Adakah anda benar-benar mahu memadam tempat ini? Ia akan memadam semua fail/folder untuk tempat ini di :lang_path!',
    'download' => 'Muat turun',
    'select_locale' => 'Pilih tempat',
    'theme_translations_instruction' => 'Klik pada teks untuk menterjemah. JANGAN terjemahkan pembolehubah, Cth. :username, :query, :link...',
    'add_new_locale' => 'Tambah tempat baru',
    'is_default' => 'Adakah lalai?',
    'localization' => 'Penyetempatan',
    'here' => 'di sini',
    're_import_alert' => 'Jika terdapat sebarang terjemahan yang hilang, anda boleh klik :here untuk mengimport semula terjemahan terkini.',
    'panel' => [
        'locales' => [
            'title' => 'Tempat',
            'description' => 'Lihat, muat turun dan import tempat',
        ],
        'theme-translations' => [
            'title' => 'Terjemahan Tema',
            'description' => 'Urus terjemahan tema',
        ],
        'admin-translations' => [
            'title' => 'Terjemahan Lain',
            'description' => 'Urus terjemahan lain (admin, plugin, pakej...)',
        ],
    ],
    'please_select_locale' => 'Sila pilih bahasa untuk mula menterjemah. Jika bahasa anda tidak tersenarai, anda boleh pergi ke Tetapan -> Tempat untuk menambahkannya.',
    'import_translations' => 'Import terjemahan',
    'export_description' => 'Eksport data :name ke fail CSV atau Excel.',
    'import_description' => 'Import data :name dari fail CSV atau Excel.',
    'import_translations_description' => 'Ia akan mencari semua teks terjemahan untuk tema hadapan dan menambahkannya ke terjemahan',
    'import' => [
        'rules' => [
            'key' => 'Jangan ubah lajur ini semasa menterjemahkan perkataan.',
            'trans' => 'Boleh kosong atau rentetan dengan panjang maksimum :max aksara jika disediakan.',
        ],
    ],
    'download_locale' => 'Muat turun bahasa',
    'import_available_locale_confirmation' => 'Muat turun bahasa dari GitHub',
    'import_available_locale_confirmation_content' => 'Adakah anda pasti mahu memuat turun bahasa ini? Ia akan dimuat turun ke :lang_path, anda boleh memadamkannya kemudian jika anda mahu.',
];
