<?php

return [
    'notices' => [
        'role_in_use' => 'Nevar dzēst šo lomu, tā joprojām tiek izmantota!',
        'role_delete_belong_user' => 'Jūs nevarat dzēst šo lomu; tā pieder kādam citam!',
        'role_edit_belong_user' => 'Jūs nevarat rediģēt šo lomu; tā pieder kādam citam!',
        'delete_global_role' => 'Jums nav atļauts dzēst globālās lomas!',
        'delete_success' => 'Izvēlētā loma tika veiksmīgi dzēsta!',
        'modified_success' => 'Izvēlētā loma tika veiksmīgi modificēta!',
        'create_success' => 'Jaunā loma tika veiksmīgi izveidota',
        'duplicated_success' => 'Izvēlētā loma tika veiksmīgi dublēta',
        'no_select' => 'Lūdzu, izvēlieties vismaz vienu ierakstu, lai veiktu šo darbību!',
        'not_found' => 'Loma nav atrasta',
    ],
    'name' => 'Nosaukums',
    'current_role' => 'Pašreizējā loma',
    'no_role_assigned' => 'Nav piešķirta loma',
    'role_assigned' => 'Piešķirtā loma',
    'create_role' => 'Izveidot jaunu lomu',
    'role_name' => 'Nosaukums',
    'role_description' => 'Apraksts',
    'permission_flags' => 'Atļauju karogi',
    'cancel' => 'Atcelt',
    'reset' => 'Atiestatīt',
    'save' => 'Saglabāt',
    'global_role_msg' => 'Šī ir globāla loma un to nevar modificēt. Jūs varat izmantot pogu Dublēt, lai izveidotu šīs lomas kopiju, kuru pēc tam varēsiet modificēt.',
    'details' => 'Detaļas ":name"',
    'duplicate' => 'Dublēt',
    'all' => 'Visas atļaujas',
    'list_role' => 'Lomu saraksts',
    'created_on' => 'Izveidots',
    'created_by' => 'Izveidoja',
    'actions' => 'Darbības',
    'role_in_use' => 'Nevar dzēst šo lomu, tā joprojām tiek izmantota!',
    'role_delete_belong_user' => 'Jūs nevarat dzēst šo lomu; tā pieder kādam citam!',
    'delete_global_role' => 'Nevar dzēst globālo lomu',
    'delete_success' => 'Loma veiksmīgi dzēsta',
    'no_select' => 'Lūdzu, izvēlieties vismaz vienu lomu, lai veiktu šo darbību!',
    'not_found' => 'Loma nav atrasta!',
    'role_edit_belong_user' => 'Jūs nevarat rediģēt šo lomu; tā pieder kādam citam!',
    'modified_success' => 'Veiksmīgi modificēts',
    'create_success' => 'Veiksmīgi izveidots',
    'duplicated_success' => 'Veiksmīgi dublēts',
    'options' => 'Opcijas',
    'access_denied_message' => 'Jums nav atļauts veikt šo darbību',
    'roles' => 'Lomas',
    'role_permission' => 'Lomas un atļaujas',
    'role_permission_description' => 'Skatīt un atjaunināt savas lomas un atļaujas',
    'user_management' => 'Lietotāju pārvaldība',
    'super_user_management' => 'Super lietotāju pārvaldība',
    'action_unauthorized' => 'Šī darbība nav autorizēta.',
];
