<?php

return [
    'operations' => 'Opérations',
    'loading_data' => 'Chargement des données depuis le serveur',
    'display' => 'Affichage',
    'all' => 'Tout',
    'edit_entry' => 'Modifier',
    'delete_entry' => 'Supprimer',
    'show_from' => 'Affichage de',
    'to' => 'à',
    'in' => 'sur',
    'records' => 'enregistrements',
    'no_data' => 'Aucune donnée à afficher',
    'no_record' => 'Aucun enregistrement',
    'loading' => 'Chargement des données depuis le serveur',
    'confirm_delete' => 'Confirmer la suppression',
    'confirm_delete_msg' => 'Voulez-vous vraiment supprimer cet enregistrement ?',
    'cancel' => 'Annuler',
    'delete' => 'Supprimer',
    'close' => 'Fermer',
    'contains' => 'Contient',
    'is_equal_to' => 'Est égal à',
    'greater_than' => 'Plus grand que',
    'less_than' => 'Plus petit que',
    'value' => 'Valeur',
    'select_field' => 'Sélectionner le champ',
    'reset' => 'Réinitialiser',
    'add_additional_filter' => 'Ajouter un filtre supplémentaire',
    'apply' => 'Appliquer',
    'filters' => 'Filtres',
    'bulk_change' => 'Modifications groupées',
    'select_option' => 'Sélectionner une option',
    'bulk_actions' => 'Actions en vrac',
    'invalid_bulk_action' => 'Action groupée non valide',
    'confirm_bulk_action' => 'Confirmez pour effectuer cette action',
    'confirm_bulk_message' => 'Êtes-vous sûr de vouloir effectuer cette action ? Ça ne peut pas être annulé.',
    'yes' => 'Oui',
    'save_bulk_change_success' => 'Données mises à jour avec succès pour les enregistrements sélectionnés !',
    'please_select_record' => 'Veuillez sélectionner au moins un enregistrement pour effectuer cette action !',
    'filtered' => '(filtré à partir du total de _MAX_ enregistrements)',
    'search' => 'Rechercher...',
    'copied' => 'Copié',
    'copy' => 'Copie',
    'something_went_wrong' => 'Quelque chose s\'est mal passé.',
    'clear' => 'Clear',
];
