<?php

return [
    'currencies' => 'العملات',
    'currency_setting_description' => 'عرض وتحديث العملات المستخدمة في الموقع',
    'setting_description' => 'قائمة العملات المستخدمة في الموقع',
    'name' => 'الاسم',
    'symbol' => 'الرمز',
    'number_of_decimals' => 'عدد الأرقام العشرية',
    'exchange_rate' => 'سعر الصرف',
    'is_prefix_symbol' => 'موضع الرمز',
    'is_default' => 'افتراضي؟',
    'remove' => 'إزالة',
    'new_currency' => 'إضافة عملة جديدة',
    'save_settings' => 'حفظ الإعدادات',
    'before_number' => 'قبل الرقم',
    'after_number' => 'بعد الرقم',
    'require_at_least_one_currency' => 'النظام يتطلب عملة واحدة على الأقل!',
    'invalid_currency_name' => 'رمز العملة غير صحيح، يجب أن يكون من :currencies.',
    'instruction' => 'الرجاء التحقق من قائمة رموز العملات هنا: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'الرمز',
    'no_api_key' => 'لا يوجد مفتاح API',
    'clear_cache_rates_successfully' => 'تم مسح كاش أسعار العملات بنجاح.',
    'number_format_style' => 'تنسيق الأرقام',
    'western_format' => 'غربي (1,234,567.89)',
    'indian_format' => 'هندي (12,34,567.89)',
    'advanced' => 'متقدم',
    'advanced_settings' => 'الإعدادات المتقدمة',
    'space_between_price_and_currency' => 'أضف مسافة بين السعر والعملة',
];
