<?php

return [
    'name' => 'الفواتير',
    'description' => 'عرض وتحديث إعدادات فواتيرك',
    'create' => 'فاتورة جديدة',
    'edit' => 'تعديل الفاتورة',
    'print' => 'طباعة الفاتورة',
    'download' => 'تحميل الفاتورة',
    'heading' => 'فاتورة',
    'table' => [
        'code' => 'الرمز',
        'amount' => 'المبلغ',
    ],
    'detail' => [
        'invoice_for' => 'فاتورة لـ',
        'invoice_to' => 'فاتورة إلى',
        'tax_id' => 'الرقم الضريبي',
        'code' => 'رمز الفاتورة',
        'issue_at' => 'تاريخ الإصدار',
        'description' => 'الوصف',
        'qty' => 'الكمية',
        'quantity' => 'الكمية',
        'amount' => 'المبلغ',
        'discount' => 'الخصم',
        'grand_total' => 'المجموع الكلي',
        'shipping_fee' => 'رسوم الشحن',
        'sub_total' => 'المجموع الفرعي',
        'tax' => 'الضريبة',
        'total' => 'المجموع',
        'attributes' => 'الخصائص',
        'product_options' => 'خيارات المنتج',
        'license_code' => 'رمز الترخيص',
    ],
    'total_amount' => 'المبلغ الإجمالي',
    'payment_info' => 'معلومات الدفع',
    'payment_method' => 'طريقة الدفع',
    'payment_status' => 'حالة الدفع',
    'generate_invoices' => 'إنشاء الفواتير',
    'generate_success_message' => 'تم إنشاء :count فاتورة بنجاح',
    'generate_invoice' => 'إنشاء فاتورة',
    'order' => 'الطلب',
    'all_invoices_have_already_generated' => 'تم إنشاء جميع الفواتير بالفعل.',
    'statuses' => [
        'pending' => 'في الانتظار',
        'processing' => 'قيد المعالجة',
        'completed' => 'مكتمل',
        'canceled' => 'ملغي',
    ],
];
