<?php

return [
    'name' => 'قواعد الشحن',
    'shipping' => 'الشحن',
    'title' => 'العنوان',
    'amount' => 'المبلغ',
    'enable' => 'تفعيل',
    'enabled' => 'مفعل',
    'disable' => 'إلغاء التفعيل',
    'disabled' => 'معطل',
    'create_shipping' => 'إنشاء شحن',
    'edit_shipping' => 'تعديل الشحن :code',
    'status' => 'الحالة',
    'shipping_methods' => 'طرق الشحن',
    'create_shipping_method' => 'إنشاء طريقة شحن',
    'edit_shipping_method' => 'تعديل طريقة الشحن',
    'add_shipping_region' => 'إضافة منطقة شحن',
    'country' => 'البلد',
    'state' => 'الولاية',
    'city' => 'المدينة',
    'address' => 'العنوان',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'zip_code' => 'الرمز البريدي',
    'methods' => [
        'default' => 'افتراضي',
    ],
    'statuses' => [
        'not_approved' => 'غير موافق عليه',
        'approved' => 'موافق عليه',
        'pending' => 'في الانتظار',
        'arrange_shipment' => 'ترتيب الشحنة',
        'ready_to_be_shipped_out' => 'جاهز للشحن',
        'picking' => 'تجهيز',
        'delay_picking' => 'تأخير التجهيز',
        'picked' => 'تم التجهيز',
        'not_picked' => 'لم يتم التجهيز',
        'delivering' => 'قيد التوصيل',
        'delivered' => 'تم التوصيل',
        'not_delivered' => 'لم يتم التوصيل',
        'audited' => 'مراجع',
        'canceled' => 'ملغي',
    ],
    'cod_statuses' => [
        'pending' => 'في الانتظار',
        'completed' => 'مكتمل',
    ],
    'delete' => 'حذف',
    'shipping_rules' => 'قواعد الشحن',
    'shipping_rules_description' => 'قواعد لحساب رسوم الشحن.',
    'select_country' => 'اختر البلد',
    'add_shipping_rule' => 'إضافة قاعدة شحن',
    'delete_shipping_rate' => 'حذف معدل الشحن للمنطقة',
    'delete_shipping_rate_confirmation' => 'هل أنت متأكد من أنك تريد حذف <strong class="region-price-item-label"></strong> من منطقة الشحن هذه؟',
    'delete_shipping_area' => 'حذف منطقة الشحن',
    'delete_shipping_area_confirmation' => 'هل أنت متأكد من أنك تريد حذف منطقة الشحن <strong class="region-item-label"></strong>؟',
    'add_shipping_fee_for_area' => 'إضافة رسوم شحن للمنطقة',
    'confirm' => 'تأكيد',
    'save' => 'حفظ',
    'greater_than' => 'أكبر من',
    'type' => 'النوع',
    'shipping_rule_name' => 'اسم قاعدة الشحن',
    'shipping_fee' => 'رسوم الشحن',
    'cancel' => 'إلغاء',
    'based_on_weight' => 'بناءً على وزن المنتج (:unit)',
    'based_on_price' => 'بناءً على سعر المنتج',
    'shipment_canceled' => 'تم إلغاء الشحنة',
    'at' => 'في',
    'cash_on_delivery' => 'الدفع عند التسليم (COD)',
    'update_shipping_status' => 'تحديث حالة الشحن',
    'update_cod_status' => 'تحديث حالة الدفع عند التسليم',
    'history' => 'التاريخ',
    'shipment_information' => 'معلومات الشحنة',
    'order_number' => 'رقم الطلب',
    'shipping_method' => 'طريقة الشحن',
    'select_shipping_method' => 'اختر طريقة الشحن',
    'cod_status' => 'حالة الدفع عند التسليم',
    'shipping_status' => 'حالة الشحن',
    'customer_information' => 'معلومات العميل',
    'sku' => 'رمز المنتج',
    'change_status_confirm_title' => 'تأكيد <span class="shipment-status-label"></span> ؟',
    'change_status_confirm_description' => 'هل أنت متأكد من أنك تريد تأكيد <span class="shipment-status-label"></span> لهذه الشحنة؟',
    'accept' => 'قبول',
    'weight_unit' => 'الوزن (:unit)',
    'updated_at' => 'آخر تحديث',
    'cod_amount' => 'مبلغ الدفع عند التسليم (COD)',
    'cancel_shipping' => 'إلغاء الشحن',
    'shipping_address' => 'عنوان الشحن',
    'packages' => 'الطرود',
    'edit' => 'تعديل',
    'fee' => 'الرسوم',
    'note' => 'ملاحظة',
    'finish' => 'إنهاء',
    'shipping_fee_cod' => 'رسوم الشحن/الدفع عند التسليم',
    'send_confirmation_email_to_customer' => 'إرسال بريد تأكيد للعميل',
    'form_name' => 'الاسم',
    'changed_shipping_status' => 'تم تغيير حالة الشحن إلى: :status. تم التحديث بواسطة: %user_name%',
    'order_confirmed_by' => 'تم تأكيد الطلب بواسطة %user_name%',
    'shipping_canceled_by' => 'تم إلغاء الشحن بواسطة %user_name%',
    'update_shipping_status_success' => 'تم تحديث حالة الشحن بنجاح!',
    'update_cod_status_success' => 'تم تحديث حالة الدفع عند التسليم بنجاح!',
    'updated_cod_status_by' => 'تم تحديث حالة الدفع عند التسليم إلى :status . تم التحديث بواسطة: %user_name%',
    'saved_shipping_settings_success' => 'تم حفظ إعدادات الشحن بنجاح!',
    'all' => 'الكل',
    'all_countries' => 'جميع البلدان',
    'error_when_adding_new_region' => 'هناك خطأ عند إضافة منطقة جديدة!',
    'delivery' => 'التوصيل',
    'adjustment_price_of' => 'سعر التعديل لـ :key',
    'warehouse' => 'المستودع',
    'delivery_note' => 'ملاحظة التوصيل',
    'customer_note' => 'ملاحظة العميل',
    'shipments' => 'الشحنات',
    'order_id' => 'رقم الطلب',
    'shipment_id' => 'رقم الشحنة',
    'not_available' => 'غير متاح',
    'shipping_amount' => 'مبلغ الشحن',
    'additional_shipment_information' => 'معلومات شحنة إضافية',
    'shipping_company_name' => 'اسم شركة الشحن',
    'shipping_company_name_placeholder' => 'مثال: DHL، AliExpress...',
    'tracking_id' => 'رقم التتبع',
    'tracking_id_placeholder' => 'مثال: JJD0099999999',
    'tracking_link' => 'رابط التتبع',
    'tracking_link_placeholder' => 'مثال: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'تاريخ الشحن المقدر',
    'date_shipped' => 'تاريخ الشحن',
    'add_note' => 'إضافة ملاحظة...',
    'view_order' => 'عرض الطلب :order_id',
    'rule' => [
        'types' => [
            'unavailable' => 'غير متاح',
        ],
        'enum_types' => [
            'based_on_weight' => 'بناءً على الوزن الإجمالي للطلب (:unit)',
            'based_on_price' => 'بناءً على المبلغ الإجمالي للطلب',
            'based_on_zipcode' => 'بناءً على الرمز البريدي',
            'based_on_location' => 'بناءً على الموقع',
            'unavailable' => 'غير متاح',
        ],
        'item' => [
            'name' => 'عناصر قاعدة الشحن',
            'edit' => 'تعديل العنصر',
            'create' => 'إنشاء عنصر جديد',
            'delete' => 'حذف عنصر قاعدة الشحن',
            'confirmation' => 'هل أنت متأكد من أنك تريد حذف عنصر قاعدة الشحن <strong class="item-label"></strong>؟',
            'load_data_table' => 'تحميل جدول البيانات (:total)',
            'tables' => [
                'shipping_rule' => 'قاعدة الشحن',
                'country' => 'البلد',
                'state' => 'الولاية',
                'city' => 'المدينة',
                'zip_code' => 'الرمز البريدي',
                'adjustment_price' => 'سعر التعديل',
                'is_enabled' => 'مفعل؟',
            ],
            'forms' => [
                'country' => 'البلد',
                'country_placeholder' => 'البلد',
                'state' => 'الولاية',
                'state_placeholder' => 'الولاية',
                'city' => 'المدينة',
                'city_placeholder' => 'المدينة',
                'shipping_rule' => 'قاعدة الشحن',
                'zip_code' => 'الرمز البريدي',
                'zip_code_placeholder' => 'الرمز البريدي',
                'adjustment_price' => 'سعر التعديل',
                'adjustment_price_placeholder' => 'سعر التعديل',
                'is_enabled' => 'مفعل؟',
                'no_shipping_rule' => 'لا توجد قاعدة شحن',
                'adjustment_price_helper' => 'للخصم من السعر، استخدم رقماً سالباً. مثال: -10',
            ],
            'bulk-import' => [
                'menu' => 'استيراد مجمع لعناصر قاعدة الشحن',
                'greater_than_or_equal' => 'تُقبل الأرقام أو العشريات فقط وأكبر من أو يساوي :min.',
                'less_than_or_equal' => 'تُقبل الأرقام أو العشريات فقط وأقل من أو يساوي :max.',
                'between' => 'تُقبل الأرقام أو العشريات فقط وبين :min و :max.',
                'overwrite' => 'استبدال',
                'add_new' => 'إضافة جديد',
                'skip' => 'تخطي',
            ],
        ],
        'select_type' => 'اختر النوع',
        'cannot_create_rule_type_for_this_location' => 'لا يمكن إنشاء نوع القاعدة ":type" في هذا الموقع!',
    ],
    'empty_shipping_options' => [
        'title' => 'لا توجد خيارات شحن',
        'subtitle' => 'انقر على إضافة بلد من الجانب الأيسر لإضافة خيارات شحن جديدة.',
    ],
    'shipping_based_on_location_instruction' => 'إذا كنت تريد تحديد رسوم الشحن بناءً على الموقع، تحتاج إلى تفعيل ":link_text" في الإعدادات -> الدفع واستيراد بيانات الموقع في الأدوات -> استيراد/تصدير البيانات.',
    'shipping_based_on_zip_code_instruction' => 'إذا كنت تريد تحديد رسوم الشحن بناءً على الرمز البريدي، تحتاج إلى تفعيل ":link_text" في الإعدادات -> الدفع وتحديد الرمز البريدي لعنوان المتجر.',
    'shipping_label' => [
        'name' => 'ملصق الشحن',
        'print' => 'طباعة',
        'print_shipping_label' => 'طباعة ملصق الشحن',
        'sender' => 'المرسل',
        'order_date' => 'تاريخ الطلب',
        'scan_qr_code' => 'امسح رمز QR لتتبع شحنتك',
    ],
    'customer_confirmed_delivery_at' => 'أكد العميل التسليم في',
    'no_shipping_methods_available' => 'لا توجد طرق شحن متاحة!',
];
