<?php

return [
    'sessions' => 'Relace',
    'visitors' => 'Návštěvníci',
    'pageviews' => 'Zobrazení stránky',
    'bounce_rate' => 'Míra opuštění',
    'page_session' => 'Stránky/Relace',
    'avg_duration' => 'Průměrná doba trvání',
    'percent_new_session' => 'Procento nových relací',
    'new_users' => 'Noví návštěvníci',
    'visits' => 'návštěvy',
    'views' => 'zobrazení',
    'start_date_can_not_before_end_date' => 'Datum začátku :start_date nemůže být po datu konce :end_date',
    'not_set_up' => 'Widget není nastaven',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Konfigurace přihlašovacích údajů pro Google Analytics',
        'analytics_property_id' => 'ID vlastnosti pro GA4',
        'analytics_property_id_description' => 'ID vlastnosti Google Analytics (GA4)',
        'json_credential' => 'Přihlašovací údaje účtu služby',
        'json_credential_description' => 'Přihlašovací údaje účtu služby',
        'credential_is_not_valid' => 'Přihlašovací údaje Analytics nejsou platné. Viz dokumentace zde: :url',
        'property_id_is_invalid' => 'ID vlastnosti je neplatné. Zkontrolujte to zde: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'Pro zobrazení analýz musíte získat ID klienta Google Analytics a přidat jej do nastavení.<br />Potřebujete také přihlašovací údaje JSON.<br />Viz dokumentace zde: :url',
        'google_analytics_information' => 'Chcete-li přidat ID značky Google Analytics pro sledování návštěvnosti vašeho webu, přejděte na Admin → Nastavení → Sledování webu.',
        'enable_dashboard_widgets' => 'Povolit widgety řídicího panelu',
    ],
    'widget_analytics_page' => 'Nejnavštěvovanější stránky',
    'widget_analytics_browser' => 'Nejlepší prohlížeče',
    'widget_analytics_referrer' => 'Nejlepší odkazující servery',
    'widget_analytics_general' => 'Analytika webu',
    'missing_library_warning' => 'Chyba pluginu Analytics: Chybí knihovny třetích stran. Spusťte "composer update" pro jejich instalaci.',
    'browser' => 'Prohlížeč',
    'url' => 'URL',
    'credential_invalid' => 'This credential is invalid Google Analytics credentials.',
    'file_not_valid_json' => 'This file is not a valid JSON file.',
    'no_results_found' => 'No results found',
    'upload_service_account_json' => 'Upload Service Account JSON File',
];
