<?php

return [
    'settings' => [
        'title' => 'Nastavitve socialne prijave',
        'description' => 'Konfigurirajte možnosti socialne prijave',
        'facebook' => [
            'enable' => 'Omogoči prijavo preko Facebooka',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Obiščite https://developers.facebook.com za ustvarjanje nove aplikacije in posodobitev App ID, App Secret. URL povratnega klica je :callback',
            'data_deletion_request_callback_url' => 'Nastavite ta URL :url kot URL zahtevka za izbris podatkov v nastavitvah aplikacije Facebook, da uporabnikom omogočite zahtevo po izbrisu njihovih podatkov.',
        ],
        'google' => [
            'enable' => 'Omogoči prijavo preko Googla',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Obiščite https://console.developers.google.com/apis/dashboard za ustvarjanje nove aplikacije in posodobitev App ID, App Secret. URL povratnega klica je :callback',
            'use_google_button' => 'Uporabi gumb Google',
            'use_google_button_helper' => 'Če omogočite to možnost, bo uporabljen gumb Google namesto privzetega gumba.',
        ],
        'github' => [
            'enable' => 'Omogoči prijavo preko GitHuba',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Obiščite https://github.com/settings/developers za ustvarjanje nove aplikacije in posodobitev App ID, App Secret. URL povratnega klica je :callback',
        ],
        'linkedin' => [
            'enable' => 'Omogoči prijavo preko Linkedina',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Obiščite https://www.linkedin.com/developers/apps/new za ustvarjanje nove aplikacije in posodobitev App ID, App Secret. URL povratnega klica je :callback',
        ],
        'linkedin-openid' => [
            'enable' => 'Omogoči prijavo preko Linkedina z uporabo OpenID Connect',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Obiščite https://www.linkedin.com/developers/apps/new za ustvarjanje nove aplikacije in posodobitev App ID, App Secret. URL povratnega klica je :callback',
        ],
        'x' => [
            'enable' => 'Omogoči prijavo preko X (Twitter)',
            'app_id' => 'Client ID',
            'app_secret' => 'Client Secret',
            'helper' => 'Obiščite https://developer.x.com/en/portal/dashboard za ustvarjanje nove aplikacije in posodobitev Client ID, Client Secret. URL povratnega klica je :callback',
        ],
        'enable' => 'Omogoči socialno prijavo?',
        'style' => 'Slog',
        'minimal' => 'Minimalen',
        'default' => 'Privzeto',
        'basic' => 'Osnovno',
    ],
    'socials' => [
        'facebook' => 'Facebook',
        'google' => 'Google',
        'github' => 'GitHub',
        'linkedin' => 'Linkedin',
        'linkedin-openid' => 'Linkedin OpenID Connect',
        'x' => 'X (Twitter)',
    ],
    'menu' => 'Socialna prijava',
    'description' => 'Oglejte si in posodobite nastavitve socialne prijave',
    'sign_in_with' => 'Prijavite se z :provider',
    'demo_mode_disabled' => 'Ta funkcija je v predstavitvenem načinu začasno onemogočena. ',
    'login_error' => 'Med poskusom prijave je prišlo do napake',
    'invalid_state_exception' => 'Med poskusom prijave je prišlo do izjeme InvalidStateException',
    'no_email_provided' => 'Ne morem se prijaviti, e-pošta ni navedena!',
    'login_with_social_networks' => 'Prijavite se s socialnimi omrežji',
    'google_not_configured' => 'Googlova avtentikacija ni pravilno konfigurirana',
    'invalid_google_token' => 'Neveljaven Googlov žeton',
    'no_email_or_google_id' => 'Ne morem se prijaviti, ni naveden e-poštni naslov ali Google ID!',
    'invalid_guard_configuration' => 'Neveljavna konfiguracija varovala',
    'login_successful' => 'Prijava uspešna',
    'google_token_invalid' => 'Googlov žeton ni veljaven',
    'facebook_not_configured' => 'Facebook preverjanje pristnosti ni pravilno konfigurirano',
    'invalid_facebook_token' => 'Neveljaven Facebook žeton',
    'no_email_or_facebook_id' => 'Ne morem se prijaviti, ni na voljo e-pošte ali Facebook ID-ja!',
    'facebook_token_invalid' => 'Facebook žeton ni veljaven',
    'invalid_apple_token' => 'Neveljaven žeton Apple',
    'no_email_or_apple_id' => 'Ne morem se prijaviti, ni e-pošte ali Apple ID-ja!',
    'apple_token_invalid' => 'Apple žeton ni veljaven',
    'x_not_configured' => 'Preverjanje pristnosti X (Twitter) ni pravilno konfigurirano',
    'invalid_x_token' => 'Neveljaven žeton X (Twitter).',
    'no_email_or_x_id' => 'Ne morem se prijaviti, ni naveden e-poštni naslov ali X ID!',
    'x_token_invalid' => 'Žeton X (Twitter) ni veljaven',
];
