<?php

return [
    'search' => 'Søk...',
    'enabled' => 'Aktivert',
    'deactivated' => 'Deaktivert',
    'activated' => 'Aktivert',
    'activate' => 'Aktiver',
    'deactivate' => 'Deaktiver',
    'author' => 'Av',
    'update_plugin_status_success' => 'Plugin ble oppdatert',
    'plugins' => 'Plugins',
    'installed_plugins' => 'Installerte plugins',
    'add_new_plugin' => 'Legg til ny plugin',
    'missing_required_plugins' => 'Vennligst aktiver plugin(er): :plugins før du aktiverer denne plugin!',
    'remove' => 'Fjern',
    'remove_plugin_success' => 'Plugin ble fjernet!',
    'remove_plugin' => 'Fjern plugin',
    'remove_plugin_confirm_message' => 'Vil du virkelig fjerne denne plugin?',
    'remove_plugin_confirm_yes' => 'Ja, fjern den!',
    'total_plugins' => 'Totalt antall plugins',
    'invalid_plugin' => 'Denne plugin er ikke gyldig, vennligst sjekk den igjen!',
    'version' => 'Versjon',
    'invalid_json' => 'Ugyldig plugin.json!',
    'activate_success' => 'Plugin ble aktivert!',
    'activated_already' => 'Denne plugin er allerede aktivert!',
    'plugin_not_exist' => 'Denne plugin finnes ikke.',
    'missing_json_file' => 'Manglende fil plugin.json!',
    'plugin_invalid' => 'Plugin er gyldig!',
    'published_assets_success' => 'Ressurser for plugin :name ble publisert!',
    'plugin_removed' => 'Plugin er fjernet!',
    'deactivated_success' => 'Plugin ble deaktivert!',
    'deactivated_already' => 'Denne plugin er allerede deaktivert!',
    'folder_is_not_writeable' => 'Kan ikke skrive filer! Mappen :name er ikke skrivbar. Vennligst bruk chmod for å gjøre den skrivbar!',
    'plugin_is_not_ready' => 'Plugin :name er ikke klar til bruk',
    'plugins_installed' => 'Installerte plugins',
    'plugins_add_new' => 'Legg til ny',
    'update' => 'Oppdater',
    'requirement_not_met' => 'Plugin :plugin krever plugin(er): :required_plugins. Vil du installere dem og aktivere :plugin nå?',
    'install' => 'Installer nå',
    'install_plugin' => 'Installer plugin',
    'minimum_core_version_not_met' => 'Plugin :plugin krever kjerneversjon :minimum_core_version, men din kjerneversjon er :current_core_version. Vennligst oppgrader kjernen for å bruke denne plugin!',
    'required_by_other_plugins' => 'Kan ikke deaktivere plugin :plugin fordi den kreves av andre plugin(er): :required_by',
    'enums' => [
        'plugin_filter_status' => [
            'all' => 'Alle',
            'activated' => 'Aktivert',
            'not-activated' => 'Ikke aktivert',
            'updates-available' => 'Oppdateringer tilgjengelig',
        ],
    ],
];
