<?php

return [
    'name' => 'Izņemšanas',
    'edit' => 'Rediģēt izņemšanu',
    'statuses' => [
        'pending' => 'Gaida',
        'processing' => 'Apstrādā',
        'completed' => 'Pabeigts',
        'canceled' => 'Atcelts',
        'refused' => 'Noraidīts',
    ],
    'amount' => 'Summa',
    'customer' => 'Klients',
    'vendor' => 'Pārdevējs',
    'currency' => 'Valūta',
    'fee' => 'Maksa',
    'status' => 'Statuss',
    'forms' => [
        'amount' => 'Summa',
        'amount_placeholder' => 'Ievadiet izņemšanas summu',
        'amount_with_balance' => 'Summa (Pašreizējais atlikums: :balance)',
        'fee' => 'Maksa',
        'fee_fixed_helper' => 'Fiksēta maksa: :fee',
        'fee_percentage_helper' => 'Maksa: :fee%',
        'pending_status_helper' => 'Lai izņemtu naudu, lūdzu, sniedziet mums savu bankas informāciju vai PayPal e-pastu.',
        'processing_status_helper' => 'Mēs apstrādājam jūsu pieprasījumu. Lūdzu, gaidiet, kamēr mēs apstiprinām un nosūtām naudu uz jūsu kontu.',
        'description' => 'Apraksts',
        'created_success_message' => 'Jūsu izņemšanas pieprasījums ir veiksmīgi izveidots.',
        'payment_channel' => 'Maksājuma kanāls',
        'payment_channel_placeholder' => 'Maksājuma kanāls',
        'transaction_id' => 'Transakcijas ID',
        'transaction_id_placeholder' => 'Transakcijas ID',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'Jauns izņemšanas pieprasījums',
        'view' => 'Skatīt',
        'description' => ':customer ir pieprasījis izņemšanu.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Izmaksas rēķins',
        'title' => 'Izmaksas rēķins',
        'created_at' => 'Izsniegts',
        'customer_name' => 'Rēķins',
        'payment_method' => 'Maksājuma metode',
        'earnings' => 'Ienākumi',
        'fee' => 'Izņemšanas maksa',
        'total' => 'Kopā',
        'total_due' => 'Kopējā maksājamā summa',
        'notes' => 'Piezīmes',
        'payment_instructions' => 'Maksājuma instrukcijas',
        'bank_name' => 'Bankas nosaukums',
        'bank_account_name' => 'Konta nosaukums',
        'bank_account_number' => 'Konta numurs',
        'variables' => [
            'company_logo' => 'Uzņēmuma logotips',
            'company_name' => 'Uzņēmuma nosaukums',
            'company_address' => 'Uzņēmuma adrese',
            'company_state' => 'Uzņēmuma štats',
            'company_city' => 'Uzņēmuma pilsēta',
            'company_zipcode' => 'Uzņēmuma pasta indekss',
            'company_phone' => 'Uzņēmuma tālrunis',
            'company_email' => 'Uzņēmuma e-pasts',
            'company_tax_id' => 'Uzņēmuma nodokļu ID',
            'withdrawal_id' => 'Izņemšanas ID',
            'withdrawal_created_at' => 'Izņemšanas izveides datums',
            'withdrawal_customer_name' => 'Klienta vārds',
            'withdrawal_payment_channel' => 'Maksājuma kanāls',
            'withdrawal_amount' => 'Izņemšanas summa',
            'withdrawal_fee' => 'Izņemšanas maksa',
            'withdrawal_fee_percentage' => 'Izņemšanas maksas procentuālā daļa',
            'withdrawal_status' => 'Izņemšanas statuss',
            'withdrawal_description' => 'Izņemšanas apraksts',
            'withdrawal_bank_info_name' => 'Bankas nosaukums',
            'withdrawal_bank_info_number' => 'Bankas konta numurs',
            'withdrawal_bank_info_full_name' => 'Konta turētāja vārds',
        ],
    ],
    'created_success_message' => 'Jūsu izņemšanas pieprasījums ir veiksmīgi izveidots.',
    'withdrawal_request' => 'Izņemšanas pieprasījums',
    'update_withdrawal_request' => 'Atjaunināt izņemšanas pieprasījumu #:id',
    'view_withdrawal_request' => 'Skatīt izņemšanas pieprasījumu #:id',
    'payout_account' => 'Izmaksas konts',
    'withdrawal_images' => 'Izņemšanas attēli',
    'cancel_confirmation' => 'Vai vēlaties atcelt?',
    'cancel_refund_info' => 'Pēc atcelšanas summa un maksa tiks atgriezta jūsu bilancē',
    'balance_not_enough' => 'Bilance nav pietiekama izņemšanai',
    'minimum_withdrawal_amount' => 'Minimālā izņemšanas summa ir :amount',
    'request' => 'Pieprasījums',
    'receive_money_info' => 'Jūs saņemsiet naudu, izmantojot zemāk norādīto informāciju',
    'change_info_here' => 'Jūs varat to mainīt <a href=":link">šeit</a>',
];
