<?php

return [
    'settings' => [
        'title' => 'Налаштування соціального входу',
        'description' => 'Налаштуйте параметри соціального входу',
        'facebook' => [
            'enable' => 'Увімкнути вхід через Facebook',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Будь ласка, перейдіть на https://developers.facebook.com для створення нового додатку та оновлення App ID, App Secret. URL зворотного виклику: :callback',
            'data_deletion_request_callback_url' => 'Встановіть цей URL :url як URL запиту на видалення даних у налаштуваннях вашого додатку Facebook, щоб користувачі могли запитувати видалення своїх даних.',
        ],
        'google' => [
            'enable' => 'Увімкнути вхід через Google',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Будь ласка, перейдіть на https://console.developers.google.com/apis/dashboard для створення нового додатку та оновлення App ID, App Secret. URL зворотного виклику: :callback',
            'use_google_button' => 'Використовувати кнопку Google',
            'use_google_button_helper' => 'Якщо ви ввімкнете цю опцію, буде використовуватися кнопка Google замість стандартної кнопки.',
        ],
        'github' => [
            'enable' => 'Увімкнути вхід через GitHub',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Будь ласка, перейдіть на https://github.com/settings/developers для створення нового додатку та оновлення App ID, App Secret. URL зворотного виклику: :callback',
        ],
        'linkedin' => [
            'enable' => 'Увімкнути вхід через LinkedIn',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Будь ласка, перейдіть на https://www.linkedin.com/developers/apps/new для створення нового додатку та оновлення App ID, App Secret. URL зворотного виклику: :callback',
        ],
        'linkedin-openid' => [
            'enable' => 'Увімкнути вхід через LinkedIn за допомогою OpenID Connect',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Будь ласка, перейдіть на https://www.linkedin.com/developers/apps/new для створення нового додатку та оновлення App ID, App Secret. URL зворотного виклику: :callback',
        ],
        'x' => [
            'enable' => 'Увімкнути вхід через X (Twitter)',
            'app_id' => 'Client ID',
            'app_secret' => 'Client Secret',
            'helper' => 'Будь ласка, перейдіть на https://developer.x.com/en/portal/dashboard для створення нового додатку та оновлення Client ID, Client Secret. URL зворотного виклику: :callback',
        ],
        'enable' => 'Увімкнути соціальний вхід?',
        'style' => 'Стиль',
        'minimal' => 'Мінімальний',
        'default' => 'За замовчуванням',
        'basic' => 'Базовий',
    ],
    'socials' => [
        'facebook' => 'Facebook',
        'google' => 'Google',
        'github' => 'GitHub',
        'linkedin' => 'Linkedin',
        'linkedin-openid' => 'Linkedin OpenID Connect',
        'x' => 'X (Twitter)',
    ],
    'menu' => 'Соціальний вхід',
    'description' => 'Перегляньте та оновіть налаштування соціального входу',
    'sign_in_with' => 'Увійти через :provider',
    'demo_mode_disabled' => 'Ця функція тимчасово вимкнена в демонстраційному режимі. ',
    'login_error' => 'Під час спроби входу сталася помилка',
    'invalid_state_exception' => 'Під час спроби входу сталася виняткова ситуація InvalidStateException',
    'no_email_provided' => 'Не вдається увійти, не вказано електронну адресу!',
    'login_with_social_networks' => 'Увійдіть за допомогою соціальних мереж',
    'google_not_configured' => 'Автентифікація Google налаштована неправильно',
    'invalid_google_token' => 'Недійсний маркер Google',
    'no_email_or_google_id' => 'Не вдається ввійти, не вказано електронну пошту чи ідентифікатор Google!',
    'invalid_guard_configuration' => 'Неправильна конфігурація охоронця',
    'login_successful' => 'Вхід успішний',
    'google_token_invalid' => 'Маркер Google недійсний',
    'facebook_not_configured' => 'Автентифікація Facebook налаштована неправильно',
    'invalid_facebook_token' => 'Недійсний маркер Facebook',
    'no_email_or_facebook_id' => 'Не вдається увійти, не надано електронної пошти чи ідентифікатора Facebook!',
    'facebook_token_invalid' => 'Маркер Facebook недійсний',
    'invalid_apple_token' => 'Недійсний маркер Apple',
    'no_email_or_apple_id' => 'Не вдається увійти, не надано електронної пошти чи Apple ID!',
    'apple_token_invalid' => 'Маркер Apple недійсний',
    'x_not_configured' => 'Автентифікація X (Twitter) налаштована неправильно',
    'invalid_x_token' => 'Недійсний маркер X (Twitter).',
    'no_email_or_x_id' => 'Не вдається увійти, не вказано адресу електронної пошти чи X ID!',
    'x_token_invalid' => 'Маркер X (Twitter) недійсний',
];
