<?php

return [
    'name' => 'Sikkerhetskopi',
    'backup_description' => 'Sikkerhetskopi av database og opplastingsmappe.',
    'create_backup_success' => 'Sikkerhetskopien er opprettet',
    'delete_backup_success' => 'Sikkerhetskopien er slettet',
    'restore_backup_success' => 'Sikkerhetskopien er gjenopprettet',
    'generate_btn' => 'Generer sikkerhetskopi',
    'create' => 'Opprett en sikkerhetskopi',
    'restore' => 'Gjenopprett en sikkerhetskopi',
    'create_btn' => 'Opprett',
    'restore_btn' => 'Gjenopprett',
    'restore_confirm_msg' => 'Vil du virkelig gjenopprette denne revisjonen?',
    'download_uploads_folder' => 'Last ned sikkerhetskopi av "uploads" mappen',
    'download_database' => 'Last ned database sikkerhetskopi',
    'restore_tooltip' => 'Gjenopprett denne sikkerhetskopien',
    'demo_alert' => 'Hei gjest, hvis du ser at demoområdet er ødelagt, vennligst hjelp oss ved å <a href=":link">gå hit</a> og gjenopprette dette demoområdet til siste revisjon! Tusen takk!',
    'menu_name' => 'Sikkerhetskopier',
    'size' => 'Størrelse',
    'no_backups' => 'Det er ingen sikkerhetskopi nå.',
    'proc_open_disabled_error' => 'PHP-funksjonen <code>proc_open()</code> er for øyeblikket deaktivert, noe som hindrer systemet i å opprette en sikkerhetskopi. Vennligst kontakt hostingleverandøren din for å aktivere denne funksjonen.',
    'database_backup_not_existed' => 'Database sikkerhetskopi eksisterer ikke.',
    'uploads_folder_backup_not_existed' => 'Sikkerhetskopien for "uploads" mappen eksisterer ikke.',
    'important_message1' => 'Denne enkle sikkerhetskopifunksjonen er ideell for nettsteder med mindre enn 1GB data. En rask og enkel måte å opprette sikkerhetskopier på.',
    'important_message2' => 'For større nettsteder med over 1GB bilder eller filer, vurder å bruke sikkerhetskopifunksjonene som tilbys av hosting- eller VPS-leverandøren din.',
    'important_message3' => 'For å sikkerhetskopiere databasen din, må PHP-funksjonen <code>proc_open()</code> eller <code>system()</code> være aktivert. Kontakt hostingleverandøren din for å aktivere disse funksjonene om nødvendig.',
    'important_message4' => 'Det er ikke en fullstendig sikkerhetskopi, kun opplastede filer og database er inkludert.',
    'important_message_pgsql1' => '<strong>PostgreSQL</strong> database sikkerhetskopier er for øyeblikket ikke tilgjengelige via webgrensesnittet, fordi PostgreSQL ikke tillater direkte passordinnføring under databaseeksport.',
    'important_message_pgsql2' => 'Du kan kjøre kommandoen <code>php artisan cms:backup:create {name}</code> for å generere sikkerhetskopien eller <code>php artisan cms:backup:restore</code> for å gjenopprette siste sikkerhetskopi.',
    'cannot_restore_database' => 'Kan ikke gjenopprette database. Database sikkerhetskopien mangler!',
    'database_driver_not_supported' => 'Database driver støttes ikke.',
    'backup_only_db' => 'Sikkerhetskopier kun database',
    'backup_only_db_helper' => 'Sikkerhetskopier kun database uten opplastede filer. Dette er nyttig når du kun vil sikkerhetskopiere databasen.',
];
