<?php

return [
    'address' => 'Adresse',
    'addresses' => 'Adresser',
    'address_placeholder' => 'Skriv inn adresse',
    'zip' => 'Postnummer',
    'zip_placeholder' => 'Skriv inn postnummer',
    'city' => 'By',
    'city_placeholder' => 'Skriv inn by',
    'state' => 'Fylke',
    'state_placeholder' => 'Skriv inn fylke',
    'country' => 'Land',
    'use_this_address_as_default' => 'Bruk denne adressen som standard',
    'name' => 'Fullt navn',
    'name_placeholder' => 'Skriv inn navn',
    'phone' => 'Telefon',
    'phone_placeholder' => 'Skriv inn telefon',
    'email' => 'E-post',
    'email_placeholder' => 'Skriv inn e-post',
    'select_state' => 'Velg fylke...',
    'select_city' => 'Velg by...',
    'select_country' => 'Velg land...',
    'add_address' => 'Legg til adresse',
    'new_address' => 'Ny adresse',
    'edit_address' => 'Rediger adresse',
    'action' => 'Handling',
    'add' => 'Legg til',
    'save' => 'Lagre',
    'no_data' => 'Ingen data å vise',
    'no_option' => 'Ingen alternativer',
];
