<?php

return [
    'currencies' => 'Valutaer',
    'currency_setting_description' => 'Vis og oppdater valutaer som brukes på nettstedet',
    'setting_description' => 'Liste over valutaer som brukes på nettstedet',
    'name' => 'Navn',
    'symbol' => 'Symbol',
    'number_of_decimals' => 'Antall desimaler',
    'exchange_rate' => 'Valutakurs',
    'is_prefix_symbol' => 'Symbolplassering',
    'is_default' => 'Er standard?',
    'remove' => 'Fjern',
    'new_currency' => 'Legg til ny valuta',
    'save_settings' => 'Lagre innstillinger',
    'before_number' => 'Før tallet',
    'after_number' => 'Etter tallet',
    'require_at_least_one_currency' => 'Systemet krever minst én valuta!',
    'invalid_currency_name' => 'Ugyldig valutakode, den må være i :currencies.',
    'instruction' => 'Vennligst sjekk listen over valutakoder her: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Kode',
    'no_api_key' => 'Ingen API-nøkkel',
    'clear_cache_rates_successfully' => 'Cache for valutakurser er tømt vellykket.',
    'number_format_style' => 'Tallformat',
    'western_format' => 'Vestlig (1,234,567.89)',
    'indian_format' => 'Indisk (12,34,567.89)',
    'advanced' => 'Avansert',
    'advanced_settings' => 'Avanserte innstillinger',
    'space_between_price_and_currency' => 'Legg til mellomrom mellom pris og valuta',
];
