<?php

return [
    'name' => 'Менији',
    'description' => 'Управљајте системским менијима',
    'key_name' => 'Назив менија (кључ: :key)',
    'basic_info' => 'Основне информације',
    'add_to_menu' => 'Додај у мени',
    'custom_link' => 'Прилагођена веза',
    'add_link' => 'Додај везу',
    'structure' => 'Структура менија',
    'remove' => 'Уклони',
    'cancel' => 'Откажи',
    'title' => 'Наслов',
    'icon' => 'Икона',
    'url' => 'URL',
    'target' => 'Циљ',
    'css_class' => 'CSS класа',
    'self_open_link' => 'Отвори везу директно',
    'blank_open_link' => 'Отвори везу у новој картици',
    'create' => 'Креирај мени',
    'menu_settings' => 'Подешавања менија',
    'display_location' => 'Локација приказа',
    'title_placeholder' => 'Наслов',
    'icon_placeholder' => 'Икона',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'CSS класа',
    'menu_id' => 'ID менија',
    'badge_text' => 'Текст ознаке',
    'badge_color' => 'Боја ознаке',
    'items' => 'Ставке',
    'locations' => 'Локације',
    'main_navigation' => 'Главна навигација',
    'drag_drop_info' => 'Преуредите ставке менија превлачењем и испуштањем да бисте променили њихов редослед или их угнездили као подменије.',
    'widget_custom_menu' => 'Prilagođeni meni',
    'widget_custom_menu_description' => 'Dodajte prilagođeni meni u oblast vidžeta.',
    'select_menu' => 'Изабери мени',
];
