<?php

return [
    'settings' => [
        'title' => 'Indstillinger for social login',
        'description' => 'Konfigurer muligheder for social login',
        'facebook' => [
            'enable' => 'Aktiver Facebook login',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Gå venligst til https://developers.facebook.com for at oprette en ny app og opdatere App ID, App Secret. Callback URL er :callback',
            'data_deletion_request_callback_url' => 'Indstil denne URL :url som URL for anmodning om sletning af data i dine Facebook app-indstillinger for at tillade brugere at anmode om sletning af deres data.',
        ],
        'google' => [
            'enable' => 'Aktiver Google login',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Gå venligst til https://console.developers.google.com/apis/dashboard for at oprette en ny app og opdatere App ID, App Secret. Callback URL er :callback',
            'use_google_button' => 'Brug Google-knap',
            'use_google_button_helper' => 'Hvis du aktiverer denne mulighed, vil Google-knappen blive brugt i stedet for standardknappen.',
        ],
        'github' => [
            'enable' => 'Aktiver GitHub login',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Gå venligst til https://github.com/settings/developers for at oprette en ny app og opdatere App ID, App Secret. Callback URL er :callback',
        ],
        'linkedin' => [
            'enable' => 'Aktiver Linkedin login',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Gå venligst til https://www.linkedin.com/developers/apps/new for at oprette en ny app og opdatere App ID, App Secret. Callback URL er :callback',
        ],
        'linkedin-openid' => [
            'enable' => 'Aktiver Linkedin login ved hjælp af OpenID Connect',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Gå venligst til https://www.linkedin.com/developers/apps/new for at oprette en ny app og opdatere App ID, App Secret. Callback URL er :callback',
        ],
        'x' => [
            'enable' => 'Aktiver X (Twitter) login',
            'app_id' => 'Client ID',
            'app_secret' => 'Client Secret',
            'helper' => 'Gå venligst til https://developer.x.com/en/portal/dashboard for at oprette en ny app og opdatere Client ID, Client Secret. Callback URL er :callback',
        ],
        'enable' => 'Aktiver social login?',
        'style' => 'Stil',
        'minimal' => 'Minimalistisk',
        'default' => 'Standard',
        'basic' => 'Basis',
    ],
    'socials' => [
        'facebook' => 'Facebook',
        'google' => 'Google',
        'github' => 'GitHub',
        'linkedin' => 'Linkedin',
        'linkedin-openid' => 'Linkedin OpenID Connect',
        'x' => 'X (Twitter)',
    ],
    'menu' => 'Social login',
    'description' => 'Se og opdater dine indstillinger for social login',
    'sign_in_with' => 'Log ind med :provider',
    'demo_mode_disabled' => 'Denne funktion er midlertidigt deaktiveret i demotilstand. ',
    'login_error' => 'Der opstod en fejl under forsøget på at logge ind',
    'invalid_state_exception' => 'InvalidStateException opstod under forsøg på at logge ind',
    'no_email_provided' => 'Kan ikke logge ind, ingen e-mail angivet!',
    'login_with_social_networks' => 'Log ind med sociale netværk',
    'google_not_configured' => 'Google-godkendelse er ikke korrekt konfigureret',
    'invalid_google_token' => 'Ugyldigt Google-token',
    'no_email_or_google_id' => 'Kan ikke logge ind, ingen e-mail eller Google-id angivet!',
    'invalid_guard_configuration' => 'Ugyldig vagtkonfiguration',
    'login_successful' => 'Login lykkedes',
    'google_token_invalid' => 'Google-token er ugyldigt',
    'facebook_not_configured' => 'Facebook-godkendelse er ikke korrekt konfigureret',
    'invalid_facebook_token' => 'Ugyldigt Facebook-token',
    'no_email_or_facebook_id' => 'Kan ikke logge ind, ingen e-mail eller Facebook-id angivet!',
    'facebook_token_invalid' => 'Facebook-token er ugyldig',
    'invalid_apple_token' => 'Ugyldigt Apple-token',
    'no_email_or_apple_id' => 'Kan ikke logge ind, ingen e-mail eller Apple ID angivet!',
    'apple_token_invalid' => 'Apple-token ugyldig',
    'x_not_configured' => 'X (Twitter)-godkendelse er ikke korrekt konfigureret',
    'invalid_x_token' => 'Ugyldigt X (Twitter)-token',
    'no_email_or_x_id' => 'Kan ikke logge ind, ingen e-mail eller X ID angivet!',
    'x_token_invalid' => 'X (Twitter) token ugyldig',
];
