<?php

return [
    'name' => 'Množični uvoz',
    'loading_text' => 'Uvažanje',
    'imported_successfully' => 'Uspešno uvoženo.',
    'please_choose_the_file_mime' => 'Izberite datoteko vrste :types',
    'please_choose_the_file' => 'Izberite datoteko',
    'start_import' => 'Začni uvoz',
    'note' => 'Opomba!',
    'warning_before_importing' => 'Če to funkcijo uporabljate prvič, preberite dokumentacijo ali se obrnite na skrbnika za dostop do pravilne funkcionalnosti!',
    'results' => 'Rezultat: :success uspešnih, :failed neuspešnih',
    'failures' => 'Napake',
    'tables' => [
        'import' => 'Uvoz',
    ],
    'template' => 'Predloga',
    'rules' => 'Pravila',
    'choose_file_with_mime' => 'Izberite datoteko vrste: (:types)',
    'choose_file' => 'Izberite datoteko',
    'menu' => 'Uvozi izdelke',
    'download-csv-file' => 'Prenesi CSV predlogo',
    'download-excel-file' => 'Prenesi Excel predlogo',
    'downloading' => 'Prenašanje...',
    'export' => [
        'template' => [
            'input_error' => 'Napaka pri vnosu',
            'number_not_allowed' => 'Številka ni dovoljena!',
            'allowed_input' => 'Dovoljeni vnos',
            'prompt_decimal' => 'Sprejete so samo številke ali decimale, ki so večje ali enake :min.',
            'prompt_whole_number' => 'Sprejete so samo številke, ki so večje ali enake :min.',
            'prompt_list' => 'Izberite vrednost iz spustnega seznama.',
            'pick_from_list' => 'Izberite s seznama',
            'value_not_in_list' => 'Vrednost ni na seznamu.',
        ],
    ],
    'import_failed_description' => 'Uvoz ni uspel, preverite spodnje napake!',
    'column' => 'Stolpec',
    'row' => 'Vrstica',
    'attribute' => 'Atribut',
    'errors' => 'Napake',
    'import_types' => [
        'name' => 'Vrsta uvoza',
        'all' => 'Vse',
        'products' => 'Izdelki',
        'variations' => 'Variacije',
    ],
    'import_products' => 'Uvozi izdelke',
    'update_existing_products' => 'Posodobi obstoječe izdelke',
    'update_existing_products_description' => 'Obstoječi izdelki bodo posodobljeni glede na ID ali SKU. Izdelki, ki ne obstajajo, bodo prezrti.',
];
