<?php

return [
    'name' => 'Išmokėjimai',
    'edit' => 'Redaguoti išmokėjimą',
    'statuses' => [
        'pending' => 'Laukiama',
        'processing' => 'Apdorojama',
        'completed' => 'Užbaigta',
        'canceled' => 'Atšaukta',
        'refused' => 'Atmesta',
    ],
    'amount' => 'Suma',
    'customer' => 'Klientas',
    'vendor' => 'Pardavėjas',
    'currency' => 'Valiuta',
    'fee' => 'Mokestis',
    'status' => 'Statusas',
    'forms' => [
        'amount' => 'Suma',
        'amount_placeholder' => 'Įveskite išmokėjimo sumą',
        'amount_with_balance' => 'Suma (Dabartinis balansas: :balance)',
        'fee' => 'Mokestis',
        'fee_fixed_helper' => 'Fiksuotas mokestis: :fee',
        'fee_percentage_helper' => 'Mokestis: :fee%',
        'pending_status_helper' => 'Norėdami išsiimti pinigus, pateikite mums savo banko informaciją arba PayPal el. paštą.',
        'processing_status_helper' => 'Apdorojame jūsų prašymą. Palaukite, kol patvirtinsime ir išsiųsime pinigus į jūsų sąskaitą.',
        'description' => 'Aprašymas',
        'created_success_message' => 'Jūsų išmokėjimo prašymas buvo sėkmingai sukurtas.',
        'payment_channel' => 'Mokėjimo kanalas',
        'payment_channel_placeholder' => 'Mokėjimo kanalas',
        'transaction_id' => 'Sandorio ID',
        'transaction_id_placeholder' => 'Sandorio ID',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'Naujas išmokėjimo prašymas',
        'view' => 'Peržiūrėti',
        'description' => ':customer pateikė išmokėjimo prašymą.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Išmokėjimo sąskaita faktūra',
        'title' => 'Išmokėjimo sąskaita faktūra',
        'created_at' => 'Išduota',
        'customer_name' => 'Sąskaita',
        'payment_method' => 'Mokėjimo būdas',
        'earnings' => 'Pajamos',
        'fee' => 'Išmokėjimo mokestis',
        'total' => 'Iš viso',
        'total_due' => 'Bendra mokėtina suma',
        'notes' => 'Pastabos',
        'payment_instructions' => 'Mokėjimo instrukcijos',
        'bank_name' => 'Banko pavadinimas',
        'bank_account_name' => 'Sąskaitos pavadinimas',
        'bank_account_number' => 'Sąskaitos numeris',
        'variables' => [
            'company_logo' => 'Įmonės logotipas',
            'company_name' => 'Įmonės pavadinimas',
            'company_address' => 'Įmonės adresas',
            'company_state' => 'Įmonės apskritis',
            'company_city' => 'Įmonės miestas',
            'company_zipcode' => 'Įmonės pašto kodas',
            'company_phone' => 'Įmonės telefonas',
            'company_email' => 'Įmonės el. paštas',
            'company_tax_id' => 'Įmonės mokesčių ID',
            'withdrawal_id' => 'Išmokėjimo ID',
            'withdrawal_created_at' => 'Išmokėjimo sukūrimo data',
            'withdrawal_customer_name' => 'Kliento vardas',
            'withdrawal_payment_channel' => 'Mokėjimo kanalas',
            'withdrawal_amount' => 'Išmokėjimo suma',
            'withdrawal_fee' => 'Išmokėjimo mokestis',
            'withdrawal_fee_percentage' => 'Išmokėjimo mokesčio procentas',
            'withdrawal_status' => 'Išmokėjimo statusas',
            'withdrawal_description' => 'Išmokėjimo aprašymas',
            'withdrawal_bank_info_name' => 'Banko pavadinimas',
            'withdrawal_bank_info_number' => 'Banko sąskaitos numeris',
            'withdrawal_bank_info_full_name' => 'Sąskaitos savininko vardas',
        ],
    ],
    'created_success_message' => 'Jūsų išmokėjimo prašymas buvo sėkmingai sukurtas.',
    'withdrawal_request' => 'Išmokėjimo prašymas',
    'update_withdrawal_request' => 'Atnaujinti išmokėjimo prašymą #:id',
    'view_withdrawal_request' => 'Peržiūrėti išmokėjimo prašymą #:id',
    'payout_account' => 'Išmokėjimo sąskaita',
    'withdrawal_images' => 'Išmokėjimo paveikslėliai',
    'cancel_confirmation' => 'Ar norite atšaukti?',
    'cancel_refund_info' => 'Po atšaukimo suma ir mokestis bus grąžinti į jūsų balansą',
    'balance_not_enough' => 'Balansas nepakankamas išmokėjimui',
    'minimum_withdrawal_amount' => 'Minimali išmokėjimo suma yra :amount',
    'request' => 'Prašymas',
    'receive_money_info' => 'Gausite pinigus per žemiau pateiktą informaciją',
    'change_info_here' => 'Galite pakeisti <a href=":link">čia</a>',
];
