<?php

return [
    'name' => 'Αρχεία δραστηριότητας',
    'description' => 'Προβολή και διαγραφή των αρχείων δραστηριότητας του συστήματός σας',
    'created' => 'δημιουργήθηκε',
    'updated' => 'ενημερώθηκε',
    'deleted' => 'διαγράφηκε',
    'logged in' => 'συνδέθηκε',
    'logged out' => 'αποσυνδέθηκε',
    'changed password' => 'άλλαξε κωδικό πρόσβασης',
    'updated profile' => 'ενημερώθηκε προφίλ',
    'attached' => 'επισυνάφθηκε',
    'shared' => 'κοινοποιήθηκε',
    'to the system' => 'στο σύστημα',
    'to the customer portal' => 'στην πύλη πελατών',
    'of the system' => 'του συστήματος',
    'menu' => 'μενού',
    'post' => 'ανάρτηση',
    'page' => 'σελίδα',
    'category' => 'κατηγορία',
    'tag' => 'ετικέτα',
    'user' => 'χρήστης',
    'contact' => 'επαφή',
    'backup' => 'αντίγραφο ασφαλείας',
    'custom-field' => 'προσαρμοσμένο πεδίο',
    'widget_audit_logs' => 'Αρχεία δραστηριότητας',
    'action' => 'ενέργεια',
    'user_agent' => 'πράκτορας χρήστη',
    'system' => 'σύστημα',
    'delete_all' => 'Διαγραφή όλων των εγγραφών',
    'empty_logs' => 'Εκκαθάριση αρχείων',
    'confirm_empty_logs_msg' => 'Θέλετε πραγματικά να εκκαθαρίσετε τα αρχεία;',
    'clear_old_data' => 'Εκκαθάριση παλαιών αρχείων ελέγχου',
    'clear_old_data_helper' => 'Διαγράφει αυτόματα τα αρχεία ελέγχου που είναι παλαιότερα από την επιλεγμένη περίοδο για να διατηρεί τη βάση δεδομένων καθαρή και βελτιστοποιημένη.',
    'cronjob_warning' => 'Για να χρησιμοποιήσετε αυτήν τη λειτουργία, πρέπει να ρυθμίσετε μια εργασία cron ακολουθώντας αυτόν τον σύνδεσμο: <a href=":link" target="_blank">:link</a>.',
    'customer' => 'πελάτης',
    'registered' => 'εγγεγραμμένος',
    'to_the_admin_panel' => 'στον πίνακα διαχείρισης',
    'to_the_customer_portal' => 'στην πύλη πελατών',
    'logged_in' => 'συνδέθηκε',
    'from_the_admin_panel' => 'από τον πίνακα διαχείρισης',
    'from_the_customer_portal' => 'από την πύλη πελατών',
    'logged_out' => 'αποσυνδέθηκε',
    'admin' => 'διαχειριστής',
    'register_an_account' => 'λογαριασμός',
    'activity_has_been_deleted' => 'Η δραστηριότητα διαγράφηκε',
    'no_results_found' => 'No results found',
    'no_activities_here' => 'It looks as through there are no activities here.',
];
