<?php

return [
    'no_select' => 'Prosím, vyberte aspoň jeden záznam na vykonanie tejto akcie!',
    'cannot_find_user' => 'Nie je možné nájsť zadaného používateľa',
    'supper_revoked' => 'Prístup superužívateľa bol odvolaný',
    'cannot_revoke_yourself' => 'Nemôžete odobrať prístup superužívateľa sebe!',
    'cant_remove_supper' => 'Nemáte oprávnenie na odstránenie tohto superužívateľa',
    'cant_find_user_with_email' => 'Nie je možné nájsť používateľa so zadanou e-mailovou adresou',
    'supper_granted' => 'Prístup superužívateľa bol udelený',
    'delete_log_success' => 'Súbor denníka úspešne odstranený!',
    'get_member_success' => 'Zoznam členov úspešne získaný',
    'error_occur' => 'Vyskytli sa nasledujúce chyby',
    'user_management' => 'Správa používateľov',
    'user_management_description' => 'Spravovať používateľov.',
    'role_and_permission' => 'Roly a oprávnenia',
    'role_and_permission_description' => 'Spravovať dostupné roly.',
    'user' =>
        [
            'list_super' => 'Zoznam superužívateľov',
            'email' => 'E-mail',
            'last_login' => 'Posledné prihlásenie',
            'username' => 'Používateľské meno',
            'add_user' => 'Pridať superužívateľa',
            'cancel' => 'Zrušiť',
            'create' => 'Vytvoriť',
        ],
    'options' =>
        [
            'features' => 'Kontrola prístupu k funkciám',
            'feature_description' => 'Spravovať dostupné.',
            'manage_super' => 'Správa superužívateľov',
            'manage_super_description' => 'Pridať/odstrániť superužívateľov.',
            'info' => 'Systémové informácie',
            'info_description' => 'Všetky informácie o aktuálnej konfigurácii systému.',
        ],
    'info' =>
        [
            'title' => 'Systémové informácie',
            'description' => 'Všetky informácie o aktuálnej konfigurácii systému.',
            'cache' => 'Vyrovnávacia pamäť',
            'locale' => 'Aktívne locale',
            'environment' => 'Prostredie',
        ],
    'disabled_in_demo_mode' => 'Nemôžete to urobiť v demo režime!',
    'report_description' => 'Prosím, zdieľajte tieto informácie na riešenie problémov',
    'get_system_report' => 'Získať systémovú správu',
    'system_environment' => 'Systémové prostredie',
    'framework_version' => 'Verzia frameworku',
    'timezone' => 'Časová zóna',
    'debug_mode' => 'Režim ladenia',
    'debug_mode_off' => 'Režim ladenia vypnutý',
    'storage_dir_writable' => 'Storage adresár zapisovateľný',
    'cache_dir_writable' => 'Cache adresár zapisovateľný',
    'app_size' => 'Veľkosť aplikácie',
    'server_environment' => 'Serverové prostredie',
    'php_version' => 'Verzia PHP',
    'php_version_error' => 'PHP musí byť >= :version',
    'server_software' => 'Serverový softvér',
    'server_os' => 'Serverový OS',
    'database' => 'Databáza',
    'ssl_installed' => 'SSL nainštalované',
    'cache_driver' => 'Cache ovládač',
    'session_driver' => 'Session ovládač',
    'queue_connection' => 'Pripojenie fronty',
    'mbstring_ext' => 'Mbstring rozšírenie',
    'openssl_ext' => 'OpenSSL rozšírenie',
    'pdo_ext' => 'PDO rozšírenie',
    'curl_ext' => 'CURL rozšírenie',
    'exif_ext' => 'Exif rozšírenie',
    'file_info_ext' => 'Rozšírenie informácií o súboroch',
    'tokenizer_ext' => 'Tokenizer rozšírenie',
    'extra_stats' => 'Doplnkové štatistiky',
    'installed_packages' => 'Nainštalované balíky a ich verzie',
    'extra_information' => 'Doplnkové informácie',
    'copy_report' => 'Kopírovať správu',
    'package_name' => 'Názov balíka',
    'dependency_name' => 'Názov závislosti',
    'server_ip' => 'IP servera',
    'version' => 'Verzia',
    'cms_version' => 'CMS verzia',
    'imagick_or_gd_ext' => 'Imagick/GD rozšírenie',
    'updater' => 'Aktualizátor systému',
    'zip' => 'Zip rozšírenie',
    'iconv' => 'Iconv rozšírenie',
    'memory_limit' => 'Limit pamäte',
    'max_execution_time' => 'Maximálny čas vykonávania (s)',
    'allow_url_fopen_enabled' => 'allow_url_fopen povolené',
    'json_ext' => 'JSON rozšírenie',
    'opcache_settings' => 'OPcache nastavenia',
    'opcache_enabled' => 'OPcache povolené',
    'opcache_memory_consumption' => 'OPcache spotreba pamäte',
    'opcache_max_accelerated_files' => 'Maximálny počet zrýchlených súborov',
    'opcache_revalidate_freq' => 'Frekvencia revalidácie',
    'php_configs' => 'PHP konfigurácia',
    'post_max_size' => 'POST maximálna veľkosť',
    'upload_max_filesize' => 'Maximálna veľkosť nahrávaného súboru',
    'max_file_uploads' => 'Maximálny počet nahrávaných súborov',
    'max_input_time' => 'Maximálny vstupný čas',
    'max_input_vars' => 'Maximálny počet vstupných premenných',
    'display_errors' => 'Zobraziť chyby',
    'error_reporting' => 'Úroveň hláseného chyby',
    'date_timezone' => 'Dátumová časová zóna',
    'opcache_memory_used' => 'OPcache použitá pamäť',
    'opcache_cached_scripts' => 'Cached skripty',
    'opcache_hit_rate' => 'Cache úspešnosť',
    'database_info' => 'Informácie o databáze',
    'database_driver' => 'Databázový ovládač',
    'database_name' => 'Názov databázy',
    'database_version' => 'Verzia databázy',
    'database_max_connections' => 'Maximálny počet pripojení',
    'database_charset' => 'Znaková sada',
    'database_collation' => 'Kollácia',
    'cleanup' =>
        [
            'title' => 'Vyčistenie systému',
            'description' => 'Vyčistite nepoužívané údaje v databáze',
            'table' =>
                [
                    'name' => 'Názov tabuľky',
                    'count' => 'Záznamy',
                ],
            'backup_alert' => 'Pred vyčistením si prosím zálohujte databázu a súbory skriptov, vyčistenie odstráni údaje z databázy.',
            'messenger_choose_without_table' => 'Prosím, vyberte tabuľky, ktoré nechcete vyčistiť',
            'messenger_confirm_cleanup' => 'Ste si istí, že chcete vykonať vyčistenie databázy, odstráni to vaše údaje z databázy?',
            'submit_button' => 'Vyčistiť',
            'success_message' => 'Údaje úspešne vyčistené',
            'not_enabled_yet' => 'Táto funkcia ešte nie je povolená. <br />Prosím, pridajte do .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> pre povolenie tejto funkcie!',
        ],
    'cache_too_large_alert' => 'Váš priečinok vyrovnávacej pamäte je príliš veľký ~:size. Prosím, prejdite na Administrácia platformy -> Správa vyrovnávacej pamäte a vyčistite ho, aby ste znížili využitie disku.',
    'debug_mode_badge' => 'Režim ladenia',
    'fix_it_for_me' => 'Opraviť to za mňa',
    'debug_mode_description_1' => 'V predvolenom nastavení je táto možnosť nastavená tak, aby rešpektovala hodnotu premennej prostredia <code class="text-danger">APP_DEBUG</code>, ktorá je uložená vo vašom súbore <code class="text-danger">.env</code>.',
    'debug_mode_description_2' => 'Pre lokálny vývoj by ste mali nastaviť premennú prostredia <code class="text-danger">APP_DEBUG</code> na <code class="text-danger">true</code>. Vo vašom produkčnom prostredí by táto hodnota mala byť vždy <code class="text-danger">false</code>. Ak je premenná nastavená na <code class="text-danger">true</code> v produkcii, riskujete odhalenie citlivých konfiguračných hodnôt koncovým používateľom vašej aplikácie.',
    'are_you_sure' => 'Ste si istí?',
    'turn_off_debug_confirmation' => 'Ste si istí, že chcete vypnúť režim ladenia? Táto akcia sa nedá vrátiť späť.',
    'yes_turn_off' => 'Áno, vypnúť',
    'something_went_wrong' => 'Niečo sa pokazilo.',
    'could_not_download_update' => 'Nepodarilo sa stiahnuť aktualizovaný súbor. Skontrolujte prosím svoju licenciu alebo internetové pripojenie.',
    'could_not_update_files_database' => 'Nepodarilo sa aktualizovať súbory a databázu.',
    'assets_published_successfully' => 'Vaše súbory zdrojov boli úspešne publikované.',
    'system_cleaned_successfully' => 'Váš systém bol úspešne vyčistený.',
    'invalid_step' => 'Neplatný krok.',
    'debug_mode_already_disabled' => 'Režim ladenia je už vypnutý.',
    'env_file_not_writable' => 'Súbor .env nie je zapisovateľný.',
    'unable_set_debug_mode' => 'Nie je možné nastaviť režim ladenia. Premenná APP_DEBUG nebola nájdená v súbore .env.',
    'debug_mode_disabled_successfully' => 'Režim ladenia bol úspešne vypnutý.',
    'new_version_available' => 'Nová verzia (:version / vydaná :date) je k dispozícii na aktualizáciu!',
    'system_up_to_date' => 'Systém je aktuálny. Nie sú k dispozícii žiadne nové verzie na aktualizáciu!',
    'run' => 'Spustiť',
    'license_activation' => 'Aktivácia licencie',
];
