<?php

return [
    'name' => 'Shippo',
    'description' => 'Vsi prevozniki in trgovine, ki jih potrebujete',
    'note_0' => 'Pred aktivacijo preberite spodnja navodila',
    'note_1' => 'Uporabiti morate mesta, države, države iz Admin -> Lokacije, <a href=":link" target="_blank" rel="noopener noreferrer">:link</a>',
    'note_2' => 'Omogočeno "Naložite države, države, mesta iz lokacije vtičnika?" in "Omogoči poštno številko?" da Shippo deluje pravilno',
    'note_3' => 'Posodobite mesto, državo, državo s podatki vtičnika lokacije, vnesite in preverite naslov in poštno številko v "<a href=":link" target="_blank">Osnovne informacije</a>"',
    'note_4' => 'Dobavitelj mora posodobiti Podjetje in Poštno številko. Posodobite mesto, državo, državo s podatki vtičnika lokacije',
    'note_5' => 'Shippo omogoča samo ustvarjanje transakcij s pošiljko/ceno v 24 urah, če je več kot 24 ur, posodobite ceno ponovno',
    'note_6' => 'Način plačila po povzetju glejte <a href=":link" target="_blank" rel="noopener noreferrer">tukaj</a>',
    'configuration_instruction' => 'Navodila za konfiguracijo za :name',
    'configuration_requirement' => 'Za uporabo :name potrebujete',
    'service_registration' => 'Registrirajte se z :name',
    'after_service_registration_msg' => 'Po registraciji na :name boste imeli API ključ',
    'enter_api_key' => 'Vnesite API ključ v polje na desni',
    'please_provide_information' => 'Prosimo, navedite informacije',
    'sandbox_mode' => 'Testni način',
    'activate' => 'Aktiviraj',
    'disabled_in_demo_mode' => 'V demo načinu ne morete posodobiti nastavitev Shippo!',
    'parcel' => 'Paket',
    'estimated_days' => 'Ocenjena dostava v :day dneh',
    'from_address' => 'Od naslova',
    'to_address' => 'Na naslov',
    'check_validate_token' => 'Preverite veljavnost žetona?',
    'saved_shipping_settings_success' => 'Nastavitve uspešno shranjene!',
    'token_name_is_required' => ':name je potreben za delovanje integracije',
    'token_name_is_invalid' => ':name ni veljaven',
    'live_api_token' => 'Živi API žeton',
    'test_api_token' => 'Testni API žeton',
    'print_label' => 'Natisni nalepko',
    'transaction' => [
        'created' => 'Ustvarjena transakcija #:tracking',
        'view_and_create' => 'Ogled in ustvarjanje transakcije',
        'create' => 'Ustvari transakcijo',
        'created_success' => 'Transakcija uspešno ustvarjena!',
        'updated' => 'Posodobljena transakcija #:tracking',
    ],
    'tracking' => [
        'updated' => 'Posodobljeno sledenje #:tracking',
        'statuses' => [
            'pre_transit' => 'Nalepka je ustvarjena, vendar preden prevoznik dostavi ali pobere paket.',
            'transit' => 'Paket je bil skeniran s strani prevoznika in je na poti.',
            'delivered' => 'Paket je bil uspešno dostavljen.',
            'returned' => 'Paket se vrača pošiljatelju ali je bil uspešno vrnjen.',
            'failure' => 'Prevoznik je navedel, da je prišlo do težave z dostavo. To se lahko zgodi iz različnih razlogov in je odvisno od prevoznika. Ta status ne kaže na tehnično, temveč na dostavljalno težavo.',
            'unknown' => 'Paketa ni bilo mogoče najti prek sistema sledenja prevoznika.',
        ],
    ],
    'view_other_exchange_rates' => 'Ogled :count drugih menjalnih tečajev',
    'carrier_could_not_be_found' => 'Prevoznika, za katerega je bilo naročilo izbrano, ni bilo mogoče najti',
    'update_rate' => 'Posodobi ceno',
    'updated_rate_success' => 'Cena uspešno ustvarjena!',
    'recheck_rate' => 'Ponovno preveri ceno',
    'shipment_object_id_not_found' => 'Ni najdenih ujemajočih se informacij o pošiljki #:id',
    'order_amount' => 'Znesek naročila',
    'logging' => 'Beleženje?',
    'webhooks' => 'Webhooks?',
    'cache_response' => 'Odziv predpomnilnika?',
    'not_available_in_cod_payment_method' => 'Možnosti Shippo ne bodo prikazane, če je izbrana plačilna metoda po povzetju!',
    'not_available_cod' => 'Ni na voljo pri plačilu po povzetju.',
    'log_files' => 'Dnevniške datoteke',
    'status' => [
        'shipping_label_created' => 'Nalepka za dostavo ustvarjena',
        'in_transit' => 'V tranzitu',
        'delivered' => 'Dostavljeno',
        'returned_to_sender' => 'Vrnjeno pošiljatelju',
        'exception' => 'Izjema',
    ],
    'content_type' => [
        'merchandise' => 'Blago',
        'documents' => 'Dokumenti',
        'gift' => 'Darilo',
        'returned_goods' => 'Vrnjeno blago',
        'humanitarian_donation' => 'Humanitarna donacija',
        'other' => 'Drugo',
    ],
    'address_incomplete' => 'Naslov se zdi nepopoln',
];
