<?php

return [
    'name' => 'Versand',
    'description' => 'Alle Träger und Geschäfte, die Sie benötigen',
    'note_0' => 'Bitte lesen Sie vor dem Aktivieren die folgenden Anweisungen',
    'note_1' => 'Müssen Städte, Staaten, Länder von Admin -> Standorten verwenden, <a href = ": link" target = "_ leer" rel = "noopener norferrer">: link </a>',
    'note_2' => 'Aktiviert "Lastländer, Staaten, Städte vom Plugin -Standort?" und "Postleitzahl aktivieren?" damit Shippo richtig funktioniert',
    'note_3' => 'Aktualisieren Sie Stadt, Bundesstaat, Land mit Standort -Plugin -Daten, geben Sie die Adresse und die Postleitzahl in "<a href =": link "target =" _ leer "> grundlegende Informationen </a>" ein und überprüfen Sie die Adresse und die Postleitzahl.',
    'note_4' => 'Der Anbieter muss Unternehmen und Postleitzahl aktualisieren. Aktualisieren Sie Stadt, Bundesstaat, Land mit Standort -Plugin -Daten',
    'note_5' => 'Mit Shippo können Transaktionen mit Versand/Rate nur innerhalb von 24 Stunden Transaktionen erstellen, falls mehr als 24 Stunden, bitte aktualisieren Sie den Rate erneut',
    'note_6' => 'COD -Zahlungsmethode Siehe <a href = ": link" target = "_ leer" rel = "noopener norferrer"> hier </a>',
    'configuration_instruction' => 'Konfigurationsanleitung für :name',
    'configuration_requirement' => 'Um :name zu verwenden, benötigen Sie',
    'service_registration' => 'Registrieren Sie sich bei :name',
    'after_service_registration_msg' => 'Nach der Registrierung bei :name erhalten Sie einen API-Schlüssel',
    'enter_api_key' => 'Geben Sie die API -Taste in das Feld in der rechten Hand ein',
    'please_provide_information' => 'Bitte geben Sie Informationen an',
    'sandbox_mode' => 'Testmodus',
    'activate' => 'Aktivieren',
    'disabled_in_demo_mode' => 'Sie können die Shippo -Einstellungen im Demo -Modus nicht aktualisieren!',
    'parcel' => 'Paket',
    'estimated_days' => 'Voraussichtliche Lieferung in :day Tag(en)',
    'from_address' => 'Von Adresse',
    'to_address' => 'Zu adressieren',
    'check_validate_token' => 'Validieren Sie das Token validieren?',
    'saved_shipping_settings_success' => 'Einstellungen erfolgreich gespeichert!',
    'token_name_is_required' => ':name ist erforderlich, damit die Integration funktioniert',
    'token_name_is_invalid' => ':name ist ungültig',
    'live_api_token' => 'Live -API -Token',
    'test_api_token' => 'API -Token testen',
    'print_label' => 'Drucketikett',
    'transaction' => [
        'created' => 'Transaktion #: Tracking erstellt',
        'view_and_create' => 'Transaktion anzeigen und erstellen',
        'create' => 'Transaktion erstellen',
        'created_success' => 'Transaktion erfolgreich erstellt!',
        'updated' => 'Aktualisierte Transaktion #: Tracking',
    ],
    'tracking' => [
        'updated' => 'Aktualisierte Tracking #: Tracking',
        'statuses' => [
            'pre_transit' => 'Das Etikett wird erstellt, bevor das Paket vom Träger abgesetzt oder abgeholt wird.',
            'transit' => 'Das Paket wurde vom Träger gescannt und befindet sich unterwegs.',
            'delivered' => 'Das Paket wurde erfolgreich geliefert.',
            'returned' => 'Das Paket soll auf dem Weg an den Absender zurückgegeben werden oder erfolgreich zurückgegeben.',
            'failure' => 'Der Spediteur gab an, dass es ein Problem mit der Lieferung gab. Dies kann aus verschiedenen Gründen geschehen und hängt vom Träger ab. Dieser Status zeigt keine technische, sondern ein Lieferproblem an.',
            'unknown' => 'Das Paket wurde nicht über das Tracking -System des Trägers gefunden.',
        ],
    ],
    'view_other_exchange_rates' => ':count weitere Wechselkurse anzeigen',
    'carrier_could_not_be_found' => 'Der Träger, für den die Bestellung ausgewählt wurde',
    'update_rate' => 'Aktualisierungsrate',
    'updated_rate_success' => 'Erfolgreich erstellt!',
    'recheck_rate' => 'Überprüfung der Rate',
    'shipment_object_id_not_found' => 'Kein passender Versand #: ID -Informationen gefunden',
    'order_amount' => 'Bestellmenge',
    'logging' => 'Protokollierung?',
    'webhooks' => 'Webhooks?',
    'cache_response' => 'Cache -Antwort?',
    'not_available_in_cod_payment_method' => 'Shippo -Optionen werden nicht angezeigt, wenn die ausgewählte Zahlungsmethode COD ist!',
    'not_available_cod' => 'Nicht verfügbar bei Nachnahmezahlung.',
    'log_files' => 'Protokolldateien',
    'status' => [
        'shipping_label_created' => 'Versandetikett erstellt',
        'in_transit' => 'Unterwegs',
        'delivered' => 'Zugestellt',
        'returned_to_sender' => 'An Absender zurückgesandt',
        'exception' => 'Ausnahme',
    ],
    'content_type' => [
        'merchandise' => 'Waren',
        'documents' => 'Dokumente',
        'gift' => 'Geschenk',
        'returned_goods' => 'Retourenwaren',
        'humanitarian_donation' => 'Humanitäre Spende',
        'other' => 'Andere',
    ],
    'address_incomplete' => 'Adresse scheint unvollständig zu sein',
];
