<?php

return [
    'settings' => [
        'title' => 'Captcha',
        'description' => 'reCAPTCHA on Googlen ilmainen palvelu, joka auttaa suojaamaan verkkosivustoja roskapostilta ja väärinkäytöltä.
        <br/><br/> Math Captcha mahdollistaa yksinkertaisten matematiikkaongelmien käytön sivuston käyttäjien testaamiseen heidän inhimillisen identiteettinsä todistamiseksi.',
        'panel_description' => 'Näytä ja päivitä reCAPTCHA ja Math CAPTCHA.',
        'recaptcha_site_key' => 'reCAPTCHA sivustoavain',
        'recaptcha_secret' => 'reCAPTCHA salainen avain',
        'enable_recaptcha' => 'Ota reCAPTCHA käyttöön',
        'recaptcha_score' => 'Pisteet',
        'recaptcha_credential_helper' => 'Hanki Google reCAPTCHA -tunnuksesi :link.',
        'recaptcha_credential_helper_here' => 'täältä',
        'recaptcha_warning' => 'On käytettävä reCAPTCHA tunnistetietojen asetuksissa. Ole varovainen, väärät asetukset voivat keskeyttää kirjautumisjärjestelmän.',
        'hide_badge' => 'Piilota reCAPTCHA-merkki',
        'show_disclaimer' => 'Näytä reCAPTCHA-vastuuvapauslauseke',
        'type' => 'Tyyppi',
        'v2_description' => 'V2 (Vahvista pyynnöt haasteella)',
        'v3_description' => 'V3 (Vahvista pyynnöt pisteillä)',
        'enable_math_captcha' => 'Ota Math CAPTCHA käyttöön',
        'enable_for_form' => 'Ota käyttöön lomakkeelle :form',
    ],
    'numbers' => [
        '0' => 'Nolla',
        '1' => 'Yksi',
        '2' => 'Kaksi',
        '3' => 'Kolme',
        '4' => 'Neljä',
        '5' => 'Viisi',
        '6' => 'Kuusi',
        '7' => 'Seitsemän',
        '8' => 'Kahdeksan',
        '9' => 'Yhdeksän',
        '10' => 'Kymmenen',
        '11' => 'Yksitoista',
        '12' => 'Kaksitoista',
    ],
    'operands' => [
        '+' => 'plus',
        '-' => 'miinus',
        '*' => 'kertaa',
        '/' => 'jaettuna',
    ],
    'recaptcha_disclaimer_message_with_link' => 'Tätä sivustoa suojaa reCAPTCHA ja Googlen :privacyLink ja :termsLink ovat voimassa.',
    'privacy_policy' => 'Tietosuojakäytäntö',
    'terms_of_service' => 'Käyttöehdot',
    'admin_login_form' => 'Järjestelmänvalvojan kirjautumislomake',
    'admin_forgot_password_form' => 'Järjestelmänvalvojan unohtunut salasana -lomake',
    'admin_reset_password_form' => 'Järjestelmänvalvojan salasanan palautuslomake',
    'captcha' => 'Captcha',
    'math_captcha' => 'Matemaattinen Captcha',
    'math_question' => 'Ratkaise seuraava matemaattinen funktio: :label = ?',
    'captcha_verification_failed' => 'Captcha-vahvistus epäonnistui!',
    'math_captcha_verification_failed' => 'Matemaattinen captcha-vahvistus epäonnistui!',
];
