<?php

return [
    'name' => 'Widgety',
    'description' => 'Spravujte systémové widgety',
    'create' => 'Nový widget',
    'edit' => 'Upraviť widget',
    'delete' => 'Zmazať',
    'available' => 'Dostupné widgety',
    'usage_instruction' => 'Ak chcete aktivovať widget, pretiahnite ho do bočného panela. Ak chcete widget deaktivovať, otvorte ho v bočnom paneli a kliknite na tlačidlo zmazať.',
    'number_tag_display' => 'Počet zobrazených štítkov',
    'number_post_display' => 'Počet zobrazených príspevkov',
    'select_menu' => 'Vybrať menu',
    'widget_text' => 'Text',
    'widget_text_description' => 'Ľubovoľný text alebo HTML.',
    'widget_recent_post' => 'Najnovšie príspevky',
    'widget_recent_post_description' => 'Widget najnovších príspevkov.',
    'widget_custom_menu' => 'Vlastné menu',
    'widget_custom_menu_description' => 'Pridajte vlastné menu do oblasti widgetov.',
    'widget_tag' => 'Štítky',
    'widget_tag_description' => 'Obľúbené štítky',
    'widget_menu' => 'Jednoduché menu',
    'widget_menu_description' => 'Pridajte jednoduché menu do oblasti widgetov.',
    'widget_menu_label' => 'Popis',
    'widget_menu_attributes' => 'Atribúty',
    'widget_menu_url' => 'URL',
    'widget_menu_is_open_new_tab' => 'Otvoriť v novej karte?',
    'save_success' => 'Widget bol úspešne uložený!',
    'delete_success' => 'Widget bol úspešne zmazaný!',
    'primary_sidebar_name' => 'Hlavný bočný panel',
    'primary_sidebar_description' => 'Sekcia hlavného bočného panelu',
    'drag_widget_to_sidebar' => 'Pretiahnite widgety do tejto oblasti.',
    'widget_areas' => 'Oblasti widgetov',
    'manage_widgets' => 'Spravovať widgety',

    'cache_suggestion' => [
        'title' => 'Odporúčanie pre výkon',
        'description' => 'Výkon svojho webu môžete zlepšiť povolením ukladania widgetov do vyrovnávacej pamäte.',
        'benefits' => 'Tým možno výrazne skrátiť dobu načítania stránok ukladaním vykreslených widgetov do vyrovnávacej pamäte.',
        'enable_button' => 'Povoliť ukladanie widgetov do vyrovnávacej pamäte',
        'dismiss_button' => 'Odmietnuť na týždeň',
    ],

    'widget_site_copyright' => 'Autorské práva stránky',
    'widget_site_copyright_description' => 'Text autorských práv v spodnej päte.',
    'widget_site_copyright_helper' => 'Prejdite na :link na zmenu textu autorských práv.',
    'theme_options' => 'Možnosti témy',
];
