<?php

return [
    'yes' => 'হ্যাঁ',
    'no' => 'না',
    'is_default' => 'ডিফল্ট?',
    'proc_close_disabled_error' => 'proc_close() ফাংশন নিষ্ক্রিয় আছে। অনুগ্রহ করে এটি সক্রিয় করার জন্য আপনার হোস্টিং প্রদানকারীর সাথে যোগাযোগ করুন।
    অথবা আপনি .env ফাইলে যোগ করতে পারেন: CAN_EXECUTE_COMMAND=false এই বৈশিষ্ট্যটি নিষ্ক্রিয় করতে।',
    'email_template' => [
        'header' => 'ইমেইল টেমপ্লেট হেডার',
        'footer' => 'ইমেইল টেমপ্লেট ফুটার',
        'site_title' => 'সাইট শিরোনাম',
        'site_url' => 'সাইট URL',
        'site_logo' => 'সাইট লোগো',
        'site_email' => 'সাইট অ্যাডমিন ইমেইল',
        'site_copyright' => 'সাইট কপিরাইট',
        'site_social_links' => 'সাইট সোশ্যাল লিংক (ডেটা টাইপ: array)',
        'date_time' => 'বর্তমান তারিখ সময়',
        'date_year' => 'বর্তমান বছর',
        'html_attributes' => 'HTML অ্যাট্রিবিউট',
        'body_attributes' => 'বডি অ্যাট্রিবিউট',
        'settings' => 'সেটিং মান',
        'email_css' => 'ইমেইল CSS',
        'variable' => 'ভেরিয়েবল',
        'preview' => 'প্রিভিউ',
        'icon_variables' => 'আইকন ভেরিয়েবল',
        'usage' => 'ব্যবহার:',
        'icon_variable_usage_description' => 'আপনি ভেরিয়েবল :variable কপি করে পেস্ট করতে পারেন:',
        'add_new_icons' => 'নতুন আইকন যোগ করুন:',
        'add_more_icon_description' => 'আপনি নিম্নলিখিত পথে আপলোড করে আরও আইকন যোগ করতে পারেন (PNG, JPEG, JPG, এবং GIF ফরম্যাট সমর্থিত): :path',
        'missing_icons' => 'আইকন অনুপস্থিত',
        'missing_icons_description' => 'নিম্নলিখিত আইকনগুলি পথে অনুপস্থিত: :to, অনুগ্রহ করে :from থেকে :to তে সমস্ত আইকন ফাইল কপি করুন।',
        'twig' => [
            'tag' => [
                'apply' => 'apply ট্যাগ আপনাকে Twig ফিল্টার প্রয়োগ করতে দেয়',
                'for' => 'একটি সিকোয়েন্সের প্রতিটি আইটেমের উপর লুপ করুন',
                'if' => 'Twig-এ if স্টেটমেন্ট PHP-এর if স্টেটমেন্টের সাথে তুলনীয়',
            ],
        ],
        'footer_contact_message' => 'আপনার কোন প্রশ্ন থাকলে, আমাদের <a href="mailto::site_email">:site_email</a> এ বার্তা পাঠাতে নির্দ্বিধায়।',
    ],
    'change_image' => 'ছবি পরিবর্তন করুন',
    'delete_image' => 'ছবি মুছুন',
    'preview_image' => 'ছবি প্রিভিউ',
    'image' => 'ছবি',
    'using_button' => 'বাটন ব্যবহার করে',
    'select_image' => 'ছবি নির্বাচন করুন',
    'click_here' => 'এখানে ক্লিক করুন',
    'to_add_more_image' => 'আরও ছবি যোগ করতে',
    'add_image' => 'ছবি যোগ করুন',
    'tools' => 'সরঞ্জাম',
    'close' => 'বন্ধ করুন',
    'panel' => [
        'others' => 'অন্যান্য',
        'system' => 'সিস্টেম',
        'platform_administration' => 'প্ল্যাটফর্ম প্রশাসন',
        'manage_description' => ':name পরিচালনা করুন',
    ],
    'global_search' => [
        'title' => 'অনুসন্ধান',
        'search' => 'অনুসন্ধান',
        'clear' => 'পরিষ্কার করুন',
        'no_result' => 'কোন ফলাফল পাওয়া যায়নি',
        'to_select' => 'নির্বাচন করতে',
        'to_navigate' => 'নেভিগেট করতে',
        'to_close' => 'বন্ধ করতে',
    ],
    'validation' => [
        'email_in_blacklist' => ':attribute ব্ল্যাকলিস্টে আছে। অনুগ্রহ করে অন্য ইমেইল ঠিকানা ব্যবহার করুন।',
        'domain' => ':attribute একটি বৈধ ডোমেইন হতে হবে।',
    ],
    'showing_records' => ':total রেকর্ডের মধ্যে :from থেকে :to দেখানো হচ্ছে',
    'copy' => 'কপি করুন',
    'copied' => 'কপি হয়েছে',
];
