<?php

return [
    'yes' => 'はい',
    'no' => 'いいえ',
    'is_default' => 'デフォルトですか？',
    'proc_close_disabled_error' => '関数 proc_close() は無効になっています。有効にするには、ホスティングプロバイダーに問い合わせてください。または、.env: CAN_EXECUTE_COMMAND=false を追加して、この機能を無効にすることもできます。',
    'email_template' => [
        'header' => '電子メールテンプレートのヘッダー',
        'footer' => '電子メールテンプレートのフッター',
        'site_title' => 'サイトタイトル',
        'site_url' => 'サイトURL',
        'site_logo' => 'サイトのロゴ',
        'site_email' => 'サイト管理者のメールアドレス',
        'site_copyright' => 'サイトの著作権',
        'site_social_links' => 'サイトのソーシャル リンク (データ型: 配列)',
        'date_time' => '現在の日付時刻',
        'date_year' => '今年',
        'html_attributes' => 'HTML属性',
        'body_attributes' => 'Body属性',
        'settings' => '設定値',
        'email_css' => 'EメールCSS',
        'variable' => '変数',
        'preview' => 'プレビュー',
        'icon_variables' => 'アイコン変数',
        'usage' => '使用法：',
        'icon_variable_usage_description' => '変数 :variable をコピーして貼り付けることができます：',
        'add_new_icons' => '新しいアイコンを追加します：',
        'add_more_icon_description' => 'アイコンをアップロードして（PNG、JPEG、JPG、GIF形式をサポート）、次のパスに追加できます：:path',
        'missing_icons' => 'アイコンが見つかりません',
        'missing_icons_description' => '次のアイコンがパスに見つかりません：:to、すべてのアイコンファイルを :from から :to にコピーしてください。',
        'twig' => [
            'tag' => [
                'apply' => 'apply タグを使用すると、Twig フィルターを適用できます',
                'for' => 'シーケンス内の各項目をループします',
                'if' => 'Twig の if ステートメントは、PHP の if ステートメントと同等です',
            ],
        ],
        'footer_contact_message' => 'ご質問がある場合は、<a href="mailto::site_email">:site_email</a> までお気軽にメッセージをお送りください。',
    ],
    'change_image' => 'イメージを変更する',
    'delete_image' => '画像の削除',
    'preview_image' => 'プレビュー画像',
    'image' => '画像',
    'using_button' => 'ボタンの使い方',
    'select_image' => '画像を選択',
    'click_here' => 'ここをクリック',
    'to_add_more_image' => 'さらに画像を追加するには',
    'add_image' => '画像を追加',
    'tools' => 'ツール',
    'close' => '閉じる',
    'panel' => [
        'others' => 'その他',
        'system' => 'システム',
        'platform_administration' => 'プラットフォーム管理',
        'manage_description' => ':name を管理',
    ],
    'global_search' => [
        'title' => '検索',
        'search' => '検索',
        'clear' => 'クリア',
        'no_result' => '結果が見つかりませんでした',
        'to_select' => '選択する',
        'to_navigate' => 'ナビゲートする',
        'to_close' => '閉じる',
    ],
    'validation' => [
        'email_in_blacklist' => ':attribute はブラックリストに含まれています。別のメールアドレスを使用してください。',
        'domain' => ':attribute は有効なドメインである必要があります。',
    ],
    'showing_records' => ':total 件中 :from から :to を表示',
    'copy' => 'コピー',
    'copied' => 'コピーされました',
];
