<?php

/*
|--------------------------------------------------------------------------
| Load The Translated Cached Routes
|--------------------------------------------------------------------------
|
| Here we will load the compiled route array that holds all of the route
| information for an application. This allows us to instantaneously
| load the entire route map into the router.
|
| This also preps LaravelLocalization to deal with translated routes.
|
*/

app('router')->setCompiledRoutes(
    {{routes}}
);

Language::setSerializedTranslatedRoutes('{{translatedRoutes}}');
