<?php

return [
    'sessions' => 'הפעלות',
    'visitors' => 'מבקרים',
    'pageviews' => 'צפיות בדף',
    'bounce_rate' => 'שיעור נטישה',
    'page_session' => 'דפים/הפעלה',
    'avg_duration' => 'משך ממוצע',
    'percent_new_session' => 'אחוז הפעלות חדשות',
    'new_users' => 'מבקרים חדשים',
    'visits' => 'ביקורים',
    'views' => 'צפיות',
    'start_date_can_not_before_end_date' => 'תאריך התחלה :start_date לא יכול להיות אחרי תאריך סיום :end_date',
    'not_set_up' => 'הווידג\'ט לא מוגדר',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'הגדר אישורים עבור Google Analytics',
        'analytics_property_id' => 'מזהה נכס עבור GA4',
        'analytics_property_id_description' => 'מזהה נכס של Google Analytics (GA4)',
        'json_credential' => 'אישורי חשבון שירות',
        'json_credential_description' => 'אישורי חשבון שירות',
        'credential_is_not_valid' => 'אישורי Analytics אינם תקפים. עיין בתיעוד כאן: :url',
        'property_id_is_invalid' => 'מזהה הנכס אינו תקף. בדוק זאת: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'כדי להציג ניתוחים, עליך לקבל מזהה לקוח של Google Analytics ולהוסיף אותו להגדרות שלך.<br />אתה גם צריך אישורי JSON.<br />עיין בתיעוד כאן: :url',
        'google_analytics_information' => 'כדי להוסיף מזהה תג של Google Analytics למעקב אחר תנועת האתר שלך, בקר ב-מנהל ← הגדרות ← מעקב אתר.',
        'enable_dashboard_widgets' => 'הפעל ווידג\'טים של לוח מחוונים',
    ],
    'widget_analytics_page' => 'הדפים המבוקרים ביותר',
    'widget_analytics_browser' => 'דפדפנים מובילים',
    'widget_analytics_referrer' => 'מפנים מובילים',
    'widget_analytics_general' => 'ניתוח אתר',
    'missing_library_warning' => 'שגיאת תוסף Analytics: חסרות ספריות צד שלישי. אנא הפעל "composer update" כדי להתקין אותן.',
    'browser' => 'דפדפן',
    'url' => 'URL',
    'credential_invalid' => 'This credential is invalid Google Analytics credentials.',
    'file_not_valid_json' => 'This file is not a valid JSON file.',
    'no_results_found' => 'No results found',
    'upload_service_account_json' => 'Upload Service Account JSON File',
];
