<?php

return [
    'welcome_title' => 'Velkommen til ditt admin-dashbord!',
    'welcome_description' => 'I noen få enkle trinn kan du få det nye dashbordet i gang!',
    'get_started' => 'Kom i gang!',
    'customize_branding_title' => 'Tilpass merkevare',
    'customize_branding_description' => 'Tilpass nettstedet ditt med farger, logo og underdomene for å matche din bedrifts unike merkevare og identitet.',
    'colors' => 'Farger',
    'fonts' => 'Skrifter',
    'primary_color' => 'Primærfarge',
    'primary_font' => 'Primær skrift',
    'setup_wizard_button' => ':link for å fullføre veiviseren for rask oppsett!',
    'click_here' => 'Klikk her',
    'site_title' => 'Nettstedstittel',
    'identify' => 'Identifiser',
    'logo' => 'Logo',
    'admin_logo' => 'Admin-logo',
    'favicon' => 'Favicon',
    'admin_favicon' => 'Admin-favicon',
    'next_step' => 'Neste trinn',
    'site_ready_title' => 'Nettstedet ditt er klart!',
    'site_ready_description' => 'Velkommen til ditt nye nettsted! Nettstedet ditt er opprettet og fylt med eksempeldata. Du er i admin-området på nettstedet ditt hvor du kan sette opp alt annet som trengs for å fullføre nettstedet ditt.',
    'finish' => 'Fullfør',
    'exit_wizard_title' => 'Er du sikker på at du vil avslutte veiviseren for rask oppsett?',
    'exit_wizard_confirm' => 'Ja, jeg fullfører det senere',
    'exit_wizard_cancel' => 'Nei, ta meg tilbake til veiviseren',
    'change_default_account_info_title' => 'Endre standardkontoinformasjon',
    'change_default_account_info_description' => 'Standardkontoen bruker et svakt passord. Du må endre det til et komplekst passord for bedre sikkerhet.',
    'username' => 'Brukernavn',
    'email' => 'E-post',
    'password' => 'Passord',
    'password_confirmation' => 'Passordbekreftelse',
];
