<?php

return [
    'address' => 'Adresa',
    'addresses' => 'Adresy',
    'address_placeholder' => 'Zadajte adresu',
    'zip' => 'PSČ',
    'zip_placeholder' => 'Zadajte PSČ',
    'city' => 'Mesto',
    'city_placeholder' => 'Zadajte mesto',
    'state' => 'Kraj',
    'state_placeholder' => 'Zadajte kraj',
    'country' => 'Krajina',
    'use_this_address_as_default' => 'Použiť túto adresu ako predvolenú',
    'name' => 'Celé meno',
    'name_placeholder' => 'Zadajte meno',
    'phone' => 'Telefón',
    'phone_placeholder' => 'Zadajte telefón',
    'email' => 'Email',
    'email_placeholder' => 'Zadajte email',
    'select_state' => 'Vyberte kraj...',
    'select_city' => 'Vyberte mesto...',
    'select_country' => 'Vyberte krajinu...',
    'add_address' => 'Pridať adresu',
    'new_address' => 'Nová adresa',
    'edit_address' => 'Upraviť adresu',
    'action' => 'Akcia',
    'add' => 'Pridať',
    'save' => 'Uložiť',
    'no_data' => 'Žiadne dáta na zobrazenie',
    'no_option' => 'Žiadna možnosť',
];
