<?php

return [
    'settings' => [
        'title' => 'Captcha',
        'description' => 'reCAPTCHA est un service gratuit de Google qui aide à protéger les sites web contre le spam et les abus.
        <br/><br/> Math Captcha vous permet d\'utiliser des problèmes mathématiques simples pour tester les utilisateurs du site afin de prouver leur identité humaine.',
        'panel_description' => 'Afficher et mettre à jour reCAPTCHA et Math CAPTCHA.',
        'recaptcha_site_key' => 'Clé du site reCAPTCHA',
        'recaptcha_secret' => 'Secret reCAPTCHA',
        'enable_recaptcha' => 'Activer reCAPTCHA',
        'recaptcha_score' => 'Score minimal accepté',
        'recaptcha_credential_helper' => 'Obtenez vos identifiants Google reCAPTCHA :link.',
        'recaptcha_credential_helper_here' => 'ici',
        'recaptcha_warning' => 'Doit utiliser reCAPTCHA dans la configuration des identifiants. Attention, des paramètres incorrects peuvent interrompre le système de connexion.',
        'hide_badge' => 'Masquer le badge reCAPTCHA',
        'show_disclaimer' => 'Afficher la clause de non-responsabilité reCAPTCHA',
        'type' => 'Type de vérification',
        'v2_description' => 'V2 (Vérifier les demandes avec un défi)',
        'v3_description' => 'V3 (Vérifier les demandes avec un score)',
        'enable_math_captcha' => 'Activer Math CAPTCHA',
        'enable_for_form' => 'Activer pour :form',
    ],
    'numbers' => [
        '0' => 'Zéro',
        '1' => 'Un',
        '2' => 'Deux',
        '3' => 'Trois',
        '4' => 'Quatre',
        '5' => 'Cinq',
        '6' => 'Six',
        '7' => 'Sept',
        '8' => 'Huit',
        '9' => 'Neuf',
        '10' => 'Dix',
        '11' => 'Onze',
        '12' => 'Douze',
    ],
    'operands' => [
        '+' => 'plus',
        '-' => 'moins',
        '*' => 'fois',
        '/' => 'divisé par',
    ],
    'recaptcha_disclaimer_message_with_link' => 'Ce site est protégé par reCAPTCHA et les :privacyLink et :termsLink de Google s\'appliquent.',
    'privacy_policy' => 'Politique de confidentialité',
    'terms_of_service' => 'Conditions d\'utilisation',
    'admin_login_form' => 'Formulaire de connexion administrateur',
    'admin_forgot_password_form' => 'Formulaire de mot de passe oublié administrateur',
    'admin_reset_password_form' => 'Formulaire de réinitialisation du mot de passe administrateur',
    'captcha' => 'Captcha',
    'math_captcha' => 'Captcha mathématique',
    'math_question' => 'Veuillez résoudre la fonction mathématique suivante : :label = ?',
    'captcha_verification_failed' => 'La vérification du Captcha a échoué !',
    'math_captcha_verification_failed' => 'Échec de la vérification du captcha mathématique !',
];
