<?php

return [
    'name' => 'Menu',
    'description' => 'Zarządzaj menu systemowe',
    'key_name' => 'Nazwa menu (klucz: :key)',
    'basic_info' => 'Podstawowe informacje',
    'add_to_menu' => 'Dodaj do menu',
    'custom_link' => 'Niestandardowy link',
    'add_link' => 'Dodaj link',
    'structure' => 'Struktura menu',
    'remove' => 'Usuń',
    'cancel' => 'Anuluj',
    'title' => 'Tytuł',
    'icon' => 'Ikona',
    'url' => 'URL',
    'target' => 'Cel',
    'css_class' => 'Klasa CSS',
    'self_open_link' => 'Otwórz link bezpośrednio',
    'blank_open_link' => 'Otwórz link w nowej karcie',
    'create' => 'Utwórz menu',
    'menu_settings' => 'Ustawienia menu',
    'display_location' => 'Lokalizacja wyświetlania',
    'title_placeholder' => 'Tytuł',
    'icon_placeholder' => 'Ikona',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'Klasa CSS',
    'menu_id' => 'ID menu',
    'badge_text' => 'Tekst odznaki',
    'badge_color' => 'Kolor odznaki',
    'items' => 'Elementy',
    'locations' => 'Lokalizacje',
    'main_navigation' => 'Główna nawigacja',
    'drag_drop_info' => 'Zmień kolejność elementów menu, przeciągając i upuszczając je, aby zmienić ich kolejność lub zagnieździć jako podmenu.',
    'widget_custom_menu' => 'Menu niestandardowe',
    'widget_custom_menu_description' => 'Dodaj niestandardowe menu do obszaru widżetów.',
    'select_menu' => 'Wybierz menu',
];
