<?php

return [
    'name' => 'Menu',
    'description' => 'Urus menu sistem anda',
    'key_name' => 'Nama menu (kunci: :key)',
    'basic_info' => 'Maklumat asas',
    'add_to_menu' => 'Tambah ke menu',
    'custom_link' => 'Pautan tersuai',
    'add_link' => 'Tambah pautan',
    'structure' => 'Struktur menu',
    'remove' => 'Buang',
    'cancel' => 'Batal',
    'title' => 'Tajuk',
    'icon' => 'Ikon',
    'url' => 'URL',
    'target' => 'Sasaran',
    'css_class' => 'Kelas CSS',
    'self_open_link' => 'Buka pautan terus',
    'blank_open_link' => 'Buka pautan dalam tab baharu',
    'create' => 'Cipta menu',
    'menu_settings' => 'Tetapan menu',
    'display_location' => 'Lokasi paparan',
    'title_placeholder' => 'Tajuk',
    'icon_placeholder' => 'Ikon',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'Kelas CSS',
    'menu_id' => 'ID Menu',
    'badge_text' => 'Teks lencana',
    'badge_color' => 'Warna lencana',
    'items' => 'Item',
    'locations' => 'Lokasi',
    'main_navigation' => 'Navigasi Utama',
    'drag_drop_info' => 'Susun semula item menu dengan menyeret dan melepaskannya untuk menukar susunan atau menyusunnya sebagai submenu.',
    'widget_custom_menu' => 'Menu Tersuai',
    'widget_custom_menu_description' => 'Tambahkan menu tersuai ke kawasan widget anda.',
    'select_menu' => 'Pilih menu',
];
