<?php

return [
    'sessions' => 'Seansid',
    'visitors' => 'Külastajad',
    'pageviews' => 'Lehekülgede vaatamised',
    'bounce_rate' => 'Põrke määr',
    'page_session' => 'Leheküljed/Seanss',
    'avg_duration' => 'Keskmine kestus',
    'percent_new_session' => 'Uute seansside protsent',
    'new_users' => 'Uued külastajad',
    'visits' => 'külastused',
    'views' => 'vaatamised',
    'start_date_can_not_before_end_date' => 'Alguskuupäev :start_date ei saa olla pärast lõppkuupäeva :end_date',
    'not_set_up' => 'Vidin ei ole seadistatud',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Konfigureeri Google Analytics\'i mandaadid',
        'analytics_property_id' => 'Atribuudi ID GA4 jaoks',
        'analytics_property_id_description' => 'Google Analytics atribuudi ID (GA4)',
        'json_credential' => 'Teenuse konto mandaadid',
        'json_credential_description' => 'Teenuse konto mandaadid',
        'credential_is_not_valid' => 'Analytics\'i mandaadid ei ole kehtivad. Vaadake dokumentatsiooni siin: :url',
        'property_id_is_invalid' => 'Atribuudi ID on kehtetu. Kontrollige seda: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'Analüüsi vaatamiseks peate hankima Google Analytics kliendi ID ja lisama selle oma seadetesse.<br />Vajate ka JSON mandaate.<br />Vaadake dokumentatsiooni siin: :url',
        'google_analytics_information' => 'Google Analytics sildi ID lisamiseks oma veebisaidi liikluse jälgimiseks külastage Admin → Seaded → Veebisaidi jälgimine.',
        'enable_dashboard_widgets' => 'Luba juhtpaneeli vidinad',
    ],
    'widget_analytics_page' => 'Enim külastatud leheküljed',
    'widget_analytics_browser' => 'Parimad brauserid',
    'widget_analytics_referrer' => 'Parimad suunavad',
    'widget_analytics_general' => 'Saidi analüüs',
    'missing_library_warning' => 'Analytics pistikprogrammi viga: Puuduvad kolmanda osapoole teegid. Palun käivitage "composer update" nende installimiseks.',
    'browser' => 'Brauser',
    'url' => 'URL',
    'credential_invalid' => 'This credential is invalid Google Analytics credentials.',
    'file_not_valid_json' => 'This file is not a valid JSON file.',
    'no_results_found' => 'No results found',
    'upload_service_account_json' => 'Upload Service Account JSON File',
];
