<?php

return [
    'name' => 'E-ticaret',
    'description' => 'E-ticaret için e-posta şablonlarını yapılandır',
    'welcome_title' => 'Hoş geldiniz',
    'welcome_description' => 'Kullanıcılar sitemizde hesap kaydettiklerinde onlara e-posta gönder',
    'welcome_subject' => '{{ site_title }}\'e hoş geldiniz!',
    'customer_new_order_title' => 'Sipariş onayı',
    'customer_new_order_description' => 'Sipariş verildiğinde müşteriye onay e-postası gönder',

    'order_cancellation_title' => 'Sipariş iptali',
    'customer_order_cancellation_description' => 'Müşteri siparişini iptal ettiğinde gönder',
    'admin_order_cancellation_title' => 'Sipariş iptali (Yönetici tarafından)',
    'admin_order_cancellation_description' => 'Yönetici siparişi iptal ettiğinde müşteriye gönder',
    'order_cancellation_to_admin_title' => 'Sipariş iptali (yöneticilere gönderilecek)',
    'order_cancellation_to_admin_description' => 'Müşteri siparişi iptal ettiğinde yöneticiye gönder',
    'order_cancellation_to_admin_subject' => '{{ order_id }} sipariş müşteri tarafından iptal edildi',

    'delivery_confirmation_title' => 'Teslimat onayı',
    'delivery_confirmation_description' => 'Sipariş teslim edilirken müşteriye gönder',

    'order_delivered_title' => 'Sipariş teslim edildi',
    'order_delivered_description' => 'Sipariş teslim edildiğinde müşteriye gönder',

    'admin_new_order_title' => 'Yeni sipariş bildirimi',
    'admin_new_order_description' => 'Sipariş verildiğinde yöneticilere gönder',

    'order_confirmation_title' => 'Sipariş onayı',
    'order_confirmation_description' => 'Sipariş yöneticiler tarafından onaylandığında müşteriye gönder',

    'payment_confirmation_title' => 'Ödeme onayı',
    'payment_confirmation_description' => 'Ödeme onaylandığında müşteriye gönder',

    'order_recover_title' => 'Tamamlanmamış sipariş',
    'order_recover_description' => 'Tamamlanmamış siparişlerini hatırlatmak için müşteriye gönder',
    'view_order' => 'Siparişi görüntüle',
    'link_go_to_our_shop' => 'veya <a href=":link">Mağazamıza git</a>',
    'order_number' => 'Sipariş numarası: <strong>:order_id</strong>',
    'order_information' => 'Sipariş bilgileri:',

    'order_return_request_title' => 'Sipariş iade talebi',
    'order_return_request_description' => 'Sipariş iade ettiğinde müşteriye gönder',
    'confirm_email_title' => 'E-postayı onayla',
    'confirm_email_description' => 'Hesap kaydettiklerinde e-postalarını doğrulamak için kullanıcıya e-posta gönder',
    'confirm_email_subject' => 'E-posta adresinizi onaylayın',
    'verify_link' => 'E-posta doğrulama bağlantısı',
    'customer_name' => 'Müşteri adı',
    'password_reminder_title' => 'Şifre sıfırlama',
    'password_reminder_description' => 'Şifre sıfırlama talebinde bulunduklarında kullanıcıya e-posta gönder',
    'password_reminder_subject' => 'Şifrenizi sıfırlayın',
    'reset_link' => 'Şifre sıfırlama bağlantısı',
    'customer_new_order_subject' => '{{ site_title }}\'de yeni sipariş(ler)',
    'customer_order_cancellation_subject' => 'Siparişiniz iptal edildi {{ order_id }}',
    'admin_order_cancellation_subject' => 'Siparişiniz iptal edildi {{ order_id }}',
    'delivery_confirmation_subject' => 'Siparişiniz teslim ediliyor {{ order_id }}',
    'order_delivery_notes' => 'Sipariş teslimat notları',
    'order_delivered_subject' => 'Siparişiniz teslim edildi {{ order_id }}',
    'admin_new_order_subject' => '{{ site_title }}\'de yeni sipariş(ler)',
    'order_confirmation_subject' => 'Siparişiniz onaylandı {{ order_id }}',
    'payment_confirmation_subject' => 'Ödemeniz onaylandı {{ order_id }}',
    'order_recover_subject' => '{{ site_title }}\'de tamamlanmamış sipariş(ler)iniz var',
    'order_return_request_subject' => 'Sipariş iade talebiniz {{ order_id }}',
    'list_order_products' => 'Ürün listesi',
    'invoice_payment_created_title' => 'Fatura ödemesi oluşturuldu',
    'invoice_payment_created_description' => 'Fatura ödemesi oluşturulduğunda müşteriye gönder',
    'invoice_payment_created_subject' => '{{ site_title }}\'de {{ customer_name }}\'den ödeme alındı',
    'invoice_code' => 'Fatura kodu',
    'invoice_link' => 'Fatura bağlantısı',
    'review_products_title' => 'Ürünleri Değerlendir',
    'review_products_description' => 'Sipariş tamamlandığında ürünleri değerlendirmesi için müşteriye bildirim gönder',
    'review_products_subject' => 'Sipariş tamamlandı, şimdi ürünleri değerlendirebilirsiniz',
    'download_digital_products_title' => 'Dijital ürünleri indir',
    'download_digital_products_description' => 'Misafir satın alma yaptığında dijital ürün indirmeleri için e-posta gönder',
    'download_digital_products_subject' => 'Satın aldığınız dijital ürünleri indirin',
    'digital_product_license_codes_title' => 'Dijital ürün lisans kodları',
    'digital_product_license_codes_description' => 'İndirilebilir dosyası olmayan dijital ürünler için lisans kodları ile e-posta gönder',
    'digital_product_license_codes_subject' => 'Dijital ürünler için lisans kodlarınız',
    'digital_product_list' => 'Dijital ürün listesi',
    'digital_products' => 'Dijital ürünler',
    'customer_deletion_request_confirmation_title' => 'Hesap silme onayı',
    'customer_deletion_request_confirmation_description' => 'Hesap silme talebinde bulunduklarında kullanıcıya onay e-postası gönder',
    'customer_deletion_request_confirmation_subject' => 'Hesap silme talebinizi onaylayın',
    'customer_deletion_request_completed_title' => 'Hesap silme tamamlandı',
    'customer_deletion_request_completed_description' => 'Hesap silindiğinde kullanıcıya e-posta gönder',
    'customer_deletion_request_completed_subject' => 'Hesabınız silindi',
    'order_return_status_updated_title' => 'Sipariş iade talebi durumu güncellendi',
    'order_return_status_updated_description' => 'Sipariş iade talebi durumu güncellendiğinde müşteriye gönder',
    'order_return_status_updated_subject' => 'Sipariş iade talebiniz {{ order_id }} durumu {{ status }} olarak değiştirildi',
    'payment_proof_upload_notification_title' => 'Ödeme Kanıtı Yükleme Bildirimi',
    'payment_proof_upload_notification_description' => 'Müşteri ödeme kanıtı yüklediğinde yöneticiye bildir',
    'payment_proof_upload_notification_subject' => '{{ order_id }} siparişi için {{ customer_name }} tarafından ödeme kanıtı yüklendi',
    'product_file_updated_title' => 'Ürün Dosyası Güncellendi',
    'product_file_updated_description' => 'Ürün dosyaları güncellendiğinde müşteriyi bilgilendir',
    'product_file_updated_subject' => '{{ order_id }} siparişi için ürün dosyaları güncellendi',
];
