<?php

return [
    'sessions' => 'Сессии',
    'visitors' => 'Посетители',
    'pageviews' => 'Просмотры страниц',
    'bounce_rate' => 'Показатель отказов',
    'page_session' => 'Страницы/сессия',
    'avg_duration' => 'Средняя продолжительность',
    'percent_new_session' => 'Процент новых сессий',
    'new_users' => 'Новые посетители',
    'visits' => 'посещения',
    'views' => 'просмотры',
    'start_date_can_not_before_end_date' => 'Дата начала :start_date не может быть после даты окончания :end_date',
    'not_set_up' => 'Виджет не настроен',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Настроить учетные данные для Google Analytics',
        'analytics_property_id' => 'ID ресурса для GA4',
        'analytics_property_id_description' => 'ID ресурса Google Analytics (GA4)',
        'json_credential' => 'Учетные данные сервисного аккаунта',
        'json_credential_description' => 'Учетные данные сервисного аккаунта',
        'credential_is_not_valid' => 'Учетные данные Analytics недействительны. См. документацию здесь: :url',
        'property_id_is_invalid' => 'ID ресурса недействителен. Проверьте это: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'Для просмотра аналитики вам необходимо получить ID клиента Google Analytics и добавить его в настройки.<br />Вам также нужны учетные данные JSON.<br />См. документацию здесь: :url',
        'google_analytics_information' => 'Чтобы добавить ID тега Google Analytics для отслеживания трафика вашего сайта, перейдите в Admin → Настройки → Отслеживание сайта.',
        'enable_dashboard_widgets' => 'Включить виджеты панели управления',
    ],
    'widget_analytics_page' => 'Наиболее посещаемые страницы',
    'widget_analytics_browser' => 'Топ браузеров',
    'widget_analytics_referrer' => 'Топ источников',
    'widget_analytics_general' => 'Аналитика сайта',
    'missing_library_warning' => 'Ошибка плагина Analytics: Отсутствуют сторонние библиотеки. Пожалуйста, выполните "composer update" для их установки.',
    'browser' => 'Браузер',
    'url' => 'URL',
    'credential_invalid' => 'Эти учетные данные не являются действительными учетными данными Google Analytics.',
    'file_not_valid_json' => 'Этот файл не является действительным файлом JSON.',
    'no_results_found' => 'Результаты не найдены',
    'upload_service_account_json' => 'Загрузить JSON-файл сервисного аккаунта',
];
