<?php

return [
    'welcome_title' => 'Witamy w panelu administracyjnym!',
    'welcome_description' => 'W kilku krótkich krokach możesz uruchomić swój nowy panel!',
    'get_started' => 'Rozpocznij!',
    'customize_branding_title' => 'Dostosuj branding',
    'customize_branding_description' => 'Dostosuj swoją stronę za pomocą kolorów, logo i subdomeny, aby pasowała do unikalnego brandingu i tożsamości Twojej firmy.',
    'colors' => 'Kolory',
    'fonts' => 'Czcionki',
    'primary_color' => 'Kolor podstawowy',
    'primary_font' => 'Czcionka podstawowa',
    'setup_wizard_button' => ':link aby zakończyć kreatora szybkiej konfiguracji!',
    'click_here' => 'Kliknij tutaj',
    'site_title' => 'Tytuł strony',
    'identify' => 'Identyfikacja',
    'logo' => 'Logo',
    'admin_logo' => 'Logo administratora',
    'favicon' => 'Favicon',
    'admin_favicon' => 'Favicon administratora',
    'next_step' => 'Następny krok',
    'site_ready_title' => 'Twoja strona jest gotowa!',
    'site_ready_description' => 'Witamy na Twojej nowej stronie! Twoja witryna została utworzona i wypełniona przykładowymi danymi. Jesteś w obszarze administratora swojej witryny, gdzie możesz skonfigurować wszystko inne potrzebne do ukończenia strony.',
    'finish' => 'Zakończ',
    'exit_wizard_title' => 'Czy na pewno chcesz wyjść z kreatora szybkiej konfiguracji?',
    'exit_wizard_confirm' => 'Tak, dokończę to później',
    'exit_wizard_cancel' => 'Nie, zabierz mnie z powrotem do kreatora',
    'change_default_account_info_title' => 'Zmień domyślne informacje o koncie',
    'change_default_account_info_description' => 'Domyślne konto używa słabego hasła. Musisz je zmienić na bardziej złożone hasło dla lepszego bezpieczeństwa.',
    'username' => 'Nazwa użytkownika',
    'email' => 'E-mail',
    'password' => 'Hasło',
    'password_confirmation' => 'Potwierdzenie hasła',
];
