<?php

return [
    'name' => 'Shippo',
    'description' => 'Tutti i corrieri e negozi di cui hai bisogno',
    'note_0' => 'Prima di attivare, leggere le istruzioni di seguito',
    'note_1' => 'È necessario utilizzare città, stati, paesi da Admin -> Posizioni, <a href=":link" target="_blank" rel="noopener noreferrer">:link</a>',
    'note_2' => 'Abilitato "Carica paesi, stati, città dalla posizione del plugin?" e "Abilita codice postale?" affinché Shippo funzioni correttamente',
    'note_3' => 'Aggiorna città, stato, paese con i dati del plugin di posizione, inserisci e controlla l\'indirizzo e il codice postale in "<a href=":link" target="_blank">Informazioni di base</a>"',
    'note_4' => 'Il fornitore deve aggiornare Azienda e Codice postale. Aggiorna città, stato, paese con i dati del plugin di posizione',
    'note_5' => 'Shippo consente solo di creare transazioni con spedizione/tariffa entro 24 ore, se più di 24 ore, aggiorna nuovamente la tariffa',
    'note_6' => 'Metodo di pagamento contrassegno vedere <a href=":link" target="_blank" rel="noopener noreferrer">qui</a>',
    'configuration_instruction' => 'Istruzioni di configurazione per :name',
    'configuration_requirement' => 'Per utilizzare :name, hai bisogno',
    'service_registration' => 'Registrati con :name',
    'after_service_registration_msg' => 'Dopo la registrazione su :name, avrai una chiave API',
    'enter_api_key' => 'Inserisci la chiave API nella casella a destra',
    'please_provide_information' => 'Si prega di fornire informazioni',
    'sandbox_mode' => 'Modalità test',
    'activate' => 'Attiva',
    'disabled_in_demo_mode' => 'Non puoi aggiornare le impostazioni di Shippo in modalità demo!',
    'parcel' => 'Pacco',
    'estimated_days' => 'Consegna stimata in :day giorno/i',
    'from_address' => 'Da indirizzo',
    'to_address' => 'A indirizzo',
    'check_validate_token' => 'Controlla token valido?',
    'saved_shipping_settings_success' => 'Impostazioni salvate con successo!',
    'token_name_is_required' => ':name è richiesto per il funzionamento dell\'integrazione',
    'token_name_is_invalid' => ':name non è valido',
    'live_api_token' => 'Token API in produzione',
    'test_api_token' => 'Token API di test',
    'print_label' => 'Stampa etichetta',
    'transaction' => [
        'created' => 'Transazione creata #:tracking',
        'view_and_create' => 'Visualizza e crea transazione',
        'create' => 'Crea transazione',
        'created_success' => 'Transazione creata con successo!',
        'updated' => 'Transazione aggiornata #:tracking',
    ],
    'tracking' => [
        'updated' => 'Tracciamento aggiornato #:tracking',
        'statuses' => [
            'pre_transit' => 'L\'etichetta è stata creata ma prima che il pacco venga lasciato o ritirato dal corriere.',
            'transit' => 'Il pacco è stato scansionato dal corriere ed è in transito.',
            'delivered' => 'Il pacco è stato consegnato con successo.',
            'returned' => 'Il pacco è in viaggio per essere restituito al mittente o è stato restituito con successo.',
            'failure' => 'Il corriere ha indicato che c\'è stato un problema con la consegna. Questo può accadere per vari motivi e dipende dal corriere. Questo stato non indica un problema tecnico, ma un problema di consegna.',
            'unknown' => 'Il pacco non è stato trovato tramite il sistema di tracciamento del corriere.',
        ],
    ],
    'view_other_exchange_rates' => 'Visualizza :count altri tassi di cambio',
    'carrier_could_not_be_found' => 'Il corriere per il quale è stato selezionato l\'ordine non è stato trovato',
    'update_rate' => 'Aggiorna tariffa',
    'updated_rate_success' => 'Tariffa creata con successo!',
    'recheck_rate' => 'Ricontrolla tariffa',
    'shipment_object_id_not_found' => 'Nessuna informazione di spedizione corrispondente #:id trovata',
    'order_amount' => 'Importo ordine',
    'logging' => 'Registrazione?',
    'webhooks' => 'Webhook?',
    'cache_response' => 'Risposta cache?',
    'not_available_in_cod_payment_method' => 'Le opzioni di Shippo non verranno visualizzate se il metodo di pagamento selezionato è contrassegno!',
    'not_available_cod' => 'Non disponibile nell\'opzione di pagamento contrassegno.',
    'log_files' => 'File di registro',
    'status' => [
        'shipping_label_created' => 'Etichetta di spedizione creata',
        'in_transit' => 'In transito',
        'delivered' => 'Consegnato',
        'returned_to_sender' => 'Restituito al mittente',
        'exception' => 'Eccezione',
    ],
    'content_type' => [
        'merchandise' => 'Merce',
        'documents' => 'Documenti',
        'gift' => 'Regalo',
        'returned_goods' => 'Merci restituite',
        'humanitarian_donation' => 'Donazione umanitaria',
        'other' => 'Altro',
    ],
    'address_incomplete' => 'L\'indirizzo sembra incompleto',
];
