<?php

return [
    'yes' => 'Ja',
    'no' => 'Nej',
    'is_default' => 'Er standard?',
    'proc_close_disabled_error' => 'Funktionen proc_close() er deaktiveret. Kontakt venligst din hostingudbyder for at aktivere den. Eller du kan tilføje til .env: CAN_EXECUTE_COMMAND=false for at deaktivere denne funktion.',
    'email_template' => [
        'header' => 'E-mail skabelonhoved',
        'footer' => 'E-mail skabelonfod',
        'site_title' => 'Sidetitel',
        'site_url' => 'Side URL',
        'site_logo' => 'Sidelogo',
        'site_email' => 'Side administrator e-mail',
        'site_copyright' => 'Side ophavsret',
        'site_social_links' => 'Side sociale links (datatype: array)',
        'date_time' => 'Nuværende dato tid',
        'date_year' => 'Nuværende år',
        'html_attributes' => 'HTML attributter',
        'body_attributes' => 'Body attributter',
        'settings' => 'Indstillingsværdier',
        'email_css' => 'E-mail CSS',
        'variable' => 'Variabel',
        'preview' => 'Forhåndsvisning',
        'icon_variables' => 'Ikon variabler',
        'usage' => 'Brug:',
        'icon_variable_usage_description' => 'Du kan kopiere variablen :variable og indsætte:',
        'add_new_icons' => 'Tilføj nye ikoner:',
        'add_more_icon_description' => 'Du kan tilføje flere ikoner ved at uploade dem (understøtter PNG, JPEG, JPG og GIF formater) til følgende sti: :path',
        'missing_icons' => 'Manglende ikoner',
        'missing_icons_description' => 'Følgende ikoner mangler i stien: :to, kopier venligst alle ikonfiler fra :from til :to.',
        'twig' => [
            'tag' => [
                'apply' => 'Apply-tagget giver dig mulighed for at anvende Twig-filtre',
                'for' => 'Gennemløb hvert element i en sekvens',
                'if' => 'If-sætningen i Twig er sammenlignelig med if-sætninger i PHP',
            ],
        ],
        'footer_contact_message' => 'Hvis du har spørgsmål, er du velkommen til at kontakte os på <a href="mailto::site_email">:site_email</a>.',
    ],
    'change_image' => 'Skift billede',
    'delete_image' => 'Slet billede',
    'preview_image' => 'Forhåndsvis billede',
    'image' => 'Billede',
    'using_button' => 'Brug knap',
    'select_image' => 'Vælg billede',
    'click_here' => 'Klik her',
    'to_add_more_image' => 'for at tilføje flere billeder',
    'add_image' => 'Tilføj billede',
    'tools' => 'Værktøjer',
    'close' => 'Luk',
    'panel' => [
        'others' => 'Andet',
        'system' => 'Systemet',
        'platform_administration' => 'Platformadministration',
        'manage_description' => 'Administrer :name',
    ],
    'global_search' => [
        'title' => 'Søg',
        'search' => 'Søg',
        'clear' => 'Ryd',
        'no_result' => 'Intet resultat fundet',
        'to_select' => 'for at vælge',
        'to_navigate' => 'for at navigere',
        'to_close' => 'for at lukke',
    ],
    'validation' => [
        'email_in_blacklist' => ':attribute er på sortlisten. Brug venligst en anden e-mailadresse.',
        'domain' => ':attribute skal være et gyldigt domæne.',
    ],
    'showing_records' => 'Viser :from til :to af :total poster',
    'copy' => 'Kopier',
    'copied' => 'Kopieret',
];
