<?php

return [
    'name' => 'Nhật ký hoạt động',
    'description' => 'Xem và xóa nhật ký hoạt động của hệ thống',
    'created' => 'đã tạo',
    'updated' => 'đã cập nhật',
    'deleted' => 'đã xóa',
    'logged in' => 'đã đăng nhập',
    'logged out' => 'đã đăng xuất',
    'changed password' => 'đã đổi mật khẩu',
    'updated profile' => 'đã cập nhật hồ sơ',
    'attached' => 'đã đính kèm',
    'shared' => 'đã chia sẻ',
    'to the system' => 'vào hệ thống',
    'to the customer portal' => 'vào cổng khách hàng',
    'of the system' => 'của hệ thống',
    'menu' => 'menu',
    'post' => 'bài viết',
    'page' => 'trang',
    'category' => 'danh mục',
    'tag' => 'thẻ',
    'user' => 'người dùng',
    'contact' => 'liên hệ',
    'backup' => 'sao lưu',
    'custom-field' => 'trường tùy chỉnh',
    'widget_audit_logs' => 'Nhật ký hoạt động',
    'action' => 'hành động',
    'user_agent' => 'tác nhân người dùng',
    'system' => 'hệ thống',
    'delete_all' => 'Xóa tất cả bản ghi',
    'empty_logs' => 'Xóa nhật ký',
    'confirm_empty_logs_msg' => 'Bạn có thực sự muốn xóa nhật ký không?',
    'clear_old_data' => 'Xóa nhật ký kiểm toán cũ',
    'clear_old_data_helper' => 'Tự động xóa các nhật ký kiểm toán cũ hơn khoảng thời gian đã chọn để giữ cơ sở dữ liệu sạch sẽ và được tối ưu hóa.',
    'cronjob_warning' => 'Để sử dụng tính năng này, bạn cần thiết lập công việc cron bằng cách làm theo liên kết này: <a href=":link" target="_blank">:link</a>.',
    'customer' => 'khách hàng',
    'registered' => 'đã đăng ký',
    'to_the_admin_panel' => 'vào bảng quản trị',
    'to_the_customer_portal' => 'vào cổng khách hàng',
    'logged_in' => 'đã đăng nhập',
    'from_the_admin_panel' => 'từ bảng quản trị',
    'from_the_customer_portal' => 'từ cổng khách hàng',
    'logged_out' => 'đã đăng xuất',
    'admin' => 'quản trị viên',
    'register_an_account' => 'tài khoản',
    'activity_has_been_deleted' => 'Hoạt động đã bị xóa',
    'no_results_found' => 'Không tìm thấy kết quả',
    'no_activities_here' => 'Có vẻ như không có hoạt động nào ở đây.',
];
