<?php

return [
    'search' => 'ძიება...',
    'enabled' => 'ჩართული',
    'deactivated' => 'გამორთული',
    'activated' => 'გააქტიურებული',
    'activate' => 'გააქტიურება',
    'deactivate' => 'გამორთვა',
    'author' => 'ავტორი',
    'update_plugin_status_success' => 'პლაგინი წარმატებით განახლდა',
    'plugins' => 'პლაგინები',
    'installed_plugins' => 'დაინსტალირებული პლაგინები',
    'add_new_plugin' => 'ახალი პლაგინის დამატება',
    'missing_required_plugins' => 'გთხოვთ გაააქტიუროთ პლაგინ(ებ)ი: :plugins ამ პლაგინის გააქტიურებამდე!',
    'remove' => 'წაშლა',
    'remove_plugin_success' => 'პლაგინი წარმატებით წაიშალა!',
    'remove_plugin' => 'პლაგინის წაშლა',
    'remove_plugin_confirm_message' => 'ნამდვილად გსურთ ამ პლაგინის წაშლა?',
    'remove_plugin_confirm_yes' => 'დიახ, წაშალე!',
    'total_plugins' => 'სულ პლაგინები',
    'invalid_plugin' => 'ეს პლაგინი არავალიდურია, გთხოვთ შეამოწმოთ კიდევ ერთხელ!',
    'version' => 'ვერსია',
    'invalid_json' => 'არავალიდური plugin.json!',
    'activate_success' => 'პლაგინი წარმატებით გააქტიურდა!',
    'activated_already' => 'ეს პლაგინი უკვე გააქტიურებულია!',
    'plugin_not_exist' => 'ეს პლაგინი არ არსებობს.',
    'missing_json_file' => 'ფაილი plugin.json არ არის ნაპოვნი!',
    'plugin_invalid' => 'პლაგინი არავალიდურია!',
    'published_assets_success' => 'რესურსები პლაგინისთვის :name წარმატებით გამოქვეყნდა!',
    'plugin_removed' => 'პლაგინი წაშლილია!',
    'deactivated_success' => 'პლაგინი წარმატებით გამორთულია!',
    'deactivated_already' => 'ეს პლაგინი უკვე გამორთულია!',
    'folder_is_not_writeable' => 'ფაილების ჩაწერა შეუძლებელია! საქაღალდე :name არ არის ჩაწერადი. გთხოვთ გამოიყენოთ chmod რომ გახადოთ იგი ჩაწერადი!',
    'plugin_is_not_ready' => 'პლაგინი :name არ არის მზად გამოსაყენებლად',
    'plugins_installed' => 'დაინსტალირებული პლაგინები',
    'plugins_add_new' => 'ახლის დამატება',
    'update' => 'განახლება',
    'requirement_not_met' => 'პლაგინს :plugin სჭირდება პლაგინ(ებ)ი: :required_plugins. გსურთ მათი ინსტალაცია და :plugin-ის გააქტიურება ახლა?',
    'install' => 'დააინსტალირე ახლა',
    'install_plugin' => 'პლაგინის ინსტალაცია',
    'minimum_core_version_not_met' => 'პლაგინს :plugin სჭირდება :minimum_core_version ვერსიის core, მაგრამ თქვენი core ვერსია არის :current_core_version. გთხოვთ განაახლოთ თქვენი core ამ პლაგინის გამოსაყენებლად!',
    'required_by_other_plugins' => 'შეუძლებელია პლაგინის :plugin გამორთვა რადგან ის საჭიროა სხვა პლაგინ(ებ)ისთვის: :required_by',
    'enums' => [
        'plugin_filter_status' => [
            'all' => 'ყველა',
            'activated' => 'გააქტიურებული',
            'not-activated' => 'არ არის გააქტიურებული',
            'updates-available' => 'ხელმისაწვდომია განახლებები',
        ],
    ],
];
