<?php

return [
    'name' => 'Yhteydenotot',
    'contact_form' => 'Yhteydenottolomake',
    'menu' => 'Yhteystiedot',
    'edit' => 'Näytä yhteydenotto',
    'tables' => [
        'phone' => 'Puhelin',
        'email' => 'Sähköposti',
        'full_name' => 'Koko nimi',
        'time' => 'Aika',
        'address' => 'Osoite',
        'subject' => 'Aihe',
        'content' => 'Sisältö',
    ],
    'contact_information' => 'Yhteystiedot',
    'replies' => 'Vastaukset',
    'email' => [
        'header' => 'Sähköposti',
        'title' => 'Uusi yhteydenotto sivustoltasi',
    ],
    'form' => [
        'name' => [
            'required' => 'Nimi vaaditaan',
        ],
        'email' => [
            'required' => 'Sähköposti vaaditaan',
            'email' => 'Sähköpostiosoite ei ole kelvollinen',
        ],
        'content' => [
            'required' => 'Sisältö vaaditaan',
        ],
    ],
    'contact_sent_from' => 'Tämä yhteydenotto lähetetty osoitteesta',
    'sender' => 'Lähettäjä',
    'sender_email' => 'Sähköposti',
    'sender_address' => 'Osoite',
    'sender_phone' => 'Puhelin',
    'message_content' => 'Viestin sisältö',
    'sent_from' => 'Sähköposti lähetetty osoitteesta',
    'form_name' => 'Nimi',
    'form_email' => 'Sähköposti',
    'form_address' => 'Osoite',
    'form_subject' => 'Aihe',
    'form_phone' => 'Puhelin',
    'form_message' => 'Viesti',
    'form_content' => 'Sisältö',
    'required_field' => 'Kentät, jotka on merkitty (<span style="color: red">*</span>) ovat pakollisia.',
    'send_btn' => 'Lähetä viesti',
    'new_msg_notice' => 'Sinulla on <span class="bold">:count</span> uutta viestiä',
    'view_all' => 'Näytä kaikki',
    'statuses' => [
        'read' => 'Luettu',
        'unread' => 'Lukematon',
    ],
    'phone' => 'Puhelin',
    'address' => 'Osoite',
    'message' => 'Viesti',
    'settings' => [
        'email' => [
            'title' => 'Yhteystiedot',
            'description' => 'Yhteydenotto-sähköpostin määritykset',
            'templates' => [
                'notice_title' => 'Lähetä ilmoitus ylläpitäjälle',
                'notice_description' => 'Sähköpostipohja ylläpitäjän ilmoittamiseen uuden yhteydenoton vastaanottamisesta',
                'subject' => 'Viesti lähetetty yhteydenottolomakkeen kautta osoitteessa {{ site_title }}',
                'contact_name' => 'Yhteyshenkilön nimi',
                'contact_subject' => 'Yhteydenoton aihe',
                'contact_email' => 'Yhteyshenkilön sähköposti',
                'contact_phone' => 'Yhteyshenkilön puhelin',
                'contact_address' => 'Yhteyshenkilön osoite',
                'contact_content' => 'Yhteydenoton sisältö',
                'contact_custom_fields' => 'Mukautetut kentät',
                'sender_confirmation_title' => 'Lähetä vahvistus lähettäjälle',
                'sender_confirmation_description' => 'Sähköpostipohja lähettäjän vahvistamiseen, että viesti on lähetetty onnistuneesti',
                'sender_confirmation_subject' => 'Kiitos yhteydenotostasi!',
                'admin_reply_title' => 'Ylläpitäjän vastaus yhteydenottoon',
                'admin_reply_description' => 'Sähköpostipohja ylläpitäjän vastauksille yhteydenottoviesteihin',
                'admin_reply_subject' => 'Re: {{ contact_subject }}',
                'admin_reply_message' => 'Ylläpitäjän vastausviesti',
                'site_title' => 'Sivuston otsikko',
            ],
        ],
        'title' => 'Yhteystiedot',
        'description' => 'Yhteydenotto-lisäosan asetukset',
        'blacklist_keywords' => 'Kielletyt avainsanat',
        'blacklist_keywords_placeholder' => 'avainsanat...',
        'blacklist_keywords_helper' => 'Lisää yhteydenottopyynnöt mustalle listalle, jos nämä avainsanat löytyvät sisältökentästä (pilkulla erotettu).',
        'enable_math_captcha_in_contact_form' => 'Ota käyttöön matematiikka-CAPTCHA yhteydenottolomakkeille',
        'receiver_emails' => 'Vastaanottajien sähköpostit',
        'receiver_emails_placeholder' => 'Voit syöttää useamman kuin yhden sähköpostiosoitteen (pilkulla erotettu)',
        'receiver_emails_helper' => 'Yhteydenottolomakkeiden sähköpostit lähetetään näihin osoitteisiin. Jos haluat lähettää sähköpostit ylläpitäjän sähköpostiosoitteisiin, jätä tämä kenttä tyhjäksi.',
        'show_terms_checkbox' => 'Näytä käyttöehtojen ja tietosuojakäytännön valintaruutu',
        'show_terms_checkbox_helper' => 'Ota käyttöön näyttääksesi "Hyväksyn käyttöehdot ja tietosuojakäytännön" -valintaruudun yhteydenottolomakkeessa.',
    ],
    'no_reply' => 'Ei vielä vastausta!',
    'reply' => 'Vastaa',
    'send' => 'Lähetä',
    'email_invalid_for_reply' => 'Tällä yhteystiedolla ei ole kelvollista sähköpostiosoitetta. Vastausta ei voida lähettää.',
    'shortcode_name' => 'Yhteydenottolomake',
    'shortcode_description' => 'Lisää yhteydenottolomake',
    'shortcode_content_description' => 'Lisää lyhytkoodi [contact-form][/contact-form] editoriin',
    'message_sent_success' => 'Viesti lähetetty onnistuneesti!',
    'dropdown_show_label' => 'Näytä yhteydenotot',
    'display_fields' => 'Näytä kentät',
    'mandatory_fields' => 'Pakolliset kentät',
    'mandatory_fields_helper_text' => 'Jos jätetään tyhjäksi, nämä kentät tarkistetaan oletusasetuksen mukaan. Nimi ja Viesti ovat aina pakollisia.',
    'custom_field' => [
        'name' => 'Mukautetut kentät',
        'create' => 'Luo mukautettu kenttä',
        'type' => 'Tyyppi',
        'required' => 'Pakollinen',
        'placeholder' => 'Paikkamerkki',
        'order' => 'Järjestys',
        'options' => 'Vaihtoehdot',
        'option' => [
            'label' => 'Tunniste',
            'value' => 'Arvo',
            'add' => 'Lisää uusi vaihtoehto',
        ],
        'enums' => [
            'types' => [
                'text' => 'Teksti',
                'number' => 'Numero',
                'dropdown' => 'Pudotusvalikko',
                'checkbox' => 'Valintaruutu',
                'radio' => 'Radiopainike',
                'textarea' => 'Tekstialue',
                'date' => 'Päivämäärä',
                'datetime' => 'Päivämäärä ja aika',
                'time' => 'Aika',
            ],
        ],
    ],
    'email_templates' => [
        // Admin reply email template
        'admin_reply_title' => 'Vastaus yhteydenottoviestiisi',
        'admin_reply_greeting' => 'Hyvä :contact_name,',
        'admin_reply_thank_you' => 'Kiitos yhteydenotostasi. Olemme käyneet läpi viestisi ja tässä on vastauksemme:',
        'admin_reply_original_message' => 'Alkuperäinen viestisi:',
        'admin_reply_our_response' => 'Vastauksemme:',
        'admin_reply_additional_questions' => 'Jos sinulla on lisäkysymyksiä, vastaa tähän sähköpostiin tai ota meihin yhteyttä uudelleen.',
        'admin_reply_best_regards' => 'Ystävällisin terveisin,',
        'admin_reply_team' => '{{ site_title }} Tiimi',

        // Notice email template
        'notice_title' => 'Uusi yhteydenottoviesti',
        'notice_greeting' => 'Hyvä ylläpitäjä,',
        'notice_message_details' => 'Viestin tiedot',
        'notice_reply_instruction' => 'Voit vastata sähköpostilla osoitteeseen :contact_email napsauttamalla alla olevaa painiketta.',
        'notice_answer_button' => 'Vastaa',

        // Sender confirmation email template
        'sender_confirmation_title' => 'Kiitos yhteydenotostasi!',
        'sender_confirmation_greeting' => 'Hyvä :contact_name,',
        'sender_confirmation_thank_you' => 'Kiitos yhteydenotostasi! Olemme vastaanottaneet viestisi ja tiimimme käy sen läpi pian. Yksi edustajistamme palaa asiaan mahdollisimman pian.',
        'sender_confirmation_submission_details' => 'Tässä ovat lähetyksesi tiedot:',
        'sender_confirmation_additional_info' => 'Jos sinulla on lisätietoja tai kysymyksiä, vastaa tähän sähköpostiin.',
        'sender_confirmation_appreciate' => 'Arvostamme kiinnostustasi ja olemme yhteydessä pian!',

        // Common field labels
        'field_name' => 'Nimi:',
        'field_subject' => 'Aihe:',
        'field_email' => 'Sähköposti:',
        'field_address' => 'Osoite:',
        'field_phone' => 'Puhelin:',
        'field_content' => 'Sisältö:',
        'field_message' => 'Viesti:',
    ],
    'email_blacklisted' => 'Sähköpostisi on mustalla listalla. ',
    'message_contains_blacklist_words' => 'Viestisi sisältää mustan listan sanoja: ":words".',
    'yes' => 'Kyllä',
    'no' => 'Ei',
    'send_message_success' => 'Viestin lähetys onnistui!',
    'cant_send_message' => 'Viestiä ei voi lähettää tällä kertaa, yritä myöhemmin uudelleen!',
    'agree_terms_and_policy' => 'Hyväksy ehdot ja politiikka',
    'custom_fields' => 'Mukautetut kentät',
    'must_agree_terms' => 'Sinun on hyväksyttävä ehdot ja käytäntö.',
    'your_name' => 'Nimesi',
    'your_email' => 'Sähköpostisi',
    'your_address' => 'Osoitteesi',
    'your_phone' => 'Sinun puhelimesi',
    'subject_placeholder' => 'Aihe',
    'your_message' => 'Viestisi',
    'agree_terms_privacy' => 'Hyväksyn ehdot ja tietosuojakäytännön',
];
