<?php

return [
    'showing' => 'Ipinapakita',
    'to' => 'hanggang',
    'of' => 'sa',
    'results' => 'mga resulta',
    'add_new' => 'Magdagdag ng bago',
    'view_on_marketplace' => 'Tingnan sa Marketplace',
    'author' => 'May-akda',
    'downloads' => 'Mga Download',
    'version' => 'Bersyon',
    'rating' => 'Rating',
    'last_update' => 'Huling update',
    'license' => 'Lisensya',
    'minimum_core_version' => 'Pinakamababang core version',
    'compatible_version' => 'Tugma sa iyong bersyon',
    'incompatible_version' => 'Hindi tugma sa iyong bersyon',
    'install_now' => 'I-install ngayon',
    'buy_now' => 'Bumili Ngayon',
    'remove' => 'Alisin',
    'detail' => 'Mga Detalye',
    'activate' => 'Paganahin',
    'deactivate' => 'I-deactivate',
    'something_went_wrong' => 'May nangyaring mali',
    'could_not_connect' => 'Hindi makakonekta sa Marketplace server. Mangyaring subukan ulit mamaya.',
    'search' => 'Maghanap...',
    'clear_search' => 'I-clear ang paghahanap',
    'all' => 'Lahat',
    'featured' => 'Itinampok',
    'default' => 'Default',
    'popular' => 'Sikat',
    'top_rated' => 'Pinakamataas ang Rating',
    'install_plugin' => 'I-install ang plugin',
    'folder_permissions' => 'Ang folder ay walang permiso na magsulat ng file o ang update file path ay hindi malutas, mangyaring makipag-ugnayan sa support',
    'unzip_failed' => 'Nabigo ang pag-extract ng unzip',
    'unzip_success' => 'Na-extract ang download file',
    'install_success' => 'Matagumpay na nai-install ang plugin!',
    'update_success' => 'Matagumpay na na-update ang plugin!',
    'minimum_core_version_error' => 'Hindi ma-install ang plugin na ito. Ang pinakamababang core version ay :version.',
];
