<?php

return [
    'yes' => 'Sim',
    'no' => 'Não',
    'is_default' => 'É padrão?',
    'proc_close_disabled_error' => 'A função proc_close() está desabilitada. Entre em contato com seu provedor de hospedagem para ativá-la. Ou você pode adicionar a .env: CAN_EXECUTE_COMMAND=false para desativar esse recurso.',
    'email_template' => [
        'header' => 'Modelo de cabeçalho de email',
        'footer' => 'Modelo de rodapé de email',
        'site_title' => 'Título do Site',
        'site_url' => 'URL do Site',
        'site_logo' => 'Logo do Site',
        'site_email' => 'E-mail do administrador do site',
        'site_copyright' => 'Direitos autorais do site',
        'site_social_links' => 'Links sociais do site (tipo de dados: array)',
        'date_time' => 'Data e hora atual',
        'date_year' => 'Ano atual',
        'html_attributes' => 'Atributos HTML',
        'body_attributes' => 'Atributos do corpo',
        'settings' => 'Valores de configuração',
        'email_css' => 'E-mail CSS',
        'variable' => 'Variável',
        'preview' => 'Visualização',
        'icon_variables' => 'Variáveis de ícone',
        'usage' => 'Uso:',
        'icon_variable_usage_description' => 'Você pode copiar a variável :variable e colar:',
        'add_new_icons' => 'Adicione novos ícones:',
        'add_more_icon_description' => 'Você pode adicionar mais ícones enviando-os (suportando formatos PNG, JPEG, JPG e GIF) para o seguinte caminho: :path',
        'missing_icons' => 'Faltam os ícones',
        'missing_icons_description' => 'Os seguintes ícones estão faltando no caminho: :to, por favor copie todos os arquivos de ícones de :from para :to.',
        'twig' => [
            'tag' => [
                'apply' => 'A tag apply permite que você aplique filtros Twig',
                'for' => 'Faça um loop sobre cada item em uma sequência',
                'if' => 'A instrução if no Twig é comparável às instruções if do PHP',
            ],
        ],
        'footer_contact_message' => 'Se você tiver alguma dúvida, sinta-se à vontade para nos enviar uma mensagem em <a href="mailto::site_email">:site_email</a>.',
    ],
    'change_image' => 'Alterar imagem',
    'delete_image' => 'Apagar imagem',
    'preview_image' => 'Visualizar imagem',
    'image' => 'Imagem',
    'using_button' => 'Usando o botão',
    'select_image' => 'Selecionar imagem',
    'click_here' => 'Clique aqui',
    'to_add_more_image' => 'para adicionar mais imagens',
    'add_image' => 'Adicionar imagem',
    'tools' => 'Ferramentas',
    'close' => 'Fechar',
    'panel' => [
        'others' => 'Outros',
        'system' => 'Sistema',
        'platform_administration' => 'Administração da Plataforma',
        'manage_description' => 'Gerenciar :name',
    ],
    'global_search' => [
        'title' => 'Procurar',
        'search' => 'Procurar',
        'clear' => 'Limpar',
        'no_result' => 'Nenhum resultado encontrado',
        'to_select' => 'para selecionar',
        'to_navigate' => 'para navegar',
        'to_close' => 'para fechar',
    ],
    'validation' => [
        'email_in_blacklist' => 'O :attribute está na lista negra. Por favor, use outro endereço de e-mail.',
        'domain' => 'O :attribute deve ser um domínio válido.',
    ],
    'showing_records' => 'Mostrando :from a :to de :total registros',
    'copy' => 'Copiar',
    'copied' => 'Copiado',
];
