<?php

return [
    'yes' => 'Ano',
    'no' => 'Ne',
    'is_default' => 'Je výchozí?',
    'proc_close_disabled_error' => 'Funkce proc_close() je zakázána. Obraťte se prosím na svého poskytovatele hostingu, aby ji povolil. Nebo můžete přidat do .env: CAN_EXECUTE_COMMAND=false pro zakázání této funkce.',
    'email_template' => [
        'header' => 'Záhlaví e-mailové šablony',
        'footer' => 'Zápatí e-mailové šablony',
        'site_title' => 'Název webu',
        'site_url' => 'URL webu',
        'site_logo' => 'Logo webu',
        'site_email' => 'E-mail správce webu',
        'site_copyright' => 'Copyright webu',
        'site_social_links' => 'Odkazy na sociální sítě webu (datový typ: pole)',
        'date_time' => 'Aktuální datum a čas',
        'date_year' => 'Aktuální rok',
        'html_attributes' => 'HTML atributy',
        'body_attributes' => 'Atributy těla',
        'settings' => 'Hodnoty nastavení',
        'email_css' => 'CSS e-mailu',
        'variable' => 'Proměnná',
        'preview' => 'Náhled',
        'icon_variables' => 'Proměnné ikon',
        'usage' => 'Použití:',
        'icon_variable_usage_description' => 'Můžete zkopírovat proměnnou :variable a vložit:',
        'add_new_icons' => 'Přidat nové ikony:',
        'add_more_icon_description' => 'Můžete přidat další ikony jejich nahráním (podporované formáty PNG, JPEG, JPG a GIF) do následující cesty: :path',
        'missing_icons' => 'Chybějící ikony',
        'missing_icons_description' => 'Následující ikony chybí v cestě: :to, zkopírujte prosím všechny soubory ikon z :from do :to.',
        'twig' => [
            'tag' => [
                'apply' => 'Tag apply umožňuje použít Twig filtry',
                'for' => 'Procházení každé položky v sekvenci',
                'if' => 'Příkaz if v Twig je srovnatelný s příkazy if v PHP',
            ],
        ],
        'footer_contact_message' => 'Máte-li jakékoli dotazy, neváhejte nám napsat na <a href="mailto::site_email">:site_email</a>.',
    ],
    'change_image' => 'Změnit obrázek',
    'delete_image' => 'Smazat obrázek',
    'preview_image' => 'Náhled obrázku',
    'image' => 'Obrázek',
    'using_button' => 'Použití tlačítka',
    'select_image' => 'Vybrat obrázek',
    'click_here' => 'Klikněte zde',
    'to_add_more_image' => 'pro přidání dalších obrázků',
    'add_image' => 'Přidat obrázek',
    'tools' => 'Nástroje',
    'close' => 'Zavřít',
    'panel' => [
        'others' => 'Ostatní',
        'system' => 'Systém',
        'platform_administration' => 'Správa platformy',
        'manage_description' => 'Spravovat :name',
    ],
    'global_search' => [
        'title' => 'Hledat',
        'search' => 'Hledat',
        'clear' => 'Vymazat',
        'no_result' => 'Nebyl nalezen žádný výsledek',
        'to_select' => 'pro výběr',
        'to_navigate' => 'pro navigaci',
        'to_close' => 'pro zavření',
    ],
    'validation' => [
        'email_in_blacklist' => ':attribute je na černé listině. Použijte prosím jinou e-mailovou adresu.',
        'domain' => ':attribute musí být platná doména.',
    ],
    'showing_records' => 'Zobrazeno :from až :to z celkem :total záznamů',
    'copy' => 'Kopírovat',
    'copied' => 'Zkopírováno',
];
