<?php

return [
    'no_select' => 'Valitse vähintään yksi tietue suorittaaksesi tämän toiminnon!',
    'cannot_find_user' => 'Määritettyä käyttäjää ei löytynyt',
    'supper_revoked' => 'Pääkäyttäjäoikeus peruutettu',
    'cannot_revoke_yourself' => 'Et voi perua pääkäyttäjäoikeuttasi itseltäsi!',
    'cant_remove_supper' => 'Sinulla ei ole oikeutta poistaa tätä pääkäyttäjää',
    'cant_find_user_with_email' => 'Käyttäjää määritetyllä sähköpostiosoitteella ei löytynyt',
    'supper_granted' => 'Pääkäyttäjäoikeus myönnetty',
    'delete_log_success' => 'Lokitiedosto poistettu onnistuneesti!',
    'get_member_success' => 'Jäsenluettelo haettu onnistuneesti',
    'error_occur' => 'Seuraavat virheet tapahtuivat',
    'user_management' => 'Käyttäjähallinta',
    'user_management_description' => 'Hallinnoi käyttäjiä.',
    'role_and_permission' => 'Roolit ja käyttöoikeudet',
    'role_and_permission_description' => 'Hallinnoi saatavilla olevia rooleja.',
    'user' =>
        [
            'list_super' => 'Listaa pääkäyttäjät',
            'email' => 'Sähköposti',
            'last_login' => 'Viimeisin kirjautuminen',
            'username' => 'Käyttäjänimi',
            'add_user' => 'Lisää pääkäyttäjä',
            'cancel' => 'Peruuta',
            'create' => 'Luo',
        ],
    'options' =>
        [
            'features' => 'Ominaisuuksien käyttöoikeudet',
            'feature_description' => 'Hallinnoi saatavilla olevia ominaisuuksia.',
            'manage_super' => 'Pääkäyttäjien hallinta',
            'manage_super_description' => 'Lisää/poista pääkäyttäjiä.',
            'info' => 'Järjestelmätiedot',
            'info_description' => 'Kaikki tiedot nykyisestä järjestelmäkonfiguraatiosta.',
        ],
    'info' =>
        [
            'title' => 'Järjestelmätiedot',
            'description' => 'Kaikki tiedot nykyisestä järjestelmäkonfiguraatiosta.',
            'cache' => 'Välimuisti',
            'locale' => 'Aktiivinen kieli',
            'environment' => 'Ympäristö',
        ],
    'disabled_in_demo_mode' => 'Et voi tehdä tätä demotilassa!',
    'report_description' => 'Jaa nämä tiedot vianmääritystä varten',
    'get_system_report' => 'Hae järjestelmäraportti',
    'system_environment' => 'Järjestelmäympäristö',
    'framework_version' => 'Kehyksen versio',
    'timezone' => 'Aikavyöhyke',
    'debug_mode' => 'Virheenkorjaustila',
    'debug_mode_off' => 'Virheenkorjaustila pois päältä',
    'storage_dir_writable' => 'Tallennushakemisto kirjoitettavissa',
    'cache_dir_writable' => 'Välimuistihakemisto kirjoitettavissa',
    'app_size' => 'Sovelluksen koko',
    'server_environment' => 'Palvelinympäristö',
    'php_version' => 'PHP-versio',
    'php_version_error' => 'PHP:n on oltava >= :version',
    'server_software' => 'Palvelinohjelmisto',
    'server_os' => 'Palvelimen käyttöjärjestelmä',
    'database' => 'Tietokanta',
    'ssl_installed' => 'SSL asennettu',
    'cache_driver' => 'Välimuistiajuri',
    'session_driver' => 'Istuntoajuri',
    'queue_connection' => 'Jonoyhteys',
    'mbstring_ext' => 'Mbstring-laajennus',
    'openssl_ext' => 'OpenSSL-laajennus',
    'pdo_ext' => 'PDO-laajennus',
    'curl_ext' => 'CURL-laajennus',
    'exif_ext' => 'Exif-laajennus',
    'file_info_ext' => 'Tiedostotietolaajennus',
    'tokenizer_ext' => 'Tokenizer-laajennus',
    'extra_stats' => 'Lisätilastot',
    'installed_packages' => 'Asennetut paketit ja niiden versionumerot',
    'extra_information' => 'Lisätiedot',
    'copy_report' => 'Kopioi raportti',
    'package_name' => 'Paketin nimi',
    'dependency_name' => 'Riippuvuuden nimi',
    'server_ip' => 'Palvelimen IP',
    'version' => 'Versio',
    'cms_version' => 'CMS-versio',
    'imagick_or_gd_ext' => 'Imagick/GD-laajennus',
    'updater' => 'Järjestelmäpäivittäjä',
    'zip' => 'Zip-laajennus',
    'iconv' => 'Iconv-laajennus',
    'memory_limit' => 'Muistiraja',
    'max_execution_time' => 'Maksimi suoritusaika (s)',
    'allow_url_fopen_enabled' => 'allow_url_fopen käytössä',
    'json_ext' => 'JSON-laajennus',
    'opcache_settings' => 'OPcache-asetukset',
    'opcache_enabled' => 'OPcache käytössä',
    'opcache_memory_consumption' => 'OPcache muistinkulutus',
    'opcache_max_accelerated_files' => 'Maksimi nopeutetut tiedostot',
    'opcache_revalidate_freq' => 'Uudelleenvalidointitiheys',
    'php_configs' => 'PHP-konfiguraatio',
    'post_max_size' => 'POST maksimikoko',
    'upload_max_filesize' => 'Latauksen maksimitiedostokoko',
    'max_file_uploads' => 'Maksimi tiedostolatausta',
    'max_input_time' => 'Maksimi syöttöaika',
    'max_input_vars' => 'Maksimi syöttömuuttujat',
    'display_errors' => 'Näytä virheet',
    'error_reporting' => 'Virheraportoinnin taso',
    'date_timezone' => 'Päivämäärän aikavyöhyke',
    'opcache_memory_used' => 'OPcache käytetty muisti',
    'opcache_cached_scripts' => 'Välimuistiin tallennetut skriptit',
    'opcache_hit_rate' => 'Välimuistin osumataajuus',
    'database_info' => 'Tietokantatiedot',
    'database_driver' => 'Tietokanta-ajuri',
    'database_name' => 'Tietokannan nimi',
    'database_version' => 'Tietokannan versio',
    'database_max_connections' => 'Maksimi yhteydet',
    'database_charset' => 'Merkistö',
    'database_collation' => 'Kolaatio',
    'cleanup' =>
        [
            'title' => 'Siivoa järjestelmä',
            'description' => 'Siivoa käyttämättömät tiedot tietokannasta',
            'table' =>
                [
                    'name' => 'Taulun nimi',
                    'count' => 'Tietueita',
                ],
            'backup_alert' => 'Varmuuskopioi tietokanta ja skriptitiedostot ennen siivousta, se tyhjentää tiedot tietokannasta.',
            'messenger_choose_without_table' => 'Valitse taulut, joita ei haluta siivota',
            'messenger_confirm_cleanup' => 'Haluatko varmasti suorittaa tietokannan siivouksen, se tyhjentää tiedot tietokannasta?',
            'submit_button' => 'Siivoa',
            'success_message' => 'Tiedot siivottu onnistuneesti',
            'not_enabled_yet' => 'Tämä ominaisuus ei ole vielä käytössä. <br />Lisää .env-tiedostoon: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> ottaaksesi tämän ominaisuuden käyttöön!',
        ],
    'cache_too_large_alert' => 'Välimuistikansiosi on liian suuri ~:size. Siirry kohtaan Alustan hallinta -> Välimuistin hallinta ja tyhjennä se vähentääksesi levytilaa.',
    'debug_mode_badge' => 'Virheenkorjaustila',
    'fix_it_for_me' => 'Korjaa se puolestani',
    'debug_mode_description_1' => 'Oletusarvoisesti tämä asetus noudattaa <code class="text-danger">APP_DEBUG</code>-ympäristömuuttujan arvoa, joka on tallennettu <code class="text-danger">.env</code>-tiedostoosi.',
    'debug_mode_description_2' => 'Paikallista kehitystä varten sinun tulisi asettaa <code class="text-danger">APP_DEBUG</code>-ympäristömuuttujan arvoksi <code class="text-danger">true</code>. Tuotantoympäristössäsi tämän arvon tulisi aina olla <code class="text-danger">false</code>. Jos muuttuja on asetettu arvoon <code class="text-danger">true</code> tuotannossa, vaarannat arkaluonteisten konfiguraatioarvojen paljastamisen sovelluksesi loppukäyttäjille.',
    'are_you_sure' => 'Oletko varma?',
    'turn_off_debug_confirmation' => 'Haluatko varmasti poistaa virheenkorjaustilan käytöstä? Tätä toimintoa ei voi peruuttaa.',
    'yes_turn_off' => 'Kyllä, poista käytöstä',
    'something_went_wrong' => 'Jotain meni pieleen.',
    'could_not_download_update' => 'Päivitettyä tiedostoa ei voitu ladata. Tarkista lisenssisi tai internet-yhteytesi.',
    'could_not_update_files_database' => 'Tiedostoja ja tietokantaa ei voitu päivittää.',
    'assets_published_successfully' => 'Resurssitiedostosi on julkaistu onnistuneesti.',
    'system_cleaned_successfully' => 'Järjestelmä on siivottu onnistuneesti.',
    'invalid_step' => 'Virheellinen vaihe.',
    'debug_mode_already_disabled' => 'Vianetsintätila on jo poistettu käytöstä.',
    'env_file_not_writable' => '.env-tiedosto ei ole kirjoitettavissa.',
    'unable_set_debug_mode' => 'Virheenkorjaustilaa ei voitu asettaa. APP_DEBUG-muuttujaa ei löytynyt .env-tiedostosta.',
    'debug_mode_disabled_successfully' => 'Vianetsintätila poistettiin käytöstä onnistuneesti.',
    'new_version_available' => 'Uusi versio (:version / julkaistu :date) on saatavilla päivitystä varten!',
    'system_up_to_date' => 'Järjestelmä on ajan tasalla. Päivitettäviä uusia versioita ei ole!',
    'run' => 'Suorita',
    'license_activation' => 'Lisenssin aktivointi',
];
