<?php

return [
    '401_title' => 'Atļauja liegta',
    '404_title' => 'Lapa nav atrasta',
    '500_title' => 'Lapu nevarēja ielādēt',
    'reasons' => 'Tas varēja notikt vairāku iemeslu dēļ',
    'try_again' => 'Lūdzu, mēģiniet vēlreiz pēc dažām minūtēm vai alternatīvi atgriezieties sākumlapā, <a href=":link">noklikšķinot šeit</a>.',
    'not_found' => 'Nav atrasts',
    'results_not_found' => 'Rezultāti nav atrasti!',
    'go_to_home' => 'Doties uz sākumlapu',
    'error_when_sending_email' => 'Nevarēja nosūtīt e-pastu. Kaut kas nav kārtībā ar jūsu e-pasta iestatījumiem sadaļā Admin → Iestatījumi → E-pasts, lūdzu, pārbaudiet savus iestatījumus vēlreiz.',
    'error_when_sending_email_guest' => 'Nevarēja nosūtīt e-pastu. Lūdzu, sazinieties ar vietnes administratoru, ja problēma saglabājas.',
    'token_mismatch' => 'Sesija ir beigusies. Lūdzu, mēģiniet vēlreiz.',
    '404_page_not_found' => '404 Lapa nav atrasta',
    '404_page_not_found_description' => 'Lapu neizdevās atrast',
    '404_description' => 'Meklēto lapu neizdevās atrast.',
    '500_internal_server_error' => '500 Iekšējā servera kļūda',
    '500_internal_server_error_description' => 'Iekšējā servera kļūda',
    '500_description' => 'Kaut kas ir salūzis. Lūdzu, paziņojiet mums, ko darījāt, kad radās šī kļūda. Mēs to salabosim, cik ātri vien iespējams. Atvainojamies par sagādātajām neērtībām.',
    '503_service_unavailable' => '503 Pakalpojums nav pieejams',
    '503_temporarily_down' => 'Īslaicīgi nav pieejams apkopes dēļ',
    '503_admin_instruction' => 'Ja esat administrators un pēc apkopes režīma aktivizēšanas nevarat piekļūt savai vietnei, vienkārši izdzēsiet failu <strong>storage/framework/down</strong>, lai izslēgtu apkopes režīmu.',
    'take_me_home' => 'Atgriezties sākumlapā',
];
