<?php

return [
    'name' => 'Comercio Electrónico',
    'description' => 'Configurar plantillas de email para Comercio Electrónico',
    'welcome_title' => 'Bienvenido',
    'welcome_description' => 'Enviar email al usuario cuando se registra una cuenta en nuestro sitio',
    'welcome_subject' => '¡Bienvenido a {{ site_title }}!',
    'customer_new_order_title' => 'Confirmación de pedido',
    'customer_new_order_description' => 'Enviar confirmación por email al cliente cuando se realiza un pedido',

    'order_cancellation_title' => 'Cancelación de pedido',
    'customer_order_cancellation_description' => 'Enviar al cliente cuando cancela un pedido',
    'admin_order_cancellation_title' => 'Cancelación de pedido (por Administrador)',
    'admin_order_cancellation_description' => 'Enviar al cliente cuando el administrador cancela un pedido',
    'order_cancellation_to_admin_title' => 'Cancelación de pedido (se enviará a administradores)',
    'order_cancellation_to_admin_description' => 'Enviar al administrador cuando el cliente cancela un pedido',
    'order_cancellation_to_admin_subject' => 'El pedido {{ order_id }} ha sido cancelado por el cliente',

    'delivery_confirmation_title' => 'Confirmación de entrega',
    'delivery_confirmation_description' => 'Enviar al cliente cuando el pedido está en entrega',

    'order_delivered_title' => 'Pedido entregado',
    'order_delivered_description' => 'Enviar al cliente cuando el pedido es entregado',

    'admin_new_order_title' => 'Aviso sobre nuevo pedido',
    'admin_new_order_description' => 'Enviar a administradores cuando se realiza un pedido',

    'order_confirmation_title' => 'Confirmación de pedido',
    'order_confirmation_description' => 'Enviar al cliente cuando su pedido fue confirmado por administradores',

    'payment_confirmation_title' => 'Confirmación de pago',
    'payment_confirmation_description' => 'Enviar al cliente cuando su pago fue confirmado',

    'order_recover_title' => 'Pedido incompleto',
    'order_recover_description' => 'Enviar al cliente para recordarle sobre pedidos incompletos',
    'view_order' => 'Ver pedido',
    'link_go_to_our_shop' => 'o <a href=":link">Ir a nuestra tienda</a>',
    'order_number' => 'Número de pedido: <strong>:order_id</strong>',
    'order_information' => 'Información del pedido:',

    'order_return_request_title' => 'Solicitud de devolución de pedido',
    'order_return_request_description' => 'Enviar al cliente cuando devuelve un pedido',
    'confirm_email_title' => 'Confirmar email',
    'confirm_email_description' => 'Enviar email al usuario cuando registra una cuenta para verificar su email',
    'confirm_email_subject' => 'Confirma tu dirección de email',
    'verify_link' => 'Enlace de verificación de email',
    'customer_name' => 'Nombre del cliente',
    'password_reminder_title' => 'Restablecer contraseña',
    'password_reminder_description' => 'Enviar email al usuario cuando solicita restablecer contraseña',
    'password_reminder_subject' => 'Restablece tu contraseña',
    'reset_link' => 'Enlace de restablecimiento de contraseña',
    'customer_new_order_subject' => 'Nuevo(s) pedido(s) en {{ site_title }}',
    'customer_order_cancellation_subject' => 'Tu pedido ha sido cancelado {{ order_id }}',
    'admin_order_cancellation_subject' => 'Tu pedido ha sido cancelado {{ order_id }}',
    'delivery_confirmation_subject' => 'Tu pedido está en entrega {{ order_id }}',
    'order_delivery_notes' => 'Notas de entrega del pedido',
    'order_delivered_subject' => 'Tu pedido ha sido entregado {{ order_id }}',
    'admin_new_order_subject' => 'Nuevo(s) pedido(s) en {{ site_title }}',
    'order_confirmation_subject' => 'Tu pedido ha sido confirmado {{ order_id }}',
    'payment_confirmation_subject' => 'Tu pago ha sido confirmado {{ order_id }}',
    'order_recover_subject' => 'Tienes pedido(s) incompleto(s) en {{ site_title }}',
    'order_return_request_subject' => 'Tu solicitud de devolución de pedido {{ order_id }}',
    'list_order_products' => 'Lista de productos',
    'invoice_payment_created_title' => 'Pago de factura creado',
    'invoice_payment_created_description' => 'Enviar al cliente cuando se crea un pago de factura',
    'invoice_payment_created_subject' => 'Pago recibido de {{ customer_name }} en {{ site_title }}',
    'invoice_code' => 'Código de factura',
    'invoice_link' => 'Enlace de factura',
    'review_products_title' => 'Reseñar Productos',
    'review_products_description' => 'Enviar una notificación al cliente para reseñar los productos cuando el pedido esté completado',
    'review_products_subject' => 'Pedido completado, puedes reseñar los productos ahora',
    'download_digital_products_title' => 'Descargar productos digitales',
    'download_digital_products_description' => 'Enviar email de descargas de productos digitales cuando un invitado hace una compra',
    'download_digital_products_subject' => 'Descargar productos digitales que has comprado',
    'digital_product_license_codes_title' => 'Códigos de licencia de productos digitales',
    'digital_product_license_codes_description' => 'Enviar email con códigos de licencia para productos digitales sin archivos descargables',
    'digital_product_license_codes_subject' => 'Tus códigos de licencia para productos digitales',
    'digital_product_list' => 'Lista de productos digitales',
    'digital_products' => 'Productos digitales',
    'customer_deletion_request_confirmation_title' => 'Confirmación de eliminación de cuenta',
    'customer_deletion_request_confirmation_description' => 'Enviar email de confirmación al usuario cuando solicita eliminar su cuenta',
    'customer_deletion_request_confirmation_subject' => 'Confirma tu solicitud de eliminación de cuenta',
    'customer_deletion_request_completed_title' => 'Eliminación de cuenta completada',
    'customer_deletion_request_completed_description' => 'Enviar email al usuario cuando su cuenta fue eliminada',
    'customer_deletion_request_completed_subject' => 'Tu cuenta ha sido eliminada',
    'order_return_status_updated_title' => 'Estado de solicitud de devolución de pedido actualizado',
    'order_return_status_updated_description' => 'Enviar al cliente cuando el estado de su solicitud de devolución de pedido fue actualizado',
    'order_return_status_updated_subject' => 'El estado de tu solicitud de devolución de pedido {{ order_id }} fue cambiado a {{ status }}',
    'payment_proof_upload_notification_title' => 'Notificación de Subida de Comprobante de Pago',
    'payment_proof_upload_notification_description' => 'Notificar al administrador cuando el cliente sube comprobante de pago',
    'payment_proof_upload_notification_subject' => 'Comprobante de pago subido por {{ customer_name }} para el pedido {{ order_id }}',
    'product_file_updated_title' => 'Archivo de Producto Actualizado',
    'product_file_updated_description' => 'Notificar al cliente cuando los archivos del producto son actualizados',
    'product_file_updated_subject' => 'Archivos del producto actualizados para el pedido {{ order_id }}',
];
