<?php

return [
    'name' => 'Facturas',
    'description' => 'Ver y actualizar la configuración de tus facturas',
    'create' => 'Nueva factura',
    'edit' => 'Editar factura',
    'print' => 'Imprimir Factura',
    'download' => 'Descargar Factura',
    'heading' => 'Factura',
    'table' => [
        'code' => 'Código',
        'amount' => 'Monto',
    ],
    'detail' => [
        'invoice_for' => 'Factura Para',
        'invoice_to' => 'Factura A',
        'tax_id' => 'ID Fiscal',
        'code' => 'Código de Factura',
        'issue_at' => 'Emitida En',
        'description' => 'Descripción',
        'qty' => 'Cant',
        'quantity' => 'Cantidad',
        'amount' => 'Monto',
        'discount' => 'Descuento',
        'grand_total' => 'Total General',
        'shipping_fee' => 'Tarifa de Envío',
        'sub_total' => 'Subtotal',
        'tax' => 'Impuesto',
        'total' => 'Total',
        'attributes' => 'Atributos',
        'product_options' => 'Opciones del producto',
        'license_code' => 'Código de licencia',
    ],
    'total_amount' => 'Monto Total',
    'payment_info' => 'Información de Pago',
    'payment_method' => 'Método de Pago',
    'payment_status' => 'Estado del Pago',
    'generate_invoices' => 'Generar Facturas',
    'generate_success_message' => 'Se generaron :count facturas exitosamente',
    'generate_invoice' => 'Generar factura',
    'order' => 'Pedido',
    'all_invoices_have_already_generated' => 'Todas las facturas ya han sido generadas.',
    'statuses' => [
        'pending' => 'Pendiente',
        'processing' => 'Procesando',
        'completed' => 'Completado',
        'canceled' => 'Cancelado',
    ],
];
