<?php

return [
    'name' => 'Opciones de productos',
    'options' => 'Opciones',
    'create' => 'Nueva opción',
    'edit' => 'Editar opción :name',
    'required' => '¿Es requerido?',
    'option_value' => 'Valor de la opción',
    'option_type' => 'Tipo',
    'label' => 'Etiqueta',
    'price' => 'Precio',
    'price_type' => 'Tipo de Precio',
    'percent' => 'Porcentaje',
    'fixed' => 'Fijo',
    'label_placeholder' => 'Por favor llena la etiqueta',
    'affect_price_label' => 'Por favor llena el precio afectado',
    'add_new_row' => 'Agregar nueva fila',
    'add_new_option' => 'Agregar nueva opción',
    'select_global_option' => 'Seleccionar Opción Global',
    'add_global_option' => 'Agregar Opción Global',
    'please_select_option' => 'Por favor selecciona la opción',
    'add_to_cart_value_required' => 'La opción :value es requerida',
    'option_value_attribute' => 'valor :item de :value_key en la opción #:option_key',
    'option_name_attribute' => 'Opción :key',
    'option_type_attribute' => 'Tipo de opción :key',
    'option_value_name_attribute' => 'Valores de la opción :key',
    'please_choose_option_type' => '¡Por favor elige el tipo de opción!',
    'no_global_options' => 'No hay opciones globales disponibles aún. Por favor, agrega opciones de producto en el idioma predeterminado primero.',
];
