<?php

return [
    'name' => 'الحاجيات',
    'description' => 'إدارة الحاجيات النظام الخاص بك',
    'create' => 'القطعة الجديدة',
    'edit' => 'تحرير القطعة',
    'delete' => 'يمسح',
    'available' => 'الحاجيات المتاحة',
    'usage_instruction' => 'لتنشيط عنصر واجهة مستخدم، قم بسحبه وإفلاته إلى الشريط الجانبي. لإلغاء تنشيط عنصر واجهة مستخدم، افتحه في الشريط الجانبي وانقر فوق زر الحذف.',
    'number_tag_display' => 'سيتم عرض علامات الأرقام',
    'number_post_display' => 'سيتم عرض عدد المشاركات',
    'select_menu' => 'اختر قائمة',
    'widget_text' => 'نص',
    'widget_text_description' => 'نص تعسفي أو HTML.',
    'widget_recent_post' => 'المشاركات الاخيرة',
    'widget_recent_post_description' => 'القطعة المشاركات الأخيرة.',
    'widget_custom_menu' => 'قائمة مخصصة',
    'widget_custom_menu_description' => 'أضف قائمة مخصصة إلى منطقة عنصر واجهة المستخدم الخاصة بك.',
    'widget_tag' => 'العلامات',
    'widget_tag_description' => 'الكلمات الشعبية',
    'widget_menu' => 'قائمة بسيطة',
    'widget_menu_description' => 'أضف قائمة بسيطة إلى منطقة عنصر واجهة المستخدم الخاصة بك.',
    'widget_menu_label' => 'ملصق',
    'widget_menu_attributes' => 'صفات',
    'widget_menu_url' => 'عنوان URL',
    'widget_menu_is_open_new_tab' => 'هل يتم فتح علامة تبويب جديدة؟',
    'save_success' => 'حفظ القطعة بنجاح!',
    'delete_success' => 'حذف القطعة بنجاح!',
    'primary_sidebar_name' => 'الشريط الجانبي الأساسي',
    'primary_sidebar_description' => 'قسم الشريط الجانبي الأساسي',
    'drag_widget_to_sidebar' => 'قم بسحب وإسقاط الأدوات في هذه المنطقة.',
    'cache_suggestion' => [
        'title' => 'اقتراح الأداء',
        'description' => 'يمكنك تحسين أداء موقعك عن طريق تمكين التخزين المؤقت للأدوات.',
        'benefits' => 'يمكن أن يقلل هذا بشكل كبير من أوقات تحميل الصفحة عن طريق تخزين الأدوات المعروضة مؤقتًا.',
        'enable_button' => 'تمكين التخزين المؤقت للأدوات',
        'dismiss_button' => 'تجاهل لمدة أسبوع',
    ],
    'widget_site_copyright' => 'حقوق الطبع والنشر للموقع',
    'widget_site_copyright_description' => 'نص حقوق الطبع والنشر في تذييل الصفحة.',
    'widget_site_copyright_helper' => 'انتقل إلى :link لتغيير نص حقوق الطبع والنشر.',
    'theme_options' => 'خيارات القالب',
    'form' => [
        'enable_caching' => 'تفعيل التخزين المؤقت',
        'yes' => 'نعم',
        'no' => 'لا',
        'cache_helper' => 'عند التفعيل، سيتم تخزين محتوى الودجت مؤقتًا لتحسين الأداء. عطّل الخيار للمحتوى الديناميكي الذي يتغير باستمرار.',
        'cache_warning' => 'نظرًا لمشكلات في الواجهة، تم تعطيل التخزين المؤقت لهذا الودجت من خلال الكود ولن يتم تخزينه حتى عند التفعيل.',
    ],
    'widget_areas' => 'مناطق الودجات',
    'manage_widgets' => 'إدارة الودجات',
];
