<?php

return [
    'search' => 'Szukaj...',
    'enabled' => 'Włączona',
    'deactivated' => 'Dezaktywowana',
    'activated' => 'Aktywowana',
    'activate' => 'Aktywuj',
    'deactivate' => 'Dezaktywuj',
    'author' => 'Autor',
    'update_plugin_status_success' => 'Wtyczka została pomyślnie zaktualizowana',
    'plugins' => 'Wtyczki',
    'installed_plugins' => 'Zainstalowane wtyczki',
    'add_new_plugin' => 'Dodaj nową wtyczkę',
    'missing_required_plugins' => 'Przed aktywacją tej wtyczki aktywuj wtyczki: :plugins!',
    'remove' => 'Usuń',
    'remove_plugin_success' => 'Wtyczka została pomyślnie usunięta!',
    'remove_plugin' => 'Usuń wtyczkę',
    'remove_plugin_confirm_message' => 'Czy na pewno chcesz usunąć tę wtyczkę?',
    'remove_plugin_confirm_yes' => 'Tak, usuń ją!',
    'total_plugins' => 'Wszystkich wtyczek',
    'invalid_plugin' => 'Ta wtyczka nie jest prawidłowa, sprawdź ją ponownie!',
    'version' => 'Wersja',
    'invalid_json' => 'Nieprawidłowy plik plugin.json!',
    'activate_success' => 'Wtyczka została pomyślnie aktywowana!',
    'activated_already' => 'Ta wtyczka jest już aktywowana!',
    'plugin_not_exist' => 'Ta wtyczka nie istnieje.',
    'missing_json_file' => 'Brak pliku plugin.json!',
    'plugin_invalid' => 'Wtyczka jest prawidłowa!',
    'published_assets_success' => 'Zasoby dla wtyczki :name zostały pomyślnie opublikowane!',
    'plugin_removed' => 'Wtyczka została usunięta!',
    'deactivated_success' => 'Wtyczka została pomyślnie dezaktywowana!',
    'deactivated_already' => 'Ta wtyczka jest już dezaktywowana!',
    'folder_is_not_writeable' => 'Nie można zapisać plików! Folder :name nie ma uprawnień do zapisu. Użyj chmod, aby nadać uprawnienia do zapisu!',
    'plugin_is_not_ready' => 'Wtyczka :name nie jest gotowa do użycia',
    'plugins_installed' => 'Zainstalowane wtyczki',
    'plugins_add_new' => 'Dodaj nową',
    'update' => 'Aktualizuj',
    'requirement_not_met' => 'Wtyczka :plugin wymaga wtyczek: :required_plugins. Czy chcesz je teraz zainstalować i aktywować :plugin?',
    'install' => 'Zainstaluj teraz',
    'install_plugin' => 'Zainstaluj wtyczkę',
    'minimum_core_version_not_met' => 'Wtyczka :plugin wymaga wersji rdzenia :minimum_core_version, ale Twoja wersja rdzenia to :current_core_version. Zaktualizuj rdzeń, aby użyć tej wtyczki!',
    'required_by_other_plugins' => 'Nie można dezaktywować wtyczki :plugin, ponieważ jest wymagana przez inne wtyczki: :required_by',
    'enums' => [
        'plugin_filter_status' => [
            'all' => 'Wszystkie',
            'activated' => 'Aktywowane',
            'not-activated' => 'Nieaktywowane',
            'updates-available' => 'Dostępne aktualizacje',
        ],
    ],
];
