<?php

return [
    'name' => 'Masovni uvoz',
    'loading_text' => 'Uvoz u tijeku',
    'imported_successfully' => 'Uspješno uvezeno.',
    'please_choose_the_file_mime' => 'Molimo odaberite datoteku tipa :types',
    'please_choose_the_file' => 'Molimo odaberite datoteku',
    'start_import' => 'Pokreni uvoz',
    'note' => 'Napomena!',
    'warning_before_importing' => 'Ako prvi put koristite ovu funkciju, molimo pročitajte dokumentaciju ili kontaktirajte administratora za pristup ispravnoj funkcionalnosti!',
    'results' => 'Rezultat: :success uspješno, :failed neuspješno',
    'failures' => 'Greške',
    'tables' => [
        'import' => 'Uvoz',
    ],
    'template' => 'Predložak',
    'rules' => 'Pravila',
    'choose_file_with_mime' => 'Odaberite datoteku tipa: (:types)',
    'choose_file' => 'Odaberite datoteku',
    'menu' => 'Uvoz proizvoda',
    'download-csv-file' => 'Preuzmi CSV predložak',
    'download-excel-file' => 'Preuzmi Excel predložak',
    'downloading' => 'Preuzimanje...',
    'export' => [
        'template' => [
            'input_error' => 'Greška unosa',
            'number_not_allowed' => 'Broj nije dopušten!',
            'allowed_input' => 'Dopušteni unos',
            'prompt_decimal' => 'Prihvaćaju se samo brojevi ili decimale i veći ili jednaki :min.',
            'prompt_whole_number' => 'Prihvaćaju se samo brojevi i veći ili jednaki :min.',
            'prompt_list' => 'Molimo odaberite vrijednost s padajuće liste.',
            'pick_from_list' => 'Odaberite s liste',
            'value_not_in_list' => 'Vrijednost nije na listi.',
        ],
    ],
    'import_failed_description' => 'Uvoz nije uspio, molimo provjerite greške ispod!',
    'column' => 'Stupac',
    'row' => 'Red',
    'attribute' => 'Atribut',
    'errors' => 'Greške',
    'import_types' => [
        'name' => 'Tip uvoza',
        'all' => 'Sve',
        'products' => 'Proizvodi',
        'variations' => 'Varijacije',
    ],
    'import_products' => 'Uvezi proizvode',
    'update_existing_products' => 'Ažuriraj postojeće proizvode',
    'update_existing_products_description' => 'Postojeći proizvodi bit će ažurirani na temelju ID-a ili SKU-a. Proizvodi koji ne postoje bit ćeIgnorirani.',
];
