<?php

return [
    'operations' => 'Operationer',
    'loading_data' => 'Laddar data från servern',
    'display' => 'Visa',
    'all' => 'Alla',
    'edit_entry' => 'Redigera',
    'delete_entry' => 'Ta bort',
    'show_from' => 'Visar från',
    'to' => 'till',
    'in' => 'av',
    'records' => 'poster',
    'no_data' => 'Ingen data att visa',
    'no_record' => 'Inga poster',
    'loading' => 'Laddar data från servern',
    'confirm_delete' => 'Bekräfta borttagning',
    'confirm_delete_msg' => 'Vill du verkligen ta bort denna post?',
    'cancel' => 'Avbryt',
    'delete' => 'Ta bort',
    'close' => 'Stäng',
    'contains' => 'Innehåller',
    'is_equal_to' => 'Är lika med',
    'greater_than' => 'Större än',
    'less_than' => 'Mindre än',
    'value' => 'Värde',
    'select_field' => 'Välj fält',
    'reset' => 'Återställ',
    'add_additional_filter' => 'Lägg till ytterligare filter',
    'apply' => 'Tillämpa',
    'filters' => 'Filter',
    'bulk_change' => 'Massändringar',
    'select_option' => 'Välj alternativ',
    'bulk_actions' => 'Massåtgärder',
    'invalid_bulk_action' => 'Ogiltig massåtgärd',
    'confirm_bulk_action' => 'Bekräfta utförande av denna åtgärd',
    'confirm_bulk_message' => 'Är du säker på att du vill utföra denna åtgärd? Detta kan inte ångras.',
    'yes' => 'Ja',
    'save_bulk_change_success' => 'Uppdatering av data för valda poster lyckades!',
    'please_select_record' => 'Välj minst en post för att utföra denna åtgärd!',
    'filtered' => '(filtrerat från _MAX_ totalt antal poster)',
    'search' => 'Sök...',
    'copied' => 'Kopierad',
    'copy' => 'Kopiera',
    'clear' => 'Rensa',
];
