<?php

return [
    'name' => 'Mga Pag-withdraw',
    'edit' => 'I-edit ang pag-withdraw',
    'statuses' => [
        'pending' => 'Nakabinbin',
        'processing' => 'Pinoproseso',
        'completed' => 'Nakumpleto',
        'canceled' => 'Kinansela',
        'refused' => 'Tinanggihan',
    ],
    'amount' => 'Halaga',
    'customer' => 'Customer',
    'vendor' => 'Vendor',
    'currency' => 'Pera',
    'fee' => 'Bayad',
    'status' => 'Status',
    'forms' => [
        'amount' => 'Halaga',
        'amount_placeholder' => 'Maglagay ng halaga ng pag-withdraw',
        'amount_with_balance' => 'Halaga (Kasalukuyang balanse: :balance)',
        'fee' => 'Bayad',
        'fee_fixed_helper' => 'Fixed na bayad: :fee',
        'fee_percentage_helper' => 'Bayad: :fee%',
        'pending_status_helper' => 'Upang mag-withdraw ng pera, mangyaring bigyan kami ng iyong impormasyon sa bangko o iyong PayPal email.',
        'processing_status_helper' => 'Pinoproseso namin ang iyong kahilingan. Mangyaring maghintay para sa aming kumpirmasyon at ipadala ang pera sa iyong account.',
        'description' => 'Paglalarawan',
        'created_success_message' => 'Ang iyong kahilingan sa pag-withdraw ay matagumpay na nalikha.',
        'payment_channel' => 'Paraan ng Pagbabayad',
        'payment_channel_placeholder' => 'Paraan ng Pagbabayad',
        'transaction_id' => 'Transaction ID',
        'transaction_id_placeholder' => 'Transaction ID',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'Bagong kahilingan sa pag-withdraw',
        'view' => 'Tingnan',
        'description' => 'Gumawa ng kahilingan sa pag-withdraw si :customer.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Invoice ng Payout',
        'title' => 'Invoice ng Payout',
        'created_at' => 'Inilabas',
        'customer_name' => 'Ipinadala kay',
        'payment_method' => 'Paraan ng Pagbabayad',
        'earnings' => 'Mga Kita',
        'fee' => 'Bayad sa Pag-withdraw',
        'total' => 'Kabuuan',
        'total_due' => 'Kabuuang Halagang Babayaran',
        'notes' => 'Mga Tala',
        'payment_instructions' => 'Mga Tagubilin sa Pagbabayad',
        'bank_name' => 'Pangalan ng Bangko',
        'bank_account_name' => 'Pangalan ng Account',
        'bank_account_number' => 'Numero ng Account',
        'variables' => [
            'company_logo' => 'Logo ng kumpanya',
            'company_name' => 'Pangalan ng kumpanya',
            'company_address' => 'Address ng kumpanya',
            'company_state' => 'Estado ng kumpanya',
            'company_city' => 'Lungsod ng kumpanya',
            'company_zipcode' => 'Zip code ng kumpanya',
            'company_phone' => 'Telepono ng kumpanya',
            'company_email' => 'Email ng kumpanya',
            'company_tax_id' => 'Tax ID ng kumpanya',
            'withdrawal_id' => 'ID ng pag-withdraw',
            'withdrawal_created_at' => 'Petsa ng paglikha ng pag-withdraw',
            'withdrawal_customer_name' => 'Pangalan ng customer',
            'withdrawal_payment_channel' => 'Paraan ng pagbabayad',
            'withdrawal_amount' => 'Halaga ng pag-withdraw',
            'withdrawal_fee' => 'Bayad sa pag-withdraw',
            'withdrawal_fee_percentage' => 'Porsyento ng bayad sa pag-withdraw',
            'withdrawal_status' => 'Status ng pag-withdraw',
            'withdrawal_description' => 'Paglalarawan ng pag-withdraw',
            'withdrawal_bank_info_name' => 'Pangalan ng bangko',
            'withdrawal_bank_info_number' => 'Numero ng bank account',
            'withdrawal_bank_info_full_name' => 'Pangalan ng may-ari ng account',
        ],
    ],
    'created_success_message' => 'Ang iyong kahilingan sa pag-withdraw ay matagumpay na nalikha.',
    'withdrawal_request' => 'Kahilingan sa pag-withdraw',
    'update_withdrawal_request' => 'I-update ang kahilingan sa pag-withdraw #:id',
    'view_withdrawal_request' => 'Tingnan ang kahilingan sa pag-withdraw #:id',
    'payout_account' => 'Account ng payout',
    'withdrawal_images' => 'Mga larawan ng pag-withdraw',
    'cancel_confirmation' => 'Gusto mo bang magkansel?',
    'cancel_refund_info' => 'Pagkatapos ng pagkansel, ang halaga at bayad ay ibabalik sa iyong balanse',
    'balance_not_enough' => 'Ang balanse ay hindi sapat para sa pag-withdraw',
    'minimum_withdrawal_amount' => 'Ang pinakamababang halaga ng pag-withdraw ay :amount',
    'request' => 'Kahilingan',
    'receive_money_info' => 'Makakatanggap ka ng pera sa pamamagitan ng sumusunod na impormasyon',
    'change_info_here' => 'Maaari mo itong baguhin <a href=":link">dito</a>',
];
