<?php

return [
    'notices' => [
        'role_in_use' => 'Nu se poate șterge acest rol, este încă în uz!',
        'role_delete_belong_user' => 'Nu puteți șterge acest rol; aparține altcuiva!',
        'role_edit_belong_user' => 'Nu puteți edita acest rol; aparține altcuiva!',
        'delete_global_role' => 'Nu aveți permisiunea de a șterge roluri globale!',
        'delete_success' => 'Rolul selectat a fost șters cu succes!',
        'modified_success' => 'Rolul selectat a fost modificat cu succes!',
        'create_success' => 'Noul rol a fost creat cu succes',
        'duplicated_success' => 'Rolul selectat a fost duplicat cu succes',
        'no_select' => 'Vă rugăm să selectați cel puțin o înregistrare pentru a efectua această acțiune!',
        'not_found' => 'Rolul nu a fost găsit',
    ],
    'name' => 'Nume',
    'current_role' => 'Rol Curent',
    'no_role_assigned' => 'Niciun rol atribuit',
    'role_assigned' => 'Rol Atribuit',
    'create_role' => 'Creare Rol Nou',
    'role_name' => 'Nume',
    'role_description' => 'Descriere',
    'permission_flags' => 'Indicatori de Permisiuni',
    'cancel' => 'Anulare',
    'reset' => 'Resetare',
    'save' => 'Salvare',
    'global_role_msg' => 'Acesta este un rol global și nu poate fi modificat. Puteți utiliza butonul Duplicare pentru a face o copie a acestui rol pe care o puteți modifica ulterior.',
    'details' => 'Detalii ":name"',
    'duplicate' => 'Duplicare',
    'all' => 'Toate Permisiunile',
    'list_role' => 'Lista Rolurilor',
    'created_on' => 'Creat La',
    'created_by' => 'Creat De',
    'actions' => 'Acțiuni',
    'role_in_use' => 'Nu se poate șterge acest rol, este încă în uz!',
    'role_delete_belong_user' => 'Nu puteți șterge acest rol; aparține altcuiva!',
    'delete_global_role' => 'Nu se poate șterge rolul global',
    'delete_success' => 'Rol șters cu succes',
    'no_select' => 'Vă rugăm să selectați cel puțin un rol pentru a efectua această acțiune!',
    'not_found' => 'Niciun rol găsit!',
    'role_edit_belong_user' => 'Nu puteți edita acest rol; aparține altcuiva!',
    'modified_success' => 'Modificat cu succes',
    'create_success' => 'Creat cu succes',
    'duplicated_success' => 'Duplicat cu succes',
    'options' => 'Opțiuni',
    'access_denied_message' => 'Nu aveți permisiunea de a efectua această acțiune',
    'roles' => 'Roluri',
    'role_permission' => 'Roluri și Permisiuni',
    'role_permission_description' => 'Vizualizați și actualizați rolurile și permisiunile dvs.',
    'user_management' => 'Gestionarea Utilizatorilor',
    'super_user_management' => 'Gestionarea Super Utilizatorilor',
    'action_unauthorized' => 'Această acțiune este neautorizată.',
];
