<?php

return [
    'name' => 'Izvēlnes',
    'description' => 'Pārvaldiet sistēmas izvēlnes',
    'key_name' => 'Izvēlnes nosaukums (atslēga: :key)',
    'basic_info' => 'Pamata informācija',
    'add_to_menu' => 'Pievienot izvēlnei',
    'custom_link' => 'Pielāgota saite',
    'add_link' => 'Pievienot saiti',
    'structure' => 'Izvēlnes struktūra',
    'remove' => 'Noņemt',
    'cancel' => 'Atcelt',
    'title' => 'Nosaukums',
    'icon' => 'Ikona',
    'url' => 'URL',
    'target' => 'Mērķis',
    'css_class' => 'CSS klase',
    'self_open_link' => 'Atvērt saiti tieši',
    'blank_open_link' => 'Atvērt saiti jaunā cilnē',
    'create' => 'Izveidot izvēlni',
    'menu_settings' => 'Izvēlnes iestatījumi',
    'display_location' => 'Attēlošanas vieta',
    'title_placeholder' => 'Nosaukums',
    'icon_placeholder' => 'Ikona',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'CSS klase',
    'menu_id' => 'Izvēlnes ID',
    'badge_text' => 'Nozīmītes teksts',
    'badge_color' => 'Nozīmītes krāsa',
    'items' => 'Elementi',
    'locations' => 'Vietas',
    'main_navigation' => 'Galvenā navigācija',
    'drag_drop_info' => 'Pārkārtojiet izvēlnes vienumus, velkot un nometot tos, lai mainītu to secību vai ievietotu tos kā apakšizvēlnes.',
    'widget_custom_menu' => 'Pielāgots izvēlne',
    'widget_custom_menu_description' => 'Pievienojiet pielāgotu izvēlni savam logrīku apgabalam.',
    'select_menu' => 'Izvēlēties izvēlni',
];
