<?php

return [
    'name' => 'მასობრივი იმპორტი',
    'loading_text' => 'იმპორტირება',
    'imported_successfully' => 'წარმატებით იმპორტირდა.',
    'please_choose_the_file_mime' => 'გთხოვთ, აირჩიეთ ფაილის ტიპი :types',
    'please_choose_the_file' => 'გთხოვთ, აირჩიეთ ფაილი',
    'start_import' => 'იმპორტის დაწყება',
    'note' => 'შენიშვნა!',
    'warning_before_importing' => 'თუ ამ ფუნქციას პირველად იყენებთ, გთხოვთ, წაიკითხოთ დოკუმენტაცია ან დაუკავშირდით ადმინისტრატორს სწორი ფუნქციონალობის უზრუნველსაყოფად!',
    'results' => 'შედეგი: :success წარმატებული, :failed წარუმატებელი',
    'failures' => 'წარუმატებელი',
    'tables' => [
        'import' => 'იმპორტი',
    ],
    'template' => 'შაბლონი',
    'rules' => 'წესები',
    'choose_file_with_mime' => 'აირჩიეთ ფაილი ტიპით: (:types)',
    'choose_file' => 'აირჩიეთ ფაილი',
    'menu' => 'პროდუქტების იმპორტი',
    'download-csv-file' => 'CSV შაბლონის ჩამოტვირთვა',
    'download-excel-file' => 'Excel შაბლონის ჩამოტვირთვა',
    'downloading' => 'იტვირთება...',
    'export' => [
        'template' => [
            'input_error' => 'შეყვანის შეცდომა',
            'number_not_allowed' => 'რიცხვი დაუშვებელია!',
            'allowed_input' => 'დაშვებული შეყვანა',
            'prompt_decimal' => 'მხოლოდ რიცხვები ან ათწილადები მიიღება და უნდა იყოს :min-ზე მეტი ან ტოლი.',
            'prompt_whole_number' => 'მხოლოდ რიცხვები მიიღება და უნდა იყოს :min-ზე მეტი ან ტოლი.',
            'prompt_list' => 'გთხოვთ, აირჩიეთ მნიშვნელობა ჩამოსაშლელი სიიდან.',
            'pick_from_list' => 'აირჩიეთ სიიდან',
            'value_not_in_list' => 'მნიშვნელობა სიაში არ არის.',
        ],
    ],
    'import_failed_description' => 'იმპორტი ვერ მოხერხდა, გთხოვთ, შეამოწმოთ შეცდომები ქვემოთ!',
    'column' => 'სვეტი',
    'row' => 'სტრიქონი',
    'attribute' => 'ატრიბუტი',
    'errors' => 'შეცდომები',
    'import_types' => [
        'name' => 'იმპორტის ტიპი',
        'all' => 'ყველა',
        'products' => 'პროდუქტები',
        'variations' => 'ვარიაციები',
    ],
    'import_products' => 'პროდუქტების იმპორტი',
    'update_existing_products' => 'არსებული პროდუქტების განახლება',
    'update_existing_products_description' => 'არსებული პროდუქტები განახლდება ID ან SKU-ის საფუძველზე. პროდუქტები, რომლებიც არ არსებობს, იგნორირდება.',
];
