<?php

return [
    'name' => '請求書',
    'description' => '請求書設定を表示・更新します',
    'create' => '新しい請求書',
    'edit' => '請求書を編集',
    'print' => '請求書を印刷',
    'download' => '請求書をダウンロード',
    'heading' => '請求書',
    'table' => [
        'code' => 'コード',
        'amount' => '金額',
    ],
    'detail' => [
        'invoice_for' => '請求書の発行者',
        'invoice_to' => '請求先',
        'tax_id' => '税務ID',
        'code' => '請求書コード',
        'issue_at' => '発行日',
        'description' => '説明',
        'qty' => '数量',
        'quantity' => '数量',
        'amount' => '金額',
        'discount' => '割引',
        'grand_total' => '総合計',
        'shipping_fee' => '送料',
        'sub_total' => '小計',
        'tax' => '税金',
        'total' => '合計',
        'attributes' => '属性',
        'product_options' => '商品オプション',
        'license_code' => 'ライセンスコード',
    ],
    'total_amount' => '合計金額',
    'payment_info' => '支払い情報',
    'payment_method' => '支払い方法',
    'payment_status' => '支払い状況',
    'generate_invoices' => '請求書を生成',
    'generate_success_message' => ':count 件の請求書を正常に生成しました',
    'generate_invoice' => '請求書を生成',
    'order' => '注文',
    'all_invoices_have_already_generated' => 'すべての請求書は既に生成されています。',
    'statuses' => [
        'pending' => '保留中',
        'processing' => '処理中',
        'completed' => '完了',
        'canceled' => 'キャンセル済み',
    ],
];
