<?php

return [
    'name' => '商品オプション',
    'options' => 'オプション',
    'create' => '新しいオプション',
    'edit' => 'オプションを編集 :name',
    'required' => '必須ですか？',
    'option_value' => 'オプション値',
    'option_type' => 'タイプ',
    'label' => 'ラベル',
    'price' => '価格',
    'price_type' => '価格タイプ',
    'percent' => 'パーセント',
    'fixed' => '固定',
    'label_placeholder' => 'ラベルを入力してください',
    'affect_price_label' => '価格への影響を入力してください',
    'add_new_row' => '新しい行を追加',
    'add_new_option' => '新しいオプションを追加',
    'select_global_option' => 'グローバルオプションを選択',
    'add_global_option' => 'グローバルオプションを追加',
    'please_select_option' => 'オプションを選択してください',
    'add_to_cart_value_required' => 'オプション :value は必須です',
    'option_value_attribute' => 'オプション #:option_key の :value_key の値 :item',
    'option_name_attribute' => 'オプション :key',
    'option_type_attribute' => 'オプション :key のタイプ',
    'option_value_name_attribute' => 'オプション :key の値',
    'please_choose_option_type' => 'オプションタイプを選択してください！',
    'no_global_options' => 'グローバルオプションはまだ利用できません。まずデフォルト言語で商品オプションを追加してください。',
];
