<?php

return [
    'sessions' => 'Sesi',
    'visitors' => 'Pelawat',
    'pageviews' => 'Paparan halaman',
    'bounce_rate' => 'Kadar lantunan',
    'page_session' => 'Halaman/Sesi',
    'avg_duration' => 'Tempoh purata',
    'percent_new_session' => 'Peratus sesi baharu',
    'new_users' => 'Pelawat baharu',
    'visits' => 'lawatan',
    'views' => 'paparan',
    'start_date_can_not_before_end_date' => 'Tarikh mula :start_date tidak boleh selepas tarikh akhir :end_date',
    'not_set_up' => 'Widget tidak disediakan',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Konfigurasikan kelayakan untuk Google Analytics',
        'analytics_property_id' => 'ID Harta untuk GA4',
        'analytics_property_id_description' => 'ID Harta Google Analytics (GA4)',
        'json_credential' => 'Kelayakan Akaun Perkhidmatan',
        'json_credential_description' => 'Kelayakan Akaun Perkhidmatan',
        'credential_is_not_valid' => 'Kelayakan Analytics tidak sah. Rujuk dokumentasi di sini: :url',
        'property_id_is_invalid' => 'ID Harta tidak sah. Semak ini: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'Untuk melihat analitik, anda perlu mendapatkan ID Klien Google Analytics dan menambahkannya ke tetapan anda.<br />Anda juga memerlukan kelayakan JSON.<br />Rujuk dokumentasi di sini: :url',
        'google_analytics_information' => 'Untuk menambah ID Tag Google Analytics untuk menjejak trafik laman web anda, lawati Admin → Tetapan → Penjejakan Laman Web.',
        'enable_dashboard_widgets' => 'Dayakan Widget Papan Pemuka',
    ],
    'widget_analytics_page' => 'Halaman Paling Banyak Dilawati',
    'widget_analytics_browser' => 'Pelayar Teratas',
    'widget_analytics_referrer' => 'Perujuk Teratas',
    'widget_analytics_general' => 'Analitik Laman',
    'missing_library_warning' => 'Ralat pemalam Analytics: Pustaka pihak ketiga hilang. Sila jalankan "composer update" untuk memasangnya.',
    'browser' => 'Pelayar',
    'url' => 'URL',
    'credential_invalid' => 'This credential is invalid Google Analytics credentials.',
    'file_not_valid_json' => 'This file is not a valid JSON file.',
    'no_results_found' => 'No results found',
    'upload_service_account_json' => 'Upload Service Account JSON File',
];
