<?php

return [
    'name' => 'Lielapjoma imports',
    'loading_text' => 'Importē',
    'imported_successfully' => 'Importēts veiksmīgi.',
    'please_choose_the_file_mime' => 'Lūdzu, izvēlieties failu ar formātu :types',
    'please_choose_the_file' => 'Lūdzu, izvēlieties failu',
    'start_import' => 'Sākt importu',
    'note' => 'Piezīme!',
    'warning_before_importing' => 'Ja šī ir pirmā reize, kad izmantojat šo funkciju, lūdzu, izlasiet dokumentāciju vai sazinieties ar administratoru, lai iegūtu piekļuvi pareizajai funkcionalitātei!',
    'results' => 'Rezultāts: :success veiksmīgi, :failed neveiksmīgi',
    'failures' => 'Kļūmes',
    'tables' => [
        'import' => 'Imports',
    ],
    'template' => 'Veidne',
    'rules' => 'Noteikumi',
    'choose_file_with_mime' => 'Izvēlieties failu ar formātu: (:types)',
    'choose_file' => 'Izvēlieties failu',
    'menu' => 'Importēt produktus',
    'download-csv-file' => 'Lejupielādēt CSV veidni',
    'download-excel-file' => 'Lejupielādēt Excel veidni',
    'downloading' => 'Lejupielādē...',
    'export' => [
        'template' => [
            'input_error' => 'Ievades kļūda',
            'number_not_allowed' => 'Skaitlis nav atļauts!',
            'allowed_input' => 'Atļautā ievade',
            'prompt_decimal' => 'Tiek pieņemti tikai skaitļi vai decimāldaļas, kas ir lielākas vai vienādas ar :min.',
            'prompt_whole_number' => 'Tiek pieņemti tikai skaitļi, kas ir lielāki vai vienādi ar :min.',
            'prompt_list' => 'Lūdzu, izvēlieties vērtību no nolaižamā saraksta.',
            'pick_from_list' => 'Izvēlieties no saraksta',
            'value_not_in_list' => 'Vērtība nav sarakstā.',
        ],
    ],
    'import_failed_description' => 'Imports neizdevās, lūdzu, pārbaudiet zemāk norādītās kļūdas!',
    'column' => 'Kolonna',
    'row' => 'Rinda',
    'attribute' => 'Atribūts',
    'errors' => 'Kļūdas',
    'import_types' => [
        'name' => 'Importa veids',
        'all' => 'Visi',
        'products' => 'Produkti',
        'variations' => 'Variācijas',
    ],
    'import_products' => 'Importēt produktus',
    'update_existing_products' => 'Atjaunināt esošos produktus',
    'update_existing_products_description' => 'Esoši produkti tiks atjaunināti, pamatojoties uz ID vai SKU. Produkti, kas neeksistē, tiks ignorēti.',
];
