<?php

return [
    'sessions' => 'Sitzungen',
    'visitors' => 'Besucher',
    'pageviews' => 'Seitenaufrufe',
    'bounce_rate' => 'Absprungrate',
    'page_session' => 'Seiten/Sitzung',
    'avg_duration' => 'Durchschn. Dauer',
    'percent_new_session' => 'Prozentsatz neuer Sitzungen',
    'new_users' => 'Neue Besucher',
    'visits' => 'Besuche',
    'views' => 'Aufrufe',
    'start_date_can_not_before_end_date' => 'Das Startdatum :start_date darf nicht nach dem Enddatum :end_date liegen',
    'not_set_up' => 'Widget ist nicht eingerichtet',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Anmeldeinformationen für Google Analytics konfigurieren',
        'analytics_property_id' => 'Property-ID für GA4',
        'analytics_property_id_description' => 'Google Analytics Property-ID (GA4)',
        'json_credential' => 'Dienstkonto-Anmeldeinformationen',
        'json_credential_description' => 'Dienstkonto-Anmeldeinformationen',
        'credential_is_not_valid' => 'Analytics-Anmeldeinformationen sind nicht gültig. Siehe Dokumentation hier: :url',
        'property_id_is_invalid' => 'Property-ID ist ungültig. Prüfen Sie dies: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'Um Analysen anzuzeigen, benötigen Sie eine Google Analytics Client-ID und müssen diese zu Ihren Einstellungen hinzufügen.<br />Sie benötigen außerdem JSON-Anmeldeinformationen.<br />Siehe Dokumentation hier: :url',
        'google_analytics_information' => 'Um die Google Analytics Tag-ID zum Tracking Ihres Website-Traffics hinzuzufügen, besuchen Sie Admin → Einstellungen → Website-Tracking.',
        'enable_dashboard_widgets' => 'Dashboard-Widgets aktivieren',
    ],
    'widget_analytics_page' => 'Meistbesuchte Seiten',
    'widget_analytics_browser' => 'Top-Browser',
    'widget_analytics_referrer' => 'Top-Verweise',
    'widget_analytics_general' => 'Website-Analysen',
    'missing_library_warning' => 'Analytics-Plugin-Fehler: Fehlende Drittanbieter-Bibliotheken. Bitte führen Sie "composer update" aus, um sie zu installieren.',
    'browser' => 'Browser',
    'url' => 'URL',
    'credential_invalid' => 'Diese Anmeldeinformationen sind ungültige Google Analytics-Anmeldeinformationen.',
    'file_not_valid_json' => 'Diese Datei ist keine gültige JSON-Datei.',
    'no_results_found' => 'Keine Ergebnisse gefunden',
    'upload_service_account_json' => 'Dienstkonto-JSON-Datei hochladen',
];
