<?php

return [
    'showing' => 'מציג',
    'to' => 'עד',
    'of' => 'מתוך',
    'results' => 'תוצאות',
    'add_new' => 'הוסף חדש',
    'view_on_marketplace' => 'צפה ב-Marketplace',
    'author' => 'מחבר',
    'downloads' => 'הורדות',
    'version' => 'גרסה',
    'rating' => 'דירוג',
    'last_update' => 'עדכון אחרון',
    'license' => 'רישיון',
    'minimum_core_version' => 'גרסת ליבה מינימלית',
    'compatible_version' => 'תואם לגרסה שלך',
    'incompatible_version' => 'לא תואם לגרסה שלך',
    'install_now' => 'התקן כעת',
    'buy_now' => 'קנה עכשיו',
    'remove' => 'הסר',
    'detail' => 'פרטים',
    'activate' => 'הפעל',
    'deactivate' => 'השבת',
    'something_went_wrong' => 'משהו השתבש',
    'could_not_connect' => 'לא ניתן להתחבר לשרת Marketplace. אנא נסה שוב מאוחר יותר.',
    'search' => 'חיפוש...',
    'clear_search' => 'נקה חיפוש',
    'all' => 'הכל',
    'featured' => 'מומלצים',
    'default' => 'ברירת מחדל',
    'popular' => 'פופולרי',
    'top_rated' => 'בעלי הדירוג הגבוה ביותר',
    'install_plugin' => 'התקן תוסף',
    'folder_permissions' => 'לתיקייה אין הרשאה לכתוב קובץ או שלא ניתן היה לפתור את נתיב קובץ העדכון, אנא פנה לתמיכה',
    'unzip_failed' => 'חילוץ הקובץ הדחוס נכשל',
    'unzip_success' => 'קובץ ההורדה חולץ',
    'install_success' => 'התוסף הותקן בהצלחה!',
    'update_success' => 'התוסף עודכן בהצלחה!',
    'minimum_core_version_error' => 'לא ניתן להתקין תוסף זה. גרסת הליבה המינימלית היא :version.',
];
