<?php

return [
    'settings' => [
        'title' => 'Setări de autentificare socială',
        'description' => 'Configurați opțiunile de autentificare socială',
        'facebook' => [
            'enable' => 'Activați autentificarea prin Facebook',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Vă rugăm să accesați https://developers.facebook.com pentru a crea o aplicație nouă și a actualiza App ID, App Secret. URL-ul de callback este :callback',
            'data_deletion_request_callback_url' => 'Setați acest URL :url ca URL de solicitare de ștergere a datelor în setările aplicației dvs. Facebook pentru a permite utilizatorilor să solicite ștergerea datelor lor.',
        ],
        'google' => [
            'enable' => 'Activați autentificarea prin Google',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Vă rugăm să accesați https://console.developers.google.com/apis/dashboard pentru a crea o aplicație nouă și a actualiza App ID, App Secret. URL-ul de callback este :callback',
            'use_google_button' => 'Utilizați butonul Google',
            'use_google_button_helper' => 'Dacă activați această opțiune, butonul Google va fi utilizat în locul butonului implicit.',
        ],
        'github' => [
            'enable' => 'Activați autentificarea prin GitHub',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Vă rugăm să accesați https://github.com/settings/developers pentru a crea o aplicație nouă și a actualiza App ID, App Secret. URL-ul de callback este :callback',
        ],
        'linkedin' => [
            'enable' => 'Activați autentificarea prin Linkedin',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Vă rugăm să accesați https://www.linkedin.com/developers/apps/new pentru a crea o aplicație nouă și a actualiza App ID, App Secret. URL-ul de callback este :callback',
        ],
        'linkedin-openid' => [
            'enable' => 'Activați autentificarea prin Linkedin folosind OpenID Connect',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'Vă rugăm să accesați https://www.linkedin.com/developers/apps/new pentru a crea o aplicație nouă și a actualiza App ID, App Secret. URL-ul de callback este :callback',
        ],
        'x' => [
            'enable' => 'Activați autentificarea prin X (Twitter)',
            'app_id' => 'Client ID',
            'app_secret' => 'Client Secret',
            'helper' => 'Vă rugăm să accesați https://developer.x.com/en/portal/dashboard pentru a crea o aplicație nouă și a actualiza Client ID, Client Secret. URL-ul de callback este :callback',
        ],
        'enable' => 'Activați autentificarea socială?',
        'style' => 'Stil',
        'minimal' => 'Minimalist',
        'default' => 'Implicit',
        'basic' => 'De bază',
    ],
    'socials' => [
        'facebook' => 'Facebook',
        'google' => 'Google',
        'github' => 'GitHub',
        'linkedin' => 'Linkedin',
        'linkedin-openid' => 'Linkedin OpenID Connect',
        'x' => 'X (Twitter)',
    ],
    'menu' => 'Autentificare socială',
    'description' => 'Vizualizați și actualizați setările de autentificare socială',
    'sign_in_with' => 'Conectați-vă cu :provider',
    'demo_mode_disabled' => 'Această funcție este temporar dezactivată în modul demonstrativ. ',
    'login_error' => 'A apărut o eroare la încercarea de autentificare',
    'invalid_state_exception' => 'InvalidStateException a apărut în timpul încercării de conectare',
    'no_email_provided' => 'Nu se poate autentifica, nu a fost furnizat niciun e-mail!',
    'login_with_social_networks' => 'Conectați-vă cu rețelele sociale',
    'google_not_configured' => 'Autentificarea Google nu este configurată corect',
    'invalid_google_token' => 'Indicativ Google nevalid',
    'no_email_or_google_id' => 'Nu se poate autentifica, nu a fost furnizat niciun e-mail sau ID Google!',
    'invalid_guard_configuration' => 'Configurație de gardă nevalidă',
    'login_successful' => 'Conectare reușită',
    'google_token_invalid' => 'Indicativul Google nevalid',
    'facebook_not_configured' => 'Autentificarea Facebook nu este configurată corect',
    'invalid_facebook_token' => 'Indicativ Facebook nevalid',
    'no_email_or_facebook_id' => 'Nu se poate autentifica, nu a fost furnizat niciun e-mail sau ID Facebook!',
    'facebook_token_invalid' => 'Tokenul Facebook nu este valid',
    'invalid_apple_token' => 'Token Apple nevalid',
    'no_email_or_apple_id' => 'Nu se poate autentifica, nu a fost furnizat niciun e-mail sau ID Apple!',
    'apple_token_invalid' => 'Token Apple invalid',
    'x_not_configured' => 'Autentificarea X (Twitter) nu este configurată corect',
    'invalid_x_token' => 'Indicativ X (Twitter) nevalid',
    'no_email_or_x_id' => 'Nu se poate autentifica, nu a fost furnizat niciun e-mail sau X ID!',
    'x_token_invalid' => 'Token X (Twitter) invalid',
];
