<?php

return [
    // Overview page
    'overview' => 'Vue d\'ensemble',
    'change_avatar' => 'Changer l\'avatar',
    'welcome_back' => 'Bienvenue, <strong>:name</strong> !',
    'manage_account_description' => 'Gérez votre compte, consultez les commandes et mettez à jour vos préférences depuis votre tableau de bord personnel.',
    'view_orders' => 'Voir les commandes',
    'track_orders_description' => 'Suivez vos commandes récentes et l\'historique des commandes',
    'manage_addresses' => 'Gérer les adresses',
    'update_addresses_description' => 'Mettez à jour vos adresses de livraison et de facturation',
    'account_settings' => 'Paramètres du compte',
    'edit_profile_description' => 'Modifiez votre profil et les détails de votre compte',
    'edit_account' => 'Modifier le compte',
    'ready_to_start_shopping' => 'Prêt à commencer vos achats ?',
    'no_orders_browse_description' => 'Vous n\'avez pas encore passé de commande. Parcourez nos produits et trouvez ce que vous aimez !',
    'browse_products' => 'Parcourir les produits',

    // Account settings
    'profile_information' => 'Informations du profil',
    'update_profile_description' => 'Mettez à jour les informations de votre profil et votre adresse e-mail.',
    'change_password' => 'Changer le mot de passe',
    'ensure_secure_password' => 'Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.',
    'delete_account' => 'Supprimer le compte',
    'delete_account_description' => 'Supprimez définitivement votre compte et toutes les données associées.',
    'warning' => 'Avertissement',
    'delete_account_warning' => 'Cette action supprimera définitivement votre compte et toutes les données associées et est irréversible. Veuillez être sûr avant de continuer.',
    'delete_your_account' => 'Supprimer votre compte',
    'cannot_be_undone' => 'Cette action ne peut pas être annulée',
    'delete_account_email_confirmation' => 'Nous vous enverrons un e-mail pour confirmer la suppression de votre compte. Une fois confirmé, votre compte sera supprimé définitivement et toutes vos données seront perdues.',
    'confirm_your_password' => 'Confirmez votre mot de passe',
    'enter_current_password' => 'Entrez votre mot de passe actuel',
    'reason_optional' => 'Raison (facultatif)',
    'tell_us_why_delete' => 'Dites-nous pourquoi vous voulez supprimer votre compte...',
    'cancel' => 'Annuler',

    // Profile image
    'select_file' => 'Sélectionner un fichier',
    'update' => 'Mettre à jour',

    // Addresses
    'address_books' => 'Carnets d\'adresses',
    'your_addresses' => 'Vos adresses',
    'manage_shipping_billing_addresses' => 'Gérez vos adresses de livraison et de facturation',
    'need_another_address' => 'Besoin d\'une autre adresse ?',
    'add_multiple_addresses_description' => 'Ajoutez plusieurs adresses pour différents lieux de livraison ou à des fins de facturation.',
    'add_another_address' => 'Ajouter une autre adresse',
    'no_addresses_yet' => 'Pas encore d\'adresses !',
    'add_first_address_description' => 'Ajoutez votre première adresse de livraison ou de facturation pour commencer.',
    'add_your_first_address' => 'Ajoutez votre première adresse',
    'add_new_address' => 'Ajouter une nouvelle adresse',
    'default' => 'Par défaut',
    'edit' => 'Modifier',
    'remove' => 'Supprimer',
    'are_you_sure_delete_address' => 'Êtes-vous sûr de vouloir supprimer cette adresse ?',

    // Orders
    'orders' => 'Commandes',
    'order_code' => 'Commande :code',
    'total_amount' => 'Montant total',
    'items' => 'Articles',
    'payment' => 'Paiement',
    'n_a' => 'Non disponible',
    'view_details' => 'Voir les détails',
    'no_orders_yet' => 'Pas encore de commandes !',
    'not_placed_orders_yet' => 'Vous n\'avez pas encore passé de commande.',
    'start_shopping_now' => 'Commencez vos achats maintenant',

    // Order details
    'order_information' => 'Informations sur la commande',
    'order_details' => 'Détails de la commande',
    'confirm_delivery' => 'Confirmer la livraison',
    'print_invoice' => 'Imprimer la facture',
    'download_invoice' => 'Télécharger la facture',
    'cancel_order' => 'Annuler la commande',
    'return_products' => 'Retourner le(s) produit(s)',
    'payment_proof' => 'Preuve de paiement',
    'payment_proof_upload_description' => 'La commande est actuellement en cours de traitement. Pour un traitement accéléré, veuillez télécharger une copie de votre preuve de paiement :',
    'uploaded_payment_proof' => 'Vous avez téléchargé une copie de votre preuve de paiement.',
    'view_receipt' => 'Voir le reçu :',
    'upload_new_receipt_description' => 'Ou vous pouvez en télécharger un nouveau, l\'ancien sera remplacé.',
    'upload' => 'Télécharger',
    'upload_file_types_description' => 'Vous pouvez télécharger les types de fichiers suivants : jpg, jpeg, png, pdf et la taille maximale du fichier est de 2 Mo.',
    'choose_file' => 'Choisir un fichier ou glisser-déposer ici',
    'browse' => 'Parcourir',
    'cancel_order_title' => 'Annuler la commande',
    'cancel_order_reason_description' => 'Veuillez fournir une raison pour l\'annulation.',
    'close' => 'Fermer',
    'submit' => 'Soumettre',
    'confirm_delivery_description' => 'Êtes-vous sûr d\'avoir reçu votre commande ? Veuillez confirmer que le colis vous a été livré ?',
    'confirm' => 'Confirmer',

    // Digital downloads
    'digital_product' => 'Produit numérique',
    'downloaded' => 'Téléchargé',
    'times' => 'fois',
    'sold_by' => 'Vendu par',
    'ordered_at' => 'Commandé le',
    'license_code_copied' => 'Code de licence copié !',
    'copy' => 'Copier',
    'download_all_files' => 'Télécharger tous les fichiers',
    'external_link_downloads' => 'Téléchargements de liens externes',
    'no_digital_products' => 'Aucun produit numérique !',
    'no_digital_products_description' => 'Vous n\'avez encore acheté aucun produit numérique.',

    // Order returns
    'request_return_products' => 'Demander le retour de produit(s)',
    'order_return_requests' => 'Demandes de retour de commande',
    'return_request_code' => 'Demande de retour :code',
    'original_order' => 'Commande originale',
    'click_to_view_order_details' => 'Cliquez pour voir les détails de la commande',
    'items_count' => 'Nombre d\'articles',
    'count_item' => ':count article',
    'count_items' => ':count articles',
    'no_order_return_requests_yet' => 'Pas encore de demandes de retour !',
    'no_order_return_requests_description' => 'Vous n\'avez pas encore effectué de demandes de retour de commande.',

    // Product reviews
    'waiting_for_review' => 'En attente de votre avis',
    'share_experience_description' => 'Partagez votre expérience avec ces produits',
    'order_completed' => 'Commande terminée',
    'rate_this_product' => 'Évaluez ce produit :',
    'your_reviews' => 'Vos avis',
    'products_you_reviewed' => 'Produits que vous avez évalués',
    'no_products_pending_review' => 'Aucun produit en attente d\'évaluation',
    'all_caught_up' => 'Tout est à jour !',
    'no_products_waiting_review_description' => 'Vous n\'avez aucun produit en attente d\'évaluation. Continuez vos achats pour découvrir de nouveaux produits !',
    'no_reviews_yet' => 'Pas encore d\'avis !',
    'start_shopping_and_review_description' => 'Commencez vos achats et partagez votre expérience en évaluant les produits que vous avez achetés.',
    'start_shopping' => 'Commencer vos achats',

    // Master layout
    'account_dashboard' => 'Tableau de bord du compte',
    'account_menu' => 'Menu du compte',

    // Account settings layout
    'profile' => 'Profil',

    // Product review details
    'date' => 'Date de l\'avis',
    'do_you_really_want_to_delete_review' => 'Voulez-vous vraiment supprimer l\'avis ?',
    'delete' => 'Supprimer',
    'no_reviews' => 'Aucun avis !',
    'your_rating' => 'Votre note :',
    'review' => 'Avis',
    'write_your_review' => 'Écrivez votre avis',
    'share_experience_help_others' => 'Partagez votre expérience avec ce produit pour aider les autres clients.',
    'photos' => 'Photos partagées',
    'optional' => 'Facultatif',
    'preview' => 'Aperçu',
    'remove_image' => 'Supprimer l\'image',
    'upload_photos' => 'Télécharger des photos',
    'upload_review_photos' => 'Télécharger des photos d\'avis',
    'upload_photos_limit' => 'Vous pouvez télécharger jusqu\'à :total photos, chaque photo d\'une taille maximale de :max kilo-octets',
    'submit_review' => 'Soumettre l\'avis',
    'email_not_published' => 'Votre adresse e-mail ne sera pas publiée. Les champs obligatoires sont marqués *',
];
