<?php

return [
    'name' => 'Options de produits',
    'options' => 'Options disponibles',
    'create' => 'Nouvelle option',
    'edit' => 'Modifier l\'option :name',
    'required' => 'Est requis ?',
    'option_value' => 'Valeur d\'option',
    'option_type' => 'Type d\'option',
    'label' => 'Étiquette',
    'price' => 'Prix',
    'price_type' => 'Type de prix',
    'percent' => 'Pourcentage',
    'fixed' => 'Fixe',
    'label_placeholder' => 'Veuillez remplir l\'étiquette',
    'affect_price_label' => 'Veuillez remplir le prix d\'impact',
    'add_new_row' => 'Ajouter une nouvelle ligne',
    'add_new_option' => 'Ajouter une nouvelle option',
    'select_global_option' => 'Sélectionner l\'option globale',
    'add_global_option' => 'Ajouter une option globale',
    'please_select_option' => 'Veuillez sélectionner une option',
    'add_to_cart_value_required' => 'L\'option :value est requise',
    'option_value_attribute' => 'valeur :item de :value_key sur l\'option #:option_key',
    'option_name_attribute' => 'Nom de l\'option :key',
    'option_type_attribute' => 'Type de l\'option :key',
    'option_value_name_attribute' => 'Valeurs de l\'option :key',
    'please_choose_option_type' => 'Veuillez choisir le type d\'option !',
    'no_global_options' => 'Aucune option globale disponible pour le moment. Veuillez d\'abord ajouter des options de produit dans la langue par défaut.',
];
