<?php

return [
    'name' => 'Regole di Spedizione',
    'shipping' => 'Spedizione',
    'title' => 'Titolo',
    'amount' => 'Importo',
    'enable' => 'Abilita',
    'enabled' => 'Abilitato',
    'disable' => 'Disabilita',
    'disabled' => 'Disabilitato',
    'create_shipping' => 'Crea una spedizione',
    'edit_shipping' => 'Modifica spedizione :code',
    'status' => 'Stato',
    'shipping_methods' => 'Metodi di spedizione',
    'create_shipping_method' => 'Crea metodo di spedizione',
    'edit_shipping_method' => 'Modifica metodo di spedizione',
    'add_shipping_region' => 'Aggiungi regione di spedizione',
    'country' => 'Paese',
    'state' => 'Provincia',
    'city' => 'Città',
    'address' => 'Indirizzo',
    'phone' => 'Telefono',
    'email' => 'Email',
    'zip_code' => 'Codice postale',
    'methods' => [
        'default' => 'Predefinito',
    ],
    'statuses' => [
        'not_approved' => 'Non approvato',
        'approved' => 'Approvato',
        'pending' => 'In attesa',
        'arrange_shipment' => 'Organizza spedizione',
        'ready_to_be_shipped_out' => 'Pronto per essere spedito',
        'picking' => 'Prelievo',
        'delay_picking' => 'Ritardo prelievo',
        'picked' => 'Prelevato',
        'not_picked' => 'Non prelevato',
        'delivering' => 'In consegna',
        'delivered' => 'Consegnato',
        'not_delivered' => 'Non consegnato',
        'audited' => 'Verificato',
        'canceled' => 'Annullato',
    ],
    'cod_statuses' => [
        'pending' => 'In attesa',
        'completed' => 'Completato',
    ],
    'delete' => 'Elimina',
    'shipping_rules' => 'Regole di Spedizione',
    'shipping_rules_description' => 'Regole per calcolare la tariffa di spedizione.',
    'select_country' => 'Seleziona paese',
    'add_shipping_rule' => 'Aggiungi regola di spedizione',
    'delete_shipping_rate' => 'Elimina tariffa di spedizione per area',
    'delete_shipping_rate_confirmation' => 'Sei sicuro di voler eliminare <strong class="region-price-item-label"></strong> da questa area di spedizione?',
    'delete_shipping_area' => 'Elimina area di spedizione',
    'delete_shipping_area_confirmation' => 'Sei sicuro di voler eliminare l\'area di spedizione <strong class="region-item-label"></strong>?',
    'add_shipping_fee_for_area' => 'Aggiungi tariffa di spedizione per area',
    'confirm' => 'Conferma',
    'save' => 'Salva',
    'greater_than' => 'Maggiore di',
    'type' => 'Tipo',
    'shipping_rule_name' => 'Nome della regola di spedizione',
    'shipping_fee' => 'Tariffa di spedizione',
    'cancel' => 'Annulla',
    'based_on_weight' => 'Basato sul peso del prodotto (:unit)',
    'based_on_price' => 'Basato sul prezzo del prodotto',
    'shipment_canceled' => 'Spedizione annullata',
    'at' => 'Alle',
    'cash_on_delivery' => 'Contrassegno (COD)',
    'update_shipping_status' => 'Aggiorna stato spedizione',
    'update_cod_status' => 'Aggiorna stato COD',
    'history' => 'Cronologia',
    'shipment_information' => 'Informazioni spedizione',
    'order_number' => 'Numero ordine',
    'shipping_method' => 'Metodo di spedizione',
    'select_shipping_method' => 'Seleziona metodo di spedizione',
    'cod_status' => 'Stato COD',
    'shipping_status' => 'Stato spedizione',
    'customer_information' => 'Informazioni cliente',
    'sku' => 'SKU',
    'change_status_confirm_title' => 'Conferma <span class="shipment-status-label"></span> ?',
    'change_status_confirm_description' => 'Sei sicuro di voler confermare <span class="shipment-status-label"></span> per questa spedizione?',
    'accept' => 'Accetta',
    'weight_unit' => 'Peso (:unit)',
    'updated_at' => 'Ultimo Aggiornamento',
    'cod_amount' => 'Importo contrassegno (COD)',
    'cancel_shipping' => 'Annulla spedizione',
    'shipping_address' => 'Indirizzo di spedizione',
    'packages' => 'Pacchi',
    'edit' => 'Modifica',
    'fee' => 'Tariffa',
    'note' => 'Nota',
    'finish' => 'Termina',
    'shipping_fee_cod' => 'Tariffa spedizione/COD',
    'send_confirmation_email_to_customer' => 'Invia email di conferma al cliente',
    'form_name' => 'Nome',
    'changed_shipping_status' => 'Cambiato stato spedizione a: :status. Aggiornato da: %user_name%',
    'order_confirmed_by' => 'Ordine confermato da %user_name%',
    'shipping_canceled_by' => 'Spedizione annullata da %user_name%',
    'update_shipping_status_success' => 'Aggiorna stato spedizione con successo!',
    'update_cod_status_success' => 'Aggiornato stato COD della spedizione con successo!',
    'updated_cod_status_by' => 'Aggiornato stato COD a :status . Aggiornato da: %user_name%',
    'all' => 'Tutto',
    'all_countries' => 'Tutti i paesi',
    'error_when_adding_new_region' => 'C\'è un errore durante l\'aggiunta di una nuova regione!',
    'delivery' => 'Consegna',
    'adjustment_price_of' => 'Prezzo di aggiustamento di :key',
    'warehouse' => 'Magazzino',
    'delivery_note' => 'Nota di consegna',
    'customer_note' => 'Nota cliente',
    'shipments' => 'Spedizioni',
    'order_id' => 'ID Ordine',
    'shipment_id' => 'ID Spedizione',
    'not_available' => 'Non disponibile',
    'shipping_amount' => 'Importo Spedizione',
    'additional_shipment_information' => 'Informazioni aggiuntive spedizione',
    'shipping_company_name' => 'Nome Azienda di Spedizione',
    'shipping_company_name_placeholder' => 'Es: DHL, AliExpress...',
    'tracking_id' => 'ID Tracking',
    'tracking_id_placeholder' => 'Es: JJD0099999999',
    'tracking_link' => 'Link Tracking',
    'tracking_link_placeholder' => 'Es: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'Data Stimata Spedizione',
    'date_shipped' => 'Data Spedizione',
    'add_note' => 'Aggiungi nota...',
    'view_order' => 'Visualizza Ordine :order_id',
    'rule' => [
        'enum_types' => [
            'based_on_weight' => 'Basato sul peso totale dell\'ordine (:unit)',
            'based_on_price' => 'Basato sull\'importo totale dell\'ordine',
            'based_on_zipcode' => 'Basato sul codice postale',
            'based_on_location' => 'Basato sulla posizione',
            'unavailable' => 'Non disponibile',
        ],
        'item' => [
            'name' => 'Articoli Regola di Spedizione',
            'edit' => 'Modifica articolo',
            'create' => 'Crea nuovo articolo',
            'delete' => 'Elimina articolo regola di spedizione',
            'confirmation' => 'Sei sicuro di voler eliminare l\'articolo regola di spedizione <strong class="item-label"></strong>?',
            'load_data_table' => 'Carica tabella dati (:total)',
            'tables' => [
                'shipping_rule' => 'Regola di spedizione',
                'country' => 'Paese',
                'state' => 'Provincia',
                'city' => 'Città',
                'zip_code' => 'Codice postale',
                'adjustment_price' => 'Prezzo di aggiustamento',
                'is_enabled' => 'È abilitato?',
            ],
            'forms' => [
                'country' => 'Paese',
                'country_placeholder' => 'Paese',
                'state' => 'Provincia',
                'state_placeholder' => 'Provincia',
                'city' => 'Città',
                'city_placeholder' => 'Città',
                'shipping_rule' => 'Regola di spedizione',
                'zip_code' => 'Codice postale',
                'zip_code_placeholder' => 'Codice postale',
                'adjustment_price' => 'Prezzo di aggiustamento',
                'adjustment_price_placeholder' => 'Prezzo di aggiustamento',
                'is_enabled' => 'È abilitato?',
                'no_shipping_rule' => 'Nessuna regola di spedizione',
                'adjustment_price_helper' => 'Per sottrarre dal prezzo, utilizza semplicemente un numero negativo. es. -10',
            ],
            'bulk-import' => [
                'menu' => 'Importazione multipla Articoli Regola di Spedizione',
                'greater_than_or_equal' => 'Solo numeri o decimali sono accettati e maggiori o uguali a :min.',
                'less_than_or_equal' => 'Solo numeri o decimali sono accettati e minori o uguali a :max.',
                'between' => 'Solo numeri o decimali sono accettati e tra :min e :max.',
                'overwrite' => 'Sovrascrivi',
                'add_new' => 'Aggiungi nuovo',
                'skip' => 'Salta',
            ],
        ],
        'select_type' => 'Seleziona tipo',
        'cannot_create_rule_type_for_this_location' => 'Impossibile creare il tipo di regola ":type" in questa posizione!',
    ],
    'empty_shipping_options' => [
        'title' => 'Nessuna opzione di spedizione',
        'subtitle' => 'Clicca su aggiungi paese dal lato sinistro per aggiungere nuove opzioni di spedizione.',
    ],
    'shipping_based_on_location_instruction' => 'Se vuoi impostare la tariffa di spedizione basata sulla posizione, devi abilitare ":link_text" in Impostazioni -> Checkout e importare i dati di posizione in Strumenti -> Importa/Esporta Dati.',
    'shipping_based_on_zip_code_instruction' => 'Se vuoi impostare la tariffa di spedizione basata sul codice postale, devi abilitare ":link_text" in Impostazioni -> Checkout e impostare il codice postale per l\'indirizzo del negozio.',
    'shipping_label' => [
        'name' => 'Etichetta di spedizione',
        'print' => 'Stampa',
        'print_shipping_label' => 'Stampa etichetta di spedizione',
        'sender' => 'Mittente',
        'order_date' => 'Data ordine',
        'scan_qr_code' => 'Scansiona il codice QR per tracciare la tua spedizione',
    ],
    'customer_confirmed_delivery_at' => 'Cliente ha confermato la consegna alle',
    'no_shipping_methods_available' => 'Nessun metodo di spedizione disponibile!',
];
