<?php

return [
    'showing' => 'Показано',
    'to' => 'до',
    'of' => 'из',
    'results' => 'результатов',
    'add_new' => 'Добавить новый',
    'view_on_marketplace' => 'Посмотреть на Marketplace',
    'author' => 'Автор',
    'downloads' => 'Загрузки',
    'version' => 'Версия',
    'rating' => 'Рейтинг',
    'last_update' => 'Последнее обновление',
    'license' => 'Лицензия',
    'minimum_core_version' => 'Минимальная версия ядра',
    'compatible_version' => 'Совместим с вашей версией',
    'incompatible_version' => 'Несовместим с вашей версией',
    'install_now' => 'Установить сейчас',
    'buy_now' => 'Купить сейчас',
    'remove' => 'Удалить',
    'detail' => 'Подробности',
    'activate' => 'Активировать',
    'deactivate' => 'Деактивировать',
    'something_went_wrong' => 'Что-то пошло не так',
    'could_not_connect' => 'Не удалось подключиться к серверу Marketplace. Пожалуйста, попробуйте позже.',
    'search' => 'Поиск...',
    'clear_search' => 'Очистить поиск',
    'all' => 'Все',
    'featured' => 'Рекомендуемые',
    'default' => 'По умолчанию',
    'popular' => 'Популярные',
    'top_rated' => 'Лучшие по рейтингу',
    'install_plugin' => 'Установить плагин',
    'folder_permissions' => 'Папка не имеет прав для записи файла или не удалось разрешить путь к файлу обновления, пожалуйста, обратитесь в поддержку',
    'unzip_failed' => 'Не удалось распаковать',
    'unzip_success' => 'Файл загрузки распакован',
    'install_success' => 'Плагин успешно установлен!',
    'update_success' => 'Плагин успешно обновлён!',
    'minimum_core_version_error' => 'Невозможно установить этот плагин. Минимальная версия ядра :version.',
];
