<?php

return [
    'name' => 'Massenimport',
    'loading_text' => 'Importiere',
    'imported_successfully' => 'Erfolgreich importiert.',
    'please_choose_the_file_mime' => 'Bitte wählen Sie den Dateityp :types',
    'please_choose_the_file' => 'Bitte wählen Sie die Datei',
    'start_import' => 'Import starten',
    'note' => 'Hinweis!',
    'warning_before_importing' => 'Falls Sie diese Funktion zum ersten Mal verwenden, lesen Sie bitte die Dokumentation oder kontaktieren Sie den Administrator für den Zugang zur korrekten Funktionalität!',
    'results' => 'Ergebnis: :success erfolgreich, :failed fehlgeschlagen',
    'failures' => 'Fehlgeschlagene',
    'tables' => [
        'import' => 'Import',
    ],
    'template' => 'Vorlage',
    'rules' => 'Regeln',
    'choose_file_with_mime' => 'Datei mit Dateityp wählen: (:types)',
    'choose_file' => 'Datei wählen',
    'menu' => 'Produkte importieren',
    'download-csv-file' => 'CSV-Vorlage herunterladen',
    'download-excel-file' => 'Excel-Vorlage herunterladen',
    'downloading' => 'Lädt herunter...',
    'export' => [
        'template' => [
            'input_error' => 'Eingabefehler',
            'number_not_allowed' => 'Zahlen sind nicht erlaubt!',
            'allowed_input' => 'Erlaubte Eingabe',
            'prompt_decimal' => 'Nur Zahlen oder Dezimalzahlen werden akzeptiert und müssen größer oder gleich :min sein.',
            'prompt_whole_number' => 'Nur Zahlen werden akzeptiert und müssen größer oder gleich :min sein.',
            'prompt_list' => 'Bitte wählen Sie einen Wert aus der Dropdown-Liste.',
            'pick_from_list' => 'Aus Liste auswählen',
            'value_not_in_list' => 'Wert ist nicht in der Liste.',
        ],
    ],
    'import_failed_description' => 'Import fehlgeschlagen, bitte überprüfen Sie die Fehler unten!',
    'column' => 'Spalte',
    'row' => 'Zeile',
    'attribute' => 'Attribut',
    'errors' => 'Fehler',
    'import_types' => [
        'name' => 'Import-Typ',
        'all' => 'Alle',
        'products' => 'Produkte',
        'variations' => 'Variationen',
    ],
    'import_products' => 'Produkte importieren',
    'update_existing_products' => 'Bestehende Produkte aktualisieren',
    'update_existing_products_description' => 'Bestehende Produkte werden basierend auf der ID oder SKU aktualisiert. Produkte, die nicht existieren, werden ignoriert.',
];
