<?php

return [
    'name' => 'Rechnungen',
    'description' => 'Ihre Rechnungseinstellungen anzeigen und aktualisieren',
    'create' => 'Neue Rechnung',
    'edit' => 'Rechnung bearbeiten',
    'print' => 'Rechnung drucken',
    'download' => 'Rechnung herunterladen',
    'heading' => 'Rechnung',
    'table' => [
        'code' => 'Code',
        'amount' => 'Betrag',
    ],
    'detail' => [
        'invoice_for' => 'Rechnung für',
        'invoice_to' => 'Rechnung an',
        'tax_id' => 'Steuer-ID',
        'code' => 'Rechnungscode',
        'issue_at' => 'Ausgestellt am',
        'description' => 'Beschreibung',
        'qty' => 'Anz.',
        'quantity' => 'Menge',
        'amount' => 'Betrag',
        'discount' => 'Rabatt',
        'grand_total' => 'Gesamtsumme',
        'shipping_fee' => 'Versandkosten',
        'sub_total' => 'Zwischensumme',
        'tax' => 'Steuer',
        'total' => 'Gesamt',
        'attributes' => 'Attribute',
        'product_options' => 'Produktoptionen',
        'license_code' => 'Lizenzcode',
    ],
    'total_amount' => 'Gesamtbetrag',
    'payment_info' => 'Zahlungsinfo',
    'payment_method' => 'Zahlungsmethode',
    'payment_status' => 'Zahlungsstatus',
    'generate_invoices' => 'Rechnungen generieren',
    'generate_success_message' => ':count Rechnungen erfolgreich generiert',
    'generate_invoice' => 'Rechnung generieren',
    'order' => 'Bestellung',
    'all_invoices_have_already_generated' => 'Alle Rechnungen wurden bereits generiert.',
    'statuses' => [
        'pending' => 'Ausstehend',
        'processing' => 'In Bearbeitung',
        'completed' => 'Abgeschlossen',
        'canceled' => 'Storniert',
    ],
];
