<?php

return [
    'search' => 'Sök...',
    'enabled' => 'Aktiverad',
    'deactivated' => 'Inaktiverad',
    'activated' => 'Aktiverad',
    'activate' => 'Aktivera',
    'deactivate' => 'Inaktivera',
    'author' => 'Av',
    'update_plugin_status_success' => 'Plugin uppdaterades framgångsrikt',
    'plugins' => 'Plugins',
    'installed_plugins' => 'Installerade plugins',
    'add_new_plugin' => 'Lägg till ny plugin',
    'missing_required_plugins' => 'Vänligen aktivera plugin(er): :plugins innan du aktiverar denna plugin!',
    'remove' => 'Ta bort',
    'remove_plugin_success' => 'Plugin togs bort framgångsrikt!',
    'remove_plugin' => 'Ta bort plugin',
    'remove_plugin_confirm_message' => 'Vill du verkligen ta bort denna plugin?',
    'remove_plugin_confirm_yes' => 'Ja, ta bort den!',
    'total_plugins' => 'Totalt antal plugins',
    'invalid_plugin' => 'Denna plugin är inte giltig, vänligen kontrollera den igen!',
    'version' => 'Version',
    'invalid_json' => 'Ogiltig plugin.json!',
    'activate_success' => 'Plugin aktiverades framgångsrikt!',
    'activated_already' => 'Denna plugin är redan aktiverad!',
    'plugin_not_exist' => 'Denna plugin finns inte.',
    'missing_json_file' => 'Saknar filen plugin.json!',
    'plugin_invalid' => 'Plugin är giltig!',
    'published_assets_success' => 'Tillgångar för plugin :name publicerades framgångsrikt!',
    'plugin_removed' => 'Plugin har tagits bort!',
    'deactivated_success' => 'Plugin inaktiverades framgångsrikt!',
    'deactivated_already' => 'Denna plugin är redan inaktiverad!',
    'folder_is_not_writeable' => 'Kan inte skriva filer! Mappen :name är inte skrivbar. Vänligen använd chmod för att göra den skrivbar!',
    'plugin_is_not_ready' => 'Plugin :name är inte redo för användning',
    'plugins_installed' => 'Installerade plugins',
    'plugins_add_new' => 'Lägg till ny',
    'update' => 'Uppdatera',
    'requirement_not_met' => 'Plugin :plugin kräver plugin(er): :required_plugins. Vill du installera dem och aktivera :plugin nu?',
    'install' => 'Installera nu',
    'install_plugin' => 'Installera plugin',
    'minimum_core_version_not_met' => 'Plugin :plugin kräver kärnversion :minimum_core_version, men din kärnversion är :current_core_version. Vänligen uppgradera din kärna för att använda denna plugin!',
    'required_by_other_plugins' => 'Kan inte inaktivera plugin :plugin eftersom den krävs av andra plugin(er): :required_by',
    'enums' => [
        'plugin_filter_status' => [
            'all' => 'Alla',
            'activated' => 'Aktiverad',
            'not-activated' => 'Inte aktiverad',
            'updates-available' => 'Uppdateringar tillgängliga',
        ],
    ],
];
