<?php

return [
    'filter' => 'Suodatin',
    'everything' => 'Kaikki',
    'image' => 'Kuva',
    'video' => 'Video',
    'document' => 'Asiakirja',
    'view_in' => 'Näytä',
    'all_media' => 'Kaikki media',
    'trash' => 'Roskakori',
    'recent' => 'Viimeaikaiset',
    'favorites' => 'Suosikit',
    'upload' => 'Lataa',
    'create_folder' => 'Luo kansio',
    'refresh' => 'Päivitä',
    'empty_trash' => 'Tyhjennä roskakori',
    'search_file_and_folder' => 'Etsi nykyisestä kansiosta',
    'sort' => 'Järjestä',
    'file_name_asc' => 'Tiedostonimi - NOUSEVA',
    'file_name_desc' => 'Tiedostonimi - LASKEVA',
    'uploaded_date_asc' => 'Latauspäivä - NOUSEVA',
    'uploaded_date_desc' => 'Latauspäivä - LASKEVA',
    'size_asc' => 'Koko - NOUSEVA',
    'size_desc' => 'Koko - LASKEVA',
    'actions' => 'Toiminnot',
    'nothing_is_selected' => 'Mitään ei ole valittu',
    'insert' => 'Lisää',
    'folder_name' => 'Kansion nimi',
    'create' => 'Luo',
    'rename' => 'Nimeä uudelleen',
    'crop' => 'Rajaa',
    'close' => 'Sulje',
    'save_changes' => 'Tallenna muutokset',
    'move_to_trash' => 'Siirrä roskakoriin',
    'confirm_trash' => 'Oletko varma, että haluat siirtää nämä kohteet roskakoriin?',
    'confirm' => 'Vahvista',
    'confirm_delete' => 'Poista kohteet',
    'confirm_delete_description' => 'Tämä toiminto on peruuttamaton. Oletko varma, että haluat poistaa nämä kohteet?',
    'empty_trash_title' => 'Tyhjennä roskakori',
    'empty_trash_description' => 'Tämä toiminto on peruuttamaton. Oletko varma, että haluat poistaa pysyvästi kaikki roskakorissa olevat kohteet?',
    'up_level' => 'Yksi taso ylös',
    'upload_progress' => 'Latauksen edistyminen',
    'alt_text' => 'Vaihtoehtoinen teksti',

    'folder_created' => 'Kansio luotu onnistuneesti!',
    'folder_exists' => 'Kansio :folder on jo olemassa!',
    'directory_must_empty' => 'Hakemiston on oltava tyhjä, jotta se voidaan poistaa!',
    'gallery' => 'Mediagalleria',

    'trash_error' => 'Virhe valittujen kohteiden poistamisessa',
    'trash_success' => 'Valitut kohteet siirretty roskakoriin onnistuneesti!',
    'move_error' => 'Virhe valittujen kohteiden siirtämisessä',
    'move_success' => 'Valitut kohteet siirretty onnistuneesti!',
    'selected_items_move_success' => 'Valitut kohteet siirretty onnistuneesti kohteeseen :name!',
    'selected_items_move_error' => 'Virhe valittujen kohteiden siirtämisessä kohteeseen :name',
    'destination' => 'Kohde',
    'restore_error' => 'Virhe valittujen kohteiden palauttamisessa',
    'restore_success' => 'Valitut kohteet palautettu onnistuneesti!',
    'copy_success' => 'Valitut kohteet kopioitu onnistuneesti!',
    'delete_success' => 'Valitut kohteet poistettu onnistuneesti!',
    'favorite_success' => 'Valitut kohteet lisätty suosikkeihin onnistuneesti!',
    'remove_favorite_success' => 'Valitut kohteet poistettu suosikeista onnistuneesti!',
    'add_recent_success' => 'Kohde lisätty viimeaikaisten luetteloon onnistuneesti!',
    'rename_error' => 'Virhe kohteiden uudelleennimeämisessä',
    'rename_success' => 'Valitut kohteet nimetty uudelleen onnistuneesti!',
    'crop_success' => 'Kuva rajattu onnistuneesti!',
    'empty_trash_success' => 'Roskakori tyhjennetty onnistuneesti!',
    'invalid_action' => 'Virheellinen toiminto!',
    'file_not_exists' => 'Tiedostoa ei ole olemassa!',
    'download_file_error' => 'Virhe tiedostojen lataamisessa!',
    'missing_zip_archive_extension' => 'Ole hyvä ja ota käyttöön ZipArchive-laajennus tiedoston lataamiseksi!',
    'can_not_download_file' => 'Tätä tiedostoa ei voi ladata!',
    'invalid_request' => 'Virheellinen pyyntö!',
    'add_success' => 'Kohde lisätty onnistuneesti!',
    'file_too_big' => 'Tiedosto on liian suuri. Maksimi tiedostokoko on :size tavua',
    'file_too_big_readable_size' => 'Tiedosto on liian suuri. Maksimi tiedostokoko on :size.',
    'can_not_detect_file_type' => 'Tiedostotyyppiä ei sallita tai tiedostotyyppiä ei voida tunnistaa!',
    'upload_failed' => 'Tiedoston lataus ei onnistunut kokonaan. Palvelin sallii maksimi tiedostokoon :size. Tarkista tiedoston koko TAI yritä ladata uudelleen verkkovirhetilanteessa',
    'failed_to_crop_image' => 'Rajattavan tiedoston täytyy olla kuvatyyppiä',
    'menu_name' => 'Media',
    'description' => 'Hallitse ja katso mediatiedostoja',
    'panel' => [
        'title' => 'Hallitse mediatiedostoja',
        'description' => 'Hallitse ja katso mediatiedostoja',
    ],
    'add' => 'Lisää media',

    'javascript' => [
        'name' => 'Nimi',
        'url' => 'URL',
        'full_url' => 'Täysi URL',
        'alt' => 'Vaihtoehtoinen teksti',
        'size' => 'Koko',
        'mime_type' => 'Tyyppi',
        'created_at' => 'Ladattu',
        'updated_at' => 'Muokattu',
        'nothing_selected' => 'Mitään ei ole valittu',
        'visit_link' => 'Avaa linkki',
        'width' => 'Leveys',
        'height' => 'Korkeus',

        'no_item' => [
            'all_media' => [
                'title' => 'Pudota tiedostot ja kansiot tähän',
                'message' => 'Tai käytä yllä olevaa latausnappia',
            ],
            'trash' => [
                'title' => 'Roskakorisi on tällä hetkellä tyhjä',
                'message' => 'Poista tiedostoja siirtääksesi ne automaattisesti roskakoriin. Poista tiedostot roskakorista poistaaksesi ne pysyvästi',
            ],
            'favorites' => [
                'title' => 'Et ole vielä lisännyt mitään suosikkeihin',
                'message' => 'Lisää tiedostoja suosikkeihin löytääksesi ne helposti myöhemmin',
            ],
            'recent' => [
                'title' => 'Et ole vielä avannut mitään',
                'message' => 'Kaikki äskettäin avaamasi tiedostot näkyvät täällä',
            ],
            'default' => [
                'title' => 'Ei kohteita',
                'message' => 'Tässä hakemistossa ei ole kohteita',
            ],
        ],

        'clipboard' => [
            'success' => 'Nämä tiedostolinkit on kopioitu leikepöydälle',
        ],

        'message' => [
            'error_header' => 'Virhe',
            'success_header' => 'Onnistui',
        ],

        'download' => [
            'error' => 'Tiedostoja ei ole valittu tai näitä tiedostoja ei voi ladata',
        ],

        'actions_list' => [
            'basic' => [
                'preview' => 'Esikatselu',
                'crop' => 'Rajaa',
            ],
            'file' => [
                'copy_link' => 'Kopioi linkki',
                'copy_indirect_link' => 'Kopioi epäsuora linkki',
                'rename' => 'Nimeä uudelleen',
                'make_copy' => 'Tee kopio',
                'alt_text' => 'ALT-teksti',
                'share' => 'Jaa',
            ],
            'user' => [
                'favorite' => 'Lisää suosikkeihin',
                'remove_favorite' => 'Poista suosikeista',
            ],
            'other' => [
                'download' => 'Lataa',
                'trash' => 'Siirrä roskakoriin',
                'delete' => 'Poista pysyvästi',
                'restore' => 'Palauta',
                'properties' => 'Ominaisuudet',
            ],
        ],
        'change_image' => 'Vaihda kuva',
        'delete_image' => 'Poista kuva',
        'choose_image' => 'Valitse kuva',
        'preview_image' => 'Esikatsele kuvaa',
    ],
    'name_invalid' => 'Kansion nimessä on virheellisiä merkkejä.',
    'add_from_url' => 'Lisää URL:sta',
    'or' => 'tai',
    'url_invalid' => 'Anna kelvollinen URL',
    'path_invalid' => 'Anna kelvollinen polku',
    'download_link' => 'Lataa',
    'url' => 'URL',
    'download_explain' => 'Syötä yksi URL per rivi.',
    'downloading' => 'Ladataan...',
    'prepare_file_to_download' => 'Valmistellaan tiedostoa latausta varten...',
    'update_alt_text_success' => 'Vaihtoehtoinen teksti päivitetty onnistuneesti!',
    'upload_from_local' => 'Lataa paikallisesta',
    'upload_from_url' => 'Lataa URL:sta',

    'cropper' => [
        'height' => 'Korkeus',
        'width' => 'Leveys',
        'aspect_ratio' => 'Kuvasuhde',
    ],

    'validation' => [
        'uploaded_file_required' => 'Valitse ladattava tiedosto.',
        'uploaded_file_invalid_type' => 'Tiedostotyyppiä ei sallita. Lataa kelvollinen tiedostomuoto.',
        'uploaded_file_too_large' => 'Tiedosto on liian suuri. Valitse pienempi tiedosto.',
        'uploaded_file_corrupted' => 'Tiedosto näyttää olevan vioittunut tai virheellinen. Yritä ladata eri tiedosto.',
        'upload_network_error' => 'Lataus epäonnistui verkko-ongelmien vuoksi. Tarkista yhteytesi ja yritä uudelleen.',
        'attributes' => [
            'uploaded_file' => 'tiedosto',
            'upload' => 'tiedosto',
        ],
    ],

    'unable_to_write' => 'Tiedostoa ei voida kirjoittaa. Ole hyvä ja chmod kansio ":folder" kirjoitettavaksi!',
    'unable_download_image_from' => 'Kuvaa ei voida ladata URL:sta: :url',
    'rename_physical_folder' => 'Nimeä myös fyysinen kansion nimi levyllä uudelleen',
    'rename_physical_file' => 'Nimeä myös fyysinen tiedostonimi levyllä uudelleen',
    'rename_physical_file_warning' => 'Tämä vaihtoehto nimeää myös fyysisen tiedostonimen levyllä uudelleen. Se voi aiheuttaa rikkinäisiä linkkejä, jos käytät tätä tiedostoa muualla.',
    'properties' => [
        'name' => 'Ominaisuudet',
        'color_label' => 'Valitse väri tälle kansiolle',
    ],
    'update_properties_success' => 'Ominaisuudet päivitetty onnistuneesti!',
    'share' => 'Jaa',
    'share_type' => 'Jakamistyyppi',
    'share_as_url' => 'URL',
    'share_as_indirect_url' => 'Epäsuora URL',
    'share_as_html' => 'HTML',
    'share_as_markdown' => 'Markdown',
    'share_results' => 'Jakamistulokset',
    'download_image_to_local_storage' => 'Lataa kuva paikalliseen tallennustilaan',
    'download_image_to_local_storage_helper' => 'Jos valinta on poistettu, kuva näytetään alkuperäisestä URL:sta',
    'skip_trash' => 'Ohita roskakori',
    'skip_trash_description' => 'Jos valittu, tiedosto poistetaan pysyvästi siirtämättä sitä roskakoriin',
];
