<?php

return [
    'name' => 'Pengeluaran',
    'edit' => 'Edit pengeluaran',
    'statuses' => [
        'pending' => 'Menunggu',
        'processing' => 'Memproses',
        'completed' => 'Selesai',
        'canceled' => 'Dibatalkan',
        'refused' => 'Ditolak',
    ],
    'amount' => 'Jumlah',
    'customer' => 'Pelanggan',
    'vendor' => 'Vendor',
    'currency' => 'Mata Wang',
    'fee' => 'Yuran',
    'status' => 'Status',
    'forms' => [
        'amount' => 'Jumlah',
        'amount_placeholder' => 'Masukkan jumlah pengeluaran',
        'amount_with_balance' => 'Jumlah (Baki semasa: :balance)',
        'fee' => 'Yuran',
        'fee_fixed_helper' => 'Yuran tetap: :fee',
        'fee_percentage_helper' => 'Yuran: :fee%',
        'pending_status_helper' => 'Untuk mengeluarkan wang, sila berikan kami maklumat bank anda atau e-mel PayPal anda.',
        'processing_status_helper' => 'Kami sedang memproses permintaan anda. Sila tunggu untuk kami mengesahkan dan menghantar wang ke akaun anda.',
        'description' => 'Penerangan',
        'created_success_message' => 'Permintaan pengeluaran anda telah berjaya dicipta.',
        'payment_channel' => 'Saluran Pembayaran',
        'payment_channel_placeholder' => 'Saluran Pembayaran',
        'transaction_id' => 'ID Transaksi',
        'transaction_id_placeholder' => 'ID Transaksi',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'Permintaan pengeluaran baharu',
        'view' => 'Lihat',
        'description' => ':customer telah meminta pengeluaran.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Invois Pembayaran',
        'title' => 'Invois Pembayaran',
        'created_at' => 'Dikeluarkan',
        'customer_name' => 'Bil kepada',
        'payment_method' => 'Kaedah Pembayaran',
        'earnings' => 'Pendapatan',
        'fee' => 'Yuran Pengeluaran',
        'total' => 'Jumlah',
        'total_due' => 'Jumlah Keseluruhan Perlu Dibayar',
        'notes' => 'Nota',
        'payment_instructions' => 'Arahan Pembayaran',
        'bank_name' => 'Nama Bank',
        'bank_account_name' => 'Nama Akaun',
        'bank_account_number' => 'Nombor Akaun',
        'variables' => [
            'company_logo' => 'Logo syarikat',
            'company_name' => 'Nama syarikat',
            'company_address' => 'Alamat syarikat',
            'company_state' => 'Negeri syarikat',
            'company_city' => 'Bandar syarikat',
            'company_zipcode' => 'Kod pos syarikat',
            'company_phone' => 'Telefon syarikat',
            'company_email' => 'E-mel syarikat',
            'company_tax_id' => 'ID cukai syarikat',
            'withdrawal_id' => 'ID pengeluaran',
            'withdrawal_created_at' => 'Tarikh pembuatan pengeluaran',
            'withdrawal_customer_name' => 'Nama pelanggan',
            'withdrawal_payment_channel' => 'Saluran pembayaran',
            'withdrawal_amount' => 'Jumlah pengeluaran',
            'withdrawal_fee' => 'Yuran pengeluaran',
            'withdrawal_fee_percentage' => 'Peratusan yuran pengeluaran',
            'withdrawal_status' => 'Status pengeluaran',
            'withdrawal_description' => 'Penerangan pengeluaran',
            'withdrawal_bank_info_name' => 'Nama bank',
            'withdrawal_bank_info_number' => 'Nombor akaun bank',
            'withdrawal_bank_info_full_name' => 'Nama pemegang akaun',
        ],
    ],
    'created_success_message' => 'Permintaan pengeluaran anda telah berjaya dicipta.',
    'withdrawal_request' => 'Permintaan pengeluaran',
    'update_withdrawal_request' => 'Kemas kini permintaan pengeluaran #:id',
    'view_withdrawal_request' => 'Lihat permintaan pengeluaran #:id',
    'payout_account' => 'Akaun pembayaran',
    'withdrawal_images' => 'Imej pengeluaran',
    'cancel_confirmation' => 'Adakah anda mahu membatalkan?',
    'cancel_refund_info' => 'Selepas pembatalan, jumlah dan yuran akan dikembalikan ke baki anda',
    'balance_not_enough' => 'Baki tidak mencukupi untuk pengeluaran',
    'minimum_withdrawal_amount' => 'Jumlah pengeluaran minimum ialah :amount',
    'request' => 'Permintaan',
    'receive_money_info' => 'Anda akan menerima wang melalui maklumat di bawah',
    'change_info_here' => 'Anda boleh mengubahnya <a href=":link">di sini</a>',
];
