<?php

return [
    'address' => 'Adresă',
    'addresses' => 'Adrese',
    'address_placeholder' => 'Introduceți adresa',
    'zip' => 'Cod poștal',
    'zip_placeholder' => 'Introduceți codul poștal',
    'city' => 'Oraș',
    'city_placeholder' => 'Introduceți orașul',
    'state' => 'Județ',
    'state_placeholder' => 'Introduceți județul',
    'country' => 'Țară',
    'use_this_address_as_default' => 'Folosește această adresă ca implicită',
    'name' => 'Nume complet',
    'name_placeholder' => 'Introduceți numele',
    'phone' => 'Telefon',
    'phone_placeholder' => 'Introduceți telefonul',
    'email' => 'Email',
    'email_placeholder' => 'Introduceți emailul',
    'select_state' => 'Selectați județul...',
    'select_city' => 'Selectați orașul...',
    'select_country' => 'Selectați țara...',
    'add_address' => 'Adăugați Adresă',
    'new_address' => 'Adresă nouă',
    'edit_address' => 'Editați adresa',
    'action' => 'Acțiune',
    'add' => 'Adăugați',
    'save' => 'Salvați',
    'no_data' => 'Nu există date de afișat',
    'no_option' => 'Nicio opțiune',
];
