<?php

return [
    'name' => 'Facturi',
    'description' => 'Vizualizați și actualizați setările facturilor',
    'create' => 'Factură nouă',
    'edit' => 'Editează factura',
    'print' => 'Printează Factura',
    'download' => 'Descarcă Factura',
    'heading' => 'Factură',
    'table' => [
        'code' => 'Cod',
        'amount' => 'Sumă',
    ],
    'detail' => [
        'invoice_for' => 'Factură Pentru',
        'invoice_to' => 'Factură Către',
        'tax_id' => 'Cod Fiscal',
        'code' => 'Cod Factură',
        'issue_at' => 'Emisă La',
        'description' => 'Descriere',
        'qty' => 'Cant',
        'quantity' => 'Cantitate',
        'amount' => 'Sumă',
        'discount' => 'Reducere',
        'grand_total' => 'Total General',
        'shipping_fee' => 'Taxă Transport',
        'sub_total' => 'Subtotal',
        'tax' => 'Taxe',
        'total' => 'Total',
        'attributes' => 'Atribute',
        'product_options' => 'Opțiuni produs',
        'license_code' => 'Cod licență',
    ],
    'total_amount' => 'Sumă Totală',
    'payment_info' => 'Info Plată',
    'payment_method' => 'Metodă de Plată',
    'payment_status' => 'Status Plată',
    'generate_invoices' => 'Generează Facturi',
    'generate_success_message' => 'Au fost generate :count facturi cu succes',
    'generate_invoice' => 'Generează factură',
    'order' => 'Comandă',
    'all_invoices_have_already_generated' => 'Toate facturile au fost deja generate.',
    'statuses' => [
        'pending' => 'În așteptare',
        'processing' => 'În procesare',
        'completed' => 'Finalizat',
        'canceled' => 'Anulat',
    ],
];
