<?php

return [
    'name' => 'Reguli Transport',
    'shipping' => 'Transport',
    'title' => 'Titlu',
    'amount' => 'Sumă',
    'enable' => 'Activează',
    'enabled' => 'Activat',
    'disable' => 'Dezactivează',
    'disabled' => 'Dezactivat',
    'create_shipping' => 'Creează un transport',
    'edit_shipping' => 'Editează transportul :code',
    'status' => 'Status',
    'shipping_methods' => 'Metode de transport',
    'create_shipping_method' => 'Creează metodă de transport',
    'edit_shipping_method' => 'Editează metoda de transport',
    'add_shipping_region' => 'Adaugă regiune de transport',
    'country' => 'Țară',
    'state' => 'Județ',
    'city' => 'Oraș',
    'address' => 'Adresă',
    'phone' => 'Telefon',
    'email' => 'Email',
    'zip_code' => 'Cod poștal',
    'methods' => [
        'default' => 'Implicit',
    ],
    'statuses' => [
        'not_approved' => 'Neaprobat',
        'approved' => 'Aprobat',
        'pending' => 'În așteptare',
        'arrange_shipment' => 'Aranjare expediție',
        'ready_to_be_shipped_out' => 'Gata pentru expediere',
        'picking' => 'În colectare',
        'delay_picking' => 'Întârziere colectare',
        'picked' => 'Colectat',
        'not_picked' => 'Necolectat',
        'delivering' => 'În livrare',
        'delivered' => 'Livrat',
        'not_delivered' => 'Nelivrat',
        'audited' => 'Auditat',
        'canceled' => 'Anulat',
    ],
    'cod_statuses' => [
        'pending' => 'În așteptare',
        'completed' => 'Finalizat',
    ],
    'delete' => 'Șterge',
    'shipping_rules' => 'Reguli Transport',
    'shipping_rules_description' => 'Reguli pentru calcularea taxei de transport.',
    'select_country' => 'Selectați țara',
    'add_shipping_rule' => 'Adaugă regulă de transport',
    'delete_shipping_rate' => 'Șterge tariful de transport pentru zonă',
    'delete_shipping_rate_confirmation' => 'Sigur doriți să ștergeți <strong class="region-price-item-label"></strong> din această zonă de transport?',
    'delete_shipping_area' => 'Șterge zona de transport',
    'delete_shipping_area_confirmation' => 'Sigur doriți să ștergeți zona de transport <strong class="region-item-label"></strong>?',
    'add_shipping_fee_for_area' => 'Adaugă taxă de transport pentru zonă',
    'confirm' => 'Confirmă',
    'save' => 'Salvează',
    'greater_than' => 'Mai mare decât',
    'type' => 'Tip',
    'shipping_rule_name' => 'Nume regulă de transport',
    'shipping_fee' => 'Taxă de transport',
    'cancel' => 'Anulează',
    'based_on_weight' => 'Bazat pe greutatea produsului (:unit)',
    'based_on_price' => 'Bazat pe prețul produsului',
    'shipment_canceled' => 'Expediția a fost anulată',
    'at' => 'La',
    'cash_on_delivery' => 'Plată la livrare (Ramburs)',
    'update_shipping_status' => 'Actualizează statusul transportului',
    'update_cod_status' => 'Actualizează statusul Ramburs',
    'history' => 'Istoric',
    'shipment_information' => 'Informații expediție',
    'order_number' => 'Număr comandă',
    'shipping_method' => 'Metodă de transport',
    'select_shipping_method' => 'Selectați metoda de transport',
    'cod_status' => 'Status Ramburs',
    'shipping_status' => 'Status transport',
    'customer_information' => 'Informații client',
    'sku' => 'SKU',
    'change_status_confirm_title' => 'Confirmați <span class="shipment-status-label"></span> ?',
    'change_status_confirm_description' => 'Sigur doriți să confirmați <span class="shipment-status-label"></span> pentru această expediție?',
    'accept' => 'Acceptă',
    'weight_unit' => 'Greutate (:unit)',
    'updated_at' => 'Ultima Actualizare',
    'cod_amount' => 'Sumă plată la livrare (Ramburs)',
    'cancel_shipping' => 'Anulează transportul',
    'shipping_address' => 'Adresă livrare',
    'packages' => 'Pachete',
    'edit' => 'Editează',
    'fee' => 'Taxă',
    'note' => 'Notă',
    'finish' => 'Finalizare',
    'shipping_fee_cod' => 'Taxă transport/Ramburs',
    'send_confirmation_email_to_customer' => 'Trimite email de confirmare clientului',
    'form_name' => 'Nume',
    'changed_shipping_status' => 'Statusul transportului a fost schimbat în: :status. Actualizat de: %user_name%',
    'order_confirmed_by' => 'Comandă confirmată de %user_name%',
    'shipping_canceled_by' => 'Transportul a fost anulat de %user_name%',
    'update_shipping_status_success' => 'Statusul transportului a fost actualizat cu succes!',
    'update_cod_status_success' => 'Statusul Ramburs al transportului a fost actualizat cu succes!',
    'updated_cod_status_by' => 'Statusul Ramburs actualizat la :status . Actualizat de: %user_name%',
    'all' => 'Toate',
    'all_countries' => 'Toate țările',
    'error_when_adding_new_region' => 'A apărut o eroare la adăugarea unei noi regiuni!',
    'delivery' => 'Livrare',
    'adjustment_price_of' => 'Preț ajustat al :key',
    'warehouse' => 'Depozit',
    'delivery_note' => 'Notă livrare',
    'customer_note' => 'Notă client',
    'shipments' => 'Expediții',
    'order_id' => 'ID Comandă',
    'shipment_id' => 'ID Expediție',
    'not_available' => 'Indisponibil',
    'shipping_amount' => 'Sumă Transport',
    'additional_shipment_information' => 'Informații suplimentare expediție',
    'shipping_company_name' => 'Nume Companie Transport',
    'shipping_company_name_placeholder' => 'Ex: DHL, AliExpress...',
    'tracking_id' => 'ID Urmărire',
    'tracking_id_placeholder' => 'Ex: JJD0099999999',
    'tracking_link' => 'Link Urmărire',
    'tracking_link_placeholder' => 'Ex: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'Data Estimată Expediere',
    'date_shipped' => 'Data Expedierii',
    'add_note' => 'Adaugă notă...',
    'view_order' => 'Vezi Comanda :order_id',
    'rule' => [
        'enum_types' => [
            'based_on_weight' => 'Bazat pe greutatea totală a comenzii (:unit)',
            'based_on_price' => 'Bazat pe suma totală a comenzii',
            'based_on_zipcode' => 'Bazat pe cod poștal',
            'based_on_location' => 'Bazat pe locație',
            'unavailable' => 'Indisponibil',
        ],
        'item' => [
            'name' => 'Elemente Regulă Transport',
            'edit' => 'Editează elementul',
            'create' => 'Creează element nou',
            'delete' => 'Șterge elementul regulii de transport',
            'confirmation' => 'Sigur doriți să ștergeți elementul regulii de transport <strong class="item-label"></strong>?',
            'load_data_table' => 'Încarcă tabel date (:total)',
            'tables' => [
                'shipping_rule' => 'Regulă transport',
                'country' => 'Țară',
                'state' => 'Județ',
                'city' => 'Oraș',
                'zip_code' => 'Cod poștal',
                'adjustment_price' => 'Preț ajustat',
                'is_enabled' => 'Este activat?',
            ],
            'forms' => [
                'country' => 'Țară',
                'country_placeholder' => 'Țară',
                'state' => 'Județ',
                'state_placeholder' => 'Județ',
                'city' => 'Oraș',
                'city_placeholder' => 'Oraș',
                'shipping_rule' => 'Regulă transport',
                'zip_code' => 'Cod poștal',
                'zip_code_placeholder' => 'Cod poștal',
                'adjustment_price' => 'Preț ajustat',
                'adjustment_price_placeholder' => 'Preț ajustat',
                'is_enabled' => 'Este activat?',
                'no_shipping_rule' => 'Fără regulă de transport',
                'adjustment_price_helper' => 'Pentru a scădea din preț, utilizați pur și simplu un număr negativ. ex. -10',
            ],
            'bulk-import' => [
                'menu' => 'Import în masă Elemente Regulă Transport',
                'greater_than_or_equal' => 'Doar numere sau zecimale sunt acceptate și mai mari sau egale cu :min.',
                'less_than_or_equal' => 'Doar numere sau zecimale sunt acceptate și mai mici sau egale cu :max.',
                'between' => 'Doar numere sau zecimale sunt acceptate și între :min și :max.',
                'overwrite' => 'Suprascrie',
                'add_new' => 'Adaugă nou',
                'skip' => 'Sări',
            ],
        ],
        'select_type' => 'Selectați tipul',
        'cannot_create_rule_type_for_this_location' => 'Nu se poate crea tipul de regulă ":type" în această locație!',
    ],
    'empty_shipping_options' => [
        'title' => 'Fără opțiuni de transport',
        'subtitle' => 'Faceți click pe adaugă țară din partea stângă pentru a adăuga opțiuni noi de transport.',
    ],
    'shipping_based_on_location_instruction' => 'Dacă doriți să setați taxa de transport pe baza locației, trebuie să activați ":link_text" în Setări -> Finalizare și să importați datele de locație în Instrumente -> Import/Export Date.',
    'shipping_based_on_zip_code_instruction' => 'Dacă doriți să setați taxa de transport pe baza codului poștal, trebuie să activați ":link_text" în Setări -> Finalizare și să setați codul poștal pentru adresa magazinului.',
    'shipping_label' => [
        'name' => 'Etichetă transport',
        'print' => 'Printează',
        'print_shipping_label' => 'Printează eticheta de transport',
        'sender' => 'Expeditor',
        'order_date' => 'Data comenzii',
        'scan_qr_code' => 'Scanați codul QR pentru a urmări expediția',
    ],
    'customer_confirmed_delivery_at' => 'Clientul a confirmat livrarea la',
    'no_shipping_methods_available' => 'Nicio metodă de livrare disponibilă!',
];
