<?php

return [
    'create' => 'Loo uus postitus',
    'form' => [
        'name' => 'Nimi',
        'name_placeholder' => 'Postituse nimi (Maksimaalselt :c tähemärki)',
        'description' => 'Kirjeldus',
        'description_placeholder' => 'Lühike kirjeldus postitusele (Maksimaalselt :c tähemärki)',
        'categories' => 'Kategooriad',
        'tags' => 'Sildid',
        'tags_placeholder' => 'Sildid',
        'content' => 'Sisu',
        'is_featured' => 'Tõsta see postitus esile',
        'note' => 'Märkuse sisu',
        'format_type' => 'Vorming',

    ],
    'cannot_delete' => 'Postitust ei saanud kustutada',
    'post_deleted' => 'Postitus kustutatud',
    'posts' => 'Postitused',
    'post' => 'Postitus',
    'edit_this_post' => 'Muuda seda postitust',
    'no_new_post_now' => 'Praegu pole uusi postitusi!',
    'menu_name' => 'Postitused',
    'categories' => 'Kategooriad',
    'category' => 'Kategooria',
    'author' => 'Autor',
    'is_featured' => 'Kas on esiletõstetud?',
    'export' => [
        'description' => 'Ekspordi postitused CSV/Excel faili.',
        'total' => 'Postitusi kokku',
        'limit' => 'Limiit',
        'limit_placeholder' => 'Jäta tühjaks, et eksportida kõik',
        'all_status' => 'Kõik staatused',
        'all_featured' => 'Kõik',
        'all_categories' => 'Kõik kategooriad',
        'start_date' => 'Alguskuupäev',
        'start_date_placeholder' => 'Alguskuupäev',
        'end_date' => 'Lõppkuupäev',
        'end_date_placeholder' => 'Lõppkuupäev',

    ],
    'import' => [
        'description' => 'Impordi postitused CSV/Excel failist.',
        'done_message' => ':created postitust loodud ja :updated postitust uuendatud.',
        'rules' => [
            'nullable_string_max' => 'Väli :attribute võtab vastu stringi väärtuse kuni :max tähemärki või võib olla tühi.',
            'sometimes_array' => 'Väli :attribute võtab vastu massiivi väärtuse või võib olla tühi.',
            'in' => ':attribute peab olema üks järgmistest väärtustest: :values.',
            'nullable_string' => 'Väli :attribute võtab vastu stringi väärtuse või võib olla tühi.',
            'nullable_string_max_in' => 'Väli :attribute võib olla tühi või peab olema string maksimaalse pikkusega :max tähemärki, kui see on määratud, ja peab olema üks järgmistest väärtustest: :values.',
            'faq_schema_config' => 'KKK skeemi konfiguratsioon peab olema kehtiv string, kui see on määratud.',
            'faq_ids' => 'KKK ID-d peavad olema kehtiv massiiv, kui need on määratud.',

        ],

    ],
    'post_translations' => 'Postituse tõlked',
    'export_post_translations' => 'Ekspordi postituse tõlked',
    'import_description' => 'Impordi tõlked :name jaoks CSV/Excel failist.',
    'export_description' => 'Ekspordi tõlked :name jaoks CSV/Excel faili.',
    'widget_posts' => 'Blogi postitused',
    'widget_posts_description' => 'Kuva blogi postitusi',
    'widget_posts_recent' => 'Viimased postitused',
    'widget_posts_recent_description' => 'Kuva viimased blogi postitused',
    'widget_tags' => 'Sildid',
    'widget_tags_description' => 'Populaarsed sildid',
    'widget_categories' => 'Blogi kategooriad',
    'widget_categories_description' => 'Kuva blogi kategooriaid',
];
