<?php

return [
    'name' => 'Varnostna kopija',
    'backup_description' => 'Varnostna kopija baze podatkov in mape za nalaganje.',
    'create_backup_success' => 'Varnostna kopija je bila uspešno ustvarjena',
    'delete_backup_success' => 'Varnostna kopija je bila uspešno izbrisana',
    'restore_backup_success' => 'Varnostna kopija je bila uspešno obnovljena',
    'generate_btn' => 'Ustvari varnostno kopijo',
    'create' => 'Ustvari varnostno kopijo',
    'restore' => 'Obnovi varnostno kopijo',
    'create_btn' => 'Ustvari',
    'restore_btn' => 'Obnovi',
    'restore_confirm_msg' => 'Ali res želite obnoviti to revizijo?',
    'download_uploads_folder' => 'Prenesi varnostno kopijo mape "uploads"',
    'download_database' => 'Prenesi varnostno kopijo baze podatkov',
    'restore_tooltip' => 'Obnovi to varnostno kopijo',
    'demo_alert' => 'Pozdravljeni gost, če vidite, da je demo stran uničena, nam prosim pomagajte tako, da <a href=":link">greste sem</a> in obnovite to demo stran na najnovejšo revizijo! Najlepša hvala!',
    'menu_name' => 'Varnostne kopije',
    'size' => 'Velikost',
    'no_backups' => 'Trenutno ni varnostne kopije.',
    'proc_open_disabled_error' => 'PHP funkcija <code>proc_open()</code> je trenutno onemogočena, kar preprečuje sistemu, da ustvari varnostno kopijo. Prosimo, obrnite se na svojega ponudnika gostovanja, da omogoči to funkcijo.',
    'database_backup_not_existed' => 'Varnostna kopija baze podatkov ne obstaja.',
    'uploads_folder_backup_not_existed' => 'Varnostna kopija mape "uploads" ne obstaja.',
    'important_message1' => 'Ta enostavna funkcija varnostnega kopiranja je idealna za spletne strani z manj kot 1GB podatkov. Hiter in enostaven način za ustvarjanje varnostnih kopij.',
    'important_message2' => 'Za večje spletne strani z več kot 1GB slik ali datotek razmislite o uporabi funkcij varnostnega kopiranja, ki jih zagotavlja vaš ponudnik gostovanja ali VPS.',
    'important_message3' => 'Za varnostno kopiranje vaše baze podatkov mora biti omogočena PHP funkcija <code>proc_open()</code> ali <code>system()</code>. Če je potrebno, se obrnite na svojega ponudnika gostovanja, da omogoči te funkcije.',
    'important_message4' => 'To ni celotna varnostna kopija, vključene so le naložene datoteke in baza podatkov.',
    'important_message_pgsql1' => 'Varnostne kopije baze podatkov <strong>PostgreSQL</strong> trenutno niso na voljo prek spletnega vmesnika, ker PostgreSQL ne dovoljuje neposrednega vnosa gesla med izvozom baze podatkov.',
    'important_message_pgsql2' => 'Lahko zaženete ukaz <code>php artisan cms:backup:create {name}</code> za ustvarjanje varnostne kopije ali <code>php artisan cms:backup:restore</code> za obnovitev najnovejše varnostne kopije.',
    'cannot_restore_database' => 'Baze podatkov ni mogoče obnoviti. Varnostna kopija baze podatkov manjka!',
    'database_driver_not_supported' => 'Gonilnik baze podatkov ni podprt.',
    'backup_only_db' => 'Varnostna kopija samo baze podatkov',
    'backup_only_db_helper' => 'Varnostna kopija samo baze podatkov brez naloženih datotek. To je koristno, ko želite varnostno kopirati samo bazo podatkov.',
];
