<?php

return [
    'menu_name' => 'Blog',
    'blog_page' => 'Page de blog',
    'select' => '-- Sélectionner --',
    'blog_page_id' => 'Page du blog',
    'number_posts_per_page' => 'Nombre d\'articles par page',
    'write_some_tags' => 'Écrivez quelques tags',
    'short_code_name' => 'Articles de blog',
    'short_code_description' => 'Ajouter des articles de blog',
    'number_posts_per_page_in_category' => 'Nombre d\'articles par page dans une catégorie',
    'number_posts_per_page_in_tag' => 'Nombre d\'articles par page dans un tag',
    'settings' => [
        'title' => 'Blog',
        'enable_blog_post_schema' => 'Activer le schéma des articles de blog',
        'enable_blog_post_schema_description' => 'En savoir plus : https://schema.org/Article',
        'schema_type' => 'Type de schéma',
        'description' => 'Afficher et mettre à jour les paramètres du blog',
    ],
    'blog_posts' => 'Articles de blog',
    'blog_categories' => 'Catégories de blog',
    'blog_tags' => 'Tags de blog',
    'name' => 'Name',
    'type' => 'Type',
    'latest' => 'Latest',
    'featured' => 'Featured',
    'popular' => 'Popular',
    'recent' => 'Recent',
    'limit' => 'Limit',
    'choose_categories' => 'Choose categories',
    'display_posts_count' => 'Display posts count?',
    'yes' => 'Yes',
    'no' => 'No',
    'number_tags_to_display' => 'Number tags to display',
    'search_result_for' => 'Search result for: \\\":query\\\"',
    'select_categories' => 'Select categories',
    'leave_categories_empty' => 'Leave categories empty if you want to show posts from all categories.',
    'no_results_found' => 'No results found',
    'categories' => 'Categories',
    'no_data_to_display' => 'There is no data to display!',
];
