<?php

return [
    'operations' => 'Operacije',
    'loading_data' => 'Učitavanje podataka s poslužitelja',
    'display' => 'Prikaži',
    'all' => 'Sve',
    'edit_entry' => 'Uredi',
    'delete_entry' => 'Obriši',
    'show_from' => 'Prikazano od',
    'to' => 'do',
    'in' => 'u',
    'records' => 'zapisa',
    'no_data' => 'Nema podataka za prikaz',
    'no_record' => 'Nema zapisa',
    'loading' => 'Učitavanje podataka s poslužitelja',
    'confirm_delete' => 'Potvrdi brisanje',
    'confirm_delete_msg' => 'Jeste li sigurni da želite obrisati ovaj zapis?',
    'cancel' => 'Otkaži',
    'delete' => 'Obriši',
    'close' => 'Zatvori',
    'contains' => 'Sadrži',
    'is_equal_to' => 'Jednako je',
    'greater_than' => 'Veće od',
    'less_than' => 'Manje od',
    'value' => 'Vrijednost',
    'select_field' => 'Odaberi polje',
    'reset' => 'Resetiraj',
    'add_additional_filter' => 'Dodaj dodatni filtar',
    'apply' => 'Primijeni',
    'filters' => 'Filtri',
    'bulk_change' => 'Skupne promjene',
    'select_option' => 'Odaberi opciju',
    'bulk_actions' => 'Skupne akcije',
    'invalid_bulk_action' => 'Nevažeća skupna akcija',
    'confirm_bulk_action' => 'Potvrdi izvođenje ove akcije',
    'confirm_bulk_message' => 'Jeste li sigurni da želite izvršiti ovu akciju? Ovo se ne može poništiti.',
    'yes' => 'Da',
    'save_bulk_change_success' => 'Uspješno ažuriranje podataka za odabrane zapise!',
    'please_select_record' => 'Molimo odaberite barem jedan zapis za izvršavanje ove akcije!',
    'filtered' => '(filtrirano od _MAX_ ukupnih zapisa)',
    'search' => 'Pretraži...',
    'copied' => 'Kopirano',
    'copy' => 'Kopiraj',
    'clear' => 'Očisti',
];
