<?php

return [
    'name' => 'Backup',
    'backup_description' => 'Backup del database e della cartella dei caricamenti.',
    'create_backup_success' => 'Il backup è stato creato con successo',
    'delete_backup_success' => 'Il backup è stato eliminato con successo',
    'restore_backup_success' => 'Il backup è stato ripristinato con successo',
    'generate_btn' => 'Genera backup',
    'create' => 'Crea un backup',
    'restore' => 'Ripristina un backup',
    'create_btn' => 'Crea',
    'restore_btn' => 'Ripristina',
    'restore_confirm_msg' => 'Vuoi davvero ripristinare questa revisione?',
    'download_uploads_folder' => 'Scarica il backup della cartella "uploads"',
    'download_database' => 'Scarica il backup del database',
    'restore_tooltip' => 'Ripristina questo backup',
    'demo_alert' => 'Ciao ospite, se vedi che il sito demo è stato distrutto, aiutaci <a href=":link">andando qui</a> e ripristinando questo sito demo all\'ultima revisione! Grazie mille!',
    'menu_name' => 'Backup',
    'size' => 'Dimensione',
    'no_backups' => 'Al momento non ci sono backup.',
    'proc_open_disabled_error' => 'La funzione PHP <code>proc_open()</code> è attualmente disabilitata, impedendo al sistema di creare un backup. Contatta il tuo provider di hosting per abilitare questa funzione.',
    'database_backup_not_existed' => 'Il backup del database non esiste.',
    'uploads_folder_backup_not_existed' => 'Il backup della cartella "uploads" non esiste.',
    'important_message1' => 'Questa semplice funzione di backup è ideale per siti web con meno di 1GB di dati. Un modo rapido e semplice per creare backup.',
    'important_message2' => 'Per siti web più grandi con oltre 1GB di immagini o file, considera l\'utilizzo delle funzionalità di backup fornite dal tuo provider di hosting o VPS.',
    'important_message3' => 'Per eseguire il backup del database, la funzione PHP <code>proc_open()</code> o <code>system()</code> deve essere abilitata. Contatta il tuo provider di hosting per abilitare queste funzioni se necessario.',
    'important_message4' => 'Non è un backup completo, sono inclusi solo i file caricati e il database.',
    'important_message_pgsql1' => 'I backup del database <strong>PostgreSQL</strong> non sono attualmente disponibili tramite l\'interfaccia web, perché PostgreSQL non consente l\'inserimento diretto della password durante l\'esportazione del database.',
    'important_message_pgsql2' => 'Puoi eseguire il comando <code>php artisan cms:backup:create {name}</code> per generare il backup o <code>php artisan cms:backup:restore</code> per ripristinare l\'ultimo backup.',
    'cannot_restore_database' => 'Impossibile ripristinare il database. Il backup del database è mancante!',
    'database_driver_not_supported' => 'Il driver del database non è supportato.',
    'backup_only_db' => 'Backup solo del database',
    'backup_only_db_helper' => 'Backup solo del database senza file caricati. Questo è utile quando si desidera eseguire il backup solo del database.',
];
