<?php

return [
    'name' => 'Bulk Import',
    'loading_text' => 'Importeren',
    'imported_successfully' => 'Succesvol geïmporteerd.',
    'please_choose_the_file_mime' => 'Kies alstublieft het bestand mime :types',
    'please_choose_the_file' => 'Kies alstublieft het bestand',
    'start_import' => 'Start Import',
    'note' => 'Let op!',
    'warning_before_importing' => 'Als dit de eerste keer is dat u deze functie gebruikt, lees dan de documentatie of neem contact op met de Beheerder voor toegang tot de juiste functionaliteit!',
    'results' => 'Resultaat: :success successen, :failed mislukt',
    'failures' => 'Mislukkingen',
    'tables' => [
        'import' => 'Importeren',
    ],
    'template' => 'Sjabloon',
    'rules' => 'Regels',
    'choose_file_with_mime' => 'Kies bestand met mime: (:types)',
    'choose_file' => 'Kies bestand',
    'menu' => 'Producten importeren',
    'download-csv-file' => 'Download CSV sjabloon',
    'download-excel-file' => 'Download Excel sjabloon',
    'downloading' => 'Downloaden...',
    'export' => [
        'template' => [
            'input_error' => 'Invoer fout',
            'number_not_allowed' => 'Getal is niet toegestaan!',
            'allowed_input' => 'Toegestane invoer',
            'prompt_decimal' => 'Alleen getallen of decimalen worden geaccepteerd en groter dan of gelijk aan :min.',
            'prompt_whole_number' => 'Alleen getallen worden geaccepteerd en groter dan of gelijk aan :min.',
            'prompt_list' => 'Kies alstublieft een waarde uit de dropdown lijst.',
            'pick_from_list' => 'Kies uit lijst',
            'value_not_in_list' => 'Waarde staat niet in lijst.',
        ],
    ],
    'import_failed_description' => 'Import mislukt, controleer alstublieft de fouten hieronder!',
    'column' => 'Kolom',
    'row' => 'Rij',
    'attribute' => 'Attribuut',
    'errors' => 'Fouten',
    'import_types' => [
        'name' => 'Import type',
        'all' => 'Alle',
        'products' => 'Producten',
        'variations' => 'Variaties',
    ],
    'import_products' => 'Producten importeren',
    'update_existing_products' => 'Bestaande producten bijwerken',
    'update_existing_products_description' => 'Bestaande producten worden bijgewerkt op basis van het ID of SKU. Producten die niet bestaan worden genegeerd.',
];
