<?php

return [
    'currencies' => 'Valuta\'s',
    'currency_setting_description' => 'Bekijk en update valuta\'s die gebruikt worden op website',
    'setting_description' => 'Lijst van valuta\'s gebruikt op website',
    'name' => 'Naam',
    'symbol' => 'Symbool',
    'number_of_decimals' => 'Aantal decimalen',
    'exchange_rate' => 'Wisselkoers',
    'is_prefix_symbol' => 'Positie van symbool',
    'is_default' => 'Is standaard?',
    'remove' => 'Verwijderen',
    'new_currency' => 'Een nieuwe valuta toevoegen',
    'save_settings' => 'Instellingen opslaan',
    'before_number' => 'Voor getal',
    'after_number' => 'Na getal',
    'require_at_least_one_currency' => 'Het systeem heeft ten minste één valuta nodig!',
    'invalid_currency_name' => 'Ongeldige valutacode, moet zijn in :currencies.',
    'instruction' => 'Controleer alstublieft de lijst valutacodes hier: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Code',
    'no_api_key' => 'Geen API sleutel',
    'clear_cache_rates_successfully' => 'Cache valuta koersen succesvol gewist.',
    'number_format_style' => 'Getalformaat',
    'western_format' => 'Westers (1.234.567,89)',
    'indian_format' => 'Indiaas (12,34,567.89)',
    'advanced' => 'Geavanceerd',
    'advanced_settings' => 'Geavanceerde instellingen',
    'space_between_price_and_currency' => 'Voeg een spatie toe tussen prijs en valuta',
];
