<?php

return [
    'name' => 'E-commerce',
    'description' => 'Configureer e-mail templates voor E-commerce',
    'welcome_title' => 'Welkom',
    'welcome_description' => 'Stuur e-mail naar gebruiker wanneer zij een account registreren op onze site',
    'welcome_subject' => 'Welkom bij {{ site_title }}!',
    'customer_new_order_title' => 'Bestellingsbevestiging',
    'customer_new_order_description' => 'Stuur e-mail bevestiging naar klant wanneer een bestelling geplaatst wordt',

    'order_cancellation_title' => 'Bestelling annulering',
    'customer_order_cancellation_description' => 'Stuur naar klant wanneer zij een bestelling annuleren',
    'admin_order_cancellation_title' => 'Bestelling annulering (door Beheerder)',
    'admin_order_cancellation_description' => 'Stuur naar klant wanneer beheerder een bestelling annuleert',
    'order_cancellation_to_admin_title' => 'Bestelling annulering (wordt verzonden naar beheerders)',
    'order_cancellation_to_admin_description' => 'Stuur naar beheerder wanneer klant een bestelling annuleert',
    'order_cancellation_to_admin_subject' => 'Bestelling {{ order_id }} is geannuleerd door klant',

    'delivery_confirmation_title' => 'Verzending bevestiging',
    'delivery_confirmation_description' => 'Stuur naar klant wanneer bestelling wordt verzonden',

    'order_delivered_title' => 'Bestelling afgeleverd',
    'order_delivered_description' => 'Stuur naar klant wanneer bestelling wordt afgeleverd',

    'admin_new_order_title' => 'Melding over nieuwe bestelling',
    'admin_new_order_description' => 'Stuur naar beheerders wanneer een bestelling geplaatst wordt',

    'order_confirmation_title' => 'Bestellingsbevestiging',
    'order_confirmation_description' => 'Stuur naar klant wanneer hun bestelling bevestigd werd door beheerders',

    'payment_confirmation_title' => 'Betalingsbevestiging',
    'payment_confirmation_description' => 'Stuur naar klant wanneer hun betaling bevestigd werd',

    'order_recover_title' => 'Onvolledige bestelling',
    'order_recover_description' => 'Stuur naar klant om hen te herinneren aan onvolledige bestellingen',
    'view_order' => 'Bekijk bestelling',
    'link_go_to_our_shop' => 'of <a href=":link">Ga naar onze winkel</a>',
    'order_number' => 'Bestellingnummer: <strong>:order_id</strong>',
    'order_information' => 'Bestelling informatie:',

    'order_return_request_title' => 'Bestelling retour verzoek',
    'order_return_request_description' => 'Stuur naar klant wanneer zij bestelling retourneren',
    'confirm_email_title' => 'Bevestig e-mail',
    'confirm_email_description' => 'Stuur e-mail naar gebruiker wanneer zij een account registreren om hun e-mail te verifiëren',
    'confirm_email_subject' => 'Bevestig uw e-mailadres',
    'verify_link' => 'Verifieer e-mail link',
    'customer_name' => 'Klant naam',
    'password_reminder_title' => 'Wachtwoord resetten',
    'password_reminder_description' => 'Stuur e-mail naar gebruiker wanneer zij verzoeken om wachtwoord te resetten',
    'password_reminder_subject' => 'Reset uw wachtwoord',
    'reset_link' => 'Reset wachtwoord link',
    'customer_new_order_subject' => 'Nieuwe bestelling(en) bij {{ site_title }}',
    'customer_order_cancellation_subject' => 'Uw bestelling is geannuleerd {{ order_id }}',
    'admin_order_cancellation_subject' => 'Uw bestelling is geannuleerd {{ order_id }}',
    'delivery_confirmation_subject' => 'Uw bestelling wordt verzonden {{ order_id }}',
    'order_delivery_notes' => 'Bestelling verzending notities',
    'order_delivered_subject' => 'Uw bestelling is afgeleverd {{ order_id }}',
    'admin_new_order_subject' => 'Nieuwe bestelling(en) bij {{ site_title }}',
    'order_confirmation_subject' => 'Uw bestelling is bevestigd {{ order_id }}',
    'payment_confirmation_subject' => 'Uw betaling is bevestigd {{ order_id }}',
    'order_recover_subject' => 'U heeft onvolledige bestelling(en) bij {{ site_title }}',
    'order_return_request_subject' => 'Uw bestelling retour verzoek {{ order_id }}',
    'list_order_products' => 'Lijst van producten',
    'invoice_payment_created_title' => 'Factuur betaling aangemaakt',
    'invoice_payment_created_description' => 'Stuur naar klant wanneer een factuur betaling aangemaakt werd',
    'invoice_payment_created_subject' => 'Betaling ontvangen van {{ customer_name }} op {{ site_title }}',
    'invoice_code' => 'Factuur code',
    'invoice_link' => 'Factuur link',
    'review_products_title' => 'Beoordeel Producten',
    'review_products_description' => 'Stuur een melding naar de klant om de producten te beoordelen wanneer de bestelling voltooid is',
    'review_products_subject' => 'Bestelling voltooid, u kunt de producten nu beoordelen',
    'download_digital_products_title' => 'Download digitale producten',
    'download_digital_products_description' => 'Stuur e-mail digitale product downloads wanneer gast een aankoop doet',
    'download_digital_products_subject' => 'Download digitale producten die u heeft gekocht',
    'digital_product_license_codes_title' => 'Digitale product licentiecodes',
    'digital_product_license_codes_description' => 'Stuur e-mail met licentiecodes voor digitale producten zonder downloadbare bestanden',
    'digital_product_license_codes_subject' => 'Uw licentiecodes voor digitale producten',
    'digital_product_list' => 'Digitale product lijst',
    'digital_products' => 'Digitale producten',
    'customer_deletion_request_confirmation_title' => 'Account verwijdering bevestiging',
    'customer_deletion_request_confirmation_description' => 'Stuur bevestiging e-mail naar gebruiker wanneer zij verzoeken om hun account te verwijderen',
    'customer_deletion_request_confirmation_subject' => 'Bevestig uw account verwijdering verzoek',
    'customer_deletion_request_completed_title' => 'Account verwijdering voltooid',
    'customer_deletion_request_completed_description' => 'Stuur e-mail naar gebruiker wanneer hun account verwijderd werd',
    'customer_deletion_request_completed_subject' => 'Uw account is verwijderd',
    'order_return_status_updated_title' => 'Bestelling retour verzoek status bijgewerkt',
    'order_return_status_updated_description' => 'Stuur naar klant wanneer hun bestelling retour verzoek status bijgewerkt werd',
    'order_return_status_updated_subject' => 'Uw bestelling retour verzoek {{ order_id }} status is gewijzigd naar {{ status }}',
    'payment_proof_upload_notification_title' => 'Betaalbewijs Upload Melding',
    'payment_proof_upload_notification_description' => 'Waarschuw beheerder wanneer klant betaalbewijs uploadt',
    'payment_proof_upload_notification_subject' => 'Betaalbewijs geüpload door {{ customer_name }} voor bestelling {{ order_id }}',
    'product_file_updated_title' => 'Product Bestand Bijgewerkt',
    'product_file_updated_description' => 'Waarschuw klant wanneer de product bestanden bijgewerkt zijn',
    'product_file_updated_subject' => 'Product bestanden bijgewerkt voor bestelling {{ order_id }}',
];
