<?php

return [
    'name' => 'Verzendregels',
    'shipping' => 'Verzending',
    'title' => 'Titel',
    'amount' => 'Bedrag',
    'enable' => 'Inschakelen',
    'enabled' => 'Ingeschakeld',
    'disable' => 'Uitschakelen',
    'disabled' => 'Uitgeschakeld',
    'create_shipping' => 'Een verzending aanmaken',
    'edit_shipping' => 'Verzending bewerken :code',
    'status' => 'Status',
    'shipping_methods' => 'Verzendmethoden',
    'create_shipping_method' => 'Verzendmethode aanmaken',
    'edit_shipping_method' => 'Verzendmethode bewerken',
    'add_shipping_region' => 'Verzendregio toevoegen',
    'country' => 'Land',
    'state' => 'Provincie',
    'city' => 'Stad',
    'address' => 'Adres',
    'phone' => 'Telefoon',
    'email' => 'E-mail',
    'zip_code' => 'Postcode',
    'methods' => [
        'default' => 'Standaard',
    ],
    'statuses' => [
        'not_approved' => 'Niet goedgekeurd',
        'approved' => 'Goedgekeurd',
        'pending' => 'In behandeling',
        'arrange_shipment' => 'Zending regelen',
        'ready_to_be_shipped_out' => 'Klaar om verzonden te worden',
        'picking' => 'Picken',
        'delay_picking' => 'Vertraagd picken',
        'picked' => 'Gepickt',
        'not_picked' => 'Niet gepickt',
        'delivering' => 'Bezorgen',
        'delivered' => 'Bezorgd',
        'not_delivered' => 'Niet bezorgd',
        'audited' => 'Gecontroleerd',
        'canceled' => 'Geannuleerd',
    ],
    'cod_statuses' => [
        'pending' => 'In behandeling',
        'completed' => 'Voltooid',
    ],
    'delete' => 'Verwijderen',
    'shipping_rules' => 'Verzendregels',
    'shipping_rules_description' => 'Regels om verzendkosten te berekenen.',
    'select_country' => 'Land selecteren',
    'add_shipping_rule' => 'Verzendregel toevoegen',
    'delete_shipping_rate' => 'Verzendtarief verwijderen voor gebied',
    'delete_shipping_rate_confirmation' => 'Weet u zeker dat u <strong class="region-price-item-label"></strong> wilt verwijderen uit dit verzendgebied?',
    'delete_shipping_area' => 'Verzendgebied verwijderen',
    'delete_shipping_area_confirmation' => 'Weet u zeker dat u verzendgebied <strong class="region-item-label"></strong> wilt verwijderen?',
    'add_shipping_fee_for_area' => 'Verzendkosten toevoegen voor gebied',
    'confirm' => 'Bevestigen',
    'save' => 'Opslaan',
    'greater_than' => 'Groter dan',
    'type' => 'Type',
    'shipping_rule_name' => 'Naam van verzendregel',
    'shipping_fee' => 'Verzendkosten',
    'cancel' => 'Annuleren',
    'based_on_weight' => 'Gebaseerd op product gewicht (:unit)',
    'based_on_price' => 'Gebaseerd op product prijs',
    'shipment_canceled' => 'Zending werd geannuleerd',
    'at' => 'Om',
    'cash_on_delivery' => 'Onder rembours (COD)',
    'update_shipping_status' => 'Verzendstatus bijwerken',
    'update_cod_status' => 'COD status bijwerken',
    'history' => 'Geschiedenis',
    'shipment_information' => 'Zending informatie',
    'order_number' => 'Bestellingnummer',
    'shipping_method' => 'Verzendmethode',
    'select_shipping_method' => 'Verzendmethode selecteren',
    'cod_status' => 'COD status',
    'shipping_status' => 'Verzendstatus',
    'customer_information' => 'Klant informatie',
    'sku' => 'SKU',
    'change_status_confirm_title' => 'Bevestig <span class="shipment-status-label"></span> ?',
    'change_status_confirm_description' => 'Weet u zeker dat u <span class="shipment-status-label"></span> wilt bevestigen voor deze zending?',
    'accept' => 'Accepteren',
    'weight_unit' => 'Gewicht (:unit)',
    'updated_at' => 'Laatste Update',
    'cod_amount' => 'Onder rembours bedrag (COD)',
    'cancel_shipping' => 'Verzending annuleren',
    'shipping_address' => 'Verzendadres',
    'packages' => 'Pakketten',
    'edit' => 'Bewerken',
    'fee' => 'Kosten',
    'note' => 'Notitie',
    'finish' => 'Voltooien',
    'shipping_fee_cod' => 'Verzendkosten/COD',
    'send_confirmation_email_to_customer' => 'Bevestigingsemail naar klant sturen',
    'form_name' => 'Naam',
    'changed_shipping_status' => 'Status van verzending gewijzigd naar: :status. Bijgewerkt door: %user_name%',
    'order_confirmed_by' => 'Bestelling bevestigd door %user_name%',
    'shipping_canceled_by' => 'Verzending is geannuleerd door %user_name%',
    'update_shipping_status_success' => 'Verzendstatus succesvol bijgewerkt!',
    'update_cod_status_success' => 'COD status van verzending succesvol bijgewerkt!',
    'updated_cod_status_by' => 'COD status bijgewerkt naar :status . Bijgewerkt door: %user_name%',
    'all' => 'Alle',
    'all_countries' => 'Alle landen',
    'error_when_adding_new_region' => 'Er is een fout opgetreden bij het toevoegen van nieuwe regio!',
    'delivery' => 'Bezorging',
    'adjustment_price_of' => 'Aanpassingsprijs van :key',
    'warehouse' => 'Magazijn',
    'delivery_note' => 'Bezorgnotitie',
    'customer_note' => 'Klant notitie',
    'shipments' => 'Zendingen',
    'order_id' => 'Bestelling ID',
    'shipment_id' => 'Zending ID',
    'not_available' => 'Niet beschikbaar',
    'shipping_amount' => 'Verzend Bedrag',
    'additional_shipment_information' => 'Aanvullende zending informatie',
    'shipping_company_name' => 'Verzending Bedrijfsnaam',
    'shipping_company_name_placeholder' => 'Bijv: DHL, AliExpress...',
    'tracking_id' => 'Track & Trace ID',
    'tracking_id_placeholder' => 'Bijv: JJD0099999999',
    'tracking_link' => 'Track & Trace Link',
    'tracking_link_placeholder' => 'Bijv: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'Geschatte Verzenddatum',
    'date_shipped' => 'Verzenddatum',
    'add_note' => 'Notitie toevoegen...',
    'view_order' => 'Bestelling Bekijken :order_id',
    'rule' => [
        'enum_types' => [
            'based_on_weight' => 'Gebaseerd op bestelling totaal gewicht (:unit)',
            'based_on_price' => 'Gebaseerd op bestelling totaal bedrag',
            'based_on_zipcode' => 'Gebaseerd op postcode',
            'based_on_location' => 'Gebaseerd op locatie',
            'unavailable' => 'Niet beschikbaar',
        ],
        'item' => [
            'name' => 'Verzendregel Items',
            'edit' => 'Item bewerken',
            'create' => 'Nieuw item aanmaken',
            'delete' => 'Verzendregel item verwijderen',
            'confirmation' => 'Weet u zeker dat u verzendregel item <strong class="item-label"></strong> wilt verwijderen?',
            'load_data_table' => 'Data tabel laden (:total)',
            'tables' => [
                'shipping_rule' => 'Verzendregel',
                'country' => 'Land',
                'state' => 'Provincie',
                'city' => 'Stad',
                'zip_code' => 'Postcode',
                'adjustment_price' => 'Aanpassingsprijs',
                'is_enabled' => 'Is ingeschakeld?',
            ],
            'forms' => [
                'country' => 'Land',
                'country_placeholder' => 'Land',
                'state' => 'Provincie',
                'state_placeholder' => 'Provincie',
                'city' => 'Stad',
                'city_placeholder' => 'Stad',
                'shipping_rule' => 'Verzendregel',
                'zip_code' => 'Postcode',
                'zip_code_placeholder' => 'Postcode',
                'adjustment_price' => 'Aanpassingsprijs',
                'adjustment_price_placeholder' => 'Aanpassingsprijs',
                'is_enabled' => 'Is ingeschakeld?',
                'no_shipping_rule' => 'Geen verzendregel',
                'adjustment_price_helper' => 'Om af te trekken van de prijs, gebruik eenvoudig een negatief getal. bijv. -10',
            ],
            'bulk-import' => [
                'menu' => 'Bulk import Verzendregel Items',
                'greater_than_or_equal' => 'Alleen getallen of decimalen worden geaccepteerd en groter dan of gelijk aan :min.',
                'less_than_or_equal' => 'Alleen getallen of decimalen worden geaccepteerd en kleiner dan of gelijk aan :max.',
                'between' => 'Alleen getallen of decimalen worden geaccepteerd en tussen :min en :max.',
                'overwrite' => 'Overschrijven',
                'add_new' => 'Nieuwe toevoegen',
                'skip' => 'Overslaan',
            ],
        ],
        'select_type' => 'Type selecteren',
        'cannot_create_rule_type_for_this_location' => 'Kan regeltype ":type" niet aanmaken op deze locatie!',
    ],
    'empty_shipping_options' => [
        'title' => 'Geen verzendopties',
        'subtitle' => 'Klik op land toevoegen aan de linkerkant om nieuwe verzendopties toe te voegen.',
    ],
    'shipping_based_on_location_instruction' => 'Als u verzendkosten wilt instellen op basis van locatie, moet u ":link_text" inschakelen in Instellingen -> Afrekenen en locatiedata importeren in Tools -> Import/Export Data.',
    'shipping_based_on_zip_code_instruction' => 'Als u verzendkosten wilt instellen op basis van postcode, moet u ":link_text" inschakelen in Instellingen -> Afrekenen en postcode instellen voor winkeladres.',
    'shipping_label' => [
        'name' => 'Verzendlabel',
        'print' => 'Afdrukken',
        'print_shipping_label' => 'Verzendlabel afdrukken',
        'sender' => 'Afzender',
        'order_date' => 'Besteldatum',
        'scan_qr_code' => 'Scan QR code om uw zending te volgen',
    ],
    'customer_confirmed_delivery_at' => 'Klant bevestigde bezorging op',
    'no_shipping_methods_available' => 'Geen verzendmethoden beschikbaar!',
];
