<?php

return [
    'address' => 'Cím',
    'addresses' => 'Címek',
    'address_placeholder' => 'Adja meg a címet',
    'zip' => 'Irányítószám',
    'zip_placeholder' => 'Adja meg az irányítószámot',
    'city' => 'Város',
    'city_placeholder' => 'Adja meg a várost',
    'state' => 'Megye',
    'state_placeholder' => 'Adja meg a megyét',
    'country' => 'Ország',
    'use_this_address_as_default' => 'Használja ezt a címet alapértelmezettként',
    'name' => 'Teljes név',
    'name_placeholder' => 'Adja meg a nevet',
    'phone' => 'Telefon',
    'phone_placeholder' => 'Adja meg a telefonszámot',
    'email' => 'E-mail',
    'email_placeholder' => 'Adja meg az e-mail címet',
    'select_state' => 'Válasszon megyét...',
    'select_city' => 'Válasszon várost...',
    'select_country' => 'Válasszon országot...',
    'add_address' => 'Cím hozzáadása',
    'new_address' => 'Új cím',
    'edit_address' => 'Cím szerkesztése',
    'action' => 'Művelet',
    'add' => 'Hozzáadás',
    'save' => 'Mentés',
    'no_data' => 'Nincs megjeleníthető adat',
    'no_option' => 'Nincs opció',
];
