<?php

return [
    'name' => 'Számlák',
    'description' => 'Számlák beállításainak megtekintése és frissítése',
    'create' => 'Új számla',
    'edit' => 'Számla szerkesztése',
    'print' => 'Számla nyomtatása',
    'download' => 'Számla letöltése',
    'heading' => 'Számla',
    'table' => [
        'code' => 'Kód',
        'amount' => 'Összeg',
    ],
    'detail' => [
        'invoice_for' => 'Számla számára',
        'invoice_to' => 'Számlázás címzettje',
        'tax_id' => 'Adószám',
        'code' => 'Számla kód',
        'issue_at' => 'Kiállítás dátuma',
        'description' => 'Leírás',
        'qty' => 'Menny.',
        'quantity' => 'Mennyiség',
        'amount' => 'Összeg',
        'discount' => 'Kedvezmény',
        'grand_total' => 'Végösszeg',
        'shipping_fee' => 'Szállítási díj',
        'sub_total' => 'Részösszeg',
        'tax' => 'ÁFA',
        'total' => 'Összesen',
        'attributes' => 'Attribútumok',
        'product_options' => 'Termék opciók',
        'license_code' => 'Licenc kód',
    ],
    'total_amount' => 'Teljes összeg',
    'payment_info' => 'Fizetési információk',
    'payment_method' => 'Fizetési mód',
    'payment_status' => 'Fizetés állapota',
    'generate_invoices' => 'Számlák generálása',
    'generate_success_message' => ':count számla sikeresen generálva',
    'generate_invoice' => 'Számla generálása',
    'order' => 'Rendelés',
    'all_invoices_have_already_generated' => 'Minden számla már generálva lett.',
    'statuses' => [
        'pending' => 'Függőben',
        'processing' => 'Feldolgozás alatt',
        'completed' => 'Teljesítve',
        'canceled' => 'Megszakítva',
    ],
];
