<?php

return [
    'name' => 'Számla sablon',
    'setting' => 'Számla sablon beállítások',
    'setting_description' => 'Számla sablon beállításai',
    'setting_content' => 'Tartalom',
    'preview' => 'Előnézet',
    'preview_heading' => 'Számla sablon előnézete',
    'template' => 'Sablon',
    'order_invoice_label' => 'Rendelési számla',
    'variables' => [
        'invoice_data' => 'Számla információk az adatbázisból, pl.: invoice.code, invoice.amount, ...',
        'site_logo' => 'A weboldal logója teljes URL-lel',
        'company_logo' => 'A számla vállalati logója teljes URL-lel',
        'site_title' => 'A weboldal címe',
        'company_name' => 'A vállalat neve',
        'company_phone' => 'A vállalat telefonszáma',
        'company_email' => 'A vállalat e-mail címe',
        'company_address' => 'A vállalat címe',
        'company_country' => 'A vállalat országa',
        'company_state' => 'A vállalat megyéje',
        'company_city' => 'A vállalat városa',
        'company_zipcode' => 'A vállalat irányítószáma',
        'company_tax_id' => 'A vállalat adószáma',
        'payment_method' => 'A fizetési mód',
        'payment_status' => 'A fizetés állapota',
        'payment_description' => 'A fizetés leírása',
        'customer_name' => 'A vásárló neve',
        'customer_email' => 'A vásárló e-mail címe',
        'customer_phone' => 'A vásárló telefonszáma',
        'customer_address' => 'A vásárló teljes címe',
        'customer_address_line' => 'A vásárló címsora',
        'customer_country' => 'A vásárló országa',
        'customer_state' => 'A vásárló megyéje',
        'customer_city' => 'A vásárló városa',
        'customer_zipcode' => 'A vásárló irányítószáma',
    ],
    'reset_success' => 'Visszaállítás alapértelmezettre sikeres',
    'confirm_reset' => 'Megerősíti a számla sablon visszaállítását?',
    'confirm_message' => 'Valóban vissza szeretné állítani ezt a számla sablont az alapértelmezettre?',
    'reset_to_default' => 'Visszaállítás alapértelmezettre',
    'continue' => 'Folytatás',
];
