<?php

return [
    'name' => 'นำเข้าแบบกลุ่ม',
    'loading_text' => 'กำลังนำเข้า',
    'imported_successfully' => 'นำเข้าสำเร็จ',
    'please_choose_the_file_mime' => 'กรุณาเลือกไฟล์ประเภท :types',
    'please_choose_the_file' => 'กรุณาเลือกไฟล์',
    'start_import' => 'เริ่มนำเข้า',
    'note' => 'หมายเหตุ!',
    'warning_before_importing' => 'หากนี่เป็นครั้งแรกที่คุณใช้ฟีเจอร์นี้ กรุณาอ่านเอกสาร หรือติดต่อผู้ดูแลระบบเพื่อเข้าถึงฟังก์ชันที่ถูกต้อง!',
    'results' => 'ผลลัพธ์: สำเร็จ :success รายการ ล้มเหลว :failed รายการ',
    'failures' => 'ข้อผิดพลาด',
    'tables' => [
        'import' => 'นำเข้า',
    ],
    'template' => 'แม่แบบ',
    'rules' => 'กฎเกณฑ์',
    'choose_file_with_mime' => 'เลือกไฟล์ประเภท: (:types)',
    'choose_file' => 'เลือกไฟล์',
    'menu' => 'นำเข้าสินค้า',
    'download-csv-file' => 'ดาวน์โหลดแม่แบบ CSV',
    'download-excel-file' => 'ดาวน์โหลดแม่แบบ Excel',
    'downloading' => 'กำลังดาวน์โหลด...',
    'export' => [
        'template' => [
            'input_error' => 'ข้อมูลที่ป้อนผิดพลาด',
            'number_not_allowed' => 'ไม่อนุญาตให้ใช้ตัวเลข!',
            'allowed_input' => 'ข้อมูลที่อนุญาต',
            'prompt_decimal' => 'รับเฉพาะตัวเลขหรือทศนิยมและต้องมากกว่าหรือเท่ากับ :min',
            'prompt_whole_number' => 'รับเฉพาะจำนวนเต็มและต้องมากกว่าหรือเท่ากับ :min',
            'prompt_list' => 'กรุณาเลือกค่าจากรายการแบบเลื่อนลง',
            'pick_from_list' => 'เลือกจากรายการ',
            'value_not_in_list' => 'ค่าไม่อยู่ในรายการ',
        ],
    ],
    'import_failed_description' => 'นำเข้าล้มเหลว กรุณาตรวจสอบข้อผิดพลาดด้านล่าง!',
    'column' => 'คอลัมน์',
    'row' => 'แถว',
    'attribute' => 'คุณสมบัติ',
    'errors' => 'ข้อผิดพลาด',
    'import_types' => [
        'name' => 'ประเภทการนำเข้า',
        'all' => 'ทั้งหมด',
        'products' => 'สินค้า',
        'variations' => 'ตัวเลือกสินค้า',
    ],
    'import_products' => 'นำเข้าสินค้า',
    'update_existing_products' => 'อัปเดตสินค้าที่มีอยู่',
    'update_existing_products_description' => 'สินค้าที่มีอยู่จะได้รับการอัปเดตตาม ID หรือ SKU สินค้าที่ไม่มีอยู่จะถูกละเว้น',
];
