<?php

return [
    'currencies' => 'สกุลเงิน',
    'currency_setting_description' => 'ดูและอัปเดตสกุลเงินที่ใช้ในเว็บไซต์',
    'setting_description' => 'รายการสกุลเงินที่ใช้ในเว็บไซต์',
    'name' => 'ชื่อ',
    'symbol' => 'สัญลักษณ์',
    'number_of_decimals' => 'จำนวนทศนิยม',
    'exchange_rate' => 'อัตราแลกเปลี่ยน',
    'is_prefix_symbol' => 'ตำแหน่งของสัญลักษณ์',
    'is_default' => 'เป็นค่าเริ่มต้น?',
    'remove' => 'ลบ',
    'new_currency' => 'เพิ่มสกุลเงินใหม่',
    'save_settings' => 'บันทึกการตั้งค่า',
    'before_number' => 'หน้าตัวเลข',
    'after_number' => 'หลังตัวเลข',
    'require_at_least_one_currency' => 'ระบบต้องการสกุลเงินอย่างน้อยหนึ่งสกุล!',
    'invalid_currency_name' => 'รหัสสกุลเงินไม่ถูกต้อง ต้องอยู่ใน :currencies',
    'instruction' => 'กรุณาตรวจสอบรายการรหัสสกุลเงินที่นี่: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'รหัส',
    'no_api_key' => 'ไม่มี API key',
    'clear_cache_rates_successfully' => 'ล้างแคชอัตราแลกเปลี่ยนสกุลเงินสำเร็จ',
    'number_format_style' => 'รูปแบบตัวเลข',
    'western_format' => 'แบบตะวันตก (1,234,567.89)',
    'indian_format' => 'แบบอินเดีย (12,34,567.89)',
    'advanced' => 'ขั้นสูง',
    'advanced_settings' => 'การตั้งค่าขั้นสูง',
    'space_between_price_and_currency' => 'เพิ่มช่องว่างระหว่างราคาและสกุลเงิน',
];
