<?php

return [
    'name' => 'ตัวเลือกสินค้า',
    'options' => 'ตัวเลือก',
    'create' => 'สร้างตัวเลือกใหม่',
    'edit' => 'แก้ไขตัวเลือก :name',
    'required' => 'จำเป็นหรือไม่?',
    'option_value' => 'ค่าตัวเลือก',
    'option_type' => 'ประเภท',
    'label' => 'ป้ายกำกับ',
    'price' => 'ราคา',
    'price_type' => 'ประเภทราคา',
    'percent' => 'เปอร์เซ็นต์',
    'fixed' => 'คงที่',
    'label_placeholder' => 'กรุณากรอกป้ายกำกับ',
    'affect_price_label' => 'กรุณากรอกราคาที่มีผลกระทบ',
    'add_new_row' => 'เพิ่มแถวใหม่',
    'add_new_option' => 'เพิ่มตัวเลือกใหม่',
    'select_global_option' => 'เลือกตัวเลือกส่วนกลาง',
    'add_global_option' => 'เพิ่มตัวเลือกส่วนกลาง',
    'please_select_option' => 'กรุณาเลือกตัวเลือก',
    'add_to_cart_value_required' => 'ตัวเลือก :value เป็นข้อมูลที่จำเป็น',
    'option_value_attribute' => 'ค่า :item ของ :value_key ในตัวเลือก #:option_key',
    'option_name_attribute' => 'ตัวเลือก :key',
    'option_type_attribute' => 'ประเภทของตัวเลือก :key',
    'option_value_name_attribute' => 'ค่าของตัวเลือก :key',
    'please_choose_option_type' => 'กรุณาเลือกประเภทตัวเลือก!',
    'no_global_options' => 'ยังไม่มีตัวเลือกส่วนกลาง กรุณาเพิ่มตัวเลือกสินค้าในภาษาเริ่มต้นก่อน',
];
