<?php

return [
    'name' => 'กฎการจัดส่ง',
    'shipping' => 'การจัดส่ง',
    'title' => 'ชื่อเรื่อง',
    'amount' => 'จำนวนเงิน',
    'enable' => 'เปิดใช้งาน',
    'enabled' => 'เปิดใช้งานแล้ว',
    'disable' => 'ปิดใช้งาน',
    'disabled' => 'ปิดใช้งานแล้ว',
    'create_shipping' => 'สร้างการจัดส่ง',
    'edit_shipping' => 'แก้ไขการจัดส่ง :code',
    'status' => 'สถานะ',
    'shipping_methods' => 'วิธีการจัดส่ง',
    'create_shipping_method' => 'สร้างวิธีการจัดส่ง',
    'edit_shipping_method' => 'แก้ไขวิธีการจัดส่ง',
    'add_shipping_region' => 'เพิ่มพื้นที่จัดส่ง',
    'country' => 'ประเทศ',
    'state' => 'รัฐ',
    'city' => 'เมือง',
    'address' => 'ที่อยู่',
    'phone' => 'โทรศัพท์',
    'email' => 'อีเมล',
    'zip_code' => 'รหัสไปรษณีย์',
    'methods' => [
        'default' => 'เริ่มต้น',
    ],
    'statuses' => [
        'not_approved' => 'ไม่ได้รับอนุมัติ',
        'approved' => 'อนุมัติแล้ว',
        'pending' => 'รอดำเนินการ',
        'arrange_shipment' => 'จัดเตรียมการจัดส่ง',
        'ready_to_be_shipped_out' => 'พร้อมสำหรับการจัดส่ง',
        'picking' => 'กำลังเก็บสินค้า',
        'delay_picking' => 'เก็บสินค้าล่าช้า',
        'picked' => 'เก็บสินค้าแล้ว',
        'not_picked' => 'ยังไม่ได้เก็บสินค้า',
        'delivering' => 'กำลังจัดส่ง',
        'delivered' => 'จัดส่งแล้ว',
        'not_delivered' => 'จัดส่งไม่สำเร็จ',
        'audited' => 'ตรวจสอบแล้ว',
        'canceled' => 'ยกเลิกแล้ว',
    ],
    'cod_statuses' => [
        'pending' => 'รอดำเนินการ',
        'completed' => 'เสร็จสมบูรณ์',
    ],
    'delete' => 'ลบ',
    'shipping_rules' => 'กฎการจัดส่ง',
    'shipping_rules_description' => 'กฎในการคำนวณค่าจัดส่ง',
    'select_country' => 'เลือกประเทศ',
    'add_shipping_rule' => 'เพิ่มกฎการจัดส่ง',
    'delete_shipping_rate' => 'ลบอัตราการจัดส่งสำหรับพื้นที่',
    'delete_shipping_rate_confirmation' => 'คุณแน่ใจหรือไม่ที่จะลบ <strong class="region-price-item-label"></strong> จากพื้นที่จัดส่งนี้?',
    'delete_shipping_area' => 'ลบพื้นที่จัดส่ง',
    'delete_shipping_area_confirmation' => 'คุณแน่ใจหรือไม่ที่จะลบพื้นที่จัดส่ง <strong class="region-item-label"></strong>?',
    'add_shipping_fee_for_area' => 'เพิ่มค่าจัดส่งสำหรับพื้นที่',
    'confirm' => 'ยืนยัน',
    'save' => 'บันทึก',
    'greater_than' => 'มากกว่า',
    'type' => 'ประเภท',
    'shipping_rule_name' => 'ชื่อกฎการจัดส่ง',
    'shipping_fee' => 'ค่าจัดส่ง',
    'cancel' => 'ยกเลิก',
    'based_on_weight' => 'ตามน้ำหนักสินค้า (:unit)',
    'based_on_price' => 'ตามราคาสินค้า',
    'shipment_canceled' => 'การจัดส่งถูกยกเลิก',
    'at' => 'ที่',
    'cash_on_delivery' => 'เก็บเงินปลายทาง (COD)',
    'update_shipping_status' => 'อัปเดตสถานะการจัดส่ง',
    'update_cod_status' => 'อัปเดตสถานะ COD',
    'history' => 'ประวัติ',
    'shipment_information' => 'ข้อมูลการจัดส่ง',
    'order_number' => 'หมายเลขคำสั่งซื้อ',
    'shipping_method' => 'วิธีการจัดส่ง',
    'select_shipping_method' => 'เลือกวิธีการจัดส่ง',
    'cod_status' => 'สถานะ COD',
    'shipping_status' => 'สถานะการจัดส่ง',
    'customer_information' => 'ข้อมูลลูกค้า',
    'sku' => 'SKU',
    'change_status_confirm_title' => 'ยืนยัน <span class="shipment-status-label"></span> ?',
    'change_status_confirm_description' => 'คุณแน่ใจหรือไม่ที่จะยืนยัน <span class="shipment-status-label"></span> สำหรับการจัดส่งนี้?',
    'accept' => 'ยอมรับ',
    'weight_unit' => 'น้ำหนัก (:unit)',
    'updated_at' => 'อัปเดตล่าสุด',
    'cod_amount' => 'จำนวนเงินเก็บปลายทาง (COD)',
    'cancel_shipping' => 'ยกเลิกการจัดส่ง',
    'shipping_address' => 'ที่อยู่จัดส่ง',
    'packages' => 'แพ็คเกจ',
    'edit' => 'แก้ไข',
    'fee' => 'ค่าธรรมเนียม',
    'note' => 'หมายเหตุ',
    'finish' => 'เสร็จสิ้น',
    'shipping_fee_cod' => 'ค่าจัดส่ง/COD',
    'send_confirmation_email_to_customer' => 'ส่งอีเมลยืนยันให้ลูกค้า',
    'form_name' => 'ชื่อ',
    'changed_shipping_status' => 'เปลี่ยนสถานะการจัดส่งเป็น: :status อัปเดตโดย: %user_name%',
    'order_confirmed_by' => 'คำสั่งซื้อได้รับการยืนยันโดย %user_name%',
    'shipping_canceled_by' => 'การจัดส่งถูกยกเลิกโดย %user_name%',
    'update_shipping_status_success' => 'อัปเดตสถานะการจัดส่งเรียบร้อยแล้ว!',
    'update_cod_status_success' => 'อัปเดตสถานะ COD ของการจัดส่งเรียบร้อยแล้ว!',
    'updated_cod_status_by' => 'อัปเดตสถานะ COD เป็น :status อัปเดตโดย: %user_name%',
    'all' => 'ทั้งหมด',
    'all_countries' => 'ทุกประเทศ',
    'error_when_adding_new_region' => 'เกิดข้อผิดพลาดในการเพิ่มพื้นที่ใหม่!',
    'delivery' => 'การส่งมอบ',
    'adjustment_price_of' => 'ปรับราคาของ :key',
    'warehouse' => 'คลังสินค้า',
    'delivery_note' => 'บันทึกการส่งมอบ',
    'customer_note' => 'บันทึกลูกค้า',
    'shipments' => 'การจัดส่ง',
    'order_id' => 'รหัสคำสั่งซื้อ',
    'shipment_id' => 'รหัสการจัดส่ง',
    'not_available' => 'ไม่พร้อมใช้งาน',
    'shipping_amount' => 'จำนวนเงินการจัดส่ง',
    'additional_shipment_information' => 'ข้อมูลการจัดส่งเพิ่มเติม',
    'shipping_company_name' => 'ชื่อบริษัทจัดส่ง',
    'shipping_company_name_placeholder' => 'เช่น: DHL, AliExpress...',
    'tracking_id' => 'รหัสติดตาม',
    'tracking_id_placeholder' => 'เช่น: JJD0099999999',
    'tracking_link' => 'ลิงก์ติดตาม',
    'tracking_link_placeholder' => 'เช่น: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'วันที่จัดส่งโดยประมาณ',
    'date_shipped' => 'วันที่จัดส่ง',
    'add_note' => 'เพิ่มหมายเหตุ...',
    'view_order' => 'ดูคำสั่งซื้อ :order_id',
    'rule' => [
        'enum_types' => [
            'based_on_weight' => 'ตามน้ำหนักรวมของคำสั่งซื้อ (:unit)',
            'based_on_price' => 'ตามจำนวนเงินรวมของคำสั่งซื้อ',
            'based_on_zipcode' => 'ตามรหัสไปรษณีย์',
            'based_on_location' => 'ตามสถานที่',
            'unavailable' => 'ไม่พร้อมใช้งาน',
        ],
        'item' => [
            'name' => 'รายการกฎการจัดส่ง',
            'edit' => 'แก้ไขรายการ',
            'create' => 'สร้างรายการใหม่',
            'delete' => 'ลบรายการกฎการจัดส่ง',
            'confirmation' => 'คุณแน่ใจหรือไม่ที่จะลบรายการกฎการจัดส่ง <strong class="item-label"></strong>?',
            'load_data_table' => 'โหลดตารางข้อมูล (:total)',
            'tables' => [
                'shipping_rule' => 'กฎการจัดส่ง',
                'country' => 'ประเทศ',
                'state' => 'รัฐ',
                'city' => 'เมือง',
                'zip_code' => 'รหัสไปรษณีย์',
                'adjustment_price' => 'ราคาปรับ',
                'is_enabled' => 'เปิดใช้งานหรือไม่?',
            ],
            'forms' => [
                'country' => 'ประเทศ',
                'country_placeholder' => 'ประเทศ',
                'state' => 'รัฐ',
                'state_placeholder' => 'รัฐ',
                'city' => 'เมือง',
                'city_placeholder' => 'เมือง',
                'shipping_rule' => 'กฎการจัดส่ง',
                'zip_code' => 'รหัสไปรษณีย์',
                'zip_code_placeholder' => 'รหัสไปรษณีย์',
                'adjustment_price' => 'ราคาปรับ',
                'adjustment_price_placeholder' => 'ราคาปรับ',
                'is_enabled' => 'เปิดใช้งานหรือไม่?',
                'no_shipping_rule' => 'ไม่มีกฎการจัดส่ง',
                'adjustment_price_helper' => 'หากต้องการหักจากราคา ให้ใช้ตัวเลขติดลบ เช่น -10',
            ],
            'bulk-import' => [
                'menu' => 'นำเข้ารายการกฎการจัดส่งจำนวนมาก',
                'greater_than_or_equal' => 'ยอมรับเฉพาะตัวเลขหรือทศนิยมและมากกว่าหรือเท่ากับ :min',
                'less_than_or_equal' => 'ยอมรับเฉพาะตัวเลขหรือทศนิยมและน้อยกว่าหรือเท่ากับ :max',
                'between' => 'ยอมรับเฉพาะตัวเลขหรือทศนิยมและอยู่ระหว่าง :min และ :max',
                'overwrite' => 'เขียนทับ',
                'add_new' => 'เพิ่มใหม่',
                'skip' => 'ข้าม',
            ],
        ],
        'select_type' => 'เลือกประเภท',
        'cannot_create_rule_type_for_this_location' => 'ไม่สามารถสร้างประเภทกฎ ":type" ในสถานที่นี้ได้!',
    ],
    'empty_shipping_options' => [
        'title' => 'ไม่มีตัวเลือกการจัดส่ง',
        'subtitle' => 'คลิกเพิ่มประเทศจากด้านซ้ายเพื่อเพิ่มตัวเลือกการจัดส่งใหม่',
    ],
    'shipping_based_on_location_instruction' => 'หากคุณต้องการตั้งค่าค่าจัดส่งตามสถานที่ คุณต้องเปิดใช้งาน ":link_text" ในการตั้งค่า -> การชำระเงิน และนำเข้าข้อมูลสถานที่ในเครื่องมือ -> นำเข้า/ส่งออกข้อมูล',
    'shipping_based_on_zip_code_instruction' => 'หากคุณต้องการตั้งค่าค่าจัดส่งตามรหัสไปรษณีย์ คุณต้องเปิดใช้งาน ":link_text" ในการตั้งค่า -> การชำระเงิน และตั้งรหัสไปรษณีย์สำหรับที่อยู่ร้านค้า',
    'shipping_label' => [
        'name' => 'ป้ายจัดส่ง',
        'print' => 'พิมพ์',
        'print_shipping_label' => 'พิมพ์ป้ายจัดส่ง',
        'sender' => 'ผู้ส่ง',
        'order_date' => 'วันที่สั่งซื้อ',
        'scan_qr_code' => 'สแกน QR code เพื่อติดตามการจัดส่งของคุณ',
    ],
    'customer_confirmed_delivery_at' => 'ลูกค้ายืนยันการส่งมอบเมื่อ',
    'no_shipping_methods_available' => 'ไม่มีวิธีการจัดส่งที่พร้อมใช้งาน!',
];
