<?php

return [
    '401_title' => 'Dozvola odbijena',
    '404_title' => 'Stranica nije pronađena',
    '500_title' => 'Stranica nije mogla biti učitana',
    'reasons' => 'Ovo se moglo desiti zbog nekoliko razloga',
    'try_again' => 'Molimo pokušajte ponovo za nekoliko minuta, ili se vratite na početnu stranicu <a href=":link">klikom ovde</a>.',
    'not_found' => 'Nije pronađeno',
    'results_not_found' => 'Rezultati nisu pronađeni!',
    'go_to_home' => 'Idite na početnu',
    'error_when_sending_email' => 'Nije moguće poslati e-mail. Nešto nije u redu sa vašim email podešavanjima u Admin → Podešavanja → Email, molimo proverite vaša podešavanja ponovo.',
    'error_when_sending_email_guest' => 'Nije moguće poslati e-mail. Molimo kontaktirajte administratora sajta ako problem i dalje traje.',
    'token_mismatch' => 'Sesija je istekla. Molimo pokušajte ponovo.',
    '404_page_not_found' => '404 Strana nije pronađena',
    '404_page_not_found_description' => 'Strana nije pronađena',
    '404_description' => 'Strana koju tražite nije pronađena.',
    '500_internal_server_error' => '500 Interna greška servera',
    '500_internal_server_error_description' => 'Interna greška servera',
    '500_description' => 'Nešto je pokvareno. Molimo vas da nam kažete šta ste radili kada se desila ova greška. Popravićemo je što pre. Izvinjavamo se za neprijatnosti.',
    '503_service_unavailable' => '503 Usluga nedostupna',
    '503_temporarily_down' => 'Privremeno nedostupno zbog održavanja',
    '503_admin_instruction' => 'Ako ste administrator i ne možete pristupiti sajtu nakon omogućavanja režima održavanja, samo obrišite datoteku <strong>storage/framework/down</strong> da biste isključili režim održavanja.',
    'take_me_home' => 'Vrati me kući',
];
