<?php

return [
    'sessions' => 'Seje',
    'visitors' => 'Obiskovalci',
    'pageviews' => 'Ogledi strani',
    'bounce_rate' => 'Stopnja odboja',
    'page_session' => 'Strani/Seja',
    'avg_duration' => 'Povprečno trajanje',
    'percent_new_session' => 'Odstotek novih sej',
    'new_users' => 'Novi obiskovalci',
    'visits' => 'obiski',
    'views' => 'ogledi',
    'start_date_can_not_before_end_date' => 'Začetni datum :start_date ne more biti po končnem datumu :end_date',
    'not_set_up' => 'Pripomoček ni nastavljen',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Konfigurirajte poverilnice za Google Analytics',
        'analytics_property_id' => 'ID lastnosti za GA4',
        'analytics_property_id_description' => 'ID lastnosti Google Analytics (GA4)',
        'json_credential' => 'Poverilnice storitvenega računa',
        'json_credential_description' => 'Poverilnice storitvenega računa',
        'credential_is_not_valid' => 'Poverilnice Analytics niso veljavne. Glejte dokumentacijo tukaj: :url',
        'property_id_is_invalid' => 'ID lastnosti je neveljaven. Preverite to: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'Za ogled analitike morate pridobiti ID odjemalca Google Analytics in ga dodati v nastavitve.<br />Potrebujete tudi poverilnice JSON.<br />Glejte dokumentacijo tukaj: :url',
        'google_analytics_information' => 'Če želite dodati ID oznake Google Analytics za sledenje prometu na spletnem mestu, obiščite Skrbnik → Nastavitve → Sledenje spletnega mesta.',
        'enable_dashboard_widgets' => 'Omogoči pripomočke nadzorne plošče',
    ],
    'widget_analytics_page' => 'Najbolj obiskane strani',
    'widget_analytics_browser' => 'Najboljši brskalniki',
    'widget_analytics_referrer' => 'Najboljši napotitelji',
    'widget_analytics_general' => 'Analitika strani',
    'missing_library_warning' => 'Napaka vtičnika Analytics: Manjkajo knjižnice tretjih oseb. Zaženite "composer update" za njihovo namestitev.',
    'browser' => 'Brskalnik',
    'url' => 'URL',
    'credential_invalid' => 'This credential is invalid Google Analytics credentials.',
    'file_not_valid_json' => 'This file is not a valid JSON file.',
    'no_results_found' => 'No results found',
    'upload_service_account_json' => 'Upload Service Account JSON File',
];
