<?php

return [
    'name' => 'Menus',
    'description' => 'Manage your system menus',
    'key_name' => 'Menu name (key: :key)',
    'basic_info' => 'Basic information',
    'add_to_menu' => 'Add to menu',
    'custom_link' => 'Custom link',
    'add_link' => 'Add link',
    'structure' => 'Menu structure',
    'remove' => 'Remove',
    'cancel' => 'Cancel',
    'title' => 'Title',
    'icon' => 'Icon',
    'url' => 'URL',
    'target' => 'Target',
    'css_class' => 'CSS class',
    'self_open_link' => 'Open link directly',
    'blank_open_link' => 'Open link in new tab',
    'create' => 'Create menu',
    'menu_settings' => 'Menu settings',
    'display_location' => 'Display location',
    'title_placeholder' => 'Title',
    'icon_placeholder' => 'Icon',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'CSS class',
    'menu_id' => 'Menu ID',
    'badge_text' => 'Badge text',
    'badge_color' => 'Badge color',
    'items' => 'Items',
    'locations' => 'Locations',
    'main_navigation' => 'Main Navigation',
    'drag_drop_info' => 'Rearrange menu items by dragging and dropping them to change their order or nest them as submenus.',
    'widget_custom_menu' => 'Custom Menu',
    'widget_custom_menu_description' => 'Add a custom menu to your widget area.',
    'icon_image' => 'Icon image',
    'icon_image_helper' => 'It will replace Icon Font if it is present.',
    'select_menu' => 'Select menu',
];
