<?php

return [
    'name' => 'Menu\'s',
    'key_name' => 'Menunaam (sleutel: :key)',
    'basic_info' => 'Basisinformatie',
    'add_to_menu' => 'Toevoegen aan menu',
    'custom_link' => 'Aangepaste link',
    'add_link' => 'Link toevoegen',
    'structure' => 'Menustructuur',
    'remove' => 'Verwijderen',
    'cancel' => 'Annuleren',
    'title' => 'Titel',
    'icon' => 'Icoon',
    'url' => 'URL',
    'target' => 'Target',
    'css_class' => 'CSS-klasse',
    'self_open_link' => 'Link direct openen',
    'blank_open_link' => 'Link openen in nieuw tabblad',
    'create' => 'Menu aanmaken',
    'menu_settings' => 'Menu-instellingen',
    'display_location' => 'Weergavelocatie',
    'title_placeholder' => 'Titel',
    'icon_placeholder' => 'Icoon',
    'url_placeholder' => 'URL',
    'css_class_placeholder' => 'CSS-klasse',
    'menu_id' => 'Menu-ID',
    'widget_custom_menu' => 'Aangepast menu',
    'widget_custom_menu_description' => 'Voeg een aangepast menu toe aan uw widgetgebied.',
    'select_menu' => 'Menu selecteren',
];
