<?php

return [
    'notices' => [
        'role_in_use' => 'Te vloge ni mogoče izbrisati, še vedno se uporablja!',
        'role_delete_belong_user' => 'Te vloge ne morete izbrisati; pripada nekomu drugemu!',
        'role_edit_belong_user' => 'Te vloge ne morete urejati; pripada nekomu drugemu!',
        'delete_global_role' => 'Nimate dovoljenja za brisanje globalnih vlog!',
        'delete_success' => 'Izbrana vloga je bila uspešno izbrisana!',
        'modified_success' => 'Izbrana vloga je bila uspešno spremenjena!',
        'create_success' => 'Nova vloga je bila uspešno ustvarjena',
        'duplicated_success' => 'Izbrana vloga je bila uspešno podvojena',
        'no_select' => 'Za izvedbo tega dejanja izberite vsaj en zapis!',
        'not_found' => 'Vloga ni bila najdena',
    ],
    'name' => 'Ime',
    'current_role' => 'Trenutna vloga',
    'no_role_assigned' => 'Ni dodeljene vloge',
    'role_assigned' => 'Dodeljena vloga',
    'create_role' => 'Ustvari novo vlogo',
    'role_name' => 'Ime',
    'role_description' => 'Opis',
    'permission_flags' => 'Zastavice dovoljenj',
    'cancel' => 'Prekliči',
    'reset' => 'Ponastavi',
    'save' => 'Shrani',
    'global_role_msg' => 'To je globalna vloga in je ni mogoče spreminjati. Uporabite lahko gumb Podvoji, da ustvarite kopijo te vloge, ki jo lahko nato spremenite.',
    'details' => 'Podrobnosti ":name"',
    'duplicate' => 'Podvoji',
    'all' => 'Vsa dovoljenja',
    'list_role' => 'Seznam vlog',
    'created_on' => 'Ustvarjeno dne',
    'created_by' => 'Ustvaril',
    'actions' => 'Dejanja',
    'role_in_use' => 'Te vloge ni mogoče izbrisati, še vedno se uporablja!',
    'role_delete_belong_user' => 'Te vloge ne morete izbrisati; pripada nekomu drugemu!',
    'delete_global_role' => 'Globalne vloge ni mogoče izbrisati',
    'delete_success' => 'Vloga uspešno izbrisana',
    'no_select' => 'Za izvedbo tega dejanja izberite vsaj eno vlogo!',
    'not_found' => 'Vloga ni bila najdena!',
    'role_edit_belong_user' => 'Te vloge ne morete urejati; pripada nekomu drugemu!',
    'modified_success' => 'Uspešno spremenjeno',
    'create_success' => 'Uspešno ustvarjeno',
    'duplicated_success' => 'Uspešno podvojeno',
    'options' => 'Možnosti',
    'access_denied_message' => 'Nimate dovoljenja za izvajanje tega dejanja',
    'roles' => 'Vloge',
    'role_permission' => 'Vloge in dovoljenja',
    'role_permission_description' => 'Oglejte si in posodobite svoje vloge in dovoljenja',
    'user_management' => 'Upravljanje uporabnikov',
    'super_user_management' => 'Upravljanje super uporabnikov',
    'action_unauthorized' => 'To dejanje ni pooblaščeno.',
];
