<?php

return [
    'delete_user_logged_in' => 'Tega uporabnika ni mogoče izbrisati. Uporabnik je prijavljen!',
    'no_select' => 'Izberite vsaj en zapis za izvedbo tega dejanja!',
    'lock_user_logged_in' => 'Tega uporabnika ni mogoče zakleniti. Uporabnik je prijavljen!',
    'update_success' => 'Status je bil uspešno posodobljen!',
    'save_setting_failed' => 'Pri shranjevanju vaših nastavitev je prišlo do napake',
    'not_found' => 'Uporabnik ni bil najden',
    'email_exist' => 'Ta e-poštni naslov že pripada obstoječemu računu',
    'username_exist' => 'To uporabniško ime že pripada obstoječemu računu',
    'update_profile_success' => 'Spremembe profila so bile uspešno shranjene',
    'password_update_success' => 'Geslo je bilo uspešno spremenjeno',
    'current_password_not_valid' => 'Trenutno geslo ni veljavno',
    'user_exist_in' => 'Uporabnik je že član',
    'email' => 'E-pošta',
    'phone' => 'Telefon',
    'phone_placeholder' => 'Telefon',
    'role' => 'Vloga',
    'username' => 'Uporabniško ime',
    'last_name' => 'Priimek',
    'first_name' => 'Ime',
    'message' => 'Sporočilo',
    'cancel_btn' => 'Prekliči',
    'change_password' => 'Spremeni geslo',
    'current_password' => 'Trenutno geslo',
    'new_password' => 'Novo geslo',
    'confirm_new_password' => 'Potrdite novo geslo',
    'password' => 'Geslo',
    'save' => 'Shrani',
    'cannot_delete' => 'Uporabnika ni bilo mogoče izbrisati',
    'deleted' => 'Uporabnik izbrisan',
    'last_login' => 'Zadnja prijava',
    'error_update_profile_image' => 'Napaka pri posodobitvi profilne slike',
    'email_reminder_template' => '<h3>Pozdravljeni :name</h3><p>Sistem je prejel zahtevo za obnovitev gesla za vaš račun. Za dokončanje te naloge kliknite spodnjo povezavo.</p><p><a href=":link">Ponastavi geslo zdaj</a></p><p>Če niste zahtevali obnovitve gesla, prezrite to e-pošto.</p><p>Ta e-pošta je veljavna 60 minut po prejemu sporočila.</p>',
    'change_profile_image' => 'Spremeni profilno sliko',
    'new_image' => 'Nova slika',
    'loading' => 'Nalaganje',
    'close' => 'Zapri',
    'update' => 'Posodobi',
    'read_image_failed' => 'Branje datoteke slike ni uspelo',
    'users' => 'Uporabniki',
    'users_description' => 'Oglejte si in posodobite uporabnike sistema',
    'update_avatar_success' => 'Profilna slika je bila uspešno posodobljena!',
    'delete_avatar_success' => 'Profilna slika je bila uspešno izbrisana!',
    'info' => [
        'title' => 'Uporabniški profil',
        'first_name' => 'Ime',
        'last_name' => 'Priimek',
    ],
    'total_users' => 'Skupaj uporabnikov',
    'statuses' => [
        'activated' => 'Aktiviran',
        'deactivated' => 'Deaktiviran',
    ],
    'avatar' => 'Avatar',
    'preferences' => 'Nastavitve',
    'make_super' => 'Naredi super',
    'remove_super' => 'Odstrani super',
    'is_super' => 'Je super?',
    'email_placeholder' => 'Npr.: example@gmail.com',
    'username_placeholder' => 'Vnesite uporabniško ime',
    'first_name_placeholder' => 'Vnesite ime',
    'last_name_placeholder' => 'Vnesite priimek',
    'password_placeholder' => 'Vnesite geslo',
    'password_confirmation' => 'Ponovno vnesite geslo',
    'password_confirmation_placeholder' => 'Ponovno vnesite geslo',
    'select_role' => 'Izberite vlogo',
    'create_new_user' => 'Ustvari novega uporabnika',
    'cannot_delete_super_user' => 'Dostop zavrnjen. Superuporabnika ni mogoče izbrisati!',
    'assigned_role' => 'Dodeljena vloga',
    'no_role_assigned' => 'Nobena vloga ni dodeljena',
    'view_user_profile' => 'Ogled uporabniškega profila',
    'update_preferences_success' => 'Nastavitve so bile uspešno posodobljene!',
];
