<?php

return [
    'settings' => [
        'title' => 'كلمة التحقق',
        'description' => 'reCAPTCHA هي خدمة مجانية من Google تساعد في حماية مواقع الويب من البريد العشوائي والإساءة.
        <br/><br/> Math Captcha يسمح لك باستخدام مسائل رياضية بسيطة لاختبار مستخدمي الموقع لإثبات هويتهم البشرية.',
        'panel_description' => 'عرض وتحديث reCAPTCHA و Math CAPTCHA.',
        'recaptcha_site_key' => 'مفتاح موقع reCAPTCHA',
        'recaptcha_secret' => 'سر reCAPTCHA',
        'enable_recaptcha' => 'تمكين reCAPTCHA',
        'recaptcha_score' => 'النتيجة',
        'recaptcha_credential_helper' => 'احصل على بيانات اعتماد Google reCAPTCHA الخاصة بك :link.',
        'recaptcha_credential_helper_here' => 'هنا',
        'recaptcha_warning' => 'يجب استخدام reCAPTCHA في إعداد بيانات الاعتماد. كن حذرًا، فالإعدادات الخاطئة قد تعطل نظام تسجيل الدخول.',
        'hide_badge' => 'إخفاء شارة reCAPTCHA',
        'show_disclaimer' => 'عرض إخلاء مسؤولية reCAPTCHA',
        'type' => 'النوع',
        'v2_description' => 'V2 (التحقق من الطلبات بتحدي)',
        'v3_description' => 'V3 (التحقق من الطلبات بنتيجة)',
        'enable_math_captcha' => 'تمكين Math CAPTCHA',
        'enable_for_form' => 'تمكين لـ :form',
    ],
    'numbers' => [
        '0' => 'صفر',
        '1' => 'واحد',
        '2' => 'اثنان',
        '3' => 'ثلاثة',
        '4' => 'أربعة',
        '5' => 'خمسة',
        '6' => 'ستة',
        '7' => 'سبعة',
        '8' => 'ثمانية',
        '9' => 'تسعة',
        '10' => 'عشرة',
        '11' => 'أحد عشر',
        '12' => 'اثنا عشر',
    ],
    'operands' => [
        '+' => 'زائد',
        '-' => 'ناقص',
        '*' => 'ضرب',
        '/' => 'مقسوم على',
    ],
    'recaptcha_disclaimer_message_with_link' => 'هذا الموقع محمي بواسطة reCAPTCHA وتنطبق :privacyLink و :termsLink من Google.',
    'privacy_policy' => 'سياسة الخصوصية',
    'terms_of_service' => 'شروط الخدمة',
    'admin_login_form' => 'نموذج تسجيل دخول المسؤول',
    'admin_forgot_password_form' => 'نموذج نسيت كلمة المرور للمسؤول',
    'admin_reset_password_form' => 'نموذج إعادة تعيين كلمة المرور للمسؤول',
    'captcha' => 'كلمة التحقق',
    'math_captcha' => 'كلمة التحقق الرياضيات',
    'math_question' => 'الرجاء حل الدالة الرياضية التالية: :label = ?',
    'captcha_verification_failed' => 'فشل التحقق من كلمة التحقق!',
    'math_captcha_verification_failed' => 'فشل التحقق من رمز التحقق في الرياضيات!',
];
