<?php

return [
    'name' => 'Массовый импорт',
    'loading_text' => 'Импортирование',
    'imported_successfully' => 'Успешно импортировано.',
    'please_choose_the_file_mime' => 'Пожалуйста, выберите файл типа :types',
    'please_choose_the_file' => 'Пожалуйста, выберите файл',
    'start_import' => 'Начать импорт',
    'note' => 'Примечание!',
    'warning_before_importing' => 'Если вы впервые используете эту функцию, пожалуйста, прочитайте документацию или обратитесь к администратору для получения доступа к правильной функциональности!',
    'results' => 'Результат: :success успешно, :failed ошибок',
    'failures' => 'Ошибки',
    'tables' => [
        'import' => 'Импорт',
    ],
    'template' => 'Шаблон',
    'rules' => 'Правила',
    'choose_file_with_mime' => 'Выберите файл типа: (:types)',
    'choose_file' => 'Выберите файл',
    'menu' => 'Импорт товаров',
    'download-csv-file' => 'Скачать шаблон CSV',
    'download-excel-file' => 'Скачать шаблон Excel',
    'downloading' => 'Загружается...',
    'export' => [
        'template' => [
            'input_error' => 'Ошибка ввода',
            'number_not_allowed' => 'Числа не разрешены!',
            'allowed_input' => 'Разрешенный ввод',
            'prompt_decimal' => 'Принимаются только числа или десятичные дроби, больше или равные :min.',
            'prompt_whole_number' => 'Принимаются только числа, больше или равные :min.',
            'prompt_list' => 'Пожалуйста, выберите значение из выпадающего списка.',
            'pick_from_list' => 'Выберите из списка',
            'value_not_in_list' => 'Значение отсутствует в списке.',
        ],
    ],
    'import_failed_description' => 'Импорт не удался, пожалуйста, проверьте ошибки ниже!',
    'column' => 'Столбец',
    'row' => 'Строка',
    'attribute' => 'Атрибут',
    'errors' => 'Ошибки',
    'import_types' => [
        'name' => 'Тип импорта',
        'all' => 'Все',
        'products' => 'Товары',
        'variations' => 'Вариации',
    ],
    'import_products' => 'Импорт товаров',
    'update_existing_products' => 'Обновить существующие товары',
    'update_existing_products_description' => 'Существующие товары будут обновлены на основе ID или SKU. Товары, которые не существуют, будут проигнорированы.',
];
