<?php

return [
    'name' => 'Isplate',
    'edit' => 'Uredi isplatu',
    'statuses' => [
        'pending' => 'Na čekanju',
        'processing' => 'U obradi',
        'completed' => 'Završeno',
        'canceled' => 'Otkazano',
        'refused' => 'Odbijeno',
    ],
    'amount' => 'Iznos',
    'customer' => 'Kupac',
    'vendor' => 'Prodavac',
    'currency' => 'Valuta',
    'fee' => 'Naknada',
    'status' => 'Status',
    'forms' => [
        'amount' => 'Iznos',
        'amount_placeholder' => 'Unesite iznos isplate',
        'amount_with_balance' => 'Iznos (Trenutno stanje: :balance)',
        'fee' => 'Naknada',
        'fee_fixed_helper' => 'Fiksna naknada: :fee',
        'fee_percentage_helper' => 'Naknada: :fee%',
        'pending_status_helper' => 'Da biste podigli novac, molimo vas da nam dostavite svoje bankovne podatke ili PayPal email.',
        'processing_status_helper' => 'Obrađujemo vaš zahtev. Molimo sačekajte da potvrdimo i pošaljemo novac na vaš nalog.',
        'description' => 'Opis',
        'created_success_message' => 'Vaš zahtev za isplatu je uspešno kreiran.',
        'payment_channel' => 'Kanal plaćanja',
        'payment_channel_placeholder' => 'Kanal plaćanja',
        'transaction_id' => 'ID transakcije',
        'transaction_id_placeholder' => 'ID transakcije',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'Novi zahtev za isplatu',
        'view' => 'Pregled',
        'description' => ':customer je zatražio isplatu.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Faktura za isplatu',
        'title' => 'Faktura za isplatu',
        'created_at' => 'Izdato',
        'customer_name' => 'Platiti za',
        'payment_method' => 'Način plaćanja',
        'earnings' => 'Zarade',
        'fee' => 'Naknada za isplatu',
        'total' => 'Ukupno',
        'total_due' => 'Ukupan iznos za isplatu',
        'notes' => 'Napomene',
        'payment_instructions' => 'Instrukcije za plaćanje',
        'bank_name' => 'Naziv banke',
        'bank_account_name' => 'Ime na računu',
        'bank_account_number' => 'Broj računa',
        'variables' => [
            'company_logo' => 'Logo kompanije',
            'company_name' => 'Naziv kompanije',
            'company_address' => 'Adresa kompanije',
            'company_state' => 'Država/region kompanije',
            'company_city' => 'Grad kompanije',
            'company_zipcode' => 'Poštanski broj kompanije',
            'company_phone' => 'Telefon kompanije',
            'company_email' => 'Email kompanije',
            'company_tax_id' => 'Poreski broj kompanije',
            'withdrawal_id' => 'ID isplate',
            'withdrawal_created_at' => 'Datum kreiranja isplate',
            'withdrawal_customer_name' => 'Ime kupca',
            'withdrawal_payment_channel' => 'Kanal plaćanja',
            'withdrawal_amount' => 'Iznos isplate',
            'withdrawal_fee' => 'Naknada za isplatu',
            'withdrawal_fee_percentage' => 'Procenat naknade za isplatu',
            'withdrawal_status' => 'Status isplate',
            'withdrawal_description' => 'Opis isplate',
            'withdrawal_bank_info_name' => 'Naziv banke',
            'withdrawal_bank_info_number' => 'Broj bankovnog računa',
            'withdrawal_bank_info_full_name' => 'Ime vlasnika računa',
        ],
    ],
    'created_success_message' => 'Vaš zahtev za isplatu je uspešno kreiran.',
    'withdrawal_request' => 'Zahtev za isplatu',
    'update_withdrawal_request' => 'Ažuriraj zahtev za isplatu #:id',
    'view_withdrawal_request' => 'Pregled zahteva za isplatu #:id',
    'payout_account' => 'Nalog za isplatu',
    'withdrawal_images' => 'Slike isplate',
    'cancel_confirmation' => 'Da li želite da otkažete?',
    'cancel_refund_info' => 'Nakon otkazivanja, iznos i naknada će biti vraćeni na vaše stanje',
    'balance_not_enough' => 'Stanje nije dovoljno za isplatu',
    'minimum_withdrawal_amount' => 'Minimalni iznos isplate je :amount',
    'request' => 'Zahtev',
    'receive_money_info' => 'Primićete novac putem sledećih informacija',
    'change_info_here' => 'Možete ga promeniti <a href=":link">ovde</a>',
];
