<?php

return [
    'sessions' => 'Sessioner',
    'visitors' => 'Besökare',
    'pageviews' => 'Sidvisningar',
    'bounce_rate' => 'Avvisningsfrekvens',
    'page_session' => 'Sidor/Session',
    'avg_duration' => 'Genomsn. varaktighet',
    'percent_new_session' => 'Procent nya sessioner',
    'new_users' => 'Nya besökare',
    'visits' => 'besök',
    'views' => 'visningar',
    'start_date_can_not_before_end_date' => 'Startdatum :start_date kan inte vara efter slutdatum :end_date',
    'not_set_up' => 'Widget är inte konfigurerad',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Konfigurera inloggningsuppgifter för Google Analytics',
        'analytics_property_id' => 'Egenskaps-ID för GA4',
        'analytics_property_id_description' => 'Google Analytics egenskaps-ID (GA4)',
        'json_credential' => 'Tjänstekontoinloggningsuppgifter',
        'json_credential_description' => 'Tjänstekontoinloggningsuppgifter',
        'credential_is_not_valid' => 'Analytics-inloggningsuppgifter är inte giltiga. Se dokumentationen här: :url',
        'property_id_is_invalid' => 'Egenskaps-ID är ogiltigt. Kontrollera detta: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'För att visa analyser måste du skaffa ett Google Analytics-klient-ID och lägga till det i dina inställningar.<br />Du behöver också JSON-inloggningsuppgifter.<br />Se dokumentationen här: :url',
        'google_analytics_information' => 'För att lägga till Google Analytics Tag-ID för att spåra din webbtrafik, besök Admin → Inställningar → Webbplatsspårning.',
        'enable_dashboard_widgets' => 'Aktivera instrumentpanelwidgets',
    ],
    'widget_analytics_page' => 'Mest besökta sidor',
    'widget_analytics_browser' => 'Toppwebbläsare',
    'widget_analytics_referrer' => 'Topphänvisare',
    'widget_analytics_general' => 'Webbplatsanalys',
    'missing_library_warning' => 'Analytics-plugin-fel: Saknade tredjepartsbibliotek. Vänligen kör "composer update" för att installera dem.',
    'browser' => 'Webbläsare',
    'url' => 'URL',
    'credential_invalid' => 'This credential is invalid Google Analytics credentials.',
    'file_not_valid_json' => 'This file is not a valid JSON file.',
    'no_results_found' => 'No results found',
    'upload_service_account_json' => 'Upload Service Account JSON File',
];
