<?php

return [
    'sessions' => 'Sessões',
    'visitors' => 'Visitantes',
    'pageviews' => 'Visualizações de página',
    'bounce_rate' => 'Taxa de rejeição',
    'page_session' => 'Páginas/Sessão',
    'avg_duration' => 'Duração média',
    'percent_new_session' => 'Porcentagem de novas sessões',
    'new_users' => 'Novos visitantes',
    'visits' => 'visitas',
    'views' => 'visualizações',
    'start_date_can_not_before_end_date' => 'A data de início :start_date não pode ser posterior à data de término :end_date',
    'not_set_up' => 'O widget não está configurado',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Configurar credenciais para Google Analytics',
        'analytics_property_id' => 'ID de propriedade para GA4',
        'analytics_property_id_description' => 'ID de propriedade do Google Analytics (GA4)',
        'json_credential' => 'Credenciais da conta de serviço',
        'json_credential_description' => 'Credenciais da conta de serviço',
        'credential_is_not_valid' => 'As credenciais do Analytics não são válidas. Consulte a documentação aqui: :url',
        'property_id_is_invalid' => 'O ID de propriedade é inválido. Verifique isto: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'Para visualizar as estatísticas, você precisa obter um ID de cliente do Google Analytics e adicioná-lo às suas configurações.<br />Você também precisa de credenciais JSON.<br />Consulte a documentação aqui: :url',
        'google_analytics_information' => 'Para adicionar o ID de tag do Google Analytics para rastrear o tráfego do seu site, visite Admin → Configurações → Rastreamento do site.',
        'enable_dashboard_widgets' => 'Ativar widgets do painel',
    ],
    'widget_analytics_page' => 'Páginas mais visitadas',
    'widget_analytics_browser' => 'Principais navegadores',
    'widget_analytics_referrer' => 'Principais referenciadores',
    'widget_analytics_general' => 'Estatísticas do site',
    'missing_library_warning' => 'Erro do plugin Analytics: Faltam bibliotecas de terceiros. Execute "composer update" para instalá-las.',
    'browser' => 'Navegador',
    'url' => 'URL',
    'credential_invalid' => 'This credential is invalid Google Analytics credentials.',
    'file_not_valid_json' => 'This file is not a valid JSON file.',
    'no_results_found' => 'No results found',
    'upload_service_account_json' => 'Upload Service Account JSON File',
];
