<?php

return [
    'settings' => [
        'title' => 'Captcha',
        'description' => 'reCAPTCHA Google की एक मुफ्त सेवा है जो वेबसाइटों को स्पैम और दुरुपयोग से बचाने में मदद करती है।
        <br/><br/> Math Captcha आपको साइट उपयोगकर्ताओं को उनकी मानवीय पहचान साबित करने के लिए परीक्षण करने के लिए सरल गणित की समस्याओं का उपयोग करने की अनुमति देता है।',
        'panel_description' => 'reCAPTCHA और Math CAPTCHA देखें और अपडेट करें।',
        'recaptcha_site_key' => 'reCAPTCHA साइट कुंजी',
        'recaptcha_secret' => 'reCAPTCHA गुप्त कुंजी',
        'enable_recaptcha' => 'reCAPTCHA सक्षम करें',
        'recaptcha_score' => 'स्कोर',
        'recaptcha_credential_helper' => 'अपनी Google reCAPTCHA क्रेडेंशियल प्राप्त करें :link।',
        'recaptcha_credential_helper_here' => 'यहाँ',
        'recaptcha_warning' => 'क्रेडेंशियल सेटअप में reCAPTCHA का उपयोग करना आवश्यक है। सावधान रहें, गलत सेटिंग्स लॉगिन सिस्टम को बाधित कर सकती हैं।',
        'hide_badge' => 'reCAPTCHA बैज छुपाएं',
        'show_disclaimer' => 'reCAPTCHA अस्वीकरण प्रदर्शित करें',
        'type' => 'प्रकार',
        'v2_description' => 'V2 (चुनौती के साथ अनुरोध सत्यापित करें)',
        'v3_description' => 'V3 (स्कोर के साथ अनुरोध सत्यापित करें)',
        'enable_math_captcha' => 'Math CAPTCHA सक्षम करें',
        'enable_for_form' => ':form के लिए सक्षम करें',
    ],
    'numbers' => [
        '0' => 'शून्य',
        '1' => 'एक',
        '2' => 'दो',
        '3' => 'तीन',
        '4' => 'चार',
        '5' => 'पांच',
        '6' => 'छह',
        '7' => 'सात',
        '8' => 'आठ',
        '9' => 'नौ',
        '10' => 'दस',
        '11' => 'ग्यारह',
        '12' => 'बारह',
    ],
    'operands' => [
        '+' => 'जोड़',
        '-' => 'घटा',
        '*' => 'गुणा',
        '/' => 'भाग',
    ],
    'recaptcha_disclaimer_message_with_link' => 'यह साइट reCAPTCHA द्वारा सुरक्षित है और Google :privacyLink और :termsLink लागू होते हैं।',
    'privacy_policy' => 'गोपनीयता नीति',
    'terms_of_service' => 'सेवा की शर्तें',
    'admin_login_form' => 'व्यवस्थापक लॉगिन फॉर्म',
    'admin_forgot_password_form' => 'व्यवस्थापक पासवर्ड भूल गए फॉर्म',
    'admin_reset_password_form' => 'व्यवस्थापक पासवर्ड रीसेट फॉर्म',
    'captcha' => 'कॅप्चा',
    'math_captcha' => 'गणित कैप्चा',
    'math_question' => 'कृपया निम्नलिखित गणित फ़ंक्शन को हल करें: :label = ?',
    'captcha_verification_failed' => 'कैप्चा सत्यापन विफल!',
    'math_captcha_verification_failed' => 'गणित कैप्चा सत्यापन विफल!',
];
