<?php

return [
    'search' => 'يبحث...',
    'enabled' => 'ممكّن',
    'deactivated' => 'معطل',
    'activated' => 'مفعل',
    'activate' => 'تفعيل',
    'deactivate' => 'إلغاء التنشيط',
    'author' => 'بواسطة',
    'update_plugin_status_success' => 'تم تحديث البرنامج المساعد بنجاح',
    'plugins' => 'الإضافات',
    'installed_plugins' => 'الإضافات المثبتة',
    'add_new_plugin' => 'إضافة البرنامج المساعد الجديد',
    'missing_required_plugins' => 'يرجى تفعيل الإضافات التالية: :plugins قبل تفعيل هذه الإضافة!',
    'remove' => 'يزيل',
    'remove_plugin_success' => 'تمت إزالة البرنامج المساعد بنجاح!',
    'remove_plugin' => 'إزالة البرنامج المساعد',
    'remove_plugin_confirm_message' => 'هل تريد حقًا إزالة هذا البرنامج المساعد؟',
    'remove_plugin_confirm_yes' => 'نعم، قم بإزالته!',
    'total_plugins' => 'إجمالي الإضافات',
    'invalid_plugin' => 'هذا البرنامج المساعد ليس برنامجا صالحا، يرجى التحقق منه مرة أخرى!',
    'version' => 'إصدار',
    'invalid_json' => 'plugin.json غير صالح!',
    'activate_success' => 'تفعيل البرنامج المساعد بنجاح!',
    'activated_already' => 'تم تنشيط هذا البرنامج المساعد بالفعل!',
    'plugin_not_exist' => 'هذا البرنامج المساعد غير موجود.',
    'missing_json_file' => 'ملف plugin.json مفقود!',
    'plugin_invalid' => 'البرنامج المساعد صالح!',
    'published_assets_success' => 'تم نشر ملفات الإضافة :name بنجاح!',
    'plugin_removed' => 'تمت إزالة البرنامج المساعد!',
    'deactivated_success' => 'قم بإلغاء تنشيط البرنامج المساعد بنجاح!',
    'deactivated_already' => 'تم إلغاء تنشيط هذا البرنامج المساعد بالفعل!',
    'folder_is_not_writeable' => 'لا يمكن كتابة الملفات! المجلد :name غير قابل للكتابة. يرجى تعديل الأذونات.',
    'plugin_is_not_ready' => 'الإضافة :name غير جاهزة للاستخدام',
    'plugins_installed' => 'الإضافات المثبتة',
    'plugins_add_new' => 'اضف جديد',
    'update' => 'تحديث',
    'requirement_not_met' => 'الإضافة :plugin تتطلب الإضافات التالية: :required_plugins. هل تريد تثبيتها وتفعيل :plugin الآن؟',
    'install' => 'تثبيت الآن',
    'install_plugin' => 'تثبيت البرنامج المساعد',
    'minimum_core_version_not_met' => 'الإضافة :plugin تتطلب نسخة نواة :minimum_core_version، بينما نسختك الحالية هي :current_core_version. يرجى التحديث لاستخدام هذه الإضافة.',
    'enums' => [
        'plugin_filter_status' => [
            'all' => 'الجميع',
            'activated' => 'مفعل',
            'not-activated' => 'غير مفعل',
            'updates-available' => 'التحديثات المتوفرة',
        ],
    ],
    'required_by_other_plugins' => 'لا يمكن تعطيل الإضافة :plugin لأنها مطلوبة من الإضافات التالية: :required_by',
    'install_plugin_from_marketplace' => 'تثبيت الإضافة من المتجر',
    'accept_and_install' => 'قبول والتثبيت',
    'cancel' => 'إلغاء',
];
