<?php

return [
    'translations' => 'Tłumaczenia',
    'export_warning' => 'Uwaga, tłumaczenia nie są widoczne, dopóki nie zostaną wyeksportowane z powrotem do folderu lang. Użyj przycisku "Opublikuj tłumaczenia", aby zastosować zmiany.',
    'import_success_message' => 'Nowe tłumaczenia zostały pomyślnie zaimportowane!',
    'translation_manager' => 'Menedżer tłumaczeń',
    'done_publishing' => 'Zakończono publikowanie tłumaczeń dla grupy',
    'append_translation' => 'Dodaj nowe tłumaczenia',
    'replace_translation' => 'Zastąp istniejące tłumaczenia',
    'import_group' => 'Importuj grupę',
    'group' => 'Grupa',
    'confirm_publish_translations' => 'Czy na pewno chcesz opublikować tłumaczenia dla :locale? Spowoduje to nadpisanie istniejących plików językowych.',
    'publish_translations' => 'Opublikuj tłumaczenia',
    'back' => 'Wstecz',
    'edit_title' => 'Wprowadź tłumaczenie',
    'all' => 'Wszystkie',
    'locales' => 'Ustawienia regionalne',
    'no_translations' => 'Nie znaleziono tłumaczeń dla :locale, kliknij przycisk importu, aby zaimportować tłumaczenia.',
    'locales_description' => 'Zarządzaj i pobieraj ustawienia regionalne',
    'theme-translations' => 'Tłumaczenia motywu',
    'admin-translations' => 'Inne tłumaczenia',
    'translate_from' => 'Tłumacz z',
    'to' => 'na',
    'no_other_languages' => 'Brak innych języków do tłumaczenia!',
    'edit' => 'Edytuj',
    'locale' => 'Ustawienia regionalne',
    'locale_placeholder' => 'Ex: en',
    'name' => 'Nazwa',
    'default_locale' => 'Domyślne ustawienia regionalne?',
    'actions' => 'Działania',
    'choose_language' => 'Wybierz język',
    'add_new_language' => 'Dodaj nowy język',
    'select_language' => 'Wybierz język',
    'flag' => 'Flaga',
    'folder_is_not_writeable' => 'Nie można zapisać plików! Folder :lang_path nie jest zapisywalny. Zmień chmod, aby uczynić go zapisywalnym!',
    'delete' => 'Usuń',
    'confirm_delete_message' => 'Czy na pewno chcesz usunąć te ustawienia regionalne? Spowoduje to usunięcie wszystkich plików/folderów dla tych ustawień regionalnych w :lang_path!',
    'download' => 'Pobierz',
    'select_locale' => 'Wybierz ustawienia regionalne',
    'theme_translations_instruction' => 'Kliknij na tekst, aby przetłumaczyć. NIE tłumacz zmiennych, np. :username, :query, :link...',
    'add_new_locale' => 'Dodaj nowe ustawienia regionalne',
    'is_default' => 'Czy domyślne?',
    'localization' => 'Lokalizacja',
    'here' => 'tutaj',
    're_import_alert' => 'Jeśli brakuje jakichś tłumaczeń, możesz kliknąć :here, aby ponownie zaimportować najnowsze tłumaczenia.',
    'panel' => [
        'locales' => [
            'title' => 'Ustawienia regionalne',
            'description' => 'Wyświetl, pobierz i importuj ustawienia regionalne',
        ],
        'theme-translations' => [
            'title' => 'Tłumaczenia motywu',
            'description' => 'Zarządzaj tłumaczeniami motywu',
        ],
        'admin-translations' => [
            'title' => 'Inne tłumaczenia',
            'description' => 'Zarządzaj innymi tłumaczeniami (admin, wtyczki, pakiety...)',
        ],
    ],
    'please_select_locale' => 'Wybierz język, aby rozpocząć tłumaczenie. Jeśli Twój język nie jest wymieniony, możesz przejść do Ustawienia -> Ustawienia regionalne, aby go dodać.',
    'import_translations' => 'Importuj tłumaczenia',
    'export_description' => 'Eksportuj dane :name do pliku CSV lub Excel.',
    'import_description' => 'Importuj dane :name z pliku CSV lub Excel.',
    'import_translations_description' => 'Znajdzie wszystkie teksty tłumaczeń dla motywu frontowego i doda je do tłumaczenia',
    'import' => [
        'rules' => [
            'key' => 'Nie modyfikuj tej kolumny podczas tłumaczenia słów.',
            'trans' => 'Może być puste lub ciąg o maksymalnej długości :max znaków, jeśli podano.',
        ],
    ],
    'download_locale' => 'Pobierz język',
    'import_available_locale_confirmation' => 'Pobierz język z GitHuba',
    'import_available_locale_confirmation_content' => 'Czy na pewno chcesz pobrać ten język? Zostanie pobrany do :lang_path, możesz go później usunąć, jeśli chcesz.',
];
