<?php

return [
    'settings' => [
        'title' => 'Captcha',
        'description' => 'reCAPTCHA 是 Google 的免费服务，有助于保护网站免受垃圾邮件和滥用。
        <br/><br/> Math Captcha 允许您使用简单的数学问题来测试网站用户以证明其人类身份。',
        'panel_description' => '查看和更新 reCAPTCHA 和 Math CAPTCHA。',
        'recaptcha_site_key' => 'reCAPTCHA 网站密钥',
        'recaptcha_secret' => 'reCAPTCHA 密钥',
        'enable_recaptcha' => '启用 reCAPTCHA',
        'recaptcha_score' => '分数',
        'recaptcha_credential_helper' => '获取您的 Google reCAPTCHA 凭据 :link。',
        'recaptcha_credential_helper_here' => '此处',
        'recaptcha_warning' => '必须在凭据设置中使用 reCAPTCHA。请小心，错误的设置可能会中断登录系统。',
        'hide_badge' => '隐藏 reCAPTCHA 徽章',
        'show_disclaimer' => '显示 reCAPTCHA 免责声明',
        'type' => '类型',
        'v2_description' => 'V2（通过挑战验证请求）',
        'v3_description' => 'V3（通过分数验证请求）',
        'enable_math_captcha' => '启用 Math CAPTCHA',
        'enable_for_form' => '为 :form 启用',
    ],
    'numbers' => [
        '0' => '零',
        '1' => '一',
        '2' => '二',
        '3' => '三',
        '4' => '四',
        '5' => '五',
        '6' => '六',
        '7' => '七',
        '8' => '八',
        '9' => '九',
        '10' => '十',
        '11' => '十一',
        '12' => '十二',
    ],
    'operands' => [
        '+' => '加',
        '-' => '减',
        '*' => '乘',
        '/' => '除以',
    ],
    'recaptcha_disclaimer_message_with_link' => '本网站受 reCAPTCHA 保护，适用 Google :privacyLink 和 :termsLink。',
    'privacy_policy' => '隐私政策',
    'terms_of_service' => '服务条款',
    'admin_login_form' => '管理员登录表单',
    'admin_forgot_password_form' => '管理员忘记密码表单',
    'admin_reset_password_form' => '管理员重置密码表单',
    'captcha' => '验证码',
    'math_captcha' => '数学验证码',
    'math_question' => '请求解以下数学函数：:label = ?',
    'captcha_verification_failed' => '验证码验证失败！',
    'math_captcha_verification_failed' => '数学验证码验证失败！',
];
