<?php

return [
    'operations' => 'Operasi',
    'loading_data' => 'Memuat data dari server',
    'display' => 'Tampilkan',
    'all' => 'Semua',
    'edit_entry' => 'Edit',
    'delete_entry' => 'Hapus',
    'show_from' => 'Menampilkan dari',
    'to' => 'sampai',
    'in' => 'dari',
    'records' => 'catatan',
    'no_data' => 'Tidak ada data untuk ditampilkan',
    'no_record' => 'Tidak ada catatan',
    'loading' => 'Memuat data dari server',
    'confirm_delete' => 'Konfirmasi hapus',
    'confirm_delete_msg' => 'Apakah Anda benar-benar ingin menghapus catatan ini?',
    'cancel' => 'Batal',
    'delete' => 'Hapus',
    'close' => 'Tutup',
    'contains' => 'Mengandung',
    'is_equal_to' => 'Sama dengan',
    'greater_than' => 'Lebih besar dari',
    'less_than' => 'Lebih kecil dari',
    'value' => 'Nilai',
    'select_field' => 'Pilih bidang',
    'reset' => 'Atur ulang',
    'add_additional_filter' => 'Tambah filter tambahan',
    'apply' => 'Terapkan',
    'filters' => 'Filter',
    'bulk_change' => 'Perubahan massal',
    'select_option' => 'Pilih opsi',
    'bulk_actions' => 'Aksi Massal',
    'invalid_bulk_action' => 'Aksi massal tidak valid',
    'confirm_bulk_action' => 'Konfirmasi untuk melakukan aksi ini',
    'confirm_bulk_message' => 'Apakah Anda yakin ingin melakukan aksi ini? Ini tidak dapat dibatalkan.',
    'yes' => 'Ya',
    'save_bulk_change_success' => 'Berhasil memperbarui data untuk catatan yang dipilih!',
    'please_select_record' => 'Silakan pilih setidaknya satu catatan untuk melakukan aksi ini!',
    'filtered' => '(difilter dari _MAX_ total catatan)',
    'search' => 'Cari...',
    'copied' => 'Disalin',
    'copy' => 'Salin',
    'clear' => 'Hapus',
];
