<?php

return [
    'currencies' => 'Valiutos',
    'currency_setting_description' => 'Peržiūrėkite ir atnaujinkite svetainėje naudojamas valiutas',
    'setting_description' => 'Svetainėje naudojamų valiutų sąrašas',
    'name' => 'Pavadinimas',
    'symbol' => 'Simbolis',
    'number_of_decimals' => 'Dešimtainių skaičių kiekis',
    'exchange_rate' => 'Valiutos kursas',
    'is_prefix_symbol' => 'Simbolio pozicija',
    'is_default' => 'Ar numatytoji?',
    'remove' => 'Pašalinti',
    'new_currency' => 'Pridėti naują valiutą',
    'save_settings' => 'Išsaugoti nustatymus',
    'before_number' => 'Prieš skaičių',
    'after_number' => 'Po skaičiaus',
    'require_at_least_one_currency' => 'Sistemai reikia bent vienos valiutos!',
    'invalid_currency_name' => 'Neteisingas valiutos kodas, jis turi būti iš :currencies.',
    'instruction' => 'Patikrinkite valiutų kodų sąrašą čia: https://en.wikipedia.org/wiki/ISO_4217',
    'code' => 'Kodas',
    'no_api_key' => 'Nėra API rakto',
    'clear_cache_rates_successfully' => 'Valiutos kursų talpykla išvalyta sėkmingai.',
    'number_format_style' => 'Skaičių formatas',
    'western_format' => 'Vakarietiškas (1,234,567.89)',
    'indian_format' => 'Indiškas (12,34,567.89)',
    'advanced' => 'Išplėstiniai',
    'advanced_settings' => 'Išplėstiniai nustatymai',
    'space_between_price_and_currency' => 'Pridėti tarpą tarp kainos ir valiutos',
];
