<?php

return [
    'name' => 'Klientai',
    'create' => 'Sukurti klientą',
    'edit' => 'Redaguoti klientą ":name"',
    'edit_action' => 'Redaguoti klientą',
    'email' => 'El. paštas',
    'email_placeholder' => 'Pvz.: example@gmail.com',
    'password' => 'Slaptažodis',
    'change_password' => 'Keisti slaptažodį?',
    'password_confirmation' => 'Slaptažodžio patvirtinimas',
    'intro' => [
        'title' => 'Valdyti klientus',
        'description' => 'Kai klientas įsigyja jūsų produktą(-us), žinosite jų užsakymų istoriją.',
        'button_text' => 'Sukurti klientą',
    ],
    'phone' => 'Telefonas',
    'phone_placeholder' => 'Telefonas',
    'avatar' => 'Avataras',
    'dob' => 'Gimimo data',
    'statuses' => [
        'activated' => 'Aktyvuotas',
        'locked' => 'Užblokuotas',
    ],
    'verify_email' => [
        'confirm_heading' => 'Patvirtinti el. paštą',
        'confirm_description' => 'Ar tikrai norite patvirtinti šio kliento el. paštą?',
        'notification' => 'Šis klientas dar nepatvirtino el. pašto? :approve_link, kad patvirtintumėte el. paštą.',
        'approve_here' => 'spustelėkite čia',
        'confirm_button' => 'Patvirtinti',
    ],
    'verification_email_sent' => 'Patvirtinimo el. laiškas išsiųstas sėkmingai!',
    'resend_verification_email' => 'Pakartotinai siųsti patvirtinimo el. laišką',
    'resend_verification_email_confirmation' => 'Ar tikrai norite pakartotinai siųsti patvirtinimo el. laišką šiam klientui?',
    'send' => 'Siųsti',
    'cancel' => 'Atšaukti',
    'error_sending_verification_email' => 'Įvyko klaida siunčiant patvirtinimo el. laišką.',
    'private_notes' => 'Privačios pastabos',
    'private_notes_helper' => 'Privačios pastabos matomos tik administratoriams.',
    'view' => 'Peržiūrėti klientą :name',
    'customer_information' => 'Kliento informacija',
    'email_verified' => 'El. paštas patvirtintas',
    'email_not_verified' => 'El. paštas nepatvirtintas',
    'status' => 'Būsena',
    'total_orders' => 'Viso užsakymų',
    'completed_orders' => 'Užbaigti užsakymai',
    'total_products' => 'Viso produktų',
    'total_spent' => 'Viso išleista',
    'addresses' => 'Adresai',
    'default' => 'Pagrindinis',
    'recent_orders' => 'Naujausi užsakymai',
    'no_orders' => 'Užsakymų nerasta',
    'wishlist' => 'Norų sąrašas',
    'recent_reviews' => 'Naujausi atsiliepimai',
    'email_verified_success' => 'El. paštas patvirtintas sėkmingai!',
    'email_already_verified' => 'El. paštas jau patvirtintas.',
    'resend_verification_email_success' => 'Patvirtinimo el. laiškas išsiųstas sėkmingai!',
    'email_verified_at' => 'El. paštas patvirtintas',
    'confirmed_at' => 'Patvirtinta',
    'import' => [
        'description' => 'Importuoti klientus iš Excel/CSV failo.',
        'update_existing_customers' => 'Atnaujinti esamus klientus?',
        'update_existing_customers_description' => 'Esami klientai su tuo pačiu el. paštu bus atnaujinti naujais duomenimis iš failo.',
        'updated_message' => 'Sėkmingai atnaujinta :count klientų.',
        'created_message' => 'Sėkmingai sukurta :count klientų.',
    ],
    'export' => [
        'description' => 'Eksportuoti klientus į Excel/CSV failą.',
        'total' => 'Viso klientų',
    ],
    'email_verification_link_expired' => 'El. pašto patvirtinimo nuoroda nebegalioja. Prašome prašyti naujo patvirtinimo el. laiško.',
];
