<?php

return [
    'name' => 'Sąskaitos šablonas',
    'setting' => 'Sąskaitos šablono nustatymai',
    'setting_description' => 'Sąskaitos šablono nustatymai',
    'setting_content' => 'Turinys',
    'preview' => 'Peržiūra',
    'preview_heading' => 'Peržiūrėti sąskaitos šabloną',
    'template' => 'Šablonas',
    'order_invoice_label' => 'Užsakymo sąskaita',
    'variables' => [
        'invoice_data' => 'Sąskaitos informacija iš duomenų bazės, pvz.: invoice.code, invoice.amount, ...',
        'site_logo' => 'Svetainės logotipas su pilnu URL',
        'company_logo' => 'Įmonės logotipas sąskaitoje su pilnu URL',
        'site_title' => 'Svetainės pavadinimas',
        'company_name' => 'Įmonės pavadinimas',
        'company_phone' => 'Įmonės telefonas',
        'company_email' => 'Įmonės el. paštas',
        'company_address' => 'Įmonės adresas',
        'company_country' => 'Įmonės šalis',
        'company_state' => 'Įmonės valstija / regionas',
        'company_city' => 'Įmonės miestas',
        'company_zipcode' => 'Įmonės pašto kodas',
        'company_tax_id' => 'Įmonės mokesčių ID',
        'payment_method' => 'Mokėjimo būdas',
        'payment_status' => 'Mokėjimo būsena',
        'payment_description' => 'Mokėjimo aprašymas',
        'customer_name' => 'Kliento vardas',
        'customer_email' => 'Kliento el. paštas',
        'customer_phone' => 'Kliento telefonas',
        'customer_address' => 'Kliento pilnas adresas',
        'customer_address_line' => 'Kliento adreso eilutė',
        'customer_country' => 'Kliento šalis',
        'customer_state' => 'Kliento valstija / regionas',
        'customer_city' => 'Kliento miestas',
        'customer_zipcode' => 'Kliento pašto kodas',
    ],
    'reset_success' => 'Atkurta į numatytąją sėkmingai',
    'confirm_reset' => 'Patvirtinti sąskaitos šablono atkūrimą?',
    'confirm_message' => 'Ar tikrai norite atkurti šį sąskaitos šabloną į numatytąjį?',
    'reset_to_default' => 'Atkurti į numatytąjį',
    'continue' => 'Tęsti',
];
