<?php

return [
    'name' => 'गतिविधि लॉग',
    'description' => 'अपने सिस्टम गतिविधि लॉग देखें और हटाएं',
    'created' => 'बनाया गया',
    'updated' => 'अपडेट किया गया',
    'deleted' => 'हटाया गया',
    'logged in' => 'लॉग इन किया',
    'logged out' => 'लॉग आउट किया',
    'changed password' => 'पासवर्ड बदला',
    'updated profile' => 'प्रोफ़ाइल अपडेट की गई',
    'attached' => 'संलग्न',
    'shared' => 'साझा किया गया',
    'to the system' => 'सिस्टम में',
    'to the customer portal' => 'ग्राहक पोर्टल में',
    'of the system' => 'सिस्टम का',
    'menu' => 'मेनू',
    'post' => 'पोस्ट',
    'page' => 'पृष्ठ',
    'category' => 'श्रेणी',
    'tag' => 'टैग',
    'user' => 'उपयोगकर्ता',
    'contact' => 'संपर्क',
    'backup' => 'बैकअप',
    'custom-field' => 'कस्टम फ़ील्ड',
    'widget_audit_logs' => 'गतिविधि लॉग',
    'action' => 'कार्रवाई',
    'user_agent' => 'उपयोगकर्ता एजेंट',
    'system' => 'सिस्टम',
    'delete_all' => 'सभी रिकॉर्ड हटाएं',
    'empty_logs' => 'लॉग खाली करें',
    'confirm_empty_logs_msg' => 'क्या आप वाकई लॉग खाली करना चाहते हैं?',
    'clear_old_data' => 'पुराने ऑडिट लॉग साफ़ करें',
    'clear_old_data_helper' => 'डेटाबेस को साफ और अनुकूलित रखने के लिए चयनित अवधि से पुराने ऑडिट लॉग को स्वचालित रूप से हटा देता है।',
    'cronjob_warning' => 'इस सुविधा का उपयोग करने के लिए, आपको इस लिंक का अनुसरण करके एक cron कार्य सेट करना होगा: <a href=":link" target="_blank">:link</a>.',
    'customer' => 'ग्राहक',
    'registered' => 'पंजीकृत',
    'to_the_admin_panel' => 'एडमिन पैनल में',
    'to_the_customer_portal' => 'ग्राहक पोर्टल में',
    'logged_in' => 'लॉग इन किया',
    'from_the_admin_panel' => 'एडमिन पैनल से',
    'from_the_customer_portal' => 'ग्राहक पोर्टल से',
    'logged_out' => 'लॉग आउट किया',
    'admin' => 'व्यवस्थापक',
    'register_an_account' => 'एक खाता',
    'activity_has_been_deleted' => 'गतिविधि हटा दी गई है',
    'no_results_found' => 'No results found',
    'no_activities_here' => 'It looks as through there are no activities here.',
];
