<?php

return [
    'no_select' => 'Wybierz co najmniej jeden rekord, aby wykonać tę akcję!',
    'cannot_find_user' => 'Nie można znaleźć określonego użytkownika',
    'supper_revoked' => 'Odwołano dostęp superużytkownika',
    'cannot_revoke_yourself' => 'Nie możesz odwołać sobie uprawnień superużytkownika!',
    'cant_remove_supper' => 'Nie masz uprawnień do usunięcia tego superużytkownika',
    'cant_find_user_with_email' => 'Nie można znaleźć użytkownika o podanym adresie e-mail',
    'supper_granted' => 'Przyznano dostęp superużytkownika',
    'delete_log_success' => 'Plik dziennika usunięty pomyślnie!',
    'get_member_success' => 'Lista członków pobrana pomyślnie',
    'error_occur' => 'Wystąpiły następujące błędy',
    'user_management' => 'Zarządzanie użytkownikami',
    'user_management_description' => 'Zarządzaj użytkownikami.',
    'role_and_permission' => 'Role i uprawnienia',
    'role_and_permission_description' => 'Zarządzaj dostępnymi rolami.',
    'user' =>
        [
            'list_super' => 'Lista superużytkowników',
            'email' => 'E-mail',
            'last_login' => 'Ostatnie logowanie',
            'username' => 'Nazwa użytkownika',
            'add_user' => 'Dodaj superużytkownika',
            'cancel' => 'Anuluj',
            'create' => 'Utwórz',
        ],
    'options' =>
        [
            'features' => 'Kontrola dostępu do funkcji',
            'feature_description' => 'Zarządzaj dostępnymi funkcjami.',
            'manage_super' => 'Zarządzanie superużytkownikami',
            'manage_super_description' => 'Dodaj/usuń superużytkowników.',
            'info' => 'Informacje o systemie',
            'info_description' => 'Wszystkie informacje o bieżącej konfiguracji systemu.',
        ],
    'info' =>
        [
            'title' => 'Informacje o systemie',
            'description' => 'Wszystkie informacje o bieżącej konfiguracji systemu.',
            'cache' => 'Pamięć podręczna',
            'locale' => 'Aktywne ustawienia regionalne',
            'environment' => 'Środowisko',
        ],
    'disabled_in_demo_mode' => 'Nie możesz tego zrobić w trybie demonstracyjnym!',
    'report_description' => 'Udostępnij te informacje w celu rozwiązywania problemów',
    'get_system_report' => 'Pobierz raport systemowy',
    'system_environment' => 'Środowisko systemowe',
    'framework_version' => 'Wersja frameworka',
    'timezone' => 'Strefa czasowa',
    'debug_mode' => 'Tryb debugowania',
    'debug_mode_off' => 'Tryb debugowania wyłączony',
    'storage_dir_writable' => 'Katalog storage możliwy do zapisu',
    'cache_dir_writable' => 'Katalog cache możliwy do zapisu',
    'app_size' => 'Rozmiar aplikacji',
    'server_environment' => 'Środowisko serwera',
    'php_version' => 'Wersja PHP',
    'php_version_error' => 'PHP musi być >= :version',
    'server_software' => 'Oprogramowanie serwera',
    'server_os' => 'System operacyjny serwera',
    'database' => 'Baza danych',
    'ssl_installed' => 'SSL zainstalowany',
    'cache_driver' => 'Sterownik pamięci podręcznej',
    'session_driver' => 'Sterownik sesji',
    'queue_connection' => 'Połączenie kolejki',
    'mbstring_ext' => 'Rozszerzenie Mbstring',
    'openssl_ext' => 'Rozszerzenie OpenSSL',
    'pdo_ext' => 'Rozszerzenie PDO',
    'curl_ext' => 'Rozszerzenie CURL',
    'exif_ext' => 'Rozszerzenie Exif',
    'file_info_ext' => 'Rozszerzenie informacji o plikach',
    'tokenizer_ext' => 'Rozszerzenie Tokenizer',
    'extra_stats' => 'Dodatkowe statystyki',
    'installed_packages' => 'Zainstalowane pakiety i ich numery wersji',
    'extra_information' => 'Dodatkowe informacje',
    'copy_report' => 'Kopiuj raport',
    'package_name' => 'Nazwa pakietu',
    'dependency_name' => 'Nazwa zależności',
    'server_ip' => 'IP serwera',
    'version' => 'Wersja',
    'cms_version' => 'Wersja CMS',
    'imagick_or_gd_ext' => 'Rozszerzenie Imagick/GD',
    'updater' => 'Aktualizator systemu',
    'zip' => 'Rozszerzenie Zip',
    'iconv' => 'Rozszerzenie Iconv',
    'memory_limit' => 'Limit pamięci',
    'max_execution_time' => 'Maksymalny czas wykonania (s)',
    'allow_url_fopen_enabled' => 'allow_url_fopen włączone',
    'json_ext' => 'Rozszerzenie JSON',
    'opcache_settings' => 'Ustawienia OPcache',
    'opcache_enabled' => 'OPcache włączony',
    'opcache_memory_consumption' => 'Zużycie pamięci OPcache',
    'opcache_max_accelerated_files' => 'Maksymalna liczba przyspieszonych plików',
    'opcache_revalidate_freq' => 'Częstotliwość ponownej walidacji',
    'php_configs' => 'Konfiguracja PHP',
    'post_max_size' => 'Maksymalny rozmiar POST',
    'upload_max_filesize' => 'Maksymalny rozmiar przesyłanego pliku',
    'max_file_uploads' => 'Maksymalna liczba przesyłanych plików',
    'max_input_time' => 'Maksymalny czas wejścia',
    'max_input_vars' => 'Maksymalna liczba zmiennych wejściowych',
    'display_errors' => 'Wyświetlanie błędów',
    'error_reporting' => 'Poziom raportowania błędów',
    'date_timezone' => 'Strefa czasowa daty',
    'opcache_memory_used' => 'Użyta pamięć OPcache',
    'opcache_cached_scripts' => 'Buforowane skrypty',
    'opcache_hit_rate' => 'Wskaźnik trafień pamięci podręcznej',
    'database_info' => 'Informacje o bazie danych',
    'database_driver' => 'Sterownik bazy danych',
    'database_name' => 'Nazwa bazy danych',
    'database_version' => 'Wersja bazy danych',
    'database_max_connections' => 'Maksymalna liczba połączeń',
    'database_charset' => 'Zestaw znaków',
    'database_collation' => 'Sortowanie',
    'cleanup' =>
        [
            'title' => 'Czyszczenie systemu',
            'description' => 'Wyczyść nieużywane dane w bazie danych',
            'table' =>
                [
                    'name' => 'Nazwa tabeli',
                    'count' => 'Rekordy',
                ],
            'backup_alert' => 'Wykonaj kopię zapasową bazy danych i plików skryptów przed czyszczeniem, spowoduje to wyczyszczenie danych w bazie danych.',
            'messenger_choose_without_table' => 'Wybierz tabele, które mają zostać pominięte podczas czyszczenia',
            'messenger_confirm_cleanup' => 'Czy na pewno chcesz wykonać czyszczenie bazy danych? Spowoduje to wyczyszczenie danych w bazie danych.',
            'submit_button' => 'Wyczyść',
            'success_message' => 'Dane wyczyszczone pomyślnie',
            'not_enabled_yet' => 'Ta funkcja nie jest jeszcze włączona. <br />Dodaj do .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code>, aby włączyć tę funkcję!',
        ],
    'cache_too_large_alert' => 'Folder pamięci podręcznej jest zbyt duży ~:size. Przejdź do Administracja platformą -> Zarządzanie pamięcią podręczną i wyczyść go, aby zmniejszyć zajmowaną przestrzeń dyskową.',
    'debug_mode_badge' => 'Tryb debugowania',
    'fix_it_for_me' => 'Napraw to za mnie',
    'debug_mode_description_1' => 'Domyślnie ta opcja jest ustawiona tak, aby uwzględniać wartość zmiennej środowiskowej <code class="text-danger">APP_DEBUG</code>, która jest przechowywana w pliku <code class="text-danger">.env</code>.',
    'debug_mode_description_2' => 'W przypadku rozwoju lokalnego należy ustawić zmienną środowiskową <code class="text-danger">APP_DEBUG</code> na <code class="text-danger">true</code>. W środowisku produkcyjnym wartość ta powinna zawsze wynosić <code class="text-danger">false</code>. Jeśli zmienna jest ustawiona na <code class="text-danger">true</code> w produkcji, ryzykujesz ujawnienie poufnych wartości konfiguracyjnych użytkownikom końcowym aplikacji.',
    'are_you_sure' => 'Czy jesteś pewien?',
    'turn_off_debug_confirmation' => 'Czy na pewno chcesz wyłączyć tryb debugowania? Tej akcji nie można cofnąć.',
    'yes_turn_off' => 'Tak, wyłącz',
    'something_went_wrong' => 'Coś poszło nie tak.',
    'could_not_download_update' => 'Nie można pobrać zaktualizowanego pliku. Sprawdź swoją licencję lub połączenie internetowe.',
    'could_not_update_files_database' => 'Nie można zaktualizować plików i bazy danych.',
    'assets_published_successfully' => 'Twoje pliki zasobów zostały pomyślnie opublikowane.',
    'system_cleaned_successfully' => 'Twój system został pomyślnie wyczyszczony.',
    'invalid_step' => 'Nieprawidłowy krok.',
    'debug_mode_already_disabled' => 'Tryb debugowania jest już wyłączony.',
    'env_file_not_writable' => 'Plik .env nie jest zapisywalny.',
    'unable_set_debug_mode' => 'Nie można ustawić trybu debugowania. Zmienna APP_DEBUG nie została znaleziona w pliku .env.',
    'debug_mode_disabled_successfully' => 'Tryb debugowania został pomyślnie wyłączony.',
    'new_version_available' => 'Nowa wersja (:version / wydana :date) jest dostępna do aktualizacji!',
    'system_up_to_date' => 'System jest aktualny. Brak nowych wersji do aktualizacji!',
    'run' => 'Uruchom',
    'license_activation' => 'Aktywacja licencji',
];
