<?php

return [
    'address' => 'Osoite',
    'addresses' => 'Osoitteet',
    'address_placeholder' => 'Syötä osoite',
    'zip' => 'Postinumero',
    'zip_placeholder' => 'Syötä postinumero',
    'city' => 'Kaupunki',
    'city_placeholder' => 'Syötä kaupunki',
    'state' => 'Osavaltio',
    'state_placeholder' => 'Syötä osavaltio',
    'country' => 'Maa',
    'use_this_address_as_default' => 'Käytä tätä osoitetta oletuksena',
    'name' => 'Koko nimi',
    'name_placeholder' => 'Syötä nimi',
    'phone' => 'Puhelin',
    'phone_placeholder' => 'Syötä puhelin',
    'email' => 'Sähköposti',
    'email_placeholder' => 'Syötä sähköposti',
    'select_state' => 'Valitse osavaltio...',
    'select_city' => 'Valitse kaupunki...',
    'select_country' => 'Valitse maa...',
    'add_address' => 'Lisää osoite',
    'new_address' => 'Uusi osoite',
    'edit_address' => 'Muokkaa osoitetta',
    'action' => 'Toiminto',
    'add' => 'Lisää',
    'save' => 'Tallenna',
    'no_data' => 'Ei tietoja näytettäväksi',
    'no_option' => 'Ei vaihtoehtoa',
];
