<?php

return [
    'name' => 'バックアップ',
    'backup_description' => 'データベースとアップロードフォルダのバックアップ。',
    'create_backup_success' => 'バックアップが正常に作成されました',
    'delete_backup_success' => 'バックアップが正常に削除されました',
    'restore_backup_success' => 'バックアップが正常に復元されました',
    'generate_btn' => 'バックアップを生成',
    'create' => 'バックアップを作成',
    'restore' => 'バックアップを復元',
    'create_btn' => '作成',
    'restore_btn' => '復元',
    'restore_confirm_msg' => '本当にこのリビジョンを復元しますか？',
    'download_uploads_folder' => '\"uploads\"フォルダのバックアップをダウンロード',
    'download_database' => 'データベースバックアップをダウンロード',
    'restore_tooltip' => 'このバックアップを復元',
    'demo_alert' => 'こんにちはゲスト、デモサイトが破壊されているのを見た場合は、<a href=\":link\">こちら</a>に移動してこのデモサイトを最新のリビジョンに復元して、私たちを助けてください！どうもありがとうございます！',
    'menu_name' => 'バックアップ',
    'size' => 'サイズ',
    'no_backups' => '現在バックアップはありません。',
    'proc_open_disabled_error' => 'PHP関数<code>proc_open()</code>が現在無効になっているため、システムがバックアップを作成できません。この機能を有効にするには、ホスティングプロバイダーに連絡してください。',
    'database_backup_not_existed' => 'データベースバックアップが存在しません。',
    'uploads_folder_backup_not_existed' => '\"uploads\"フォルダのバックアップが存在しません。',
    'important_message1' => 'このシンプルなバックアップ機能は、1GB未満のデータを持つウェブサイトに最適です。バックアップを作成する迅速で簡単な方法。',
    'important_message2' => '1GBを超える画像やファイルを持つ大規模なウェブサイトの場合は、ホスティングまたはVPSプロバイダーが提供するバックアップ機能の使用を検討してください。',
    'important_message3' => 'データベースをバックアップするには、PHP関数<code>proc_open()</code>または<code>system()</code>を有効にする必要があります。必要に応じて、これらの機能を有効にするためにホスティングプロバイダーに連絡してください。',
    'important_message4' => 'これは完全なバックアップではなく、アップロードされたファイルとデータベースのみが含まれます。',
    'important_message_pgsql1' => '<strong>PostgreSQL</strong>データベースのバックアップは、PostgreSQLがデータベースのエクスポート中に直接パスワードを入力することを許可していないため、現在Webインターフェースから利用できません。',
    'important_message_pgsql2' => 'バックアップを生成するには<code>php artisan cms:backup:create {name}</code>コマンドを実行するか、最新のバックアップを復元するには<code>php artisan cms:backup:restore</code>を実行できます。',
    'cannot_restore_database' => 'データベースを復元できません。データベースバックアップが見つかりません！',
    'database_driver_not_supported' => 'データベースドライバーはサポートされていません。',
    'backup_only_db' => 'データベースのみをバックアップ',
    'backup_only_db_helper' => 'アップロードされたファイルなしでデータベースのみをバックアップします。これは、データベースのみをバックアップする場合に便利です。',
];
