<?php

return [
    'currencies' => '貨幣',
    'currency_setting_description' => '查看和更新網站使用的貨幣',
    'setting_description' => '網站使用的貨幣清單',
    'name' => '名稱',
    'symbol' => '符號',
    'number_of_decimals' => '小數位數',
    'exchange_rate' => '匯率',
    'is_prefix_symbol' => '符號位置',
    'is_default' => '預設貨幣?',
    'remove' => '移除',
    'new_currency' => '新增貨幣',
    'save_settings' => '儲存設定',
    'before_number' => '數字前',
    'after_number' => '數字後',
    'require_at_least_one_currency' => '系統至少需要一種貨幣!',
    'invalid_currency_name' => '無效的貨幣代碼,必須在 :currencies 中。',
    'instruction' => '請在此處查看貨幣代碼清單:https://en.wikipedia.org/wiki/ISO_4217',
    'code' => '代碼',
    'no_api_key' => '沒有 API 金鑰',
    'clear_cache_rates_successfully' => '成功清除貨幣匯率快取。',
    'number_format_style' => '數字格式',
    'western_format' => '西方格式(1,234,567.89)',
    'indian_format' => '印度格式(12,34,567.89)',
    'advanced' => '進階',
    'advanced_settings' => '進階設定',
    'space_between_price_and_currency' => '在價格和貨幣之間加入空格',
];
