<?php

return [
    'name' => '顧客',
    'create' => '建立顧客',
    'edit' => '編輯顧客「:name」',
    'edit_action' => '編輯顧客',
    'email' => '電子郵件',
    'email_placeholder' => '例如:example@gmail.com',
    'password' => '密碼',
    'change_password' => '更改密碼?',
    'password_confirmation' => '確認密碼',
    'intro' => [
        'title' => '管理顧客',
        'description' => '當顧客購買您的產品時,您將了解他們的訂單歷史。',
        'button_text' => '建立顧客',
    ],
    'phone' => '電話',
    'phone_placeholder' => '電話',
    'avatar' => '頭像',
    'dob' => '出生日期',
    'statuses' => [
        'activated' => '已啟用',
        'locked' => '已鎖定',
    ],
    'verify_email' => [
        'confirm_heading' => '驗證電子郵件確認',
        'confirm_description' => '您確定要驗證此顧客的電子郵件嗎?',
        'notification' => '此顧客尚未驗證電子郵件?:approve_link 以驗證電子郵件。',
        'approve_here' => '按此',
        'confirm_button' => '驗證',
    ],
    'verification_email_sent' => '驗證電子郵件已成功發送!',
    'resend_verification_email' => '重新發送驗證電子郵件',
    'resend_verification_email_confirmation' => '您確定要重新發送驗證電子郵件給此顧客嗎?',
    'send' => '發送',
    'cancel' => '取消',
    'error_sending_verification_email' => '發送驗證電子郵件時發生錯誤。',
    'private_notes' => '私人備註',
    'private_notes_helper' => '私人備註僅管理員可見。',
    'view' => '查看顧客 :name',
    'customer_information' => '顧客資訊',
    'email_verified' => '電子郵件已驗證',
    'email_not_verified' => '電子郵件未驗證',
    'status' => '狀態',
    'total_orders' => '總訂單數',
    'completed_orders' => '已完成訂單',
    'total_products' => '總產品數',
    'total_spent' => '總消費',
    'addresses' => '地址',
    'default' => '預設',
    'recent_orders' => '最近訂單',
    'no_orders' => '找不到訂單',
    'wishlist' => '願望清單',
    'recent_reviews' => '最近評論',
    'email_verified_success' => '電子郵件驗證成功!',
    'email_already_verified' => '電子郵件已經驗證。',
    'resend_verification_email_success' => '驗證電子郵件發送成功!',
    'email_verified_at' => '電子郵件驗證時間',
    'confirmed_at' => '確認時間',
    'import' => [
        'description' => '從 Excel/CSV 文件匯入顧客。',
        'update_existing_customers' => '更新現有顧客?',
        'update_existing_customers_description' => '具有相同電子郵件的現有顧客將使用文件中的新資料更新。',
        'updated_message' => '成功更新 :count 位顧客。',
        'created_message' => '成功建立 :count 位顧客。',
    ],
    'export' => [
        'description' => '將顧客匯出到 Excel/CSV 文件。',
        'total' => '總顧客數',
    ],
    'email_verification_link_expired' => '電子郵件驗證連結已過期。請申請新的驗證電子郵件。',
];
