<?php

return [
    'settings' => [
        'title' => 'Captcha',
        'description' => 'A reCAPTCHA egy ingyenes Google-szolgáltatás, amely segít megvédeni a webhelyeket a spamelőltől és a visszaélésektől.
        <br/><br/> A Math Captcha lehetővé teszi egyszerű matematikai problémák használatát a webhely felhasználóinak tesztelésére, hogy bizonyítsák emberi identitásukat.',
        'panel_description' => 'reCAPTCHA és Math CAPTCHA megtekintése és frissítése.',
        'recaptcha_site_key' => 'reCAPTCHA webhelykulcs',
        'recaptcha_secret' => 'reCAPTCHA titkos kulcs',
        'enable_recaptcha' => 'reCAPTCHA engedélyezése',
        'recaptcha_score' => 'Pontszám',
        'recaptcha_credential_helper' => 'Szerezze be Google reCAPTCHA hitelesítő adatait :link.',
        'recaptcha_credential_helper_here' => 'itt',
        'recaptcha_warning' => 'A reCAPTCHA-t használni kell a hitelesítő adatok beállításában. Legyen óvatos, a helytelen beállítások megszakíthatják a bejelentkezési rendszert.',
        'hide_badge' => 'reCAPTCHA jelvény elrejtése',
        'show_disclaimer' => 'reCAPTCHA jogi nyilatkozat megjelenítése',
        'type' => 'Típus',
        'v2_description' => 'V2 (Kérések ellenőrzése kihívással)',
        'v3_description' => 'V3 (Kérések ellenőrzése pontszámmal)',
        'enable_math_captcha' => 'Math CAPTCHA engedélyezése',
        'enable_for_form' => 'Engedélyezés :form számára',
    ],
    'numbers' => [
        '0' => 'Nulla',
        '1' => 'Egy',
        '2' => 'Kettő',
        '3' => 'Három',
        '4' => 'Négy',
        '5' => 'Öt',
        '6' => 'Hat',
        '7' => 'Hét',
        '8' => 'Nyolc',
        '9' => 'Kilenc',
        '10' => 'Tíz',
        '11' => 'Tizenegy',
        '12' => 'Tizenkettő',
    ],
    'operands' => [
        '+' => 'plusz',
        '-' => 'mínusz',
        '*' => 'szor',
        '/' => 'osztva',
    ],
    'recaptcha_disclaimer_message_with_link' => 'Ez az oldal reCAPTCHA védelemmel rendelkezik, és a Google :privacyLink és :termsLink érvényesek.',
    'privacy_policy' => 'Adatvédelmi irányelvek',
    'terms_of_service' => 'Szolgáltatási feltételek',
    'admin_login_form' => 'Adminisztrátor bejelentkezési űrlap',
    'admin_forgot_password_form' => 'Adminisztrátor elfelejtett jelszó űrlap',
    'admin_reset_password_form' => 'Adminisztrátor jelszó-visszaállítási űrlap',
    'captcha' => 'Captcha',
    'math_captcha' => 'Matek Captcha',
    'math_question' => 'Kérjük, oldja meg a következő matematikai függvényt: :label = ?',
    'captcha_verification_failed' => 'A Captcha ellenőrzése sikertelen!',
    'math_captcha_verification_failed' => 'A matematikai captcha ellenőrzése nem sikerült!',
];
