<?php

return [
    'name' => 'Produktalternativ',
    'options' => 'Alternativ',
    'create' => 'Nytt alternativ',
    'edit' => 'Redigera alternativ :name',
    'required' => 'Är obligatorisk?',
    'option_value' => 'Alternativvärde',
    'option_type' => 'Typ',
    'label' => 'Etikett',
    'price' => 'Pris',
    'price_type' => 'Pristyp',
    'percent' => 'Procent',
    'fixed' => 'Fast',
    'label_placeholder' => 'Vänligen fyll i etikett',
    'affect_price_label' => 'Vänligen fyll i påverka pris',
    'add_new_row' => 'Lägg till ny rad',
    'add_new_option' => 'Lägg till nytt alternativ',
    'select_global_option' => 'Välj globalt alternativ',
    'add_global_option' => 'Lägg till globalt alternativ',
    'please_select_option' => 'Vänligen välj alternativ',
    'add_to_cart_value_required' => 'Alternativ :value krävs',
    'option_value_attribute' => 'värde :item av :value_key på alternativ #:option_key',
    'option_name_attribute' => 'Alternativ :key',
    'option_type_attribute' => 'Typ av alternativ :key',
    'option_value_name_attribute' => 'Värden för alternativ :key',
    'please_choose_option_type' => 'Vänligen välj alternativtyp!',
    'no_global_options' => 'Inga globala alternativ tillgängliga än. Lägg till produktalternativ på standardspråket först.',
];
