<?php

return [
    'sessions' => 'სესიები',
    'visitors' => 'ვიზიტორები',
    'pageviews' => 'გვერდის ნახვები',
    'bounce_rate' => 'უკან დაბრუნების მაჩვენებელი',
    'page_session' => 'გვერდები/სესია',
    'avg_duration' => 'საშუალო ხანგრძლივობა',
    'percent_new_session' => 'ახალი სესიების პროცენტი',
    'new_users' => 'ახალი ვიზიტორები',
    'visits' => 'ვიზიტები',
    'views' => 'ნახვები',
    'start_date_can_not_before_end_date' => 'საწყისი თარიღი :start_date არ შეიძლება იყოს საბოლოო თარიღის :end_date შემდეგ',
    'not_set_up' => 'ვიჯეტი არ არის დაყენებული',
    'settings' => [
        'title' => 'Google Analytics',
        'description' => 'Google Analytics-ის სერთიფიკატების კონფიგურაცია',
        'analytics_property_id' => 'ქონების ID GA4-სთვის',
        'analytics_property_id_description' => 'Google Analytics ქონების ID (GA4)',
        'json_credential' => 'სერვისის ანგარიშის სერთიფიკატები',
        'json_credential_description' => 'სერვისის ანგარიშის სერთიფიკატები',
        'credential_is_not_valid' => 'Analytics სერთიფიკატები არავალიდურია. იხილეთ დოკუმენტაცია აქ: :url',
        'property_id_is_invalid' => 'ქონების ID არავალიდურია. შეამოწმეთ ეს: https://developers.google.com/analytics/devguides/reporting/data/v1/property-id',
        'wrong_configuration' => 'ანალიტიკის სანახავად, თქვენ უნდა მიიღოთ Google Analytics კლიენტის ID და დაამატოთ იგი თქვენს პარამეტრებში.<br />თქვენ ასევე გჭირდებათ JSON სერთიფიკატები.<br />იხილეთ დოკუმენტაცია აქ: :url',
        'google_analytics_information' => 'თქვენი ვებსაიტის ტრაფიკის თვალყურის დევნების Google Analytics Tag ID-ის დასამატებლად, ეწვიეთ ადმინისტრატორი → პარამეტრები → ვებსაიტის თვალყურის დევნება.',
        'enable_dashboard_widgets' => 'დაშბორდის ვიჯეტების ჩართვა',
    ],
    'widget_analytics_page' => 'ყველაზე მეტად მონახულებული გვერდები',
    'widget_analytics_browser' => 'ტოპ ბრაუზერები',
    'widget_analytics_referrer' => 'ტოპ რეფერერები',
    'widget_analytics_general' => 'საიტის ანალიტიკა',
    'missing_library_warning' => 'Analytics პლაგინის შეცდომა: დაკარგულია მესამე მხარის ბიბლიოთეკები. გთხოვთ გაუშვათ "composer update" მათი დასაინსტალირებლად.',
    'browser' => 'ბრაუზერი',
    'url' => 'URL',
    'credential_invalid' => 'This credential is invalid Google Analytics credentials.',
    'file_not_valid_json' => 'This file is not a valid JSON file.',
    'no_results_found' => 'No results found',
    'upload_service_account_json' => 'Upload Service Account JSON File',
];
