<?php

return [
    'name' => 'Фактури',
    'description' => 'Преглед и актуализиране на настройките за фактури',
    'create' => 'Нова фактура',
    'edit' => 'Редактирай фактура',
    'print' => 'Отпечатай фактура',
    'download' => 'Изтегли фактура',
    'heading' => 'Фактура',
    'table' => [
        'code' => 'Код',
        'amount' => 'Сума',
    ],
    'detail' => [
        'invoice_for' => 'Фактура за',
        'invoice_to' => 'Фактура до',
        'tax_id' => 'Данъчен номер',
        'code' => 'Код на фактура',
        'issue_at' => 'Издадена на',
        'description' => 'Описание',
        'qty' => 'Кол.',
        'quantity' => 'Количество',
        'amount' => 'Сума',
        'discount' => 'Отстъпка',
        'grand_total' => 'Обща сума',
        'shipping_fee' => 'Такса за доставка',
        'sub_total' => 'Междинна сума',
        'tax' => 'Данък',
        'total' => 'Общо',
        'attributes' => 'Атрибути',
        'product_options' => 'Опции на продукта',
        'license_code' => 'Лицензен код',
    ],
    'total_amount' => 'Обща сума',
    'payment_info' => 'Информация за плащането',
    'payment_method' => 'Метод на плащане',
    'payment_status' => 'Статус на плащането',
    'generate_invoices' => 'Генериране на фактури',
    'generate_success_message' => 'Генерирани :count фактури успешно',
    'generate_invoice' => 'Генерирай фактура',
    'order' => 'Поръчка',
    'all_invoices_have_already_generated' => 'Всички фактури вече са генерирани.',
    'statuses' => [
        'pending' => 'Изчакваща',
        'processing' => 'В процес',
        'completed' => 'Завършена',
        'canceled' => 'Отказана',
    ],
];
