<?php

return [
    'yes' => 'Da',
    'no' => 'Nu',
    'is_default' => 'Este implicit?',
    'proc_close_disabled_error' => 'Funcția proc_close() este dezactivată. Vă rugăm să contactați furnizorul de hosting pentru a o activa. Sau puteți adăuga în .env: CAN_EXECUTE_COMMAND=false pentru a dezactiva această funcționalitate.',
    'email_template' => [
        'header' => 'Antet șablon email',
        'footer' => 'Subsol șablon email',
        'site_title' => 'Titlu site',
        'site_url' => 'URL site',
        'site_logo' => 'Logo site',
        'site_email' => 'Email administrator site',
        'site_copyright' => 'Drepturi de autor site',
        'site_social_links' => 'Link-uri sociale site (tip date: array)',
        'date_time' => 'Data și ora curentă',
        'date_year' => 'Anul curent',
        'html_attributes' => 'Atribute HTML',
        'body_attributes' => 'Atribute Body',
        'settings' => 'Valori setări',
        'email_css' => 'CSS email',
        'variable' => 'Variabilă',
        'preview' => 'Previzualizare',
        'icon_variables' => 'Variabile iconiță',
        'usage' => 'Utilizare:',
        'icon_variable_usage_description' => 'Puteți copia variabila :variable și lipi:',
        'add_new_icons' => 'Adăugați iconițe noi:',
        'add_more_icon_description' => 'Puteți adăuga mai multe iconițe încărcându-le (suportă formatele PNG, JPEG, JPG și GIF) în următoarea cale: :path',
        'missing_icons' => 'Lipsesc iconițele',
        'missing_icons_description' => 'Următoarele iconițe lipsesc în calea: :to, vă rugăm să copiați toate fișierele iconiță din :from în :to.',
        'twig' => [
            'tag' => [
                'apply' => 'Tag-ul apply permite aplicarea filtrelor Twig',
                'for' => 'Buclă peste fiecare element dintr-o secvență',
                'if' => 'Instrucțiunea if în Twig este comparabilă cu instrucțiunile if din PHP',
            ],
        ],
        'footer_contact_message' => 'Dacă aveti întrebări, nu ezitați să ne trimiteți un mesaj la <a href="mailto::site_email">:site_email</a>.',
    ],
    'change_image' => 'Schimbă imaginea',
    'delete_image' => 'Șterge imaginea',
    'preview_image' => 'Previzualizare imagine',
    'image' => 'Imagine',
    'using_button' => 'Utilizând butonul',
    'select_image' => 'Selectează imaginea',
    'click_here' => 'Faceți clic aici',
    'to_add_more_image' => 'pentru a adăuga mai multe imagini',
    'add_image' => 'Adaugă imagine',
    'tools' => 'Instrumente',
    'close' => 'Închide',
    'panel' => [
        'others' => 'Altele',
        'system' => 'Sistem',
        'platform_administration' => 'Administrare platformă',
        'manage_description' => 'Gestionați :name',
    ],
    'global_search' => [
        'title' => 'Căutare',
        'search' => 'Căutare',
        'clear' => 'Șterge',
        'no_result' => 'Nu s-au găsit rezultate',
        'to_select' => 'pentru a selecta',
        'to_navigate' => 'pentru a naviga',
        'to_close' => 'pentru a închide',
    ],
    'validation' => [
        'email_in_blacklist' => 'Câmpul :attribute este pe lista neagră. Vă rugăm să utilizați o altă adresă de email.',
        'domain' => 'Câmpul :attribute trebuie să fie un domeniu valid.',
    ],
    'showing_records' => 'Se afișează de la :from la :to din :total înregistrări',
    'copy' => 'Copiază',
    'copied' => 'Copiat',
];
