<?php

return [
    'welcome_title' => 'Vítejte v administračním panelu!',
    'welcome_description' => 'V několika krátkých krocích můžete mít svůj nový panel připravený k použití!',
    'get_started' => 'Začít!',
    'customize_branding_title' => 'Přizpůsobit značku',
    'customize_branding_description' => 'Přizpůsobte si svůj web pomocí barev, loga a subdomény tak, aby odpovídal jedinečné značce a identitě vašeho podnikání.',
    'colors' => 'Barvy',
    'fonts' => 'Písma',
    'primary_color' => 'Primární barva',
    'primary_font' => 'Primární písmo',
    'setup_wizard_button' => ':link pro dokončení průvodce rychlým nastavením!',
    'click_here' => 'Klikněte zde',
    'site_title' => 'Název webu',
    'identify' => 'Identifikace',
    'logo' => 'Logo',
    'admin_logo' => 'Logo správce',
    'favicon' => 'Favicon',
    'admin_favicon' => 'Favicon správce',
    'next_step' => 'Další krok',
    'site_ready_title' => 'Váš web je připraven!',
    'site_ready_description' => 'Vítejte na vašem novém webu! Vaše webová stránka byla vytvořena a naplněna ukázkovými daty. Nacházíte se v administrační oblasti vašeho webu, kde můžete nastavit vše ostatní potřebné k dokončení vašeho webu.',
    'finish' => 'Dokončit',
    'exit_wizard_title' => 'Opravdu chcete opustit průvodce rychlým nastavením?',
    'exit_wizard_confirm' => 'Ano, dokončím to později',
    'exit_wizard_cancel' => 'Ne, vraťte mě zpět k průvodci',
    'change_default_account_info_title' => 'Změnit výchozí informace o účtu',
    'change_default_account_info_description' => 'Výchozí účet používá slabé heslo. Pro lepší zabezpečení je třeba ho změnit na složitější heslo.',
    'username' => 'Uživatelské jméno',
    'email' => 'E-mail',
    'password' => 'Heslo',
    'password_confirmation' => 'Potvrzení hesla',
];
