<?php

return [
    'name' => 'Контакти',
    'contact_form' => 'Контактна форма',
    'menu' => 'Контакт',
    'edit' => 'Переглянути контакт',
    'tables' => [
        'phone' => 'Телефон',
        'email' => 'Електронна пошта',
        'full_name' => 'Повне ім\'я',
        'time' => 'Час',
        'address' => 'Адреса',
        'subject' => 'Тема',
        'content' => 'Вміст',
    ],
    'contact_information' => 'Контактна інформація',
    'replies' => 'Відповіді',
    'email' => [
        'header' => 'Електронна пошта',
        'title' => 'Новий контакт з вашого сайту',
    ],
    'form' => [
        'name' => [
            'required' => 'Ім\'я обов\'язкове',
        ],
        'email' => [
            'required' => 'Електронна пошта обов\'язкова',
            'email' => 'Адреса електронної пошти недійсна',
        ],
        'content' => [
            'required' => 'Вміст обов\'язковий',
        ],
    ],
    'contact_sent_from' => 'Ця контактна інформація була надіслана з',
    'sender' => 'Відправник',
    'sender_email' => 'Електронна пошта',
    'sender_address' => 'Адреса',
    'sender_phone' => 'Телефон',
    'message_content' => 'Вміст повідомлення',
    'sent_from' => 'Електронна пошта надіслана з',
    'form_name' => 'Ім\'я',
    'form_email' => 'Електронна пошта',
    'form_address' => 'Адреса',
    'form_subject' => 'Тема',
    'form_phone' => 'Телефон',
    'form_message' => 'Повідомлення',
    'form_content' => 'Вміст',
    'required_field' => 'Поле з (<span style="color: red">*</span>) обов\'язкове.',
    'send_btn' => 'Надіслати повідомлення',
    'new_msg_notice' => 'У вас <span class="bold">:count</span> нових повідомлень',
    'view_all' => 'Переглянути все',
    'statuses' => [
        'read' => 'Прочитано',
        'unread' => 'Непрочитано',
    ],
    'phone' => 'Телефон',
    'address' => 'Адреса',
    'message' => 'Повідомлення',
    'settings' => [
        'email' => [
            'title' => 'Контакт',
            'description' => 'Налаштування електронної пошти для контактів',
            'templates' => [
                'notice_title' => 'Надіслати сповіщення адміністратору',
                'notice_description' => 'Шаблон електронної пошти для сповіщення адміністратора про отримання нового контактного запиту',
                'subject' => 'Повідомлення надіслано через контактну форму на {{ site_title }}',
                'contact_name' => 'Ім\'я контакту',
                'contact_subject' => 'Тема контакту',
                'contact_email' => 'Електронна пошта контакту',
                'contact_phone' => 'Телефон контакту',
                'contact_address' => 'Адреса контакту',
                'contact_content' => 'Вміст контакту',
                'contact_custom_fields' => 'Користувацькі поля',
                'sender_confirmation_title' => 'Надіслати підтвердження відправнику',
                'sender_confirmation_description' => 'Шаблон електронної пошти для підтвердження відправнику, що повідомлення було успішно надіслано',
                'sender_confirmation_subject' => 'Дякуємо за звернення!',
                'admin_reply_title' => 'Відповідь адміністратора на контакт',
                'admin_reply_description' => 'Шаблон електронної пошти для відповідей адміністратора на контактні повідомлення',
                'admin_reply_subject' => 'Re: {{ contact_subject }}',
                'admin_reply_message' => 'Повідомлення-відповідь адміністратора',
                'site_title' => 'Назва сайту',
            ],
        ],
        'title' => 'Контакт',
        'description' => 'Налаштування плагіна контактів',
        'blacklist_keywords' => 'Ключові слова чорного списку',
        'blacklist_keywords_placeholder' => 'ключові слова...',
        'blacklist_keywords_helper' => 'Додати контактні запити до чорного списку, якщо ці ключові слова знайдено в полі вмісту (розділені комами).',
        'enable_math_captcha_in_contact_form' => 'Увімкнути Math CAPTCHA для контактних форм',
        'receiver_emails' => 'Електронні листи отримувачів',
        'receiver_emails_placeholder' => 'Ви можете ввести більше 1 адреси електронної пошти (розділених комами)',
        'receiver_emails_helper' => 'Електронні листи з контактних форм будуть надіслані на ці адреси. Щоб надіслати електронні листи на адреси адміністратора, залиште це поле порожнім.',
        'show_terms_checkbox' => 'Показати прапорець умов та політики конфіденційності',
        'show_terms_checkbox_helper' => 'Увімкніть, щоб показати прапорець "Я погоджуюсь з умовами та політикою конфіденційності" в контактній формі.',
    ],
    'no_reply' => 'Поки немає відповіді!',
    'reply' => 'Відповісти',
    'send' => 'Надіслати',
    'email_invalid_for_reply' => 'У цього контакту немає дійсної адреси електронної пошти. Неможливо надіслати відповідь.',
    'shortcode_name' => 'Контактна форма',
    'shortcode_description' => 'Додати контактну форму',
    'shortcode_content_description' => 'Додати shortcode [contact-form][/contact-form] до редактора',
    'message_sent_success' => 'Повідомлення успішно надіслано!',
    'dropdown_show_label' => 'Показати контакти',
    'display_fields' => 'Поля відображення',
    'mandatory_fields' => 'Обов\'язкові поля',
    'mandatory_fields_helper_text' => 'Якщо залишити порожнім, ці поля будуть перевірені за конфігурацією за замовчуванням. Ім\'я та повідомлення завжди обов\'язкові.',
    'custom_field' => [
        'name' => 'Користувацькі поля',
        'create' => 'Створити користувацьке поле',
        'type' => 'Тип',
        'required' => 'Обов\'язково',
        'placeholder' => 'Заповнювач',
        'order' => 'Порядок',
        'options' => 'Параметри',
        'option' => [
            'label' => 'Мітка',
            'value' => 'Значення',
            'add' => 'Додати новий параметр',
        ],
        'enums' => [
            'types' => [
                'text' => 'Текст',
                'number' => 'Число',
                'dropdown' => 'Випадаючий список',
                'checkbox' => 'Прапорець',
                'radio' => 'Радіокнопка',
                'textarea' => 'Текстова область',
                'date' => 'Дата',
                'datetime' => 'Дата і час',
                'time' => 'Час',
            ],
        ],
    ],
    'email_templates' => [
        'admin_reply_title' => 'Відповідь на ваше контактне повідомлення',
        'admin_reply_greeting' => 'Шановний/а :contact_name,',
        'admin_reply_thank_you' => 'Дякуємо за звернення. Ми розглянули ваше повідомлення і ось наша відповідь:',
        'admin_reply_original_message' => 'Ваше початкове повідомлення:',
        'admin_reply_our_response' => 'Наша відповідь:',
        'admin_reply_additional_questions' => 'Якщо у вас є додаткові запитання, не соромтеся відповісти на цей лист або зв\'яжіться з нами знову.',
        'admin_reply_best_regards' => 'З повагою,',
        'admin_reply_team' => 'Команда {{ site_title }}',
        'notice_title' => 'Нове контактне повідомлення',
        'notice_greeting' => 'Шановний адміністраторе,',
        'notice_message_details' => 'Деталі повідомлення',
        'notice_reply_instruction' => 'Ви можете відповісти на лист :contact_email, натиснувши на кнопку нижче.',
        'notice_answer_button' => 'Відповісти',
        'sender_confirmation_title' => 'Дякуємо за звернення!',
        'sender_confirmation_greeting' => 'Шановний/а :contact_name,',
        'sender_confirmation_thank_you' => 'Дякуємо за звернення! Ми отримали ваше повідомлення, і наша команда скоро його розгляне. Один з наших представників зв\'яжеться з вами якнайшвидше.',
        'sender_confirmation_submission_details' => 'Ось деталі вашої заявки:',
        'sender_confirmation_additional_info' => 'Якщо у вас є додаткова інформація або запитання, не соромтеся відповісти на цей лист.',
        'sender_confirmation_appreciate' => 'Ми цінуємо ваш інтерес і скоро зв\'яжемося з вами!',
        'field_name' => 'Ім\'я:',
        'field_subject' => 'Тема:',
        'field_email' => 'Електронна пошта:',
        'field_address' => 'Адреса:',
        'field_phone' => 'Телефон:',
        'field_content' => 'Вміст:',
        'field_message' => 'Повідомлення:',
    ],
    'email_blacklisted' => 'Ваша електронна пошта в чорному списку. ',
    'message_contains_blacklist_words' => 'Ваше повідомлення містить слова з чорного списку: ":words".',
    'yes' => 'так',
    'no' => 'немає',
    'send_message_success' => 'Надіслано повідомлення успішно!',
    'cant_send_message' => 'Не вдається надіслати повідомлення в цей час, спробуйте пізніше!',
    'agree_terms_and_policy' => 'Погодьтеся з умовами та політикою',
    'custom_fields' => 'Спеціальні поля',
    'must_agree_terms' => 'Ви повинні погодитися з умовами та політикою.',
    'your_name' => 'Ваше Ім\'я',
    'your_email' => 'Ваша електронна пошта',
    'your_address' => 'Ваша адреса',
    'your_phone' => 'Ваш телефон',
    'subject_placeholder' => 'Тема',
    'your_message' => 'Ваше повідомлення',
    'agree_terms_privacy' => 'Я погоджуюся з Умовами та Політикою конфіденційності',
];
