<?php

return [
    'no_select' => 'Prosimo, izberite vsaj en zapis za izvedbo tega dejanja!',
    'cannot_find_user' => 'Določenega uporabnika ni mogoče najti',
    'supper_revoked' => 'Dostop super uporabnika preklican',
    'cannot_revoke_yourself' => 'Ne morete preklicati dovoljenja za dostop super uporabnika sebi!',
    'cant_remove_supper' => 'Nimate dovoljenja za odstranitev tega super uporabnika',
    'cant_find_user_with_email' => 'Uporabnika z določenim e-poštnim naslovom ni mogoče najti',
    'supper_granted' => 'Dostop super uporabnika dodeljen',
    'delete_log_success' => 'Dnevniška datoteka uspešno izbrisana!',
    'get_member_success' => 'Seznam članov uspešno pridobljen',
    'error_occur' => 'Prišlo je do naslednjih napak',
    'user_management' => 'Upravljanje uporabnikov',
    'user_management_description' => 'Upravljajte uporabnike.',
    'role_and_permission' => 'Vloge in dovoljenja',
    'role_and_permission_description' => 'Upravljajte razpoložljive vloge.',
    'user' =>
        [
            'list_super' => 'Seznam super uporabnikov',
            'email' => 'E-pošta',
            'last_login' => 'Zadnja prijava',
            'username' => 'Uporabniško ime',
            'add_user' => 'Dodaj super uporabnika',
            'cancel' => 'Prekliči',
            'create' => 'Ustvari',
        ],
    'options' =>
        [
            'features' => 'Nadzor dostopa do funkcij',
            'feature_description' => 'Upravljajte razpoložljive.',
            'manage_super' => 'Upravljanje super uporabnikov',
            'manage_super_description' => 'Dodajanje/odstranjevanje super uporabnikov.',
            'info' => 'Sistemske informacije',
            'info_description' => 'Vse informacije o trenutni sistemski konfiguraciji.',
        ],
    'info' =>
        [
            'title' => 'Sistemske informacije',
            'description' => 'Vse informacije o trenutni sistemski konfiguraciji.',
            'cache' => 'Predpomnilnik',
            'locale' => 'Aktivna jezikovna nastavitev',
            'environment' => 'Okolje',
        ],
    'disabled_in_demo_mode' => 'V demonstracijskem načinu tega ne morete storiti!',
    'report_description' => 'Prosimo, delite te informacije za odpravljanje težav',
    'get_system_report' => 'Pridobi sistemsko poročilo',
    'system_environment' => 'Sistemsko okolje',
    'framework_version' => 'Različica ogrodja',
    'timezone' => 'Časovni pas',
    'debug_mode' => 'Način odpravljanja napak',
    'debug_mode_off' => 'Način odpravljanja napak izklopljen',
    'storage_dir_writable' => 'Imenik za shranjevanje zapisljiv',
    'cache_dir_writable' => 'Imenik predpomnilnika zapisljiv',
    'app_size' => 'Velikost aplikacije',
    'server_environment' => 'Strežniško okolje',
    'php_version' => 'Različica PHP',
    'php_version_error' => 'PHP mora biti >= :version',
    'server_software' => 'Strežniška programska oprema',
    'server_os' => 'Strežniški OS',
    'database' => 'Podatkovna baza',
    'ssl_installed' => 'SSL nameščen',
    'cache_driver' => 'Gonilnik predpomnilnika',
    'session_driver' => 'Gonilnik seje',
    'queue_connection' => 'Povezava čakalne vrste',
    'mbstring_ext' => 'Razširitev Mbstring',
    'openssl_ext' => 'Razširitev OpenSSL',
    'pdo_ext' => 'Razširitev PDO',
    'curl_ext' => 'Razširitev CURL',
    'exif_ext' => 'Razširitev Exif',
    'file_info_ext' => 'Razširitev za informacije o datotekah',
    'tokenizer_ext' => 'Razširitev Tokenizer',
    'extra_stats' => 'Dodatne statistike',
    'installed_packages' => 'Nameščeni paketi in njihove različice',
    'extra_information' => 'Dodatne informacije',
    'copy_report' => 'Kopiraj poročilo',
    'package_name' => 'Ime paketa',
    'dependency_name' => 'Ime odvisnosti',
    'server_ip' => 'IP strežnika',
    'version' => 'Različica',
    'cms_version' => 'Različica CMS',
    'imagick_or_gd_ext' => 'Razširitev Imagick/GD',
    'updater' => 'Posodabljalnik sistema',
    'zip' => 'Razširitev Zip',
    'iconv' => 'Razširitev Iconv',
    'memory_limit' => 'Omejitev pomnilnika',
    'max_execution_time' => 'Največji čas izvajanja (s)',
    'allow_url_fopen_enabled' => 'allow_url_fopen omogočen',
    'json_ext' => 'Razširitev JSON',
    'opcache_settings' => 'Nastavitve OPcache',
    'opcache_enabled' => 'OPcache omogočen',
    'opcache_memory_consumption' => 'Poraba pomnilnika OPcache',
    'opcache_max_accelerated_files' => 'Največ pospeševanih datotek',
    'opcache_revalidate_freq' => 'Pogostost ponovnega preverjanja',
    'php_configs' => 'Konfiguracija PHP',
    'post_max_size' => 'Največja velikost POST',
    'upload_max_filesize' => 'Največja velikost nalaganja',
    'max_file_uploads' => 'Največ nalaganj datotek',
    'max_input_time' => 'Največji vhodni čas',
    'max_input_vars' => 'Največ vhodnih spremenljivk',
    'display_errors' => 'Prikaži napake',
    'error_reporting' => 'Raven poročanja o napakah',
    'date_timezone' => 'Časovni pas datuma',
    'opcache_memory_used' => 'Porabljen pomnilnik OPcache',
    'opcache_cached_scripts' => 'Predpomnjene skripte',
    'opcache_hit_rate' => 'Stopnja zadetkov predpomnilnika',
    'database_info' => 'Informacije o podatkovni bazi',
    'database_driver' => 'Gonilnik podatkovne baze',
    'database_name' => 'Ime podatkovne baze',
    'database_version' => 'Različica podatkovne baze',
    'database_max_connections' => 'Največ povezav',
    'database_charset' => 'Nabor znakov',
    'database_collation' => 'Sortiranje',
    'cleanup' =>
        [
            'title' => 'Čiščenje sistema',
            'description' => 'Počistite neuporabljene podatke v podatkovni bazi',
            'table' =>
                [
                    'name' => 'Ime tabele',
                    'count' => 'Zapisi',
                ],
            'backup_alert' => 'Prosimo, naredite varnostno kopijo podatkovne baze in datotek skript pred čiščenjem, saj bo to počistilo vaše podatke v podatkovni bazi.',
            'messenger_choose_without_table' => 'Prosimo, izberite tabele, ki jih ne želite počistiti',
            'messenger_confirm_cleanup' => 'Ste prepričani, da želite izvesti čiščenje podatkovne baze, saj bo to počistilo vaše podatke v podatkovni bazi?',
            'submit_button' => 'Počisti',
            'success_message' => 'Podatki uspešno počiščeni',
            'not_enabled_yet' => 'Ta funkcija še ni omogočena. <br />Prosimo, dodajte v .env: <code>CMS_ENABLED_CLEANUP_DATABASE=true</code> za omogočitev te funkcije!',
        ],
    'cache_too_large_alert' => 'Vaša mapa predpomnilnika je prevelika ~:size. Prosimo, pojdite na Upravljanje platforme -> Upravljanje predpomnilnika in jo počistite, da zmanjšate prostor na disku.',
    'debug_mode_badge' => 'Način odpravljanja napak',
    'fix_it_for_me' => 'Popravi zame',
    'debug_mode_description_1' => 'Privzeto je ta možnost nastavljena tako, da upošteva vrednost okoljske spremenljivke <code class="text-danger">APP_DEBUG</code>, ki je shranjena v vaši datoteki <code class="text-danger">.env</code>.',
    'debug_mode_description_2' => 'Za lokalni razvoj je treba nastaviti okoljsko spremenljivko <code class="text-danger">APP_DEBUG</code> na <code class="text-danger">true</code>. V produkcijskem okolju mora biti ta vrednost vedno <code class="text-danger">false</code>. Če je spremenljivka nastavljena na <code class="text-danger">true</code> v produkciji, tvegate razkritje občutljivih konfiguracijskih vrednosti končnim uporabnikom vaše aplikacije.',
    'are_you_sure' => 'Ste prepričani?',
    'turn_off_debug_confirmation' => 'Ste prepričani, da želite izklopiti način odpravljanja napak? Tega dejanja ni mogoče razveljaviti.',
    'yes_turn_off' => 'Da, izklopi',
    'something_went_wrong' => 'Nekaj je šlo narobe.',
    'could_not_download_update' => 'Posodobljene datoteke ni bilo mogoče prenesti. Preverite svojo licenco ali internetno povezavo.',
    'could_not_update_files_database' => 'Datotek in podatkovne baze ni bilo mogoče posodobiti.',
    'assets_published_successfully' => 'Vaše datoteke sredstev so bile uspešno objavljene.',
    'system_cleaned_successfully' => 'Vaš sistem je bil uspešno počiščen.',
    'invalid_step' => 'Neveljaven korak.',
    'debug_mode_already_disabled' => 'Način razhroščevanja je že onemogočen.',
    'env_file_not_writable' => 'Datoteka .env ni zapisljiva.',
    'unable_set_debug_mode' => 'Ni mogoče nastaviti načina razhroščevanja. Spremenljivka APP_DEBUG ni bila najdena v datoteki .env.',
    'debug_mode_disabled_successfully' => 'Način razhroščevanja je bil uspešno onemogočen.',
    'new_version_available' => 'Na voljo je nova različica (:version / izdana :date) za posodobitev!',
    'system_up_to_date' => 'Sistem je posodobljen. Ni novih različic za posodobitev!',
    'run' => 'Zaženi',
    'license_activation' => 'Aktivacija licence',
];
