<?php

return [
    'name' => 'Uttag',
    'edit' => 'Redigera uttag',
    'statuses' => [
        'pending' => 'Väntande',
        'processing' => 'Bearbetar',
        'completed' => 'Slutförd',
        'canceled' => 'Avbruten',
        'refused' => 'Avvisad',
    ],
    'amount' => 'Belopp',
    'customer' => 'Kund',
    'vendor' => 'Säljare',
    'currency' => 'Valuta',
    'fee' => 'Avgift',
    'status' => 'Status',
    'forms' => [
        'amount' => 'Belopp',
        'amount_placeholder' => 'Ange uttagsbelopp',
        'amount_with_balance' => 'Belopp (Nuvarande saldo: :balance)',
        'fee' => 'Avgift',
        'fee_fixed_helper' => 'Fast avgift: :fee',
        'fee_percentage_helper' => 'Avgift: :fee%',
        'pending_status_helper' => 'För att ta ut pengar, ge oss din bankinformation eller din PayPal e-post.',
        'processing_status_helper' => 'Vi bearbetar din förfrågan. Vänta på att vi bekräftar och skickar pengar till ditt konto.',
        'description' => 'Beskrivning',
        'created_success_message' => 'Din uttagsförfrågan har skapats framgångsrikt.',
        'payment_channel' => 'Betalningskanal',
        'payment_channel_placeholder' => 'Betalningskanal',
        'transaction_id' => 'Transaktions-ID',
        'transaction_id_placeholder' => 'Transaktions-ID',
    ],
    'new_withdrawal_request_notifications' => [
        'new_withdrawal_request' => 'Ny uttagsförfrågan',
        'view' => 'Visa',
        'description' => ':customer har begärt ett uttag.',
    ],
    'invoice' => [
        'invoice_template_label' => 'Utbetalningsfaktura',
        'title' => 'Utbetalningsfaktura',
        'created_at' => 'Utfärdad',
        'customer_name' => 'Fakturera till',
        'payment_method' => 'Betalningsmetod',
        'earnings' => 'Intäkter',
        'fee' => 'Uttagsavgift',
        'total' => 'Totalt',
        'total_due' => 'Totalt Skuld Belopp',
        'notes' => 'Anteckningar',
        'payment_instructions' => 'Betalningsinstruktioner',
        'bank_name' => 'Banknamn',
        'bank_account_name' => 'Kontonamn',
        'bank_account_number' => 'Kontonummer',
        'variables' => [
            'company_logo' => 'Företagslogotyp',
            'company_name' => 'Företagsnamn',
            'company_address' => 'Företagsadress',
            'company_state' => 'Företag län',
            'company_city' => 'Företag stad',
            'company_zipcode' => 'Företag postnummer',
            'company_phone' => 'Företag telefon',
            'company_email' => 'Företag e-post',
            'company_tax_id' => 'Företag skatte-ID',
            'withdrawal_id' => 'Uttags-ID',
            'withdrawal_created_at' => 'Uttag skapandedatum',
            'withdrawal_customer_name' => 'Kundnamn',
            'withdrawal_payment_channel' => 'Betalningskanal',
            'withdrawal_amount' => 'Uttagsbelopp',
            'withdrawal_fee' => 'Uttagsavgift',
            'withdrawal_fee_percentage' => 'Uttagsavgift procent',
            'withdrawal_status' => 'Uttagsstatus',
            'withdrawal_description' => 'Uttagsbeskrivning',
            'withdrawal_bank_info_name' => 'Banknamn',
            'withdrawal_bank_info_number' => 'Bankkontonummer',
            'withdrawal_bank_info_full_name' => 'Kontoinnehavarens namn',
        ],
    ],
    'created_success_message' => 'Din uttagsförfrågan har skapats framgångsrikt.',
    'withdrawal_request' => 'Uttagsförfrågan',
    'update_withdrawal_request' => 'Uppdatera uttagsförfrågan #:id',
    'view_withdrawal_request' => 'Visa uttagsförfrågan #:id',
    'payout_account' => 'Utbetalningskonto',
    'withdrawal_images' => 'Uttagsbilder',
    'cancel_confirmation' => 'Vill du avbryta?',
    'cancel_refund_info' => 'Efter avbrytande kommer beloppet och avgiften att återbetalas till ditt saldo',
    'balance_not_enough' => 'Saldot räcker inte för uttag',
    'minimum_withdrawal_amount' => 'Minsta uttagsbeloppet är :amount',
    'request' => 'Förfrågan',
    'receive_money_info' => 'Du kommer att få pengar via informationen nedan',
    'change_info_here' => 'Du kan ändra det <a href=":link">här</a>',
];
