<?php

return [
    'name' => 'Opcije proizvoda',
    'options' => 'Opcije',
    'create' => 'Nova opcija',
    'edit' => 'Izmeni opciju :name',
    'required' => 'Obavezno?',
    'option_value' => 'Vrednost opcije',
    'option_type' => 'Tip',
    'label' => 'Oznaka',
    'price' => 'Cena',
    'price_type' => 'Tip cene',
    'percent' => 'Procenat',
    'fixed' => 'Fiksno',
    'label_placeholder' => 'Molimo popunite oznaku',
    'affect_price_label' => 'Molimo popunite uticaj na cenu',
    'add_new_row' => 'Dodaj novi red',
    'add_new_option' => 'Dodaj novu opciju',
    'select_global_option' => 'Izaberi globalnu opciju',
    'add_global_option' => 'Dodaj globalnu opciju',
    'please_select_option' => 'Molimo izaberite opciju',
    'add_to_cart_value_required' => 'Opcija :value je obavezna',
    'option_value_attribute' => 'vrednost :item od :value_key na opciji #:option_key',
    'option_name_attribute' => 'Opcija :key',
    'option_type_attribute' => 'Tip opcije :key',
    'option_value_name_attribute' => 'Vrednosti opcije :key',
    'please_choose_option_type' => 'Molimo izaberite tip opcije!',
    'no_global_options' => 'Još nema dostupnih globalnih opcija. Molimo prvo dodajte opcije proizvoda na podrazumevanom jeziku.',
];
