<?php

return [
    'address' => '地址',
    'addresses' => '地址',
    'address_placeholder' => '输入地址',
    'zip' => '邮政编码',
    'zip_placeholder' => '输入邮政编码',
    'city' => '城市',
    'city_placeholder' => '输入城市',
    'state' => '州/省',
    'state_placeholder' => '输入州/省',
    'country' => '国家',
    'use_this_address_as_default' => '将此地址设为默认',
    'name' => '全名',
    'name_placeholder' => '输入姓名',
    'phone' => '电话',
    'phone_placeholder' => '输入电话',
    'email' => '邮箱',
    'email_placeholder' => '输入邮箱',
    'select_state' => '选择州/省...',
    'select_city' => '选择城市...',
    'select_country' => '选择国家...',
    'add_address' => '添加地址',
    'new_address' => '新地址',
    'edit_address' => '编辑地址',
    'action' => '操作',
    'add' => '添加',
    'save' => '保存',
    'no_data' => '无数据显示',
    'no_option' => '无选项',
];
