<?php

return [
    'currencies' => '货币',
    'currency_setting_description' => '查看和更新网站使用的货币',
    'setting_description' => '网站使用的货币列表',
    'name' => '名称',
    'symbol' => '符号',
    'number_of_decimals' => '小数位数',
    'exchange_rate' => '汇率',
    'is_prefix_symbol' => '符号位置',
    'is_default' => '是否默认？',
    'remove' => '移除',
    'new_currency' => '添加新货币',
    'save_settings' => '保存设置',
    'before_number' => '数字前',
    'after_number' => '数字后',
    'require_at_least_one_currency' => '系统至少需要一种货币！',
    'invalid_currency_name' => '无效的货币代码，必须在:currencies中。',
    'instruction' => '请在此处查看货币代码列表：https://en.wikipedia.org/wiki/ISO_4217',
    'code' => '代码',
    'no_api_key' => '无API密钥',
    'clear_cache_rates_successfully' => '清除货币汇率缓存成功。',
    'number_format_style' => '数字格式',
    'western_format' => '西方 (1,234,567.89)',
    'indian_format' => '印度 (12,34,567.89)',
    'advanced' => '高级',
    'advanced_settings' => '高级设置',
    'space_between_price_and_currency' => '在价格和货币之间添加空格',
];
