<?php

return [
    'welcome_title' => 'Dobrodošli na svoju admin nadzornu ploču!',
    'welcome_description' => 'U nekoliko kratkih koraka možete pokrenuti svoju novu nadzornu ploču!',
    'get_started' => 'Započnite!',
    'customize_branding_title' => 'Prilagodite brendiranje',
    'customize_branding_description' => 'Prilagodite svoju stranicu bojama, logotipom i poddmenom kako bi odgovarala jedinstvenom brendiranju i identitetu vašeg poslovanja.',
    'colors' => 'Boje',
    'fonts' => 'Fontovi',
    'primary_color' => 'Primarna boja',
    'primary_font' => 'Primarni font',
    'setup_wizard_button' => ':link za dovršavanje čarobnjaka brzog postavljanja!',
    'click_here' => 'Kliknite ovdje',
    'site_title' => 'Naslov stranice',
    'identify' => 'Identificiraj',
    'logo' => 'Logotip',
    'admin_logo' => 'Admin logotip',
    'favicon' => 'Favicon',
    'admin_favicon' => 'Admin favicon',
    'next_step' => 'Sljedeći korak',
    'site_ready_title' => 'Vaša stranica je spremna!',
    'site_ready_description' => 'Dobrodošli na svoju novu stranicu! Vaša web stranica je stvorena i popunjena primjerima podataka. Nalazite se u admin području svoje stranice gdje možete postaviti sve ostalo potrebno za dovršavanje svoje stranice.',
    'finish' => 'Završi',
    'exit_wizard_title' => 'Jeste li sigurni da želite izaći iz čarobnjaka brzog postavljanja?',
    'exit_wizard_confirm' => 'Da, završit ću to kasnije',
    'exit_wizard_cancel' => 'Ne, vrati me natrag na čarobnjak',
    'change_default_account_info_title' => 'Promijenite zadane informacije o računu',
    'change_default_account_info_description' => 'Zadani račun koristi slabu lozinku. Morate je promijeniti u složeniju lozinku radi bolje sigurnosti.',
    'username' => 'Korisničko ime',
    'email' => 'E-mail',
    'password' => 'Lozinka',
    'password_confirmation' => 'Potvrda lozinke',
];
