<?php

return [
    '401_title' => 'Permission refusée',
    '404_title' => 'La page n\'a pas pu être trouvée',
    '500_title' => 'La page n\'a pas pu être chargée',
    'reasons' => 'Plusieurs raisons peuvent expliquer cette situation',
    'try_again' => 'Veuillez réessayer dans quelques minutes ou retourner à la page d\'accueil en <a href=":link">cliquant ici</a>.',
    'not_found' => 'Non trouvé',
    'results_not_found' => 'Résultats non trouvés!',
    'go_to_home' => 'Aller à l\'accueil',
    'error_when_sending_email' => 'Impossible d\'envoyer l\'e-mail. Un problème est survenu avec vos paramètres de messagerie dans Admin → Paramètres → E-mail, veuillez vérifier à nouveau vos paramètres.',
    'error_when_sending_email_guest' => 'Impossible d\'envoyer l\'e-mail. Veuillez contacter l\'administrateur du site si le problème persiste.',
    'token_mismatch' => 'Session expirée. Veuillez réessayer.',
    '404_page_not_found' => '404 Page non trouvée',
    '404_page_not_found_description' => 'La page n\'a pas pu être trouvée',
    '404_description' => 'La page que vous recherchez est introuvable.',
    '500_internal_server_error' => '500 Erreur interne du serveur',
    '500_internal_server_error_description' => 'Erreur interne du serveur',
    '500_description' => 'Quelque chose est cassé. Veuillez nous indiquer ce que vous faisiez lorsque cette erreur s\'est produite. Nous le réparerons dès que possible. Désolé pour la gêne occasionnée.',
    '503_service_unavailable' => '503 Service indisponible',
    '503_temporarily_down' => 'Temporairement hors service pour maintenance',
    '503_admin_instruction' => 'Si vous êtes l\'administrateur et que vous ne pouvez pas accéder à votre site après avoir activé le mode maintenance, il vous suffit de supprimer le fichier <strong>storage/framework/down</strong> pour désactiver le mode maintenance.',
    'take_me_home' => 'Ramenez-moi à la maison',
];
