<?php

return [
    'settings' => [
        'title' => 'সোশ্যাল লগইন সেটিংস',
        'description' => 'সোশ্যাল লগইন বিকল্পগুলি কনফিগার করুন',
        'facebook' => [
            'enable' => 'Facebook লগইন সক্ষম করুন',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'নতুন অ্যাপ তৈরি করতে এবং App ID, App Secret আপডেট করতে দয়া করে https://developers.facebook.com এ যান। Callback URL হল :callback',
            'data_deletion_request_callback_url' => 'ব্যবহারকারীদের তাদের ডেটা মুছে ফেলার অনুরোধ করার অনুমতি দিতে আপনার Facebook অ্যাপ সেটিংসে এই URL :url কে ডেটা মুছে ফেলার অনুরোধ URL হিসাবে সেট করুন।',
        ],
        'google' => [
            'enable' => 'Google লগইন সক্ষম করুন',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'নতুন অ্যাপ তৈরি করতে এবং App ID, App Secret আপডেট করতে দয়া করে https://console.developers.google.com/apis/dashboard এ যান। Callback URL হল :callback',
            'use_google_button' => 'Google বাটন ব্যবহার করুন',
            'use_google_button_helper' => 'আপনি যদি এই বিকল্পটি সক্ষম করেন, তবে ডিফল্ট বাটনের পরিবর্তে Google বাটন ব্যবহার করা হবে।',
        ],
        'github' => [
            'enable' => 'GitHub লগইন সক্ষম করুন',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'নতুন অ্যাপ তৈরি করতে এবং App ID, App Secret আপডেট করতে দয়া করে https://github.com/settings/developers এ যান। Callback URL হল :callback',
        ],
        'linkedin' => [
            'enable' => 'Linkedin লগইন সক্ষম করুন',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'নতুন অ্যাপ তৈরি করতে এবং App ID, App Secret আপডেট করতে দয়া করে https://www.linkedin.com/developers/apps/new এ যান। Callback URL হল :callback',
        ],
        'linkedin-openid' => [
            'enable' => 'OpenID Connect ব্যবহার করে Linkedin লগইন সক্ষম করুন',
            'app_id' => 'App ID',
            'app_secret' => 'App Secret',
            'helper' => 'নতুন অ্যাপ তৈরি করতে এবং App ID, App Secret আপডেট করতে দয়া করে https://www.linkedin.com/developers/apps/new এ যান। Callback URL হল :callback',
        ],
        'x' => [
            'enable' => 'X (Twitter) লগইন সক্ষম করুন',
            'app_id' => 'Client ID',
            'app_secret' => 'Client Secret',
            'helper' => 'নতুন অ্যাপ তৈরি করতে এবং Client ID, Client Secret আপডেট করতে দয়া করে https://developer.x.com/en/portal/dashboard এ যান। Callback URL হল :callback',
        ],
        'enable' => 'সোশ্যাল লগইন সক্ষম করবেন?',
        'style' => 'স্টাইল',
        'minimal' => 'ন্যূনতম',
        'default' => 'ডিফল্ট',
        'basic' => 'বেসিক',
    ],
    'socials' => [
        'facebook' => 'Facebook',
        'google' => 'Google',
        'github' => 'GitHub',
        'linkedin' => 'Linkedin',
        'linkedin-openid' => 'Linkedin OpenID Connect',
        'x' => 'X (Twitter)',
    ],
    'menu' => 'সোশ্যাল লগইন',
    'description' => 'আপনার সোশ্যাল লগইন সেটিংস দেখুন এবং আপডেট করুন',
    'sign_in_with' => ':provider দিয়ে সাইন ইন করুন',
    'demo_mode_disabled' => 'এই বৈশিষ্ট্যটি ডেমো মোডে অস্থায়ীভাবে অক্ষম করা হয়েছে৷ ',
    'login_error' => 'লগইন করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে৷',
    'invalid_state_exception' => 'লগইন করার চেষ্টা করার সময় InvalidStateException ঘটেছে',
    'no_email_provided' => 'লগইন করা যাচ্ছে না, কোনো ইমেল দেওয়া নেই!',
    'login_with_social_networks' => 'সামাজিক নেটওয়ার্কগুলির সাথে লগইন করুন',
    'google_not_configured' => 'Google প্রমাণীকরণ সঠিকভাবে কনফিগার করা হয়নি',
    'invalid_google_token' => 'অবৈধ Google টোকেন',
    'no_email_or_google_id' => 'লগইন করা যাচ্ছে না, কোনো ইমেল বা গুগল আইডি দেওয়া নেই!',
    'invalid_guard_configuration' => 'অবৈধ গার্ড কনফিগারেশন',
    'login_successful' => 'লগইন সফল হয়েছে',
    'google_token_invalid' => 'Google টোকেন অবৈধ৷',
    'facebook_not_configured' => 'Facebook প্রমাণীকরণ সঠিকভাবে কনফিগার করা হয়নি',
    'invalid_facebook_token' => 'অবৈধ ফেসবুক টোকেন',
    'no_email_or_facebook_id' => 'লগইন করা যাচ্ছে না, কোন ইমেইল বা ফেসবুক আইডি দেওয়া নেই!',
    'facebook_token_invalid' => 'ফেসবুক টোকেন অবৈধ',
    'invalid_apple_token' => 'অবৈধ অ্যাপল টোকেন',
    'no_email_or_apple_id' => 'লগইন করা যাচ্ছে না, কোনো ইমেল বা অ্যাপল আইডি দেওয়া নেই!',
    'apple_token_invalid' => 'অ্যাপল টোকেন অবৈধ',
    'x_not_configured' => 'X (Twitter) প্রমাণীকরণ সঠিকভাবে কনফিগার করা হয়নি',
    'invalid_x_token' => 'অবৈধ X (টুইটার) টোকেন',
    'no_email_or_x_id' => 'লগইন করা যাচ্ছে না, কোনো ইমেল বা এক্স আইডি দেওয়া নেই!',
    'x_token_invalid' => 'X (টুইটার) টোকেন অবৈধ৷',
];
