<?php

return [
    'name' => 'Biztonsági mentés',
    'backup_description' => 'Adatbázis és feltöltési mappa biztonsági mentése.',
    'create_backup_success' => 'A biztonsági mentés sikeresen létrehozva',
    'delete_backup_success' => 'A biztonsági mentés sikeresen törölve',
    'restore_backup_success' => 'A biztonsági mentés sikeresen visszaállítva',
    'generate_btn' => 'Biztonsági mentés létrehozása',
    'create' => 'Biztonsági mentés létrehozása',
    'restore' => 'Biztonsági mentés visszaállítása',
    'create_btn' => 'Létrehozás',
    'restore_btn' => 'Visszaállítás',
    'restore_confirm_msg' => 'Valóban vissza szeretné állítani ezt a verziót?',
    'download_uploads_folder' => 'Az \"uploads\" mappa biztonsági mentésének letöltése',
    'download_database' => 'Adatbázis biztonsági mentésének letöltése',
    'restore_tooltip' => 'Biztonsági mentés visszaállítása',
    'demo_alert' => 'Üdv vendég, ha látod, hogy a demo oldal megsemmisült, kérlek segíts nekünk azzal, hogy <a href=\":link\">ide mész</a> és visszaállítod ezt a demo oldalt a legújabb verzióra! Nagyon köszönöm!',
    'menu_name' => 'Biztonsági mentések',
    'size' => 'Méret',
    'no_backups' => 'Jelenleg nincs biztonsági mentés.',
    'proc_open_disabled_error' => 'A PHP <code>proc_open()</code> függvény jelenleg le van tiltva, megakadályozva a rendszert a biztonsági mentés létrehozásában. Kérjük, vegye fel a kapcsolatot a tárhelyszolgáltatójával a funkció engedélyezéséhez.',
    'database_backup_not_existed' => 'Az adatbázis biztonsági mentése nem létezik.',
    'uploads_folder_backup_not_existed' => 'Az \"uploads\" mappa biztonsági mentése nem létezik.',
    'important_message1' => 'Ez az egyszerű biztonsági mentési funkció ideális 1GB-nál kevesebb adattal rendelkező weboldalak számára. Gyors és egyszerű módja a biztonsági mentések létrehozásának.',
    'important_message2' => 'Nagyobb, 1GB-nál több képpel vagy fájllal rendelkező weboldalaknál fontolja meg a tárhelyszolgáltató vagy VPS szolgáltató által biztosított biztonsági mentési funkciók használatát.',
    'important_message3' => 'Az adatbázis biztonsági mentéséhez a PHP <code>proc_open()</code> vagy <code>system()</code> függvénynek engedélyezve kell lennie. Szükség esetén vegye fel a kapcsolatot a tárhelyszolgáltatójával ezen függvények engedélyezéséhez.',
    'important_message4' => 'Ez nem teljes biztonsági mentés, csak a feltöltött fájlok és az adatbázis van benne.',
    'important_message_pgsql1' => 'A <strong>PostgreSQL</strong> adatbázis biztonsági mentések jelenleg nem érhetők el a webes felületen keresztül, mert a PostgreSQL nem engedélyezi a közvetlen jelszó bevitelt az adatbázis exportálása során.',
    'important_message_pgsql2' => 'Futtathatja a <code>php artisan cms:backup:create {name}</code> parancsot a biztonsági mentés létrehozásához, vagy a <code>php artisan cms:backup:restore</code> parancsot a legújabb biztonsági mentés visszaállításához.',
    'cannot_restore_database' => 'Az adatbázis nem állítható vissza. Az adatbázis biztonsági mentése hiányzik!',
    'database_driver_not_supported' => 'Az adatbázis illesztőprogram nem támogatott.',
    'backup_only_db' => 'Csak adatbázis biztonsági mentése',
    'backup_only_db_helper' => 'Csak az adatbázis biztonsági mentése feltöltött fájlok nélkül. Ez hasznos, ha csak az adatbázisról szeretne biztonsági mentést készíteni.',
];
