<?php

return [
    'settings' => [
        'title' => 'Captcha',
        'description' => 'reCAPTCHA je brezplačna storitev Googla, ki pomaga zaščititi spletna mesta pred neželeno pošto in zlorabo.
        <br/><br/> Math Captcha vam omogoča uporabo preprostih matematičnih problemov za testiranje uporabnikov spletnega mesta in dokazovanje njihove človeške identitete.',
        'panel_description' => 'Ogled in posodobitev reCAPTCHA in Math CAPTCHA.',
        'recaptcha_site_key' => 'Ključ spletnega mesta reCAPTCHA',
        'recaptcha_secret' => 'Skrivni ključ reCAPTCHA',
        'enable_recaptcha' => 'Omogoči reCAPTCHA',
        'recaptcha_score' => 'Rezultat',
        'recaptcha_credential_helper' => 'Pridobite svoje poverilnice Google reCAPTCHA :link.',
        'recaptcha_credential_helper_here' => 'tukaj',
        'recaptcha_warning' => 'Morate uporabiti reCAPTCHA v nastavitvi poverilnic. Bodite previdni, napačne nastavitve lahko prekinejo sistem prijave.',
        'hide_badge' => 'Skrij značko reCAPTCHA',
        'show_disclaimer' => 'Prikaži izjavo o omejitvi odgovornosti reCAPTCHA',
        'type' => 'Vrsta',
        'v2_description' => 'V2 (Preveri zahteve z izzivom)',
        'v3_description' => 'V3 (Preveri zahteve z rezultatom)',
        'enable_math_captcha' => 'Omogoči Math CAPTCHA',
        'enable_for_form' => 'Omogoči za :form',
    ],
    'numbers' => [
        '0' => 'Nič',
        '1' => 'Ena',
        '2' => 'Dva',
        '3' => 'Tri',
        '4' => 'Štiri',
        '5' => 'Pet',
        '6' => 'Šest',
        '7' => 'Sedem',
        '8' => 'Osem',
        '9' => 'Devet',
        '10' => 'Deset',
        '11' => 'Enajst',
        '12' => 'Dvanajst',
    ],
    'operands' => [
        '+' => 'plus',
        '-' => 'minus',
        '*' => 'krat',
        '/' => 'deljeno z',
    ],
    'recaptcha_disclaimer_message_with_link' => 'To spletno mesto je zaščiteno z reCAPTCHA in veljajo :privacyLink in :termsLink Googla.',
    'privacy_policy' => 'Pravilnik o zasebnosti',
    'terms_of_service' => 'Pogoji uporabe',
    'admin_login_form' => 'Obrazec za prijavo skrbnika',
    'admin_forgot_password_form' => 'Obrazec pozabljenega gesla skrbnika',
    'admin_reset_password_form' => 'Obrazec za ponastavitev gesla skrbnika',
    'captcha' => 'Captcha',
    'math_captcha' => 'Math Captcha',
    'math_question' => 'Prosimo, rešite naslednjo matematično funkcijo: :label = ?',
    'captcha_verification_failed' => 'Preverjanje Captcha ni uspelo!',
    'math_captcha_verification_failed' => 'Math Captcha preverjanje ni uspelo!',
];
