<?php

return [
    'search' => 'Cari...',
    'enabled' => 'Diaktifkan',
    'deactivated' => 'Dinonaktifkan',
    'activated' => 'Diaktifkan',
    'activate' => 'Aktifkan',
    'deactivate' => 'Nonaktifkan',
    'author' => 'Oleh',
    'update_plugin_status_success' => 'Plugin berhasil diperbarui',
    'plugins' => 'Plugin',
    'installed_plugins' => 'Plugin Terinstal',
    'add_new_plugin' => 'Tambah Plugin Baru',
    'missing_required_plugins' => 'Harap aktifkan plugin: :plugins sebelum mengaktifkan plugin ini!',
    'remove' => 'Hapus',
    'remove_plugin_success' => 'Plugin berhasil dihapus!',
    'remove_plugin' => 'Hapus plugin',
    'remove_plugin_confirm_message' => 'Apakah Anda yakin ingin menghapus plugin ini?',
    'remove_plugin_confirm_yes' => 'Ya, hapus!',
    'total_plugins' => 'Total plugin',
    'invalid_plugin' => 'Plugin ini tidak valid, silakan periksa kembali!',
    'version' => 'Versi',
    'invalid_json' => 'File plugin.json tidak valid!',
    'activate_success' => 'Plugin berhasil diaktifkan!',
    'activated_already' => 'Plugin ini sudah diaktifkan!',
    'plugin_not_exist' => 'Plugin ini tidak ada.',
    'missing_json_file' => 'File plugin.json tidak ada!',
    'plugin_invalid' => 'Plugin valid!',
    'published_assets_success' => 'Aset untuk plugin :name berhasil dipublikasikan!',
    'plugin_removed' => 'Plugin telah dihapus!',
    'deactivated_success' => 'Plugin berhasil dinonaktifkan!',
    'deactivated_already' => 'Plugin ini sudah dinonaktifkan!',
    'folder_is_not_writeable' => 'Tidak dapat menulis file! Folder :name tidak dapat ditulis. Silakan gunakan chmod untuk membuatnya dapat ditulis!',
    'plugin_is_not_ready' => 'Plugin :name belum siap digunakan',
    'plugins_installed' => 'Plugin Terinstal',
    'plugins_add_new' => 'Tambah baru',
    'update' => 'Perbarui',
    'requirement_not_met' => 'Plugin :plugin memerlukan plugin: :required_plugins. Apakah Anda ingin menginstalnya dan mengaktifkan :plugin sekarang?',
    'install' => 'Instal sekarang',
    'install_plugin' => 'Instal Plugin',
    'minimum_core_version_not_met' => 'Plugin :plugin memerlukan versi inti :minimum_core_version, tetapi versi inti Anda adalah :current_core_version. Silakan tingkatkan inti Anda untuk menggunakan plugin ini!',
    'required_by_other_plugins' => 'Tidak dapat menonaktifkan plugin :plugin karena diperlukan oleh plugin lain: :required_by',
    'enums' => [
        'plugin_filter_status' => [
            'all' => 'Semua',
            'activated' => 'Diaktifkan',
            'not-activated' => 'Tidak Diaktifkan',
            'updates-available' => 'Pembaruan Tersedia',
        ],
    ],
];
