<?php

return [
    'name' => '배송 규칙',
    'shipping' => '배송',
    'title' => '제목',
    'amount' => '금액',
    'enable' => '활성화',
    'enabled' => '활성화됨',
    'disable' => '비활성화',
    'disabled' => '비활성화됨',
    'create_shipping' => '배송 생성',
    'edit_shipping' => '배송 :code 수정',
    'status' => '상태',
    'shipping_methods' => '배송 방법',
    'create_shipping_method' => '배송 방법 생성',
    'edit_shipping_method' => '배송 방법 수정',
    'add_shipping_region' => '배송 지역 추가',
    'country' => '국가',
    'state' => '시/도',
    'city' => '도시',
    'address' => '주소',
    'phone' => '전화번호',
    'email' => '이메일',
    'zip_code' => '우편번호',
    'methods' => [
        'default' => '기본',
    ],
    'statuses' => [
        'not_approved' => '승인되지 않음',
        'approved' => '승인됨',
        'pending' => '대기 중',
        'arrange_shipment' => '배송 준비',
        'ready_to_be_shipped_out' => '출고 준비 완료',
        'picking' => '피킹 중',
        'delay_picking' => '피킹 지연',
        'picked' => '피킹 완료',
        'not_picked' => '피킹되지 않음',
        'delivering' => '배송 중',
        'delivered' => '배송 완료',
        'not_delivered' => '배송되지 않음',
        'audited' => '감사됨',
        'canceled' => '취소됨',
    ],
    'cod_statuses' => [
        'pending' => '대기 중',
        'completed' => '완료됨',
    ],
    'delete' => '삭제',
    'shipping_rules' => '배송 규칙',
    'shipping_rules_description' => '배송비 계산 규칙.',
    'select_country' => '국가 선택',
    'add_shipping_rule' => '배송 규칙 추가',
    'delete_shipping_rate' => '지역 배송비 삭제',
    'delete_shipping_rate_confirmation' => '이 배송 지역에서 <strong class="region-price-item-label"></strong>을(를) 삭제하시겠습니까?',
    'delete_shipping_area' => '배송 지역 삭제',
    'delete_shipping_area_confirmation' => '배송 지역 <strong class="region-item-label"></strong>을(를) 삭제하시겠습니까?',
    'add_shipping_fee_for_area' => '지역 배송비 추가',
    'confirm' => '확인',
    'save' => '저장',
    'greater_than' => '보다 큰',
    'type' => '유형',
    'shipping_rule_name' => '배송 규칙 이름',
    'shipping_fee' => '배송비',
    'cancel' => '취소',
    'based_on_weight' => '제품 무게 기준 (:unit)',
    'based_on_price' => '제품 가격 기준',
    'shipment_canceled' => '배송이 취소되었습니다',
    'at' => '위치',
    'cash_on_delivery' => '착불 (COD)',
    'update_shipping_status' => '배송 상태 업데이트',
    'update_cod_status' => 'COD 상태 업데이트',
    'history' => '이력',
    'shipment_information' => '배송 정보',
    'order_number' => '주문 번호',
    'shipping_method' => '배송 방법',
    'select_shipping_method' => '배송 방법 선택',
    'cod_status' => 'COD 상태',
    'shipping_status' => '배송 상태',
    'customer_information' => '고객 정보',
    'sku' => 'SKU',
    'change_status_confirm_title' => '<span class="shipment-status-label"></span> 확인?',
    'change_status_confirm_description' => '이 배송에 대해 <span class="shipment-status-label"></span>을(를) 확인하시겠습니까?',
    'accept' => '승인',
    'weight_unit' => '무게 (:unit)',
    'updated_at' => '마지막 업데이트',
    'cod_amount' => '착불 금액 (COD)',
    'cancel_shipping' => '배송 취소',
    'shipping_address' => '배송 주소',
    'packages' => '패키지',
    'edit' => '수정',
    'fee' => '수수료',
    'note' => '메모',
    'finish' => '완료',
    'shipping_fee_cod' => '배송비/COD',
    'send_confirmation_email_to_customer' => '고객에게 확인 이메일 전송',
    'form_name' => '이름',
    'changed_shipping_status' => '배송 상태를 :status로 변경했습니다. 업데이트한 사람: %user_name%',
    'order_confirmed_by' => '주문이 %user_name%에 의해 확인되었습니다',
    'shipping_canceled_by' => '배송이 %user_name%에 의해 취소되었습니다',
    'update_shipping_status_success' => '배송 상태를 성공적으로 업데이트했습니다!',
    'update_cod_status_success' => '배송의 COD 상태를 성공적으로 업데이트했습니다!',
    'updated_cod_status_by' => 'COD 상태를 :status로 업데이트했습니다. 업데이트한 사람: %user_name%',
    'all' => '전체',
    'all_countries' => '모든 국가',
    'error_when_adding_new_region' => '새 지역 추가 중 오류가 발생했습니다!',
    'delivery' => '배송',
    'adjustment_price_of' => ':key의 조정 가격',
    'warehouse' => '창고',
    'delivery_note' => '배송 메모',
    'customer_note' => '고객 메모',
    'shipments' => '배송',
    'order_id' => '주문 ID',
    'shipment_id' => '배송 ID',
    'not_available' => '사용할 수 없음',
    'shipping_amount' => '배송 금액',
    'additional_shipment_information' => '추가 배송 정보',
    'shipping_company_name' => '배송업체명',
    'shipping_company_name_placeholder' => '예: DHL, AliExpress...',
    'tracking_id' => '운송장 번호',
    'tracking_id_placeholder' => '예: JJD0099999999',
    'tracking_link' => '배송 추적 링크',
    'tracking_link_placeholder' => '예: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => '배송 예정 날짜',
    'date_shipped' => '배송 날짜',
    'add_note' => '메모 추가...',
    'view_order' => '주문 :order_id 보기',
    'rule' => [
        'enum_types' => [
            'based_on_weight' => '주문 총 무게 기준 (:unit)',
            'based_on_price' => '주문 총 금액 기준',
            'based_on_zipcode' => '우편번호 기준',
            'based_on_location' => '위치 기준',
            'unavailable' => '사용할 수 없음',
        ],
        'item' => [
            'name' => '배송 규칙 항목',
            'edit' => '항목 수정',
            'create' => '새 항목 생성',
            'delete' => '배송 규칙 항목 삭제',
            'confirmation' => '배송 규칙 항목 <strong class="item-label"></strong>을(를) 삭제하시겠습니까?',
            'load_data_table' => '데이터 테이블 로드 (:total)',
            'tables' => [
                'shipping_rule' => '배송 규칙',
                'country' => '국가',
                'state' => '시/도',
                'city' => '도시',
                'zip_code' => '우편번호',
                'adjustment_price' => '조정 가격',
                'is_enabled' => '활성화됨?',
            ],
            'forms' => [
                'country' => '국가',
                'country_placeholder' => '국가',
                'state' => '시/도',
                'state_placeholder' => '시/도',
                'city' => '도시',
                'city_placeholder' => '도시',
                'shipping_rule' => '배송 규칙',
                'zip_code' => '우편번호',
                'zip_code_placeholder' => '우편번호',
                'adjustment_price' => '조정 가격',
                'adjustment_price_placeholder' => '조정 가격',
                'is_enabled' => '활성화됨?',
                'no_shipping_rule' => '배송 규칙 없음',
                'adjustment_price_helper' => '가격에서 차감하려면 음수를 사용하세요. 예: -10',
            ],
            'bulk-import' => [
                'menu' => '배송 규칙 항목 대량 가져오기',
                'greater_than_or_equal' => ':min 이상의 숫자 또는 소수만 허용됩니다.',
                'less_than_or_equal' => ':max 이하의 숫자 또는 소수만 허용됩니다.',
                'between' => ':min과 :max 사이의 숫자 또는 소수만 허용됩니다.',
                'overwrite' => '덮어쓰기',
                'add_new' => '새로 추가',
                'skip' => '건너뛰기',
            ],
        ],
        'select_type' => '유형 선택',
        'cannot_create_rule_type_for_this_location' => '이 위치에서 규칙 유형 ":type"을(를) 생성할 수 없습니다!',
    ],
    'empty_shipping_options' => [
        'title' => '배송 옵션 없음',
        'subtitle' => '새 배송 옵션을 추가하려면 왼쪽에서 국가 추가를 클릭하세요.',
    ],
    'shipping_based_on_location_instruction' => '위치 기반 배송비를 설정하려면 설정 -> 결제에서 ":link_text"를 활성화하고 도구 -> 가져오기/내보내기 데이터에서 위치 데이터를 가져와야 합니다.',
    'shipping_based_on_zip_code_instruction' => '우편번호 기반 배송비를 설정하려면 설정 -> 결제에서 ":link_text"를 활성화하고 매장 주소에 우편번호를 설정해야 합니다.',
    'shipping_label' => [
        'name' => '배송 라벨',
        'print' => '인쇄',
        'print_shipping_label' => '배송 라벨 인쇄',
        'sender' => '발송자',
        'order_date' => '주문 날짜',
        'scan_qr_code' => 'QR 코드를 스캔하여 배송을 추적하세요',
    ],
    'customer_confirmed_delivery_at' => '고객이 배송을 확인한 시간',
    'no_shipping_methods_available' => '사용 가능한 배송 방법이 없습니다!',
];
