<?php

return [
    'name' => 'Atsarginė kopija',
    'backup_description' => 'Duomenų bazės ir įkeltų failų aplanko atsarginė kopija.',
    'create_backup_success' => 'Atsarginė kopija sėkmingai sukurta',
    'delete_backup_success' => 'Atsarginė kopija sėkmingai ištrinta',
    'restore_backup_success' => 'Atsarginė kopija sėkmingai atkurta',
    'generate_btn' => 'Generuoti atsarginę kopiją',
    'create' => 'Sukurti atsarginę kopiją',
    'restore' => 'Atkurti atsarginę kopiją',
    'create_btn' => 'Sukurti',
    'restore_btn' => 'Atkurti',
    'restore_confirm_msg' => 'Ar tikrai norite atkurti šią versiją?',
    'download_uploads_folder' => 'Atsisiųsti "uploads" aplanko atsarginę kopiją',
    'download_database' => 'Atsisiųsti duomenų bazės atsarginę kopiją',
    'restore_tooltip' => 'Atkurti šią atsarginę kopiją',
    'demo_alert' => 'Sveiki svečiai, jei matote, kad demonstracinė svetainė sugadinta, padėkite mums <a href=":link">apsilankydami čia</a> ir atkurkite šią demonstracinę svetainę į naujausią versiją! Labai ačiū!',
    'menu_name' => 'Atsarginės kopijos',
    'size' => 'Dydis',
    'no_backups' => 'Šiuo metu nėra atsarginių kopijų.',
    'proc_open_disabled_error' => 'PHP funkcija <code>proc_open()</code> šiuo metu išjungta, todėl sistema negali sukurti atsarginės kopijos. Susisiekite su savo prieglobos paslaugų teikėju, kad įjungtų šią funkciją.',
    'database_backup_not_existed' => 'Duomenų bazės atsarginė kopija neegzistuoja.',
    'uploads_folder_backup_not_existed' => '"uploads" aplanko atsarginė kopija neegzistuoja.',
    'important_message1' => 'Ši paprasta atsarginių kopijų funkcija yra ideali svetainėms, turinčioms mažiau nei 1GB duomenų. Greitas ir paprastas būdas kurti atsargines kopijas.',
    'important_message2' => 'Didesnėms svetainėms, turinčioms daugiau nei 1GB vaizdų ar failų, apsvarstykite galimybę naudoti atsarginių kopijų funkcijas, kurias teikia jūsų prieglobos arba VPS paslaugų teikėjas.',
    'important_message3' => 'Norint sukurti duomenų bazės atsarginę kopiją, PHP funkcija <code>proc_open()</code> arba <code>system()</code> turi būti įjungta. Jei reikia, susisiekite su savo prieglobos paslaugų teikėju, kad įjungtų šias funkcijas.',
    'important_message4' => 'Tai nėra visa atsarginė kopija, įtraukti tik įkelti failai ir duomenų bazė.',
    'important_message_pgsql1' => '<strong>PostgreSQL</strong> duomenų bazės atsarginės kopijos šiuo metu nėra prieinamos per žiniatinklio sąsają, nes PostgreSQL neleidžia tiesiogiai įvesti slaptažodžio duomenų bazės eksportavimo metu.',
    'important_message_pgsql2' => 'Galite paleisti komandą <code>php artisan cms:backup:create {name}</code>, kad sukurtumėte atsarginę kopiją, arba <code>php artisan cms:backup:restore</code>, kad atkurtumėte naujausią atsarginę kopiją.',
    'cannot_restore_database' => 'Nepavyko atkurti duomenų bazės. Duomenų bazės atsarginė kopija trūksta!',
    'database_driver_not_supported' => 'Duomenų bazės tvarkyklė nepalaikoma.',
    'backup_only_db' => 'Atsarginė kopija tik duomenų bazės',
    'backup_only_db_helper' => 'Atsarginė kopija tik duomenų bazės be įkeltų failų. Tai naudinga, kai norite kurti tik duomenų bazės atsarginę kopiją.',
];
