<?php

return [
    'address' => 'Endereço',
    'addresses' => 'Endereços',
    'address_placeholder' => 'Digite o endereço',
    'zip' => 'CEP',
    'zip_placeholder' => 'Digite o CEP',
    'city' => 'Cidade',
    'city_placeholder' => 'Digite a cidade',
    'state' => 'Estado',
    'state_placeholder' => 'Digite o estado',
    'country' => 'País',
    'use_this_address_as_default' => 'Usar este endereço como padrão',
    'name' => 'Nome completo',
    'name_placeholder' => 'Digite o nome',
    'phone' => 'Telefone',
    'phone_placeholder' => 'Digite o telefone',
    'email' => 'E-mail',
    'email_placeholder' => 'Digite o e-mail',
    'select_state' => 'Selecione o estado...',
    'select_city' => 'Selecione a cidade...',
    'select_country' => 'Selecione o país...',
    'add_address' => 'Adicionar Endereço',
    'new_address' => 'Novo endereço',
    'edit_address' => 'Editar endereço',
    'action' => 'Ação',
    'add' => 'Adicionar',
    'save' => 'Salvar',
    'no_data' => 'Nenhum dado para exibir',
    'no_option' => 'Nenhuma opção',
];
