<?php

return [
    'name' => 'Opções de produto',
    'options' => 'Opções',
    'create' => 'Nova opção',
    'edit' => 'Editar opção :name',
    'required' => 'É obrigatório?',
    'option_value' => 'Valor da opção',
    'option_type' => 'Tipo',
    'label' => 'Rótulo',
    'price' => 'Preço',
    'price_type' => 'Tipo de Preço',
    'percent' => 'Percentual',
    'fixed' => 'Fixo',
    'label_placeholder' => 'Por favor, preencha o rótulo',
    'affect_price_label' => 'Por favor, preencha o preço afetado',
    'add_new_row' => 'Adicionar nova linha',
    'add_new_option' => 'Adicionar nova opção',
    'select_global_option' => 'Selecionar Opção Global',
    'add_global_option' => 'Adicionar Opção Global',
    'please_select_option' => 'Por favor, selecione a opção',
    'add_to_cart_value_required' => 'Opção :value é obrigatória',
    'option_value_attribute' => 'valor :item de :value_key na opção #:option_key',
    'option_name_attribute' => 'Opção :key',
    'option_type_attribute' => 'Tipo da opção :key',
    'option_value_name_attribute' => 'Valores da opção :key',
    'please_choose_option_type' => 'Por favor, escolha o tipo de opção!',
    'no_global_options' => 'Nenhuma opção global disponível ainda. Por favor, adicione opções de produto no idioma padrão primeiro.',
];
