<?php

return [
    'name' => 'Regras de Envio',
    'shipping' => 'Envio',
    'title' => 'Título',
    'amount' => 'Valor',
    'enable' => 'Habilitar',
    'enabled' => 'Habilitado',
    'disable' => 'Desabilitar',
    'disabled' => 'Desabilitado',
    'create_shipping' => 'Criar um envio',
    'edit_shipping' => 'Editar envio :code',
    'status' => 'Status',
    'shipping_methods' => 'Métodos de envio',
    'create_shipping_method' => 'Criar método de envio',
    'edit_shipping_method' => 'Editar método de envio',
    'add_shipping_region' => 'Adicionar região de envio',
    'country' => 'País',
    'state' => 'Estado',
    'city' => 'Cidade',
    'address' => 'Endereço',
    'phone' => 'Telefone',
    'email' => 'E-mail',
    'zip_code' => 'CEP',
    'methods' => [
        'default' => 'Padrão',
    ],
    'statuses' => [
        'not_approved' => 'Não aprovado',
        'approved' => 'Aprovado',
        'pending' => 'Pendente',
        'arrange_shipment' => 'Organizar envio',
        'ready_to_be_shipped_out' => 'Pronto para ser enviado',
        'picking' => 'Separando',
        'delay_picking' => 'Separação atrasada',
        'picked' => 'Separado',
        'not_picked' => 'Não separado',
        'delivering' => 'Entregando',
        'delivered' => 'Entregue',
        'not_delivered' => 'Não entregue',
        'audited' => 'Auditado',
        'canceled' => 'Cancelado',
    ],
    'cod_statuses' => [
        'pending' => 'Pendente',
        'completed' => 'Concluído',
    ],
    'delete' => 'Excluir',
    'shipping_rules' => 'Regras de Envio',
    'shipping_rules_description' => 'Regras para calcular taxa de envio.',
    'select_country' => 'Selecionar país',
    'add_shipping_rule' => 'Adicionar regra de envio',
    'delete_shipping_rate' => 'Excluir taxa de envio para área',
    'delete_shipping_rate_confirmation' => 'Tem certeza de que deseja excluir <strong class="region-price-item-label"></strong> desta área de envio?',
    'delete_shipping_area' => 'Excluir área de envio',
    'delete_shipping_area_confirmation' => 'Tem certeza de que deseja excluir a área de envio <strong class="region-item-label"></strong>?',
    'add_shipping_fee_for_area' => 'Adicionar taxa de envio para área',
    'confirm' => 'Confirmar',
    'save' => 'Salvar',
    'greater_than' => 'Maior que',
    'type' => 'Tipo',
    'shipping_rule_name' => 'Nome da regra de envio',
    'shipping_fee' => 'Taxa de envio',
    'cancel' => 'Cancelar',
    'based_on_weight' => 'Baseado no peso do produto (:unit)',
    'based_on_price' => 'Baseado no preço do produto',
    'shipment_canceled' => 'O envio foi cancelado',
    'at' => 'Em',
    'cash_on_delivery' => 'Pagamento na entrega (COD)',
    'update_shipping_status' => 'Atualizar status do envio',
    'update_cod_status' => 'Atualizar status do COD',
    'history' => 'Histórico',
    'shipment_information' => 'Informações do envio',
    'order_number' => 'Número do pedido',
    'shipping_method' => 'Método de envio',
    'select_shipping_method' => 'Selecionar método de envio',
    'cod_status' => 'Status do COD',
    'shipping_status' => 'Status do envio',
    'customer_information' => 'Informações do cliente',
    'sku' => 'SKU',
    'change_status_confirm_title' => 'Confirmar <span class="shipment-status-label"></span>?',
    'change_status_confirm_description' => 'Tem certeza de que deseja confirmar <span class="shipment-status-label"></span> para este envio?',
    'accept' => 'Aceitar',
    'weight_unit' => 'Peso (:unit)',
    'updated_at' => 'Última Atualização',
    'cod_amount' => 'Valor do pagamento na entrega (COD)',
    'cancel_shipping' => 'Cancelar envio',
    'shipping_address' => 'Endereço de envio',
    'packages' => 'Pacotes',
    'edit' => 'Editar',
    'fee' => 'Taxa',
    'note' => 'Nota',
    'finish' => 'Concluir',
    'shipping_fee_cod' => 'Taxa de envio/COD',
    'send_confirmation_email_to_customer' => 'Enviar e-mail de confirmação para o cliente',
    'form_name' => 'Nome',
    'changed_shipping_status' => 'Status do envio alterado para: :status. Atualizado por: %user_name%',
    'order_confirmed_by' => 'Pedido confirmado por %user_name%',
    'shipping_canceled_by' => 'Envio cancelado por %user_name%',
    'update_shipping_status_success' => 'Status do envio atualizado com sucesso!',
    'update_cod_status_success' => 'Status do COD do envio atualizado com sucesso!',
    'updated_cod_status_by' => 'Status do COD atualizado para :status. Atualizado por: %user_name%',
    'all' => 'Todos',
    'all_countries' => 'Todos os países',
    'error_when_adding_new_region' => 'Ocorreu um erro ao adicionar nova região!',
    'delivery' => 'Entrega',
    'adjustment_price_of' => 'Ajuste de preço de :key',
    'warehouse' => 'Armazém',
    'delivery_note' => 'Nota de entrega',
    'customer_note' => 'Nota do cliente',
    'shipments' => 'Envios',
    'order_id' => 'ID do Pedido',
    'shipment_id' => 'ID do Envio',
    'not_available' => 'Não disponível',
    'shipping_amount' => 'Valor do Envio',
    'additional_shipment_information' => 'Informações adicionais do envio',
    'shipping_company_name' => 'Nome da Empresa de Transporte',
    'shipping_company_name_placeholder' => 'Ex: DHL, AliExpress...',
    'tracking_id' => 'ID de Rastreamento',
    'tracking_id_placeholder' => 'Ex: JJD0099999999',
    'tracking_link' => 'Link de Rastreamento',
    'tracking_link_placeholder' => 'Ex: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'Data Estimada de Envio',
    'date_shipped' => 'Data de Envio',
    'add_note' => 'Adicionar nota...',
    'view_order' => 'Ver Pedido :order_id',
    'rule' => [
        'enum_types' => [
            'based_on_weight' => 'Baseado no peso total do pedido (:unit)',
            'based_on_price' => 'Baseado no valor total do pedido',
            'based_on_zipcode' => 'Baseado no CEP',
            'based_on_location' => 'Baseado na localização',
            'unavailable' => 'Indisponível',
        ],
        'item' => [
            'name' => 'Itens de Regra de Envio',
            'edit' => 'Editar item',
            'create' => 'Criar novo item',
            'delete' => 'Excluir item de regra de envio',
            'confirmation' => 'Tem certeza de que deseja excluir o item de regra de envio <strong class="item-label"></strong>?',
            'load_data_table' => 'Carregar tabela de dados (:total)',
            'tables' => [
                'shipping_rule' => 'Regra de envio',
                'country' => 'País',
                'state' => 'Estado',
                'city' => 'Cidade',
                'zip_code' => 'CEP',
                'adjustment_price' => 'Ajuste de preço',
                'is_enabled' => 'Está habilitado?',
            ],
            'forms' => [
                'country' => 'País',
                'country_placeholder' => 'País',
                'state' => 'Estado',
                'state_placeholder' => 'Estado',
                'city' => 'Cidade',
                'city_placeholder' => 'Cidade',
                'shipping_rule' => 'Regra de envio',
                'zip_code' => 'CEP',
                'zip_code_placeholder' => 'CEP',
                'adjustment_price' => 'Ajuste de preço',
                'adjustment_price_placeholder' => 'Ajuste de preço',
                'is_enabled' => 'Está habilitado?',
                'no_shipping_rule' => 'Nenhuma regra de envio',
                'adjustment_price_helper' => 'Para subtrair do preço, simplifique usando um número negativo. ex: -10',
            ],
            'bulk-import' => [
                'menu' => 'Importação em massa de Itens de Regra de Envio',
                'greater_than_or_equal' => 'Apenas números ou decimais são aceitos e maiores ou iguais a :min.',
                'less_than_or_equal' => 'Apenas números ou decimais são aceitos e menores ou iguais a :max.',
                'between' => 'Apenas números ou decimais são aceitos e entre :min e :max.',
                'overwrite' => 'Sobrescrever',
                'add_new' => 'Adicionar novo',
                'skip' => 'Pular',
            ],
        ],
        'select_type' => 'Selecionar tipo',
        'cannot_create_rule_type_for_this_location' => 'Não é possível criar o tipo de regra ":type" nesta localização!',
    ],
    'empty_shipping_options' => [
        'title' => 'Nenhuma opção de envio',
        'subtitle' => 'Clique em adicionar país do lado esquerdo para adicionar novas opções de envio.',
    ],
    'shipping_based_on_location_instruction' => 'Se você deseja definir a taxa de envio com base na localização, precisa habilitar ":link_text" em Configurações -> Checkout e importar dados de localização em Ferramentas -> Importar/Exportar Dados.',
    'shipping_based_on_zip_code_instruction' => 'Se você deseja definir a taxa de envio com base no CEP, precisa habilitar ":link_text" em Configurações -> Checkout e definir o CEP para o endereço da loja.',
    'shipping_label' => [
        'name' => 'Etiqueta de envio',
        'print' => 'Imprimir',
        'print_shipping_label' => 'Imprimir etiqueta de envio',
        'sender' => 'Remetente',
        'order_date' => 'Data do pedido',
        'scan_qr_code' => 'Escaneie o código QR para rastrear seu envio',
    ],
    'customer_confirmed_delivery_at' => 'Cliente confirmou a entrega em',
    'no_shipping_methods_available' => 'Nenhum método de envio disponível!',
];
