<?php

return [
    'name' => 'Peraturan Penghantaran',
    'shipping' => 'Penghantaran',
    'title' => 'Tajuk',
    'amount' => 'Jumlah',
    'enable' => 'Aktifkan',
    'enabled' => 'Diaktifkan',
    'disable' => 'Lumpuhkan',
    'disabled' => 'Dilumpuhkan',
    'create_shipping' => 'Cipta penghantaran',
    'edit_shipping' => 'Sunting penghantaran :code',
    'status' => 'Status',
    'shipping_methods' => 'Kaedah penghantaran',
    'create_shipping_method' => 'Cipta kaedah penghantaran',
    'edit_shipping_method' => 'Sunting kaedah penghantaran',
    'add_shipping_region' => 'Tambah zon penghantaran',
    'country' => 'Negara',
    'state' => 'Negeri',
    'city' => 'Bandar',
    'address' => 'Alamat',
    'phone' => 'Telefon',
    'email' => 'E-mel',
    'zip_code' => 'Kod pos',
    'methods' => [
        'default' => 'Piawai',
    ],
    'statuses' => [
        'not_approved' => 'Tidak diluluskan',
        'approved' => 'Diluluskan',
        'pending' => 'Menunggu',
        'arrange_shipment' => 'Aturkan penghantaran',
        'ready_to_be_shipped_out' => 'Sedia untuk dihantar',
        'picking' => 'Memilih',
        'delay_picking' => 'Kelewatan memilih',
        'picked' => 'Dipilih',
        'not_picked' => 'Tidak dipilih',
        'delivering' => 'Menghantar',
        'delivered' => 'Dihantar',
        'not_delivered' => 'Tidak dihantar',
        'audited' => 'Diaudit',
        'canceled' => 'Dibatalkan',
    ],
    'cod_statuses' => [
        'pending' => 'Menunggu',
        'completed' => 'Selesai',
    ],
    'delete' => 'Padam',
    'shipping_rules' => 'Peraturan Penghantaran',
    'shipping_rules_description' => 'Peraturan untuk mengira bayaran penghantaran.',
    'select_country' => 'Pilih negara',
    'add_shipping_rule' => 'Tambah peraturan penghantaran',
    'delete_shipping_rate' => 'Padam kadar penghantaran untuk kawasan',
    'delete_shipping_rate_confirmation' => 'Adakah anda pasti mahu memadam <strong class="region-price-item-label"></strong> dari kawasan penghantaran ini?',
    'delete_shipping_area' => 'Padam kawasan penghantaran',
    'delete_shipping_area_confirmation' => 'Adakah anda pasti mahu memadam kawasan penghantaran <strong class="region-item-label"></strong>?',
    'add_shipping_fee_for_area' => 'Tambah bayaran penghantaran untuk kawasan',
    'confirm' => 'Sahkan',
    'save' => 'Simpan',
    'greater_than' => 'Lebih besar daripada',
    'type' => 'Jenis',
    'shipping_rule_name' => 'Nama peraturan penghantaran',
    'shipping_fee' => 'Bayaran penghantaran',
    'cancel' => 'Batal',
    'based_on_weight' => 'Berdasarkan berat produk (:unit)',
    'based_on_price' => 'Berdasarkan harga produk',
    'shipment_canceled' => 'Penghantaran telah dibatalkan',
    'at' => 'Pada',
    'cash_on_delivery' => 'Tunai semasa penghantaran (COD)',
    'update_shipping_status' => 'Kemaskini status penghantaran',
    'update_cod_status' => 'Kemaskini status COD',
    'history' => 'Sejarah',
    'shipment_information' => 'Maklumat penghantaran',
    'order_number' => 'Nombor pesanan',
    'shipping_method' => 'Kaedah penghantaran',
    'select_shipping_method' => 'Pilih kaedah penghantaran',
    'cod_status' => 'Status COD',
    'shipping_status' => 'Status penghantaran',
    'customer_information' => 'Maklumat pelanggan',
    'sku' => 'SKU',
    'change_status_confirm_title' => 'Sahkan <span class="shipment-status-label"></span> ?',
    'change_status_confirm_description' => 'Adakah anda pasti mahu mengesahkan <span class="shipment-status-label"></span> untuk penghantaran ini?',
    'accept' => 'Terima',
    'weight_unit' => 'Berat (:unit)',
    'updated_at' => 'Kemaskini Terakhir',
    'cod_amount' => 'Jumlah tunai semasa penghantaran (COD)',
    'cancel_shipping' => 'Batal penghantaran',
    'shipping_address' => 'Alamat penghantaran',
    'packages' => 'Pakej',
    'edit' => 'Sunting',
    'fee' => 'Bayaran',
    'note' => 'Nota',
    'finish' => 'Selesai',
    'shipping_fee_cod' => 'Bayaran penghantaran/COD',
    'send_confirmation_email_to_customer' => 'Hantar e-mel pengesahan kepada pelanggan',
    'form_name' => 'Nama',
    'changed_shipping_status' => 'Menukar status penghantaran kepada: :status. Dikemaskini oleh: %user_name%',
    'order_confirmed_by' => 'Pesanan disahkan oleh %user_name%',
    'shipping_canceled_by' => 'Penghantaran dibatalkan oleh %user_name%',
    'update_shipping_status_success' => 'Berjaya mengemaskini status penghantaran!',
    'update_cod_status_success' => 'Berjaya mengemaskini status COD penghantaran!',
    'updated_cod_status_by' => 'Mengemaskini status COD kepada :status . Dikemaskini oleh: %user_name%',
    'all' => 'Semua',
    'all_countries' => 'Semua negara',
    'error_when_adding_new_region' => 'Terdapat ralat semasa menambah zon baharu!',
    'delivery' => 'Penghantaran',
    'adjustment_price_of' => 'Harga penyesuaian :key',
    'warehouse' => 'Gudang',
    'delivery_note' => 'Nota penghantaran',
    'customer_note' => 'Nota pelanggan',
    'shipments' => 'Penghantaran',
    'order_id' => 'ID Pesanan',
    'shipment_id' => 'ID Penghantaran',
    'not_available' => 'Tidak tersedia',
    'shipping_amount' => 'Jumlah Penghantaran',
    'additional_shipment_information' => 'Maklumat penghantaran tambahan',
    'shipping_company_name' => 'Nama Syarikat Penghantaran',
    'shipping_company_name_placeholder' => 'Cth: DHL, AliExpress...',
    'tracking_id' => 'ID Penjejakan',
    'tracking_id_placeholder' => 'Cth: JJD0099999999',
    'tracking_link' => 'Pautan Penjejakan',
    'tracking_link_placeholder' => 'Cth: https://mydhl.express.dhl/us/en/tracking.html#/track-by-reference',
    'estimate_date_shipped' => 'Anggaran Tarikh Dihantar',
    'date_shipped' => 'Tarikh Dihantar',
    'add_note' => 'Tambah nota...',
    'view_order' => 'Lihat Pesanan :order_id',
    'rule' => [
        'enum_types' => [
            'based_on_weight' => 'Berdasarkan jumlah berat pesanan (:unit)',
            'based_on_price' => 'Berdasarkan jumlah harga pesanan',
            'based_on_zipcode' => 'Berdasarkan kod pos',
            'based_on_location' => 'Berdasarkan lokasi',
            'unavailable' => 'Tidak tersedia',
        ],
        'item' => [
            'name' => 'Item Peraturan Penghantaran',
            'edit' => 'Sunting item',
            'create' => 'Cipta item baharu',
            'delete' => 'Padam item peraturan penghantaran',
            'confirmation' => 'Adakah anda pasti mahu memadam item peraturan penghantaran <strong class="item-label"></strong>?',
            'load_data_table' => 'Muatkan jadual data (:total)',
            'tables' => [
                'shipping_rule' => 'Peraturan penghantaran',
                'country' => 'Negara',
                'state' => 'Negeri',
                'city' => 'Bandar',
                'zip_code' => 'Kod pos',
                'adjustment_price' => 'Harga penyesuaian',
                'is_enabled' => 'Diaktifkan?',
            ],
            'forms' => [
                'country' => 'Negara',
                'country_placeholder' => 'Negara',
                'state' => 'Negeri',
                'state_placeholder' => 'Negeri',
                'city' => 'Bandar',
                'city_placeholder' => 'Bandar',
                'shipping_rule' => 'Peraturan penghantaran',
                'zip_code' => 'Kod pos',
                'zip_code_placeholder' => 'Kod pos',
                'adjustment_price' => 'Harga penyesuaian',
                'adjustment_price_placeholder' => 'Harga penyesuaian',
                'is_enabled' => 'Diaktifkan?',
                'no_shipping_rule' => 'Tiada peraturan penghantaran',
                'adjustment_price_helper' => 'Untuk menolak dari harga, gunakan nombor negatif. cth. -10',
            ],
            'bulk-import' => [
                'menu' => 'Import pukal Item Peraturan Penghantaran',
                'greater_than_or_equal' => 'Hanya nombor atau perpuluhan yang diterima dan lebih besar atau sama dengan :min.',
                'less_than_or_equal' => 'Hanya nombor atau perpuluhan yang diterima dan kurang atau sama dengan :max.',
                'between' => 'Hanya nombor atau perpuluhan yang diterima dan antara :min dan :max.',
                'overwrite' => 'Timpa',
                'add_new' => 'Tambah baharu',
                'skip' => 'Langkau',
            ],
        ],
        'select_type' => 'Pilih jenis',
        'cannot_create_rule_type_for_this_location' => 'Tidak boleh cipta jenis peraturan ":type" pada lokasi ini!',
    ],
    'empty_shipping_options' => [
        'title' => 'Tiada pilihan penghantaran',
        'subtitle' => 'Klik pada tambah negara dari sebelah kiri untuk menambah pilihan penghantaran baharu.',
    ],
    'shipping_based_on_location_instruction' => 'Jika anda ingin menetapkan bayaran penghantaran berdasarkan lokasi, anda perlu mengaktifkan ":link_text" dalam Tetapan -> Checkout dan import data lokasi dalam Alat -> Import/Eksport Data.',
    'shipping_based_on_zip_code_instruction' => 'Jika anda ingin menetapkan bayaran penghantaran berdasarkan kod pos, anda perlu mengaktifkan ":link_text" dalam Tetapan -> Checkout dan tetapkan kod pos untuk alamat kedai.',
    'shipping_label' => [
        'name' => 'Label penghantaran',
        'print' => 'Cetak',
        'print_shipping_label' => 'Cetak label penghantaran',
        'sender' => 'Penghantar',
        'order_date' => 'Tarikh pesanan',
        'scan_qr_code' => 'Imbas kod QR untuk jejaki penghantaran anda',
    ],
    'customer_confirmed_delivery_at' => 'Pelanggan mengesahkan penghantaran pada',
    'no_shipping_methods_available' => 'Tiada kaedah penghantaran tersedia!',
];
